html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img {
     margin:0;
     padding:0;
}
 html {
     width:100%;
     height:100%;
}
 body,code {
     font-family:'Noto Sans KR', sans-serif;
     font-size:13px;
     color:#353535;
     background:#fff;
     /* 'NanumBarunGothic' */
}
 li {
     list-style:none;
}
 img,fieldset {
     border:none;
     vertical-align:top;
}
 table {
     width:100%;
     border:0;
     border-spacing:0;
     border-collapse:collapse;
}
 caption {
     display:none;
}
 th,td {
     border:0;
     vertical-align:top;
}
 button {
     overflow:visible;
4
     margin:0;
     border:0;
     cursor:pointer;
}
 hr.layout {
     display:none;
}
 a {
     text-decoration:none;
     color:#000;
}
 a:hover {
     text-decoration:none;
}
 a:active {
     text-decoration:none;
}
 input,select,textarea {
     font-size:100%;
     color:#353535;
     vertical-align:middle;
}
 input[type=radio], input[type=checkbox] {
     width:13px;
     height:13px;
     border:0;
}
 input[type=text], input[type=password] {
     height:18px;
     line-height:20px;
     padding:2px 4px;
     border:1px solid #d5d5d5;
     color:#353535;
     font-size:12px;
}
 input[type=radio] + label, input[type=checkbox] + label {
     margin:0 4px 0 2px;
}
 select {
     height:24px;
     border:1px solid #d5d5d5;
}
 textarea {
     padding:5px 6px;
     border:1px solid #d5d5d5;
     line-height:1.5;
}
 ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
     color: #4d4d4d;
}
 :focus {
     -moz-outline-style: none;
     outline-color: initial;
     outline-style: initial;
     outline-width: 0;
}
 *, *:before, *:after {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
 legend {
     visibility:hidden;
     position:absolute;
     left:-9999px;
     top:-9999px;
     width:0;
     height:0;
     line-height:0;
}

/*******************************************************************************
 *** common ********************************************************************
 ******************************************************************************/
.vsl {clear:both;height:20px;}
.vsm {clear:both;height:10px;}
.vss {clear:both;height:5px;}

body.fix {
    overflow:hidden;
}
.mt20 {
    margin-top:20px;
}
.dimmed {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:100;
    display:none;
}
.disabled {
    background:#ff9670;
    color:#FFD8CA;
}
.wrapper {
    width:1200px;
    margin:0 auto;
}
.content.wrapper {
    padding:30px 0;
}
.mo-disnone {
    display:block;
}
.mo-disblock {
    display:none;
}
.simple-header {
    padding:13px 0;
    border-bottom:4px solid #f0544f;
}
.simple-header:after {
    content:'';
    display:block;
    clear:both;
}
.simple-header h1 {
    float:left;

}
.simple-header h1 a {
    font-size:24px;
    line-height:30px;
    font-weight:bold;
}
.simple-header .util {
    float:right;
}
.simple-header .util li {
    float:left;
    margin-left:10px;
    line-height:30px;
    margin-left:20px;
}
.simple-header .util li:first-child {
    margin-left:0;
}
.simple-header .util li a {
    font-size:16px;
    color:#000;
}
#header {
    border-bottom:4px solid #f0544f;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:#fff;
    z-index:101;
}
#header.no-bottom-border {
    border-bottom: 0;
}

#header .gnb-wrap {
    border-bottom:1px solid #dfdfdf;
}
#header .gnb-wrap .profile-top {
    float:right;
    height:30px;
    line-height:30px;
    margin-top:10px;
    position:relative;
}
#header .gnb-wrap .profile-top .account{
    cursor: pointer;
}
#header .gnb-wrap .profile-top span.normal {
    cursor:pointer;
    font-size:14px;
    font-weight:500;
}
#header .gnb-wrap .profile-top > a {
    position:relative;
    display:inline-block;
    vertical-align:top;
    padding-right:16px;
    height:30px;
    line-height:30px;
    margin-left:10px;
}
#header .gnb-wrap .profile-top .thumb {
    width:30px;
    height:30px;
    border-radius:30px;
    overflow:hidden;
    background:#979797;
    display:inline-block;
}
#header .gnb-wrap .top-community{float:right;}

#header .gnb-wrap .profile-top > a:after {
    content: url('/storage/images/4_down.svg');
    position:absolute;
    color:#000;
    top:0;
    right:0;
}
#header .gnb-wrap .profile-top > a.active:after{
    content: url('/storage/images/4_down.svg');
    transform: rotate(180deg);
}
#header .gnb-wrap .profile-top > a.normal {
    padding-right:0;
}
#header .gnb-wrap .profile-top > a.normal:after {
    display:none;
}
#header .gnb-wrap .profile-top .profile-pop {
    display:none;
    position:absolute;
    top:35px;
    right:0;
    width:250px;
    background:#fff;
    border:1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 2px 4px 12px 2px rgba(224, 224, 224, 0.6);
    z-index:10;
}
#header .gnb-wrap .profile-top .profile-pop.active {
    display:block;
}
#header .gnb-wrap .profile-top .profile-pop .mem-info-wrap {
    position:relative;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%,#f0544f 0%, #ffd9d7 100%);
    padding:25px 25px 70px;
    line-height:40px;
    color:#fff;
}
#header .gnb-wrap .profile-top .profile-pop .mem-info-wrap .mem-thumb {
    display:inline-block;
    width:40px;
    height:40px;
    border-radius:40px;
    background:#fff;
    margin-right:10px;
    vertical-align:top;
    overflow:hidden;
}
#header .gnb-wrap .profile-top .profile-pop p {
    display:inline-block;
    line-height:40px;
    vertical-align:top;
}
#header .gnb-wrap .profile-top .profile-pop .mem-info-wrap a {
    position:absolute;
    top:35px;
    right:25px;
    padding:0 10px;
    height:20px;
    line-height:20px;
    display:inline-block;
    background:#fff;
    color:#f0544f;
    font-size:10px;
    letter-spacing:-0.18px;
    border-radius:20px;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point {
    position:relative;
    margin:0 20px;
    margin-top:-35px;
    background:#fff;
    border:1px solid #e0e0e0;
    border-radius:5px;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul {
    overflow:hidden;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul li {
    position:relative;
    width:50%;
    line-height:1;
    margin:0;
    text-align:center;
    padding:15px 0;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul li span {
    display:block;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul li span.tit {
    display:inline-block;
    padding:0 10px;
    height:20px;
    line-height:20px;
    border-radius:3px;
    background:#f0544f;
    font-size:10px;
    color:#fff;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul li:last-child:after {
    content:'';
    width:2px;
    height:50px;
    position:absolute;
    top:50%;
    left:-1px;
    margin-top:-25px;
    background:#f4f4f4;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul li:last-child span.tit {
    background:#ffd9d7;
    color:#f0544f;
}
#header .gnb-wrap .profile-top .profile-pop .mem-point ul li span.point {
    margin-top:6px;
    font-size:16px;
    color:#2c2c2c;
    letter-spacing:-0.29px;
    font-weight:600;
}
#header .gnb-wrap .profile-top .profile-pop .mem-store {
    position:relative;
    margin:0 20px;
    margin-top:-35px;
    background:#fff;
    border:1px solid #e0e0e0;
    border-radius:5px;
}
#header .gnb-wrap .profile-top .profile-pop .mem-store ul {
    overflow:hidden;
}
#header .gnb-wrap .profile-top .profile-pop .mem-store ul li {
    position:relative;
    width:100%;
    line-height:1;
    margin:0;
    text-align:center;
    padding:15px 0;
}
#header .gnb-wrap .profile-top .profile-pop .mem-menu {
    margin:0 20px;
}
#header .gnb-wrap .profile-top .profile-pop .mem-menu ul li {
    float:none;
    display:block;
    margin-right:0;
    border-bottom:1px solid #f4f4f4;
}
#header .gnb-wrap .profile-top .profile-pop .mem-menu ul li:last-child {
    border-bottom:0;
}
#header .gnb-wrap .profile-top .profile-pop .mem-menu ul li a{
    display:block;
	text-align:center;
    font-size:12px;
    color:#595959;
    letter-spacing:-0.21px;
}
#header .gnb-wrap .profile-top .profile-pop .mem-menu ul li:hover a {
    background:none;
}
#header .gnb-wrap .wrapper{
    position:relative;
}
#header .gnb-wrap .wrapper .flatform-state {
    width:80px;
    height:30px;
    line-height:30px;
    position:absolute;
    right:-90px;
    top:10px;
    text-align:center;
    background:#f0544f;
    color:#fff;
    border-radius:5px;
}
#header .gnb-wrap .wrapper .top-select {
    position:absolute;
    top:11px;
    right:-227px;
}
#header .gnb-wrap .wrapper:after {
    content:'';
    display:block;
    clear:both;
}
#header .gnb-wrap .wrapper h1 {
    float:left;
    padding:10px 0;
}

#header .gnb-wrap .wrapper h1 a{
    height:20px;
}
#header .gnb-wrap .wrapper h1 img{
/*    height:35px;*/
    height:25px;
    padding-top: 5px;
}
#header .gnb-wrap .gnb{
    float:left;
    margin-left:20px;
}
#header .gnb-wrap .wrapper ul li {
    margin-right:20px;
    line-height:50px;
    float:left;
}
#header .gnb-wrap .wrapper ul li a {
    display:block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.29px;
    color: #2c2c2c;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    position:relative;
}
#header .gnb-wrap .wrapper ul:not(.mo-disblock) > li > a:after {
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    width:0;
    height:3px;
    background:#f0544f;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
#header .gnb-wrap .wrapper ul li:hover a {
    color: #f0544f;
}

#header .gnb-wrap .wrapper ul li.on a{
    color: #f0544f;
}
#header .gnb-wrap .wrapper ul li:hover a:after, #header .gnb-wrap .wrapper ul li.on > a:after {
    width:100%;
}
#header .gnb-wrap .wrapper ul li a img {
    vertical-align:middle;
}
#header .gnb-wrap .wrapper .banner {
    position:absolute;
    top:0;
    right:0;
    background:#000;
    width:150px;
    height:100%;
}
#header .top-area {
    padding:10px 0;
}
#header .top-area .snb {
    float:left;
}
#header .top-area .snb h2 {
    float:left;
    height:40px;
    line-height:40px;
    margin-right:50px;
}
#header .top-area .snb ul{
    font-size:0;
    float:left;
}
#header .top-area .snb ul li{
    display:inline-block;
    height:40px;
    line-height:40px;
    font-size:16px;
    margin-right:20px;
}
#header .top-area .snb ul li.on a{
    color:#f0544f;
}
#header .top-area:after {
    content:'';
    display:block;
    clear:both;
}
#header .top-area .search-wrap {
    float:right;
    position:relative;
}
#header .top-area .header-search {
    position:relative;
    display:inline-block;
    width: 306px;
    height: 40px;
    border-radius: 3px;
    border: solid 1px #f0544f;
    background-color: #ffffff;
}
#header .top-area .header-search input {
    border:0;
    padding:0 10px;
    width:calc(100% - 34px);
    height:38px;
}
#header .top-area .header-search a.search-submit {
    position:absolute;
    font-size:20px;
    color:#222224;
    top:9px;
    right:9px;
    line-height:20px;
}
#header .top-area .search-wrap .recent-search {
    position:absolute;
    top:50px;
    left:0;
    width:100%;
    background:#fff;
    z-index:10;
    border:1px solid #e8e8e8;
    border-radius:5px;
    display:none;
}
#header .top-area .search-wrap .recent-search h2 {
    padding:0 10px;
    font-size:16px;
    letter-spacing:-0.29px;
    color:#2c2c2c;
    line-height:40px;
    border-bottom:1px solid #e8e8e8;
}
#header .top-area .search-wrap .recent-search h2 a{
    font-size:12px;
    color:#7b7b7b;
    float:right;
}
#header .top-area .search-wrap .recent-search ul {
    padding:10px;
}
#header .top-area .search-wrap .recent-search ul li {
    margin-bottom:10px;
    position:relative;
}
#header .top-area .search-wrap .recent-search ul li:last-child {
    margin-bottom:0;
}
#header .top-area .search-wrap .recent-search ul li a {
    display:block;
    overflow:hidden;
    padding-right:20px;
}
#header .top-area .search-wrap .recent-search ul li a .keyword {
    float:left;
    font-size:14px;
    color:#595959;
}
#header .top-area .search-wrap .recent-search ul li a .keyword i {
    color:#979797;
}
#header .top-area .search-wrap .recent-search ul li a .date {
    float:right;
    font-size:12px;
    color:#979797;
    line-height:20px;
}
#header .top-area .search-wrap .recent-search ul li button {
    color:#979797;
    background:transparent;
    padding:0;
    position:absolute;
    top:0;
    right:0;
    z-index:10;
}
#header .top-area .spot-recommend {
    display:inline-block;
    margin-right:15px;
    margin-top:8px;
}
#header .top-area .spot-recommend p {
    display:inline-block;
    width:105px;
    height:24px;
    line-height:24px;
    border-radius: 12px;
    background-color: #f4f4f4;
    text-align:center;
    font-size:11px;
    letter-spacing:-0.5px;
    font-weight:bold;
    color:#3f3f3f;
}
#header .top-area .spot-recommend ul, #header .top-area .spot-recommend ul li {
    display:inline-block;
}
#header .top-area .spot-recommend ul li {
    margin-left:10px;
}
#header .top-area .spot-recommend ul li a {
    font-size:13px;
    letter-spacing:-0.59px;
    color:#979797;
}
#header .mobile-menu {
    display:none;
    position:absolute;
    top:50%;
    left:10px;
    margin-top:-15px;
}
#header .mobile-menu a {
    color:#fff;
    font-size:0;
    display:block;
    width:30px;
    height:30px;
    background:url("/storage/images/4_menu.pngJ") no-repeat 0 0;
    background-size:30px;
}
#header .mobile-search {
    display:none;
    position:absolute;
    top:50%;
    right:10px;
    margin-top:-15px;
}
#header .mobile-search a {
    color:#fff;
    font-size:0;
    display:block;
    width:30px;
    height:30px;
    background:url(/storage/images/ico_search.png) no-repeat 0 0;
    background-size:30px;
}
#content {
    padding-top:115px;
}

.modalPop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 7px;
    z-index: 150;
    width: 100%;
    text-align: center;
    top: 50%;
}

.modalMask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 120;
}
@media all and (min-width:769px){
    #content{
        min-height: 500px;
    }
}
#footer .util {
    border-top:1px solid #e8e8e8;
    border-bottom:1px solid #e8e8e8;
}
#footer .util .wrapper {
    overflow:hidden;
}
#footer .util .wrapper .left {
    float:left;
}
#footer .util .wrapper .right {
    float:right;
}
#footer .util ul {
    font-size:0;
}
#footer .util ul li {
    position:relative;
    display:inline-block;
    font-size:14px;
    line-height:60px;
    padding:0 10px;
}
#footer .util ul li:first-child {
    padding-left:0;
}
#footer .util ul li a{
    color:#666;
}
#footer .footer-bottom .right {
    width:33.333%;
    float:right;
    max-width:350px;
}
#footer .util .right  .social-list{
    float: right;
    margin-top:14px;
}
#footer .util .right .social-list a{
    display:inline-block;
    vertical-align:top;
    width:32px;
    height:32px;
    line-height:32px;
    background:transparent;
    font-size:20px;
    margin:0 2px;
    background-size:32px;
    text-align:center;
}

#footer .util .social-list a.deddang{
    background: url(../images/4_sns_1.png) no-repeat 50%/contain;
}
#footer .util .social-list a.youtube{
    background: url(../images/4_sns_2.png) no-repeat 50%/contain;
}
#footer .util .social-list a.facebook{
    background: url(../images/4_sns_3.png) no-repeat 50%/contain;
}
#footer .util .social-list a.instagram{
    background: url(../images/4_sns_4.png) no-repeat 50%/contain;
}
#footer .util .social-list a.kakao{
    background: url(../images/4_sns_5.png) no-repeat 50%/contain;
}

#footer .footer-top {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    place-content: stretch flex-start;
    margin-right: -12px;
    margin-left: -12px;
}
#footer .footer-top .site-map {
    width:66.667%;
    padding:0 12px;
}
#footer .footer-top .site-map ul {
    font-size:0;
    padding-top:10px;
}
#footer .footer-top .site-map ul li {
    display:inline-block;
    vertical-align:top;
    margin-right:20px;
}
#footer .footer-top .site-map ul li a{
    font-size:14px;
    color:#858a8d;
    letter-spacing: -0.15px;
    line-height:20px;
}
#footer .footer-top .site-map ul li a img{
    vertical-align:middle;
}
#footer .footer-top .cs-center {
    width:33.333%;
    padding:0 12px;
}
#footer .footer-top .cs-center a{
    display:block;
    text-align:center;
    height:40px;
    line-height:40px;
    border:1px solid #dfdfdf;
    border-radius:3px;
}
#footer .footer-bottom {
    padding:25px 0;
    overflow:hidden;
}
#footer .footer-bottom  .left {
    width:66.667%;
    float:left;
}
#footer .footer-bottom  .left h1 {
    display:block;
    margin-bottom:15px;
    font-size:18px;
}
#footer .footer-bottom  .left  h1 img {
    height:25px;
}
#footer .footer-bottom .addr {
    margin-top:10px;
}
#footer .footer-bottom .addr p {
    font-size: 12px;
    font-weight: normal;
    color: #666;
    line-height: 1.5;
    letter-spacing: normal;
}
#footer .footer-bottom  .left .certification-icon {
    margin-top:20px;
}
#footer .footer-bottom  .left .certification-icon ul {
    font-size:0;
}
#footer .footer-bottom  .left .certification-icon ul li {
    display:inline-block;
    margin-right:10px;
}
#footer .footer-bottom .addr p a {
    display:inline-block;
    height:26px;
    line-height:24px;
    border:1px solid #e8e8e8;
    font-size:12px;
    margin:20px 0;
    margin-right:10px;
    padding:0 10px;
    border-radius:5px;
}
#footer .footer-bottom .addr p.last-info {
    font-size:11px;
}
#footer .footer-bottom .addr p.copyright {
    font-size:11px;
    color:#a39fa9;
}
#footer .footer-bottom .right h2 {
    font-size: 16px;
    font-weight: bold;
    color: rgb(27, 28, 29);
    letter-spacing: -0.15px;
}
#footer .footer-bottom .right h2 b{
    color:#f43142;
}
#footer .footer-bottom .right p {
    margin:10px 0;
}
.footer-fix-menu {
    display:none;
}
#venTureLypop .venture-img  {
    margin-top:20px;
}
#venTureLypop .venture-img img {
    max-width:100%;
}
@media all and (min-width:1119px) {
    #header .gnb-wrap .wrapper .inner{
        position:absolute;top:0;left:0;
        width:100%;
    }
    #header .gnb-wrap .gnb{flex:1;text-align:center;}
    #header .gnb-wrap .gnb ul{display:inline-block;}
}
@media all and (max-width:1120px) {
    .wrapper{
        width:100%;
    }
    .simple-header .wrapper {
        padding:0 10px;
    }

    #content {
        padding-top:139px;
    }
    #header .gnb-wrap .wrapper, #header .top-area .wrapper{
        padding:0 30px;
    }
    #header .gnb-wrap .wrapper{
        height:40px;
    }
    #header .gnb-wrap .wrapper ul li {
        line-height:40px;
    }
    #header .gnb-wrap .wrapper ul li a {
        font-size: 1vw;
    }
    #header .gnb-wrap .wrapper .banner {
        display:none;
    }
    #footer .wrapper{
        padding:0 50px;
    }
    #footer .util .wrapper .left, #footer .util .wrapper .right {
        float:none;
    }
    #footer .util .wrapper {padding:10px 0;}
    #footer .util ul li {
        font-size:12px;
        line-height:30px;
    }
    #footer .util .right .social-list {
        float:none;
        margin-top:0;
        margin-bottom:5px;
        text-align:center;
    }
    #footer .footer-bottom .addr p {
        font-size:11px;
    }
    #footer .footer-bottom .addr p a {
        margin:10px 5px;
        margin-right:5px;

    }
    #footer .footer-bottom .left .certification-icon {
        display:none;
    }
    #header .gnb-wrap .wrapper ul li.on a, #header .gnb-wrap .wrapper ul li:hover a {
        background:none;
        color:#000;
    }
    #header .gnb-wrap .wrapper .flatform-state, #header .gnb-wrap .wrapper .top-select {
        display:none;
    }
}
@media all and (min-width:1121px) {
    .pHide {display:none !important;}
}
@media all and (max-width:1120px) {
	#header .gnb-wrap .wrapper ul:not(.mo-disblock) > li > a:after {
		content:none;
	}
    .mHide {display:none !important;}
    .mo-disblock {
        display:block;
    }
    .mo-disnone {
        display:none!important;
    }
    #header{
        border-bottom: 2px solid #f0544f;
    }
    #content {
        padding-top:53px;
    }
    #header .top-area{
        display:none;
    }
    #header .top-area.active {
        display:block;
        position:fixed;
        top:0;
        right:0;
        left:0;
        bottom:0;
        background:#fff;
        width:100%;
        height:100%;
        padding:0;
    }
    #header .top-area .search-wrap {
        border-bottom:7px solid #fafafa;
    }
    #header .top-area .header-search {
        border:0;
        height:38px;
        padding:0 40px;
    }
    #header .top-area .header-search a.search-submit {
        width:38px;
        height:38px;
        line-height:38px;
        text-align:center;
        top:0;
        right:0;
    }
    #header .top-area .header-search a.search-submit i {
        line-height:38px;
    }
    #header .top-area .header-search a.mo-search-close {
        position:absolute;
        width:38px;
        height:38px;
        line-height:38px;
        text-align:center;
        top:0;
        left:0;
        font-size: 20px;
        color: #222224;
    }
    #header .top-area .header-search a.mo-search-close i {
        line-height:38px;
    }
    #header .top-area .search-wrap .recent-search {
        display:block;
        border:0;
        border-radius:0;
    }
    #header .top-area .search-wrap .recent-search ul {
        padding:0;
    }
    #header .top-area .search-wrap .recent-search ul li {
        padding:15px 10px;
        border-bottom:1px solid #e8e8e8;
        margin-bottom:0;
    }
    #header .top-area .search-wrap .recent-search ul li button {
        top:50%;
        right:10px;
        margin-top:-6px;
    }
    #header .top-area.active .wrapper {
        padding:0;
    }
    #header .top-area .header-search {
        width:100%;
    }
    #header .top-area .search-wrap {
        float:none;
    }
    #header .top-area .snb {
        display:none;
    }
    #header .top-area .banner, #header .gnb-wrap .top-community {
        display:none;
    }
    #header .mobile-menu, #header .mobile-search, #header .mobile-spot{
        display:block;
    }
    #header .gnb-wrap .wrapper{
        height:50px;
    }
    #header .gnb-wrap .wrapper h1{
        float:none;
        width:115px;
        margin:0 auto;
        padding:10px 0;
    }
    #header .gnb-wrap .profile-top {display:none;}
    #header .gnb-wrap .gnb{
        float:none;
        position:fixed;
        top:0;
        left:-100%;
        width:100%;
        height:100%;
        background:#fff;
        z-index:1000;
        transition:left 0.5s;
        margin-left:0;
    }
    #header .gnb-wrap .gnb.active {
        left:0;
    }
    #header .gnb-wrap .gnb .inner {
        overflow-y:auto;
        height: 100%;
        padding-bottom: 58px;
    }
    #header .gnb-wrap .gnb .menu-close{
        padding:20px;
        text-align:right;
        cursor:pointer;
        font-size:24px;
    }
    #header .gnb-wrap .gnb .profile {
        display:table;
        width:calc(100% - 20px);
        margin:0 10px 10px;
        font-size:0;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,134,110,1) 0%, rgba(255,178,131,1) 100%);
    }
    #header .gnb-wrap .gnb .profile > div {
        display:table-cell;
        vertical-align:middle;
        padding:10px 0;
    }
    #header .gnb-wrap .gnb .profile .thumb {
        width:62px;
        height:62px;
        border-radius:42px;
        overflow:hidden;
        text-align:center;
    }
    #header .gnb-wrap .gnb .profile .thumb img{
        width:42px!important;
        height:42px!important;
        border-radius:42px;
        overflow:hidden;
    }
    #header .gnb-wrap .gnb .profile .info {
        position:relative;
    }
    #header .gnb-wrap .gnb .profile .info p {
        font-size:13px;
        color:#fff;
    }
    #header .gnb-wrap .gnb .profile .info p.nick-name{
        color:#fff;
        font-weight:bold;
    }
    #header .gnb-wrap .gnb .profile .info a{
        display:inline-block;
        padding:0 10px;
        height:24px;
        line-height:24px;
        border-radius:24px;
        position:absolute;
        top:50%;
        margin-top:-12px;
        right:10px;
        font-size:11px;
        background:#fff;
        color:#ff866e;
    }
    #header .gnb-wrap .gnb .profile .info a.last {
        right:75px;
    }
    #header .gnb-wrap .wrapper ul li {
        float:none;
        line-height:1;
        margin:0 10px 10px;
        border:1px solid #dfdfdf;
        border-radius:5px;
    }
    #header .gnb-wrap .wrapper ul li a {
        font-size:16px;
        color:#000;
        padding:10px 5px;
    }
    #header .gnb-wrap .wrapper ul li a.tit {
        border-bottom:1px solid #dfdfdf;
    }
    #header .gnb-wrap .wrapper ul li ul li {
        display:inline-block;
        border:0;
        margin:0;
        margin-right:20px;
        width:auto;
    }
    #header .gnb-wrap .wrapper ul li ul li a {
        font-size:12px;
    }
    #header .gnb-wrap .wrapper ul li ul.ico-menu {
        font-size:0;
        text-align:center;
    }
    #header .gnb-wrap .wrapper ul li ul.ico-menu li {
        display:inline-block;
        width:33.333%;
        margin:0;
        border:0;
        text-align:center;
    }
    #header .gnb-wrap .wrapper ul li ul.ico-menu li .desc {
        font-size:10px;
        color:#979797;
        letter-spacing:-0.5px;
        line-height:1;
    }
    #header .gnb-wrap .wrapper ul li ul.ico-menu li .desc b {
        display:block;
        font-size:12px;
        font-weight:600;
        color:#39393b;
        margin-bottom:2px;
    }
    #header .gnb-wrap .wrapper .login-btn ul {
        font-size:0;
        text-align:center;
        margin:0 10px 20px;
    }
    #header .gnb-wrap .wrapper .login-btn ul li {
        border:0;
        margin:0;
        display:inline-block;
        width:50%;
        border-radius:0;
    }
    #header .gnb-wrap .wrapper .login-btn ul li a {
        font-size:14px;
        font-weight:500;
        background:#ffefe5;
        color:#f0544f;
        padding:0;
        line-height:40px;
    }
    #header .gnb-wrap .wrapper .login-btn ul li:first-child a {
        background:#f0544f;
        color:#fff;
    }
    #footer {
        padding-bottom:58px;
    }
    #footer .wrapper{
        padding:0 24px;
    }
    #footer .util ul{
        text-align:center;
    }
    #footer .footer-top .cs-center , #footer .footer-top .site-map, #footer .footer-bottom .util, #footer .footer-bottom .addr {
        padding:0;
        width:100%;
        margin-top:15px;
    }
    #footer .footer-bottom {
        padding:10px 0;
    }
    #footer .footer-bottom .left {
        float:none;
        width:100%;
        text-align:center;
    }
    #footer .footer-bottom .right{
        float:none;
        width:100%;
        text-align:center;
        max-width:320px;
        margin:20px auto;
    }
    #footer .right .social-list{
        float:none;
        display:block;
    }
    #footer .right .social-list h2, #footer .right .social-list div {
        display:block;
        padding:0 0 10px;
    }
    #footer .right .social-list h2{
        display:none;
    }
    #footer .right .social-list > div p {
        display:none;
    }
    .footer-fix-menu {
        display:block;
        position:fixed;
        width:100%;
        bottom:0;
        left:0;
        background:#fff;
        border-top:1px solid #dfdfdf;
        z-index:999;
    }
    .footer-fix-menu ul {
        overflow:hidden;
    }
    .footer-fix-menu ul li {
        padding:10px 0;
        width:20%;
        text-align:center;
        float:left;
        position:relative;
    }
    .footer-fix-menu ul li a {
        display:block;
    }
    .footer-fix-menu ul li a span {
        display:inline-block;
    }
    .footer-fix-menu ul li a span.icon {
        font-size:20px;
        line-height:20px;
    }
    .footer-fix-menu ul li a span.desc {
        display:block;
        font-size:10px;
        margin-top:2px;
    }
    .footer-fix-menu ul li a .count {
        width:16px;
        height:16px;
        border-radius:16px;
        line-height:16px;
        background:#f0544f;
        color:#fff;
        text-align:center;
        font-size:9px;
        position:absolute;
        top:5px;
        right:50%;
        font-style:normal;
        margin-right:-22px;
        -webkit-animation: joinAnimation 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
    }
    .mo-mt20{margin-top:20px;}
}
@media all and (max-width:640px) {

    #footer .footer-bottom .addr p a:last-child {display:none;}
}
.boardWrapper {padding:30px 0;}
.boardWrapper .dataView img {max-width:100%;}
@media all and (max-width:1200px) {
	.boardWrapper {padding:10px 10px;}
}

.commentListInfo {padding:10px 0 5px 0;border-bottom:1px solid #ccc;color:#000;}
.commentList {margin-top:10px;padding-top:10px;}
.commentList > li {padding:12px 0 5px 0;margin-top:15px;border-top:1px solid #b6b6b6;}
.commentList > li:first-child {padding-top:0px;margin-top:0px;border-top:none;}
.commentList .btn {display:inline-block;padding:4px 8px;margin-top:7px;cursor:pointer;border:1px solid #ccd0d1;font-size:11px;background:#fff;}
.commentList .date {float:none;margin:0 0 0 0;font-size:12px;}
.commentList .comt {position:relative;padding-left:55px;}
.commentList .comt .img {position:absolute;top:0;left:0;width:40px;height:40px;}
.commentList .comt .info .icoReple {}
.commentList .comt .info .id {color:#414141;font-weight:bold;}
.commentList .comt .info .date {float:none;margin:0 0 0 0;color:#999999;margin-left:10px;font-size:12px;}
.commentList .comt .txt {margin-top:15px;margin-bottom:5px;color:#5a5a5a;word-break:break-all;}
.commentList .comt .recommend {position:absolute;top:0;right:0;}
.commentList .comt .recommend span {color:#000;}
.commentList .comt .recommend span i img {vertical-align:middle;position:relative;top:-1px;}
.commentList .comt .recommend span em {font-style:normal;margin-left:5px;vertical-align:baseline;}
.commentList .comt .recommend .down {margin-left:15px;}
.commentList li.re {position:relative;margin-top:15px;padding:15px 15px 12px 60px;border-top:none;background:#fdf7a9;}
.commentList li.re:after {content:"";display:block;position:absolute;top:-12px;left:10px;width:0px;height:0px;border-left:10px solid transparent;border-bottom:14px solid #fdf7a9;border-right:10px solid transparent;}
.commentList li.re2 {background:#d0ebb9;}
.commentList li.re2:after {left:30px;border-bottom:14px solid #d0ebb9;}
.commentList li.re3 {background:#9cdce3;}
.commentList li.re3:after {left:50px;border-bottom:14px solid #9cdce3;}
.commentList li.re4 {background:#caabe6;}
.commentList li.re4:after {left:70px;border-bottom:14px solid #caabe6;}
.commentList li.re5 {background:#e7b9a9;}
.commentList li.re5:after {left:90px;border-bottom:14px solid #e7b9a9;}
.commentList li.re6 {background:#e0e0e0;}
.commentList li.re6:after {left:110px;border-bottom:14px solid #e0e0e0;}
.commentList li.re .info .img {position:absolute;top:14px;left:10px;}
.commentList li.re .info .id {color:#000;font-weight:bold;margin-right:5px;}
.commentList li.re .info + .txt {margin-top:10px;margin-bottom:5px;}

.photoLayer {position:absolute;top:-5px;left:50px;padding:5px;padding-top:30px;border:1px solid #ccc;background:#fff;z-index:100; width: 160px;}
.photoLayer img {width: 150px;}
.photoLayer .close {position:absolute;top:5px;right:5px;width:16px;height:16px;z-index:60;cursor:pointer;}
.photoLayer .close span {position:absolute;top:50%;left:50%;display:inline-block;width:16px;height:0;text-indent:-9999px;transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);transition:all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);-webkit-transition:all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);background:#ff584b;}
.photoLayer .close span:after {display:block;content:'';position:absolute;top:0;left:0;display:inline-block;width:15px;height:1px;background:#000;transform:rotate(45deg);-webkit-transform:rotate(45deg);transition:all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);-webkit-transition:all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);}
.photoLayer .close span:before {display:block;content:'';position:absolute;top:0;left:0;display:inline-block;width:15px;height:1px;background:#000;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transition:all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);-webkit-transition:all 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);}

.comtInputWrap {position:relative;background:#ffffff;}
.comtInputWrap.layer .comtInput {position:absolute;top:0;left:50px;width:800px;margin-top:10px;background:#fff;}
.comtInput {position:relative;padding:5px 5px 10px 5px;padding-left:60px;margin-top:15px;border:5px solid #afafaf;}
.comtInput  .infoInput {padding-top:5px;}
.comtInput  .infoInput input[type="password"] {width:100px;}
.comtInput .img {position:absolute;top:10px;left:5px;margin-right:10px;}
.comtInput .img2 {position:absolute;top:5px;left:5px;margin-right:10px;}
.comtInput .photoLayer {top:35px;}
.comtInput input {border:1px solid #ddd;height:24px;padding:0 5px;width:100px;}
.comtInput .textarea {position:relative;display:block;padding-right:60px;}
.comtInput .textarea .img {left:-50px;top:11px;}
.comtInput .textarea textarea {width:100%;height:50px;padding:5px;border:1px solid #ddd;}
.comtInput .textarea .btn {position:absolute;top:1px;right:0;width:50px;height:50px;line-height:50px;padding:0 0;margin:0 ;color:#333333;font-size:14px;font-weight:bold;text-align:center;border-radius:3px;border:1px solid #d1d1d1;cursor:pointer;
    background:rgb(255,255,255);/* Old browsers */
    background:-moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(235,235,235,1) 100%);/* FF3.6-15 */
    background:-webkit-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(235,235,235,1) 100%);/* Chrome10-25,Safari5.1-6 */
    background:linear-gradient(to bottom, rgba(255,255,255,1) 1%, rgba(235,235,235,1) 100%);/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.comtInput .textarea .byte {margin-top:5px;text-align:right;}
.comtInput .textarea .byte span {vertical-align:baseline;}
.comtInput .img {top:16px;}
.comtInput .img2 {left:-50px;top:10px;}
.comtInput .textarea .btn {top:5px;}
.comtInput .textarea textarea {margin-top:5px;}

.userReview .comtInput .div {position:relative;}

.cmtDelPasswd {margin-top:7px;}
.cmtDelPasswd  strong {display:inline-block;line-height:25px;padding:0 13px;background:#eee;vertical-align:middle;}
.cmtDelPasswd  input {border:1px solid #ddd;height:24px;padding:0 5px;width:100px;vertical-align:middle;}
.cmtDelPasswd .btn {display:inline-block;padding:2px 10px;height:26px;margin-top:0;cursor:pointer;border:1px solid #ccd0d1;font-size:11px;background:#fff;vertical-align:middle;}

.ing {text-align:center;margin:100px 0;}

/* tabSt1 */
.tabSt1{margin:30px 0}
.tabSt1:after{content:""; display: block;clear:both;width:100%;height:4px;background:#f0f3f8;}
.tabSt1 ul{border:1px solid #dde1e4;border-left:none;background:#fff;}
.tabSt1 ul:after{content:""; display: block;clear:both;}
.tabSt1 li{float:left;position:relative;width:130px;color:#707070;font-size:17px;font-weight:200;text-align:center;}
.tabSt1 li:first-child{border-left:1px solid #dfdfdf;}
.tabSt1 li a{display:block;height:60px;line-height:60px;}
.tabSt1 li.on a{color:#fff;border-bottom:none;font-weight:400;background:#0f83f2;z-index:1;}
/* .tabSt1 li.on a:after{content:""; display: block;position:absolute;bottom:-1px;left:0;width:100%;height:1px;background:#fff;} */
.tabSt1 li:first-chils a:after{display:none;}
.tabSt1.tab4 li{width:25%;}

@media screen and (max-width:1199px){
	.tabSt1{margin-top:35px;border:none;margin-left:-2px;}
	.tabSt1:after{display:none;}
	.tabSt1 ul{border:none;}
	.tabSt1 li{width:50% !important;float:left;margin-top:2px;padding-left:2px;}
	.tabSt1 li a{height:40px;line-height:40px;border:1px solid #e6e7e9;font-size:12px;}
	.tabSt1 li.on a{background:#0f83f2;}
}