@charset 'utf-8';

// px to rem
$basic-size: 28px;
@function stripUnit($value) {
  @return $value / ($value * 0 + 1);
}
@function rem($pxValue) {
  @return #{stripUnit($pxValue) / stripUnit($basic-size)}rem;
}

//prefix
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    // @if not index($prefixes, $prefix) {
    //   @warn "Unknown prefix #{$prefix}.";
    // }
    -#{$prefix}-#{$property}: $value;
  }
  #{$property}: $value;
}

@mixin placeholder {
  &:-webkit-input-placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::placeholder {
    @content;
  }
}

//font
@mixin font($font: 28, $color: inherit) {
  font-size: rem($font);
  color: $color;
}

//font-weight: light
@mixin thin {
  font-weight: 400;
}

//font-weight: medium
@mixin bold {
  font-weight: 600;
}

//font-style
@mixin sectionTitle($color: #000) {
  @include font(52, $color);
}
@mixin headTitle($color: #000) {
  @include font(44, $color);
}
@mixin mainTitle($color: #000) {
  @include font(40, $color);
}
@mixin textHead($color: #000) {
  @include font(32, $color);
}
@mixin textMain($color: #000) {
  @include font(28, $color); // 기본사이즈
}
@mixin textSub($color: #000) {
  @include font(26, $color);
}

//round
@mixin round($size) {
  border-radius: rem($size);
}

@mixin topRound($size) {
  border-top-left-radius: rem($size);
  border-top-right-radius: rem($size);
}

//wordbreak
@mixin break {
  // word-break: keep-all;
  word-wrap: break-word;
}

//clear
@mixin clear {
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }
}

//ellipsis
// @mixin ell {
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
// }
@mixin ell($line: 1) {
  // @if ($line == 1) {
  //   overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  // } @else {
    display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: $line;
  // }
}

//inline block
@mixin iblock($va: middle) {
  display: inline-block;
  vertical-align: $va;
}

//flex
@mixin flexbox($align: center, $justify: flex-start) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

//box-sizing
@mixin sizing($type: border-box) {
  box-sizing: $type;
}

// background
@mixin bgImg($name, $horizon: center, $vetical: top) {
  background: url("~assets/images/" + $name) $horizon $vetical no-repeat;
  background-size: contain;
}

//offscreen
@mixin offscreen {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

// off text
@mixin offTxt {
  font-size: 0;
  color: transparent;
}

//button
@mixin btnBase {
  display: inline-flex;
  // padding: 0 10px;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
@mixin btnType($height, $font-size) {
  @include btnBase;
  height: $height;
  font-size: $font-size;
}
@mixin btnStyle($color: inherit, $bg: transparent, $border-color: transparent) {
  color: $color;
  background: $bg;
  border: 1px solid $border-color;
  span {
    @include bold;
  }
}

// img
@mixin icoHelp {
  @include iblock;
  width: rem(28);
  height: rem(28);
  @include bgImg("common/ico-help.png");
}
@mixin icoInfo {
  @include iblock;
  width: rem(28);
  height: rem(28);
  @include bgImg("common/ico-info.png");
}
@mixin icoUp {
  @include iblock;
  width: rem(24);
  height: rem(22);
  @include bgImg("common/ico-up.png");
}
@mixin icoTime {
  @include iblock;
  width: rem(30);
  height: rem(30);
  @include bgImg("common/ico-time.png");
}
@mixin icoMapidx {
  @include iblock;
  width: rem(32);
  height: rem(39);
  @include bgImg("common/ico-mapidx.png");
}
@mixin icoTogArr {
  @include iblock;
  width: rem(48);
  height: rem(48);
  @include bgImg("common/ico-tog-arr.png");
  background-size:rem(48) auto;
  &.on {
    background-position: 0 rem(-48);
  }
  &.off-gray {
    @include bgImg("common/ico-tog-arr2.png");
    background-size:rem(48) auto;
    &.on {
      background-position: 0 rem(-48);
    }
  }
  &.sm-size{
    width: rem(40);
    height: rem(40);
    background-size:rem(40) auto;
    &.on {
      background-position: 0 rem(-40);
    }
  }
}
@mixin icoToggleArr {
  @include iblock;
  width: rem(29);
  height: rem(16);
  @include bgImg("common/ico-toggle-arr.png");
  background-size:rem(29) auto;
  &.on {
    background-position: 0 rem(-20);
  }
  &.off-gray {
    @include bgImg("common/ico-toggle-arr2.png");
    background-size:rem(29) auto;
    &.on {
      background-position: 0 rem(-20);
    }
  }
  &.black {
    @include bgImg("common/ico-toggle-arr3.png");
    background-size:rem(29) auto;
    &.on {
      background-position: 0 rem(-20);
    }
    &.off-gray {
      @include bgImg("common/ico-toggle-arr4.png");
      background-size:rem(29) auto;
    }
  }
  &.sm-size {
    width: rem(26);
    height: rem(14);
    background-size:rem(26) auto;
    &.on {
      background-position: 0 rem(-17);
    }
  }
}









@mixin ico3d {
  @include iblock;
  width: rem(168);
  height: rem(168);
  @include bgImg("common/ico-3d.png");
}

// full fixed
@mixin fullFix {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

// background color
@mixin black($opacity: .5) {
  background: rgba($color: #000, $alpha: $opacity)
}

// IOS webview
@mixin iosRight {
  padding-right: constant(safe-area-inset-right);
  padding-right: env(safe-area-inset-right);
}
@mixin iosLeft {
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
}
@mixin iosTop {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
@mixin iosBottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

@mixin hideScroll {
  scrollbar-width: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

@mixin sticky {
  position: -webkit-sticky;
  position: sticky;
  top:0;
}