@charset 'utf-8';

/* font */
* {
  font-family: "HyundaiSansHeadKR";
  font-weight: inherit;
  @include break;
  line-height: 1.2;
  color: inherit;
}

body {
  font-weight: 400;
}
.bold {
  @include bold;
}
.t-blue {
  color: #00aad2 !important;
}
.t-brown {
  color: #a36b4f !important;
}
.t-left {
  text-align: left !important;
}
.t-center {
  text-align: center !important;
}
.t-right {
  text-align: right !important;
}
.c-red {
  color: #fb0000 !important;
}
.c-blue {
  color: #00aad2 !important;
}
.sub-text {
  @include font(15px, #999);
}

.inbl {
  display: inline-block;
}
.inbl-wrap  >  * {
  display: inline-block;
}

.offscreen {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@each $name, $font, $height in (md, 15px, 40px), (lg, 16px, 50px) {
  .btn.#{$name} {
    font-size: $font;
    height: $height;
  }
  .btn.r.#{$name} {
    border-radius: $height;
  }
}

/* button */
.btn {
  @include btnBase;
  &.gray {
    @include btnStyle(#fff, #ccc);
    min-width: 100px;
    &.line {
      @include btnStyle(#999, #fff, #999);
      border-width: 2px;
    }
  }
  &.blue {
    @include btnStyle(#fff, #00aad2, #00aad2);
    @include bold;
    min-width: 100px;
    &.line {
      @include btnStyle(#00aad2, #fff, #00aad2);
      border-width: 2px;
    }
  }
  &.white {
    @include btnStyle(#000, #fff, #000);
    min-width: 100px;
    padding: 0 17px;
    border-width: 2px;
  }
  &:disabled {
    border-color: #cccccc;
    color: #999999;
    cursor: default;
  }
}
.btn-info {
  @include iblock;
}

/* icon */
.icon {
  &-help {
    @include iblock;
    width: 20px;
    height: 20px;
    @include bgImg("common/ico-help.png");
  }
  &-info {
    @include iblock;
    width: 20px;
    height: 20px;
    @include bgImg("common/ico-info.png");
  }
  &-check {
    @include iblock(top);
    width: 14px;
    height: 10px;
    @include bgImg("common/ico-check.png");
  }
  &-x {
    @include iblock(top);
    width: 10px;
    height: 10px;
    @include bgImg("common/ico-x.png");
  }
  &-search {
    @include iblock;
    width: 22px;
    height: 22px;
    @include bgImg("common/ico-search.png");
  }
  &-doc-check {
    @include iblock;
    width: 59px;
    height: 62px;
    @include bgImg("common/ico-doc-check.png");
  }
  &-doc-none {
    @include iblock;
    width: 60px;
    height: 60px;
    @include bgImg("common/ico-doc-none.png");
  }
  &-coupon-none {
    @include iblock;
    width: 60px;
    height: 60px;
    @include bgImg("common/ico-coupon-none.png");
  }
  &-tog-arr {
    @include iblock;
    width: 16px;
    height: 16px;
    @include bgImg("common/ico-toggle-arr.png");
    &.on {
      background-position: 0 -16px;
    }
    &.off-gray {
      @include bgImg("common/ico-toggle-arr2.png");
      &.on {
        background-position: 0 -16px;
      }
    }
  }
  &-open {
    @include iblock;
    @include sizing;
    width: 20px;
    height: 20px;
    @include round(50%);
    background: #000;
    text-align: center;
    overflow: hidden;
    padding-top: 1px;
    &:before {
      content: "+";
      @include iblock(top);
      @include font(18px, #fff);
      @include bold;
      line-height: 1;
    }
    &.active {
      background: #fff;
      border: 1px solid #000;
      &:before {
        content: "-";
        @include iblock;
        @include font(20px, #000);
        @include bold;
        margin-top: -2px;
      }
    }
  }
  &-open-arrow {
    @include iblock;
    @include sizing;
    border-style: solid;
    border-width: 4px;
    border-color: #000 transparent transparent transparent;
    margin-top: 3px;
    &.active {
      transform: rotate(180deg);
      margin-top: -7px;
    }
  }
  &-delete {
    @include iblock;
    width: 24px;
    height: 24px;
    @include bgImg("common/btn-close.png");
  }
  &-expiration {
    @include iblock;
    width: 64px;
    height: 64px;
    @include bgImg("common/ico-expiration.png");
  }
  &-3d {
    @include iblock;
    width: 48px;
    height: 48px;
    @include bgImg("common/ico-3d.png");
  }
}

.btn-close {
  @include btnClose;
}
.arrow-rolling-left {
  @include arrowSimpleLeft;
}
.arrow-rolling-right {
  @include arrowSimpleRight;
}
.arrow-link {
  @include arrowLink;
}
.arrow-round-right {
  @include arrowRoundRight;
}
.icon-mypage {
  @include icoMypage;
}
.icon-notice {
  @include icoNotice;
}

/* tab */
.tab-default {
  & > .tab-menu {
    ul {
      @include flexbox;
      flex-direction: row;
      align-items: center;
      li {
        flex: 1;
        & ~ li {
          margin-left: 15px;
        }
        button {
          height: 40px;
          width: 100%;
          color: #000;
          border-radius: 40px;
        }
        &.active button {
          background: #000;
          color: #fff;
        }
      }
    }
  }
  & .tab-sub {
    margin-top: 35px;
  }
  // line
  &.line {
    & > .tab-menu ul li button {
      border: 2px solid #000;
    }
  }
}
.tab-sub {
  & > .tab-menu ul li {
    display: inline-block;
    & ~ li {
      margin-left: 15px;
    }
    button {
      height: 30px;
      padding: 0 8px;
      @include font(16px, #999);
    }
    &.active button {
      color: #000;
      border-bottom: 2px solid #000;
    }
  }
}
.tab-wrap > .tab-contents > div {
  display: none;
  &.show {
    display: block;
  }
}

/* pagination */
.pagination {
  @include flexbox;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  button {
    width: 22px;
    height: 16px;
    padding: 0;
    @include bgImg("common/arrow-page.png", 0, 0);
    background-size: auto;
    &.btn-prevall {
      &.ative {
        background-position: 0 -22px;
        &:hover {
          background-position: 0 -44px;
        }
      }
    }
    &.btn-prev {
      width: 16px;
      background-position: -32px 0;
      margin: 0 22px 0 10px;
      &.ative {
        background-position: -32px -22px;
        &:hover {
          background-position: -32px -44px;
        }
      }
    }
    &.btn-next {
      width: 16px;
      background-position: -58px 0;
      margin: 0 10px 0 22px;
      &.ative {
        background-position: -58px -22px;
        &:hover {
          background-position: -58px -44px;
        }
      }
    }
    &.btn-nextall {
      background-position: -84px 0;
      &.ative {
        background-position: -84px -22px;
        &:hover {
          background-position: -84px -44px;
        }
      }
    }
    .ir {
      @include offscreen;
    }
  }
  .page-index {
    font-size: 0;
    > a {
      padding: 0 1px;
      margin: 0 3px;
      @include font(15px, #000);
      &.on,
      &:hover {
        @include bold;
        border-bottom: 1px solid #666;
        position: relative;
      }
    }
  }

  /* el-pagination */
  .el-pagination {
    padding: 0;
    .el-pager {
      vertical-align: middle;
      li {
        @include font(15px);
        font-weight: 400;
        min-width: auto;
        height: auto;
        line-height: 1 !important;
        padding: 0 1px;
        margin: 0 3px;
        vertical-align: middle;
        &.active,
        &:hover {
          @include bold;
          border-bottom: 1px solid #666;
          height: auto;
        }
        &.more {
          &::before {
            line-height: 1;
          }
          &:hover {
            border-bottom: none;
          }
        }
      }
    }
  }
}

/* page title */
.visual-wrap {
  padding: 37px 0 80px;
  border-bottom: 1px solid #eee;
  .top-breadcrumb {
    width: 1200px;
    margin: 0 auto;
    ul {
      font-size: 0;
      height: 18px;
      li {
        @include iblock;
        @include font(15px, #666);
        & + li:before {
          content: "/";
          @include iblock;
          margin: 0 5px;
        }
        &:last-child {
          color: #000;
          &:before {
            color: #666;
          }
        }
      }
    }
  }
  .visual-head-wrap {
    .visual-title {
      padding: 30px 0 0 0;
      text-align: center;
      h1 {
        @include font(40px);
        & + .text-info {
          margin: 12px;
        }
      }
    }
    .term {
      margin-top: 15px;
      font-size: 16px;
      color: #00aad2;
      text-align: center;
    }
  }
}

/* 유의사항 */
.content-box {
  @include flexbox;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 74px 0;
  .title {
    display: block;
    @include font(32px);
    width: 200px;
    & + * {
      flex: 1;
    }
  }
}

/* text */
%bullet {
  @include font(15px, #666);
  text-indent: -10px;
  line-height: 1.6;
  &:before {
    content: "";
    @include iblock;
    width: 2px;
    height: 2px;
    margin-right: 8px;
    background: #3b3b3b;
  }
}
.bullet {
  padding-left: 10px;
  @extend %bullet;
  .btn-more {
    margin-left: 10px;
  }
}
.bullet-list {
  padding-left: 10px;
  > li {
    @extend %bullet;
    & + li {
      margin-top: 6px;
    }
    strong {
      color: #000;
    }
  }
}
.bullet-star {
  // @include font(15px, #000);
  font-size: 15px;
  text-indent: -10px;
  line-height: 1.6;
  padding-left: 10px;
  &:before {
    content: "*";
    @include iblock;
    margin-left: 10px;
  }
  &-list {
    li {
      text-indent: -10px;
      padding-left: 10px;
      line-height: 1.6;
      &:before {
        content: "*";
        @include iblock;
        font-size: 12px;
        margin-left: 10px;
      }
      & + li {
        margin-top: 6px;
      }
    }
  }
}

/* input */
.el-input.ip-suffix {
  &.is-disabled .el-input__inner {
    background: #f6f3f2;
    border-color: #ccc !important;
  }
  &.el-input--suffix {
    .el-input__inner {
      padding-right: 10px;
      width: auto;
    }
    .el-input__suffix {
      @include iblock;
      width: 20px;
      color: #666;
      text-align: right;
      position: relative;
      right: inherit;
    }
  }
  // 포인트 input
  &.point {
    .el-input__inner {
      text-align: right;
    }
  }
}

/* select */
.el-select {
  .el-input.is-disabled .el-input__inner {
    background: #f6f3f2;
    border-color: #ccc !important;
  }
  .el-select-dropdown__item {
    align-items: center;
  }
  &.lg {
    width: 320px;
  }
}

/* checkbox, radio */
.el-checkbox,
.el-radio {
  font-weight: 400;
}
.el-checkbox__label {
  vertical-align: top;
}
.el-checkbox-group {
  .el-checkbox + .el-checkbox {
    margin-top: 8px;
  }
}

/* form */
.form-grid {
  @include flexbox;
  flex-direction: row;
  flex-wrap: wrap;
  & > * {
    @include flexbox;
    flex-wrap: wrap;
  }
  &-list {
    &.line-top {
      border-top: 1px solid #000;
    }
    > ul > li {
      @include flexbox;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 40px;
      & ~ li {
        margin-top: 10px;
      }
      .inbl-wrap {
        position: relative;
        .label-input,
        .el-input,
        .el-select,
        .radio,
        .checkbox,
        .select {
          display: inline-block;
        }
        .label-input + * {
          margin-left: 10px;
        }
        .el-input {
          width: 200px;
          & + * {
            margin-left: 10px;
          }
        }
        .el-select {
          width: 200px;
          & + * {
            margin-left: 5px;
          }
        }
        .radio {
          margin-top: 10px;
        }
        .checkbox {
          margin-top: 10px;
        }
        .dash-line {
          font-size: 16px;
          display: inline-block;
          width: 10px;
          height: 1px;
          margin-right: 5px;
          background: #ccc;
          position: relative;
          top: -3px;
        }
        .at {
          margin-left: 0;
          width: 34px;
          font-size: 16px;
          text-align: center;
          display: inline-block;
        }
        &.card-number,
        &.card-limit {
          .el-form-item__content {
            line-height: inherit;
          }
          .el-input {
            width: 100px;
          }
        }
        .el-form-item__content {
          font-size: 0;
          &:last-child {
            margin-right: 0;
          }
        }
        .right {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .ct {
        padding-top: 12px;
      }
      .form-label {
        // 사전계약과 결제가 디자인이 다른 추후 확인 해야함
        width: 250px;
        padding-top: 12px;
        .txt-count {
          margin-top: 15px;
          color: #666;
        }
        &.full {
          width: 100% !important;
          position: relative;
          .btn-more {
            position: absolute;
            top: 2px;
            right: 0;
          }
        }
      }
      .form-group {
        @include flexbox;
        flex-wrap: wrap;
        flex: 1;
        &.full {
          width: 100% !important;
          margin-top: 20px;
          margin-left: 0 !important;
          flex: inherit;
        }
        .el-input {
          & + .el-radio {
            margin-left: 10px;
          }
          & + .checkbox {
            margin-left: 10px;
          }
        }
        .el-form-item {
          margin-bottom: 0;
          &.full {
            width: 100%;
          }
        }
        // .is-checked {
        //   .el-radio__label,
        //   .el-checkbox__label {
        //     color: #666;
        //     font-weight: 400;
        //   }
        //   & + .price,
        //   & + span,
        //   & + * + .price {
        //     @include bold;
        //     color: #000;
        //   }
        // }
        .el-select {
          position: inherit;
          & + * {
            margin-left: 10px;
          }
          & + span .el-popover__reference-wrapper {
            @include iblock;
            margin-top: 10px;
          }
        }
        .label-input + .label-input {
          margin-top: 10px;
        }
        .desc-list {
          flex: 1;
          ul {
            flex: 1;
          }
          > li {
            @include flexbox;
            flex-wrap: wrap;
            align-items: flex-start;
            flex: 1;
            em {
              @include iblock;
              width: 200px;
              padding-top: 12px;
              & + ul {
                li {
                  em {
                    width: auto;
                    margin-right: 30px;
                    & + ul {
                      flex: 1;
                    }
                  }
                  .checkbox + .btn-info {
                    margin-left: 10px;
                  }
                }
              }
            }
            .point {
              margin-top: -10px;
            }
            & + li {
              margin-top: 20px;
            }
            .el-radio + .btn-info {
              margin-left: -20px;
            }
          }
          & + [class*="bullet"] {
            margin-top: 30px;
          }
          .desc-sub-list {
            width: 475px;
            margin-left: 150px;
            flex: inherit;
          }
        }
        // sub-text로 변경 가능한지 확인
        .guide-txt {
          margin-left: 10px;
          @include font(15px, #666);
        }
        .result {
          @include iblock(top);
          margin: 15px 0 0 10px;
        }
        .card-company,
        .bank-company {
          margin-left: 10px;
        }
      }
    }
  }
}

.info-grid-list {
  & > ul {
    & > li {
      @include flexbox;
      flex-wrap: wrap;
      align-items: top;
      @include font(16px, #666);
      position: relative;
      & + li {
        margin-top: 20px;
      }
      .btn-more {
        padding: 0;
        height: auto;
        overflow: hidden;
      }
      .info-title {
        width: 200px;
        color: #000;
        position: relative;
        .btn-info {
          margin: -2px 0 0 3px;
        }
        &.full {
          @include flexbox;
          flex-wrap: nowrap;
          width: 100% !important;
          .price {
            margin-left: auto;
          }
          .checkbox {
            position: absolute;
            left: 200px;
          }
        }
        &.ct .btn-info {
          margin-top: -3px;
        }
        & + .btn-more {
          position: absolute;
          top: 2px;
          right: 0;
        }
        .btn-more {
          margin-left: 5px;
          &.right {
            position: absolute;
            top: 2px;
            right: 0;
          }
        }
      }
      .info-group {
        @include flexbox;
        flex-wrap: wrap;
        flex: 1;
        p .btn-more {
          margin-left: 5px;
        }
        .el-select {
          & + * {
            margin-left: 10px;
          }
          & + .radio {
            margin-top: 10px;
          }
        }
        .checkbox + * {
          margin-left: 10px;
        }
        // .is-checked {
        //   .el-radio__label,
        //   .el-checkbox__label {
        //     color: #666;
        //     font-weight: 400;
        //   }
        //   & + .price,
        //   & + span,
        //   & + * + .price {
        //     @include bold;
        //     color: #000;
        //   }
        // }
        & + li {
          margin-top: 20px;
        }
        &.full {
          display: block;
          width: 100% !important;
          margin-top: 20px;
          margin-left: 0 !important;
          flex: inherit;
        }
        .desc-list {
          flex: 1;
          ul {
            flex: 1;
          }
          li {
            @include flexbox;
            flex-wrap: wrap;
            align-items: flex-start;
            flex: 1;
            em {
              @include iblock;
              width: 200px;
              &.ct {
                padding-top: 12px;
              }
              & + ul {
                li {
                  em {
                    width: auto;
                    margin-right: 30px;
                    & + ul {
                      flex: 1;
                    }
                  }
                  .checkbox + .btn-info {
                    margin-left: 10px;
                  }
                }
              }
            }
            .point {
              margin-top: -10px;
            }
            & + li {
              margin-top: 20px;
            }
            .el-radio + .btn-info {
              margin-left: -20px;
            }
          }
          & + [class*="bullet"] {
            margin-top: 30px;
          }
          .desc-sub-list {
            width: 475px;
            margin-left: 150px;
            flex: inherit;
          }
        }
        // 사전계약(계약금결제)과 일부 동일 추후 정리
        .color-list li {
          @include flexbox;
          flex-direction: row;
          align-items: center;
          .color {
            @include flexbox;
            flex-direction: row;
            align-items: center;
            .color-sample {
              @include iblock;
              width: 100px;
              height: 30px;
            }
          }
        }
        .price {
          margin-left: auto;
          & + .desc-list {
            width: 475px;
            margin-left: 150px;
            flex: inherit;
          }
        }
        .el-popover__reference-wrapper {
          margin: -2px 0 0 10px;
        }
      }
      .ct {
        padding-top: 12px;
      }
      .last {
        margin-left: auto !important;
      }
    }
    & + [class*="bullet"] {
      margin-top: 20px;
    }
  }
  .el-checkbox__label {
    color: #000;
  }
  & + .info-grid-list {
    border-top: 1px solid #eee;
    padding-top: 40px;
    margin-top: 40px;
  }
  &.line {
    > ul > li + li {
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
  }
}

/* flag */
.flag {
  @include sizing;
  @include iblock;
  padding: 2px 5px;
  border: 1px solid #000;
  @include round(20px);
  font-size: 12px;
  margin-right: 10px;
}
.flag-list {
  font-size: 0;
  li {
    @include sizing;
    @include iblock;
    padding: 2px 5px;
    border: 1px solid #000;
    @include round(20px);
    font-size: 12px;
    & + li {
      margin-left: 10px;
    }
  }
  &.tooltip {
    li {
      padding: 0;
      border: 0;
      @include round(0);
      em {
        @include sizing;
        @include iblock;
        padding: 2px 5px;
        border: 1px solid #000;
        @include round(20px);
        font-size: 12px;
        margin-right: 3px;
      }
    }
  }
}

.option-list {
  font-size: 0;
  li {
    @include sizing;
    @include iblock;
    @include font(15px, #666);
    & + li {
      margin-left: 3px;
      &:before {
        content: "/";
        @include iblock;
        margin-right: 3px;
      }
    }
  }
}

.card-company,
.bank-company {
  @include iblock;
  @include sizing;
  padding: 2px 5px;
  border: 1px solid #000;
  @include round(20px);
  font-size: 12px;
}

/* tooltip */
.el-popover.el-popper {
  @include sizing;
  box-shadow: none;
  padding: 14px 18px;
  border-color: #e1e1e1;
  * {
    font-size: 12px;
    line-height: 1.4;
  }
}

/* slide */
%hooper {
  padding: 0;
  width: 16px;
  height: 16px;
  svg {
    display: none;
  }
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    @include bgImg("common/arrow-page.png", 0, 0);
    background-size: auto;
  }
  // &.is-disabled { opacity: 1; }
}
.hooper-prev {
  @extend %hooper;
  &:after {
    background-position: -32px -22px;
  }
  &:hover:after {
    background-position: -32px -44px;
  }
  &.is-disabled:hover:after {
    background-position: -32px -22px;
    opacity: 1;
  }
}
.hooper-next {
  @extend %hooper;
  &:after {
    background-position: -58px -22px;
  }
  &:hover:after {
    background-position: -58px -44px;
  }
  &.is-disabled:hover:after {
    background-position: -58px -22px;
    opacity: 1;
  }
}

/* table */
.table-area {
  border-top: 1px solid #000;
  table {
    // border-bottom: 1px solid #ccc;
    th {
      @include font(15px);
      line-height: 1.7;
      border-right: 1px solid #eee;
      padding: 10px;
      text-align: center;
      &:last-child {
        border-right: none;
      }
    }
    thead {
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
      }
    }
    tbody {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      @include font(15px, #666);
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
        th {
          text-align: left;
          vertical-align: top;
          color: #666;
        }
        td {
          padding: 10px 9px;
          text-align: center;
          border-right: 1px solid #eee;
          line-height: 1.7;
          &:last-child {
            border-right: none;
          }
          > strong {
            color: #007fa8;
          }
        }
      }
    }
    tfoot {
      td {
        text-align: right;
      }
    }
    .table-list {
      > li {
        line-height: 1.7;
        > span {
          @include iblock;
          width: 113px;
          @include font(15px);
          @include bold;
        }
        & + li {
          margin-top: 6px;
        }
      }
    }
    .left {
      text-align: left !important;
    }
    .right {
      text-align: right !important;
    }
    .top {
      vertical-align: top !important;
    }
    &.noline {
      th {
        border-right: none;
      }
      tbody tr td {
        border-right: none;
      }
    }
    &.noline-hor {
      tr {
        border-top: none;
      }
    }
    &.noline-in {
      th {
        border-right: none;
      }
      tbody tr {
        border-top: none;
      }
      tbody tr td {
        border-right: none;
      }
      tbody tr:first-child td {
        padding-top: 20px;
      }
      tbody tr:last-child td {
        padding-bottom: 20px;
      }
    }
  }
  &.nohead {
    border-top: none;
    tbody {
      border-top: none;
    }
    th {
      border-right: none;
      @include font(15px);
      @include bold;
    }
  }
  small {
    display: block;
    margin-top: 10px;
    text-align: right;
    @include font(15px, #666);
  }
}

.information-detail {
  padding: 74px 0;
  border-bottom: 1px solid #eee;
  $center: 12px;
  .summary-info {
    @include flexbox;
    flex-wrap: wrap;
    align-items: flex-start;
    .title {
      @include font(32px);
      width: 200px;
      & + .btn-detail {
        margin-left: auto;
      }
      &.full {
        width: auto;
      }
      h1 {
        @include iblock;
        @include font(32px);
        & + * {
          @include iblock;
        }
      }
    }
    .summary-text {
      display: block;
      @include font(16px);
      margin-top: 10px;
      .el-popover__reference-wrapper {
        @include iblock;
        margin-top: 3px;
      }
    }
    .total-price {
      @include iblock(top);
      margin-left: auto;
      margin-top: 12px;
      span {
        @include iblock(top);
        &.price {
          font-size: 32px;
          margin-top: -12px;
          // @include bold;
        }
        &.minus {
          font-size: 22px;
          margin: -6px 3px 0 0;
          letter-spacing: -1px;
        }
      }
    }
    .btn-detail {
      margin: 8px 0 0 30px;
    }
    &.active .summary-text {
      display: none;
    }
  }
  .detail-info {
    padding: 43px 50px 0 0;
  }
  .right {
    margin-left: auto;
  }
  .el-radio__label {
    font-size: 16px;
  }
  .bullet-list {
    margin-top: 40px;
    li {
      display: block !important;
      font-size: 15px;
      & + li {
        margin-top: 4px !important;
      }
    }
  }
}

/* 사전계약, 견적,결제와 일부동일 추후 수정예정 */
.color-list li {
  color: #666;
  .color {
    display: flex;
    flex-direction: row;
    align-items: center;
    .color-sample {
      @include iblock;
      width: 100px;
      height: 30px;
    }
    .color-txt {
      @include iblock;
    }
  }
  ~ li {
    margin-top: 10px;
  }
}
