@charset 'utf-8';

.content.estimate {
  width: 1200px;
  margin: 0 auto;
  .visual-wrap {
    border-bottom: none;
  }
  .purchase-wrap {
    .estimate-description {
      @include sizing;
      min-height: 100px;
      border-bottom: 1px solid #ddd;
      @include flexbox;
      flex-wrap: wrap;
      .info-grid-list {
        flex: 1;
        & > ul {
          @include flexbox;
          flex-wrap: wrap;
          & > li {
            display: block;
            width: 200px;
            & + li {
              margin-top: 0;
            }
            .info-group {
              color: #666;
            }
          }
        }
      }
      .btn-desc {
        padding-top: 40px;
        margin-left: auto;
        color: #00aad2;
        .btn + .btn {
          margin-left: 50px;
        }
      }
    }
    // 클래스명 수정 (information-detail)
    .purchase-detail {
      .summary-info .total-price {
        margin-top: 10px;
        span.price {
          font-size: 20px;
          @include bold;
          margin-top: -2px;
        }
      }
      .detail-info {
        .color-sample {
          margin: 0 20px 0 0;
        }
        &.sale-point .info-grid-list > ul > li {
          padding: 10px 0 30px;
          border-bottom: 1px solid #eee;
          &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
          }
        }
        .desc-list .save-auto {
          @include iblock;
          width: 200px;
          .btn-info {
            margin-left: 10px;
          }
          & + ul li {
            align-items: center;
          }
        }
        &.tax-registation {
          padding: 0;
        }
        &.payment {
          width: calc(100% - 200px);
          padding: 43px 0 0 0;
          margin-left: auto;
          .tab-contents {
            margin-top: 36px;
            .info-grid-list {
              li {
                .info-title {
                  strong {
                    width: 200px;
                  }
                  .btn-more {
                    margin-left: auto;
                  }
                }
                .desc-list {
                  width: calc(100% - 200px);
                  margin-left: auto;
                  flex: inherit;
                }
              }
            }
            p.bullet {
              margin-top: 30px;
            }
          }
        }
        .bond {
          margin-top: 5px;
          .price {
            @include iblock;
            padding-top: 16px;
          }
          & + li {
            margin-top: 14px;
          }
        }
      }
    }
    .information-detail {
      .summary-info .total-price {
        margin-top: 10px;
        span.price {
          font-size: 20px;
          @include bold;
          margin-top: -2px;
        }
      }
      .detail-info {
        .color-sample {
          margin-right: 20px;
        }
        &.sale-point .info-grid-list > ul > li {
          padding: 10px 0 30px;
          border-bottom: 1px solid #eee;
          &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
          }
        }
        .desc-list .save-auto {
          @include iblock;
          width: 200px;
          .btn-info {
            margin-left: 10px;
          }
          & + ul li {
            align-items: center;
          }
        }
        &.tax-registation {
          padding: 0;
        }
        &.payment {
          width: calc(100% - 200px);
          padding: 43px 0 0 0;
          margin-left: auto;
          .tab-contents {
            margin-top: 36px;
            .info-grid-list {
              li {
                .info-title {
                  strong {
                    width: 200px;
                  }
                  .btn-more {
                    margin-left: auto;
                  }
                }
                .desc-list {
                  width: calc(100% - 200px);
                  margin-left: auto;
                  flex: inherit;
                }
              }
            }
            p.bullet {
              margin-top: 30px;
            }
          }
        }
        .bond {
          margin-top: 5px;
          .price {
            @include iblock;
            padding-top: 16px;
          }
          & + li {
            margin-top: 14px;
          }
        }
      }
    }
    .purchase-tool {
      padding-top: 0;
      .el-image {
        @include flexbox;
        width: 100% !important;
        height: 160px !important;
        align-items: center;
        justify-content: center;
        margin-bottom: 13px;
      }
      .feature-list {
        font-size: 0;
        li {
          @include sizing;
          @include iblock;
          padding: 2px 5px;
          border: 1px solid #000;
          @include round(20px);
          font-size: 12px;
          & + li {
            margin-left: 10px;
          }
        }
      }
      .info-grid-list > ul > li {
        &.total-price {
          margin-top: 25px;
          * {
            color: #00aad2;
          }
          .price {
            font-size: 20px;
          }
          .info-group {
            align-items: center;
          }
        }
      }
    }
    .btn-wrap {
      width: 100%;
      text-align: center;
      .btn {
        width: 200px;
      }
    }
  }

  &.estimate-expiration {
    width: 340px;
    margin: 0 auto;
    padding: 200px 0;
    text-align: center;
    .text {
      text-align: center;
      line-height: 1.8;
      margin: 35px 0 55px;
    }
    .btn-wrap .btn {
      width: 150px;
      & + .btn {
        margin-left: 5px;
      }
    }
  }
}

.estimate-share {
  .purchase-wrap {
    .estimate-description {
      padding-bottom: 80px;
      .car-img {
        width: 192px;
        margin-right: 50px;
        position: relative;
        img {
          width: 100%;
          height: auto;
        }
        .btn-3d {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .info-grid-list {
        li {
          height: 64px;
        }
        > ul > li.total-price {
          margin-left: auto;
          width: 335px;
          .info-group {
            margin-top: 5px;
          }
          .price {
            font-size: 32px;
            margin-left: 40px;
          }
        }
      }
      .btn-wrap {
        margin-top: 50px;
      }
    }
    .detail-info {
      padding-right: 0;
    }
    .purchase-total-price {
      margin-bottom: 20px;
      ul {
        @include flexbox;
        align-items: center;
        height: 105px;
        li {
          flex: 1;
          text-align: right;
          .price {
            @include iblock;
            font-size: 32px;
            margin: 1px 0 2px 40px;
          }
        }
      }
    }
  }
  .link-list {
    border-bottom: 1px solid #eee;
    ul {
      @include flexbox;
      height: 70px;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      li {
        margin: 0 25px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .content-box {
    padding-bottom: 0;
  }
  .btn-wrap {
    .btn + .btn {
      margin-left: 10px;
    }
  }
}

.similar-recommend-list {
  @include flexbox;
  flex-wrap: wrap;
  padding: 60px 0 0 0;
  border-top: 1px solid #eee;
  h1 {
    width: 190px;
    font-size: 32px;
    margin-top: 18px;
  }
  .slide-list {
    width: calc(100% - 190px);
    .hooper {
      height: 580px;
      .hooper-track {
        padding: 10px;
        & > li {
          height: 555px;
          @include flexbox;
          flex-wrap: wrap;
          & > a {
            @include sizing;
            @include round(30px);
            width: 280px !important;
            overflow: hidden;
            display: block;
            height: 100%;
            padding: 30px;
            &:nth-child(2n) {
              margin: 0 70px;
            }
            &:hover {
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .el-image {
              width: 100% !important;
              height: 120px !important;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .flag-list {
              margin: 30px 0 16px;
            }
            .detail {
              margin: 16px 0 45px;
              min-height: 140px;
              li {
                @include font(15px, #666);
                & + li {
                  margin-top: 5px;
                }
              }
              .fullname {
                color: #000;
                line-height: 1.4;
              }
              .out-color {
                margin-top: 16px;
              }
              .option {
                margin-top: 16px;
                &.cancle span {
                  text-decoration: line-through;
                }
              }
            }
            .price {
              text-align: right;
              @include font(15px, #666);
              .total-price strong {
                @include font(20px, #000);
                @include bold;
              }
              .change-price {
                color: #00aad2;
              }
              li + li {
                margin-top: 10px;
              }
            }
          }
        }
      }
      .hooper-pagination {
        bottom: -20px;
        transform: translateX(20%);
      }
      .hooper-prev {
        top: inherit;
        bottom: -18px;
        left: 50% !important;
        transform: translateX(-390%);
      }
      .hooper-next {
        top: inherit;
        bottom: -18px;
        right: 50% !important;
        transform: translateX(190%);
      }

      .hooper-indicators li button {
        width: 8px;
        height: 8px;
        background: #ddd;
        &.is-active {
          width: 18px;
          background: #00aad2;
        }
      }
      .hooper-indicators li:nth-child(2),
      .hooper-indicators li:nth-child(3),
      .hooper-indicators li:nth-child(5),
      .hooper-indicators li:nth-child(6) {
        display: none;
      }
    }
  }
}

// 배너영역(임시)
.banner-wrap {
  margin-top: 80px;
  width: 100%;
  height: 200px;
  background: #f6f3f2;
}
