@charset 'utf-8';

.content.mypage {
  width: 1200px;
  margin: 0 auto;
  @include clear;
  .mypage-lnb {
    float: left;
    width: 200px;
    .main-menu {
      > li {
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;
        & + li {
          margin-top: 30px;
        }
      }
      .title {
        @include font(16px, #000);
      }
      .sub-menu {
        margin-top: 20px;
        > li {
          & + li {
            margin-top: 20px;
          }
          &.active {
            &:after {
              content: "";
              @include iblock(top);
              @include round(50%);
              width: 5px;
              height: 5px;
              margin: 0 0 0 3px;
              background: #00aad2;
            }
          }
          a {
            @include font(15px, #666);
          }
        }
      }
    }
    .notice-menu {
      margin-top: 30px;
    }
  }
  .mypage-wrap {
    float: right;
    width: 950px;
    .top-noti-info {
      margin-bottom: 0;
    }
    .table-area table td * {
      font-size: 15px;
    }
    .content-box {
      .title {
        font-size: 16px;
        @include bold;
        width: 100%;
        & + * {
          margin-top: 20px;
        }
      }
    }
  }
  &.comparision {
    width: 100%;
    .summary-info,
    .detail-info {
      width: 1200px;
      margin: 0 auto;
    }
    .information-detail:last-of-type {
      border-bottom: 0;
    }
    &.fix-after {
      padding: 185px 0 0 0;
    }
  }
  &.mypage-coupon {
    .tab-menu {
      width: 250px;
    }
    .top-noti-info {
      margin-top: 30px;
      min-height: 70px;
    }
    .list-board {
      .title {
        width: 380px;
        &.past {
          width: auto;
        }
      }
      .rate {
        width: 160px;
      }
      .condition {
        width: 190px;
      }
      .date {
        width: auto;
      }
      .reason {
        width: 200px;
      }
      .expiration {
        width: 200px;
      }
      .link {
        display: block;
        text-decoration: underline;
        margin-top: 2px;
      }
      .list-body {
        color: #666;
        .title {
          text-align: left;
          padding-left: 20px;
        }
        .btn-detail {
          color: #00aad2;
        }
      }
    }
    .page-notice {
      margin-top: 40px;
    }
  }
  &.mypage-notice {
    .top-noti-info .no-st {
      width: 100px;
    }
    .alarm-list-wrap {
      border-bottom: 1px solid #ccc;
    }
    .alarm-list {
      margin-top: 80px;
      max-height: 100%;
      height: 100%;
      overflow-y: hidden;
      > li {
        margin-left: 200px;
        padding: 0 0 30px 50px;
        position: relative;
        .info-box {
          padding-bottom: 30px;
          border-bottom: 1px solid #eee;
        }
        .date {
          position: absolute;
          top: 0;
          left: -200px;
          @include bold;
          color: #000;
        }
        .top {
          justify-content: inherit;
          .time {
            @include font(12px, #999);
            margin-left: 8px;
          }
        }
        .contract-info {
          margin-top: 6px;
          li {
            margin-top: 0;
          }
        }
        .btn-more {
          margin-top: 20px;
          padding: 0;
        }
        &:after {
          top: 0;
        }
        &:last-child .info-box {
          border-bottom: 0;
        }
      }
    }
    .no-alarm {
      height: 360px;
      .title {
        display: block;
        margin-top: 20px;
      }
      .text {
        margin-top: 6px;
        @include font(15px, #999);
      }
    }
  }
}

.mypage-wrap.estimate-list {
  .top-noti-info .right.btn-wrap {
    font-size: 0;
    .btn + .btn {
      margin-left: 10px;
    }
  }
  .table-area table {
    td {
      text-align: left;
      padding: 30px 0;
      > a {
        display: inline-flex;
      }
    }
    .estimate-date {
      .el-checkbox__input {
        vertical-align: top;
      }
      .el-checkbox__label {
        width: 100px;
      }
    }
    .estimate-info {
      @include iblock;
      width: 200px;
      text-align: left;
      .flag-list li {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .option-list li {
        color: #999;
        margin-top: 6px;
      }
    }
    .car-img {
      @include iblock;
      width: 190px;
      height: 120px;
      position: relative;
      img {
        width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .estimate-no-result {
      padding: 80px 0;
      text-align: center;
      strong {
        color: #000;
      }
      p {
        margin: 8px 0 30px;
      }
      .btn {
        width: 200px;
      }
    }
  }
}

.mypage-wrap.estimate-detail {
  & > .title {
    display: block;
    font-size: 32px;
    margin-bottom: 70px;
  }
  .estimate-share .purchase-wrap {
    width: 950px;
    .estimate-description {
      border-bottom: 1px solid #ddd;
      @include flexbox;
      flex-wrap: wrap;

      .info-grid-list {
        flex: 1;
        li {
          width: 157px;
          @include iblock;
          & + li {
            margin-top: 0;
          }
        }
        .total-price {
          @include sizing;
          width: auto;
          padding-left: 40px;
        }
      }
      .btn-wrap {
        width: 100%;
        text-align: center;
        .btn {
          width: 200px;
        }
      }
    }
    .info-grid-list > ul > li .info-title {
      width: 139px;
    }

    // 클래스명 수정 (information-detail)
    .purchase-detail {
      .summary-info .title {
        font-size: 22px;
        @include bold;
      }
      .color-sample {
        margin-right: 20px;
      }
    }
    .information-detail {
      .summary-info .title {
        font-size: 22px;
        @include bold;
      }
      .color-sample {
        margin-right: 20px;
      }
    }
    .purchase-total-price {
      ul {
        @include sizing;
        padding-top: 20px;
        align-items: flex-start;
        .price {
          margin: 0 0 0 18px;
        }
      }
    }
  }
}

.comparision-model {
  width: 100%;
  margin: 0 auto;
  padding: 90px 0;
  background: #fff;
  &.fixed {
    width: 100%;
    padding:0 50px;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 2;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    + .information-detail {
      padding-top: 310px !important;
    }
    .model-wrap {
      padding-bottom: 20px;
    }
    .model-list > ul > li .desc {
      padding: 20px 25px 25px;
      .name {
        margin-top: 0;
      }
    }
  }
  > .model-wrap {
    width: 1200px;
    margin: 0 auto;
    @include flexbox;
    flex-wrap: wrap;
    .title {
      width: 225px;
      h1 {
        font-size: 32px;
      }
      p {
        margin-top: 30px;
        line-height: 1.4em;
      }
    }
    .model-list {
      flex: 1;
      > ul {
        @include clear;
        > li {
          width: 243px;
          float: left;
        }
      }
      .normal-hide {
        display: none;
      }
      .ghost {
        opacity: 0;
      }
    }
    .model-list.small {
      .small-hide {
        display: none;
      }
      .normal-hide {
        display: flex;
      }
    }
    & + .information-detail {
      border-top: 1px solid #eee;
    }
  }
}

.model-list > ul {
  > li {
    float: left;
    width: 250px;
    .desc {
      padding: 30px 25px 40px;
      border-radius: 28px;
      letter-spacing: -0.05em;
      cursor: move;
      .car-desc {
        height: 170px;
        .car-img {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 135px;
          img {
            width: auto;
            height: 77px;
            max-width: 100%;
          }
        }
        .flag-list {
          margin-top: 15px;
          li {
            display: inline-block;
            margin-left: 3px;
          }
        }
      }
      .name {
        display: block;
        margin-top: 20px;
        line-height: 1.5em;
        font-weight: 500;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        height: 3em;
      }
      .total-price {
        height: 50px;
        font-size: 15px;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .margin {
          font-size: 12px;
          color: #a36b4f;
          justify-content: flex-end;
          margin-bottom: 5px;
          text-align: right;
          .down {
            @include font(12px, #00aad2);
            &:before {
              content: "\2193";
              @include iblock(baseline);
              margin: 2px 2px 0 0;
            }
          }
          .up {
            @include font(12px, #a36b4f);
            &:before {
              content: "\2191";
              @include iblock(baseline);
              margin: 2px 2px 0 0;
            }
          }
        }
        .account {
          display: flex;
          flex-direction: row;
          align-items: center;
          .tit {
            width: 90px;
          }
          .price {
            flex: 1;
            font-weight: 500;
            white-space: nowrap;
            text-align: right;
            b {
              font-size: 18px;
            }
          }
        }
      }
      .matching-list {
        font-size: 15px;
        color: #666666;
        li {
          margin-top: 18px;
          .tit {
            width: 90px;
            color: #666666;
          }
          .txt {
            text-align: right;
            white-space: nowrap;
          }
        }
      }
      .btn-more {
        margin-top: 22px;
      }
      .btn.white {
        width: 100%;
        margin-top: 30px;
      }
    }
    &:hover .desc {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  }
  @include clear;
}

.comparison-wrap {
  width: 1200px;
  margin: 0 auto;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  & + [class*="bullet"] {
    margin-top: 45px;
  }
  .item-box {
    @include flexbox;
    flex-wrap: nowrap;
    flex-direction: row;
    $top: 28px;
    .title {
      @include sizing;
      width: 225px;
      border-right: 1px solid #eee;
      font-size: 15px;
      padding: $top 0 0 15px;
    }
    .item-list {
      @include flexbox;
      flex-wrap: nowrap;
      flex: 1;
      font-size: 0;
      color: #666;
      & > li {
        @include sizing;
        width: calc(100% / 4);
        min-height: 73px;
        border-right: 1px solid #eee;
        padding: $top 20px 25px;
        font-size: 15px;
        position: relative;
        &:last-child {
          border-right: 0;
        }
        li + li {
          margin-top: 14px;
        }
      }
      .sub-title {
        display: block;
        width: 100%;
        color: #000;
        & + * {
          margin-top: 20px;
          width: 100%;
          flex: inherit;
        }
        & + .price {
          margin-top: -18px;
        }
      }
    }
    & + .item-box {
      border-top: 1px solid #eee;
    }
  }
  .total-price {
    text-align: right;
    margin-left: auto;
    color: #000;
    & + * {
      margin-top: 10px;
    }
  }
  .price {
    text-align: right;
    margin-left: auto;
    color: #666;
  }
  .margin {
    position: absolute;
    top: 25px;
    left: 20px;
    .down {
      @include font(12px, #00aad2);
      &:before {
        content: "\2193";
        @include iblock(top);
        margin: 2px 2px 0 0;
      }
    }
    .up {
      @include font(12px, #a36b4f);
      &:before {
        content: "\2191";
        @include iblock(top);
        margin: 2px 2px 0 0;
      }
    }
  }
  .item-detail {
    @include flexbox;
    flex-wrap: wrap;
    align-items: flex-start;
    ul {
      flex: 1;
    }
    li {
      @include flexbox;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      em {
        width: 98px;
      }
      span {
        margin-left: auto;
      }
    }
    .last {
      text-align: right;
      margin-left: auto;
    }
    & + .item-detail,
    & + .product-wrap {
      margin-top: 30px;
    }
  }
  .color-list {
    .color {
      flex-wrap: nowrap;
    }
    .color-sample {
      margin-left: auto;
    }
    li ~ li {
      margin-top: 0;
    }
  }

  & + .title {
    display: block;
    font-size: 22px;
    @include bold;
    margin: 55px 0 20px;
  }
}

.model-list > ul {
  > li {
    float: left;
    width: 250px;
    .desc {
      padding: 30px 25px 40px;
      border-radius: 28px;
      letter-spacing: -0.05em;
      cursor: move;
      .car-desc {
        height: 170px;
        .car-img {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 135px;
          img {
            width: auto;
            height: 77px;
            max-width: 100%;
          }
        }
        .flag-list {
          margin-top: 15px;
          li {
            display: inline-block;
            margin-left: 3px;
          }
        }
      }
      .name {
        display: block;
        margin-top: 20px;
        line-height: 1.5em;
        font-weight: 500;
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        height: 3em;
      }
      .total-price {
        height: 50px;
        font-size: 15px;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .margin {
          font-size: 12px;
          color: #a36b4f;
          justify-content: flex-end;
          margin-bottom: 5px;
          text-align: right;
        }
        .account {
          display: flex;
          flex-direction: row;
          align-items: center;
          .tit {
            width: 90px;
          }
          .price {
            flex: 1;
            font-weight: 500;
            white-space: nowrap;
            text-align: right;
            b {
              font-size: 18px;
            }
          }
        }
      }
      .matching-list {
        font-size: 15px;
        color: #666666;
        li {
          margin-top: 18px;
          .tit {
            width: 90px;
            color: #666666;
          }
          .txt {
            text-align: right;
            white-space: nowrap;
          }
        }
      }
      .btn-more {
        margin-top: 22px;
      }
      .btn.white {
        width: 100%;
        margin-top: 30px;
      }
    }
    &:hover .desc {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  }
  @include clear;
}
