@charset 'utf-8';

.purchase-wrap {
  width: 1200px;
  margin: 0 auto;
  @include clear;
  position: relative;
  .purchase-info {
    float: left;
    width: 850px;
  }
}

.purchase-tool {
  background: #fff;
  float: right;
  width: 300px;
  h1 {
    font-size: 16px;
    @include bold;
    margin: 15px 0;
  }
  .car-img {
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .info-grid-list {
    margin: 35px 0;
    & > ul > li {
      align-items: center;
      .info-title {
        width: auto;
        &.bold {
          font-size: 16px;
        }
        .bold {
          font-size: 16px;
        }
        .icon-open-arrow {
          margin-left: 5px;
        }
      }
      .info-group {
        color: #000;
        &.full {
          margin-top: 0;
          .desc-list {
            margin-top: 20px;
          }
        }
        strong.price {
          margin-right: 2px;
        }
      }
      .desc-list {
        padding-left: 20px;
        @include font(15px, #666);
        em {
          width: auto;
        }
        li + li {
          margin-top: 15px;
        }
      }
    }
    & + .info-grid-list {
      margin-top: 40px;
    }
  }
  .checkbox {
    margin: 30px 0;
    .el-checkbox__label {
      line-height: 1.4;
      vertical-align: top;
    }
  }
  .btn-wrap {
    .btn {
      width: 100%;
      & + .btn {
        margin-top: 10px;
      }
    }
  }
  .register-vehicle {
    margin-top: 60px;
    @include flexbox;
    flex-wrap: wrap;
    .title {
      font-size: 16px;
      @include bold;
    }
    .btn-more {
      height: auto;
      padding: 0;
      margin-left: auto;
    }
    .price {
      @include flexbox;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 26px;
      span {
        margin-left: auto;
      }
    }
    .bullet-list {
      width: 100%;
      margin-top: 26px;
      padding-top: 26px;
      border-top: 1px solid #eee;
      letter-spacing: -1px;
    }
  }
  &.stop {
    position: fixed;
    top: 20px;
    right: 50%;
    margin-right: -600px;
    margin-top: 0;
  }
  &.sticky {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-top: 0;
  }
  @include clear;
}

// 클래스명 추후 변경 information-detail(common)
.purchase-detail {
  padding: 74px 0;
  border-bottom: 1px solid #eee;
  $center: 12px;
  .summary-info {
    @include flexbox;
    flex-wrap: wrap;
    align-items: flex-start;
    .title {
      @include font(32px);
      width: 200px;
    }
    .summary-text {
      display: block;
      @include font(16px);
      margin-top: 10px;
      .el-popover__reference-wrapper {
        @include iblock;
        margin-top: 3px;
      }
    }
    .total-price {
      @include iblock(top);
      margin-left: auto;
      margin-top: 12px;
      span {
        @include iblock(top);
        &.price {
          font-size: 32px;
          margin-top: -12px;
          // @include bold;
        }
        &.minus {
          font-size: 22px;
          margin: -6px 3px 0 0;
          letter-spacing: -1px;
        }
      }
    }
    .btn-detail {
      margin: 8px 0 0 30px;
    }
    &.active .summary-text {
      display: none;
    }
  }
  .detail-info {
    padding: 43px 50px 0 0;
  }
  .el-radio__label {
    font-size: 16px;
  }
  .bullet-list {
    margin-top: 40px;
    li {
      display: block !important;
      font-size: 15px;
      & + li {
        margin-top: 4px !important;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .purchase-tool {
    &.stop,
    &.sticky {
      top: 0 !important;
      position: relative !important;
    }
  }
}

.payment {
  .visual-head-wrap .sub-text-info {
    text-align: center;
    margin-top: -10px;
  }
  .visual-head-wrap .detail-page {
    width: 300px;
    margin: 45px auto 0;
    .btn {
      width: 100%;
    }
  }
  // 클래스명 수정 (information-detail)
  .purchase-detail:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .information-detail:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .require-check {
    @include sizing;
    width: 700px;
    padding: 0 0 0 40px;
    margin: 76px auto 0;
    @include flexbox;
    justify-content: flex-start;
    flex-wrap: wrap;
    .title {
      font-size: 22px;
      @include bold;
      & + p {
        width: calc(100% - 290px);
        margin-left: auto;
        line-height: 1.6;
      }
    }
  }
  .purchase-info {
    .info-grid-list > ul {
      &.model {
        position: relative;
        .car-img {
          position: absolute;
          top: 0;
          right: 0;
        }
        .info-group {
          margin-top: 30px;
        }
      }
      &.installment {
        > li + li {
          margin-top: 50px;
        }
        .info-group.full {
          p.full {
            width: 100%;
            & + .btn {
              width: 200px;
              margin-top: 20px;
            }
          }
        }
        & + .bullet {
          margin-top: 50px;
        }
      }
    }
    .info-title {
      &.bold {
        font-size: 22px;
      }
      .bold {
        font-size: 22px;
      }
    }
    .payment-total-price {
      border-top: 1px solid #eee;
      padding-top: 60px;
      .info-grid-list > ul {
        @include flexbox;
        flex-direction: row;
        & + .bullet {
          margin-top: 40px;
        }
        li {
          width: 225px;
          position: relative;
          & + li {
            margin-top: 0;
            &:before {
              content: "-";
              @include iblock;
              @include font(26px, #000);
              @include bold;
              position: absolute;
              top: 10px;
              left: -60px;
            }
          }
          .info-group {
            @include iblock;
            margin-top: 10px;
            .price {
              margin-left: inherit;
              color: #000;
            }
          }
          &.total-price {
            width: auto;
            @include sizing;
            text-align: right;
            padding-right: 50px;
            * {
              color: #00aad2;
            }
            .price {
              @include bold;
              color: #00aad2;
            }
            &:before {
              content: "=";
              font-size: 20px;
              left: 0;
            }
          }
        }
      }
    }
  }
  .purchase-tool {
    margin-top: 74px;
    h1.title {
      font-size: 22px;
      margin: 0;
    }
    .info-grid-list {
      .sub-title {
        display: block;
        font-size: 18px;
        margin-bottom: 30px;
      }
      > ul > li {
        &.total-price {
          margin: 25px 0;
          .price strong {
            font-size: 20px;
          }
          .discount {
            text-align: right;
            span {
              @include iblock;
              &.text-blue {
                @include font(15px, #00aad2);
                margin-top: 2px;
              }
            }
            .el-popover__reference-wrapper {
              margin: 0;
            }
            .btn {
              padding: 0;
            }
          }
        }
      }
    }
  }
  .payment-method {
    &.tab-default > .tab-menu ul {
      width: 500px;
    }
    .info-list {
      .bullet-star {
        @include bold;
      }
      .checkbox {
        margin-top: 10px;
        .el-checkbox {
          display: block;
          & + .el-checkbox {
            margin-top: 8px;
          }
        }
      }
    }
  }
  .public-card {
    padding: 60px 0 20px;
    border-bottom: 1px solid #eee;
    .title {
      display: block;
      @include bold;
      & + p {
        color: #666;
        line-height: 1.4;
        margin: 15px 0;
      }
    }
    &.bluemembers {
      @include bgImg("payment/card-bluemembers.jpg", right, bottom);
      background: auto;
    }
  }
  .payment-wrap {
    padding: 60px 0;
    position: relative;
    h1 {
      font-size: 22px;
      @include bold;
      margin-bottom: 30px;
      & + .btn-delete {
        position: absolute;
        top: 60px;
        right: 0;
      }
    }
    .form-grid-list {
      & > ul > li {
        ~ li {
          margin-top: 40px;
        }
        .form-label {
          width: 200px;
        }
        .form-group {
          .desc-list li + li {
            margin-top: 10px;
          }
          .total-price + .radio {
            margin-left: 10px;
          }
          .my-hyundaicard {
            margin-left: 200px;
          }
          .mpoint {
            .btn-more {
              margin-left: auto;
            }
            .point-info {
              width: 100%;
              margin: 20px 0 0 200px;
            }
          }
          .save-auto {
            @include flexbox;
            align-items: center;
            label.el-checkbox {
              margin: 0 10px 0 0;
            }
            .el-select {
              margin-left: 30px;
            }
          }
        }
      }
    }
    & + .btn-wrap {
      width: 200px;
      margin-bottom: 60px;
      .btn {
        width: 100%;
      }
    }
    & + .payment-wrap {
      border-top: 1px solid #000;
    }
  }
}

.payment-complete {
  .matching-box {
    .box-wrap {
      width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
      > .box-desc.full {
        width: 100%;
        flex: inherit;
        margin-top: 40px;
      }
      .btn-more {
        margin-left: auto;
      }
    }
  }
  // 추후 디자인 확인 (가이드와 다름)
  .info-grid-list {
    .default-info > li + li {
      border-top: 1px solid #eee;
      padding-top: 50px;
      margin-top: 60px;
    }
    .payment-check {
      & > li + li {
        border-top: 1px solid #eee;
        padding-top: 56px;
        margin-top: 56px;
      }
      .info-group {
        .desc-list li em + ul li em {
          @include iblock;
          width: 200px;
          margin-right: 0;
        }
        .number {
          @include iblock;
          width: 200px;
          & + * {
            @include iblock;
            width: 200px;
          }
        }
      }
    }
  }
  .summary-info,
  .detail-info {
    width: 1200px;
    margin: 0 auto;
  }
}

.paying-outline {
  transform: rotate(-90deg) scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.paying-status {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 32px;
  color: #666666;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.purchase-info.addition {
  width: 1200px;
  .summary-info {
    padding-right: 50px;
    .bullet-star {
      width: 100%;
      text-align: right;
      @include font(15px, #666);
    }
  }
  .detail-info {
    display: block !important;
    border-top: 1px solid #eee;
    padding-top: 80px;
    margin-top: 80px;
    .payment-total-price .info-grid-list > ul {
      align-items: center;
      li {
        @include sizing;
        width: auto;
        padding-right: 100px;
        flex: 1;
        &:before {
          top: 7px;
          left: -55px;
        }
        .info-title {
          width: auto;
        }
        .info-group {
          text-align: right;
          margin-top: 0;
          color: #000;
          .price {
            font-size: 32px;
            position: relative;
            top: 3px;
          }
        }
        &.total-price .info-group {
          color: #00aad2;
        }
      }
    }
  }
  .addition-check {
    padding-top: 50px;
    text-align: center;
    .btn {
      width: 300px;
      margin-top: 50px;
    }
  }
}
