@charset 'utf-8';

/* popup */
.el-dialog__wrapper {
  .el-dialog__body {
    /* popup header */
    .popup-header {
      padding: 0 50px 17px;
      .title {
        @include font(22px);
        @include bold;
        text-align: center;
        padding-bottom: 14px;
      }
      .header-description {
        text-align: center;
        line-height: 1.6;
        letter-spacing: -1px;
        > span {
          color: #666;
        }
      }

      & + .popup-body {
        padding-top: 20px;
      }
    }

    /* popup footer */
    .popup-footer {
      padding: 40px 50px 0;
      text-align: center;
      .btn-group {
        text-align: center;
        button + button {
          margin-left: 10px;
        }
      }
      .btn {
        min-width: 100px;
        @include btnType(40px, 15px);
        @include btnStyle(#000, #fff, #000);
        @include round(20px);
        border-width: 2px;
        &.btn-lg {
          min-width: 150px;
          padding: 0 30px;
        }
      }
      .btn-gray {
        border-color: #999;
        color: #999;
      }
    }

    /* popup body */
    .popup-body {
      padding: 0 50px;
      max-height: 550px;
      overflow-y: auto;
      @include font(15px, #666);
      margin: 0 5px;
      @include scroll;
      .popup-sub-tit {
        text-align: center;
        @include font(18px);
        @include bold;
        margin-bottom: 12px;
      }
      .text-main {
        text-align: center;
        @include font(15px);
        line-height: 1.6;
        &.gray {
          color: #666;
        }
        &.left {
          text-align: left;
        }
      }
      .contents-head {
        @include font(15px);
        @include bold;
        margin-bottom: 20px;
      }
      .body-contents {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 38px 0 34px;
        > li {
          + li {
            margin-top: 30px;
          }
        }
        .body-description-list {
          li {
            @include font(15px, #666);
            line-height: 1.6;
            + li {
              margin-top: 3px;
            }
          }
        }
        // .text-main { text-align: left; }
        .plan-info {
          margin-bottom: 0;
          li {
            .title {
              color: #666;
            }
            + li {
              margin-top: 12px;
            }
          }
        }
      }
      .bullet-list + .contents-head {
        margin-top: 50px;
      }
      .bullet + .contents-head {
        margin-top: 50px;
      }
      .bullet-list + .table-area {
        margin-top: 20px;
      }
      .table-area {
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .form-grid {
        .label-input {
          width: 100%;
          align-items: center;
        }
        .form-title {
          width: 113px;
        }
        .form-group {
          flex: 1;
        }
        & + .el-form-item__error {
          margin-left: 113px;
        }
        &.button {
          .btn {
            margin-left: 12px;
          }
          & + .el-form-item__error {
            margin-left: 0;
          }
        }
      }
      .info-grid-list {
        .info-title {
          width: 150px;
        }
      }
      .notice {
        @include font(15px, #666);
        margin-top: 30px;
        .title {
          @include font(15px);
          @include bold;
          margin-bottom: 15px;
        }
        > p {
          color: #000;
          text-align: center;
        }
        &.line {
          padding-top: 35px;
          border-top: 1px solid #eee;
        }
      }

      .card-list {
        @include flexbox;
        flex-wrap: wrap;
        li {
          width: 50%;
          @include flexbox;
          margin-top: 20px;
          &:first-child,
          &:nth-child(2) {
            margin-top: 0;
          }
          .title {
            @include font(15px);
            margin-bottom: 0;
          }
          .call {
            @include font(15px, #666);
            margin-left: 10px;
          }
        }
      }

      .info-list {
        li {
          @include flexbox;
          > span {
            display: inline-table;
            width: 113px;
            @include font(15px);
            @include bold;
            line-height: 1.6;
          }
          > em {
            @include font(15px, #666);
            line-height: 1.6;
            > strong {
              color: #000;
            }
          }
        }
      }

      .plan-info {
        margin-bottom: 27px;
        li {
          @include flexbox;
          justify-content: space-between;
          .title {
            @include font(15px);
          }
          .description {
            @include font(15px, #666);
            strong {
              color: #000;
            }
          }
          + li {
            margin-top: 22px;
          }
        }
      }

      .paygraph-wrap {
        width: 462px;
        height: 213px;
        margin: 54px auto 42px;
        &.type1 {
          @include bgImg("payment/plan-graph1.png", left, top);
        }
        &.type2 {
          @include bgImg("payment/plan-graph2.png", left, top);
        }
        &.type3 {
          @include bgImg("payment/plan-graph3.png", left, top);
        }
        &.type4 {
          @include bgImg("payment/plan-graph4.png", left, top);
        }
      }

      .contents-box-wrap {
        position: relative;
        @include flexbox;
        justify-content: space-between;
        margin-top: 20px;
        .contents-box {
          width: 350px;
          .contents-box-header {
            width: 350px;
            height: 40px;
            border: 1px solid #ccc;
            background-color: #f6f3f2;
            @include font(15px);
            @include flexbox;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
          }
          &:first-child {
            &::after {
              content: "";
              width: 5px;
              height: 8px;
              @include bgImg("common/arrow-next.png", left, top);
              @include iblock;
              position: absolute;
              top: 16px;
              left: calc(50% - 2px);
            }
          }
          .btn-more {
            margin-top: 22px;
          }
        }
      }

      .ars-info {
        position: relative;
        @include flexbox;
        justify-content: space-between;
        width: calc(100% + 40px);
        margin-left: -20px;
        .img {
          width: 299px;
          height: 523px;
        }
        .text {
          li {
            position: absolute;
            top: 74px;
            left: 311px;
            strong {
              display: block;
              @include font(15px);
              @include bold;
              margin-bottom: 11px;
              em {
                position: relative;
                @include iblock;
                width: 19px;
                height: 19px;
                @include font(12px);
                @include bold;
                margin-right: 10px;
                padding-top: 2px;
                border: 1px solid #000;
                @include round(100%);
                text-align: center;
                &::before {
                  content: "";
                  position: absolute;
                  top: 8px;
                  right: 18px;
                  width: 70px;
                  height: 1px;
                  background-color: #000;
                }
              }
            }
            span {
              @include iblock;
              @include font(15px, #666);
              line-height: 1.6;
              padding-left: 30px;
            }
          }
        }
        .first {
          .img {
            @include bgImg("support/support-ars01.png", left, top);
          }
          .text {
            li {
              &:last-child {
                top: 252px;
                strong em::before {
                  width: 99px;
                }
              }
            }
          }
        }
        .last {
          .img {
            @include bgImg("support/support-ars02.png", left, top);
          }
          .text {
            li {
              text-align: right;
              top: 405px;
              right: 311px;
              strong em {
                float: right;
                margin: 0 0 0 10px;
                &::before {
                  width: 44px;
                  left: 18px;
                }
              }
              span {
                padding: 0 30px 0 0;
              }
            }
          }
        }
      }

      .ars-touch {
        position: relative;
        .phone {
          @include iblock;
          width: 298px;
          height: 524px;
          @include bgImg("support/support-ars03.png", left, top);
          &::after {
            content: "";
            width: 5px;
            height: 8px;
            @include bgImg("common/arrow-next.png", left, top);
            @include iblock;
            position: absolute;
            top: 50%;
            left: calc(50% + 10px);
          }
        }
        .customer-tell {
          text-align: center;
          margin-top: 74px;
          strong {
            @include font(16px);
            @include bold;
            line-height: 1.5;
          }
        }
        .tell-number {
          margin: 12px auto 0;
          width: 255px;
          ul {
            @include flexbox;
            flex-wrap: wrap;
            li {
              width: 33.33333333%;
              height: 92px;
              text-align: center;
              .number {
                display: block;
                color: #999;
                height: 100%;
                @include font;
                padding-top: 17px;
                text-align: center;
                border-bottom: 1px solid #eee;
              }
              &:nth-child(10),
              &:nth-child(11),
              &:nth-child(12) {
                .number {
                  border-bottom: none;
                }
              }
            }
          }
          .el-radio__input {
            display: none;
          }
          .el-radio {
            @include sizing;
            display: block;
            width: 85px;
            height: 92px;
            .el-radio__label {
              @include sizing;
              display: block;
              padding: 0 7px;
              width: 100%;
              height: 100%;
              border: 1px solid #fff;
              border-bottom: 1px solid #eee;
            }
            .number {
              @include bold;
              height: auto;
              border-bottom: 0;
            }
            .text {
              height: 34px;
              @include iblock;
              @include font(12px);
              @include bold;
              line-height: 1.5;
              overflow: hidden;
              white-space: normal;
              margin-top: 4px;
            }
          }
          .is-checked {
            & + .el-radio__label {
              border-color: #0096b9;
              background: #01aad1;
              * {
                color: #fff;
              }
            }
          }
        }
        .ars-list {
          margin-left: 75px;
          @include iblock;
          .touchContent {
            margin-bottom: 20px;
            @include font(15px);
            @include bold;
            strong {
              em {
                @include iblock;
                @include font(12px, #fff);
                @include bold;
                width: 19px;
                height: 19px;
                background-color: #01aad1;
                @include round(100%);
                text-align: center;
                padding-top: 3px;
                margin-right: 10px;
              }
            }
            ol {
              background-color: #f7f7f7;
              @include round(25px);
              padding: 28px 30px;
              margin-top: 20px;
              width: 239px;
              min-height: 223px;
              li {
                span {
                  @include font(15px, #666);
                }
                + li {
                  margin-top: 15px;
                }
              }
            }
          }
        }
      }
      .pop-casper {
        .car-img {
          width: 350px;
          margin: 0 auto 30px;
          img {
            width: 100%;
          }
        }
        .color-list {
          li {
            @include flexbox;
            align-items: center;
            span {
              flex: 1;
            }
            .color {
              @include flexbox;
              align-items: center;
              justify-content: flex-start;
              flex: 1;
              .color-sample {
                width: 100px;
                height: 30px;
                margin-right: 20px;
              }
            }
            & + li {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

.post-code-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  .btn {
    margin-left: 25px;
  }
}
.addr-no-result {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #000;
}

.location-input {
  text-align: center;
  > * {
    margin: 0 3px;
  }
}

.location-map .area-map-list {
  color: #000;
  font-size: 15px;
  li {
    padding: 30px 0;
    border-bottom: 1px solid #eeeeee;
    .map-info {
      .tit {
        margin-bottom: 15px;
        strong {
          font-weight: 500;
        }
        .tag {
          margin-left: 5px;
        }
      }
      .desc {
        display: flex;
        flex-direction: row;
        align-items: center;
        .left {
          flex: 1;
        }
        .right {
          padding-left: 10px;
        }
        .store-call {
          margin-top: 5px;
        }
        .btn-map-view {
          display: inline-flex;
          flex-direction: row;
          align-items: center;
        }
        .btn-map-view i {
          margin-left: 3px;
        }
        .btn {
          margin-left: 45px;
        }
      }
    }
    .map-view {
      height: 380px;
      margin-top: 30px;
    }
  }
}

.payment-wait {
  padding: 50px 0;
  color: #000;
  text-align: center;
  .text {
    margin-top: 54px;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.4em;
  }
  .sub-text {
    margin-top: 35px;
    font-size: 15px;
  }
}

.sale-product-choice-wrap {
  color: #000;
  .all-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    strong {
      font-size: 16px;
    }
    .account {
      flex: 1;
      text-align: right;
      .price {
        font-size: 24px;
      }
      .unit {
        font-size: 16px;
      }
    }
  }
  .sale-slider-wrap {
    border-top: 1px solid #eeeeee;
    margin-top: 35px;
    .slider-box {
      padding: 38px 0;
      border-bottom: 1px solid #eeeeee;
      strong {
        display: block;
        margin-bottom: 40px;
        font-size: 16px;
      }
      .slider-input {
        .set-text {
          margin-bottom: 20px;
          font-size: 16px;
          color: #666666;
        }
        .account {
          .el-input {
            display: inline-block;
            width: 180px;
          }
          .unit {
            display: inline-block;
            margin-left: 5px;
          }
          .advance {
            display: inline-block;
            margin-left: 5px;
            font-size: 15px;
            color: #a36b4f;
          }
        }
      }
    }
  }
  .sale-product-result-wrap {
    margin-top: 50px;
    .total-txt {
      font-size: 16px;
      color: #666666;
    }
    .sale-product-result {
      .benefit-list {
        > li {
          color: #999999;
          display: flex;
          flex-direction: row;
          padding: 40px 0;
          border-bottom: 1px solid #eeeeee;
          .desc {
            .tit {
              .el-radio {
                margin-right: 10px;
              }
              .el-radio__label {
                font-weight: 500;
                font-size: 22px;
                color: #999;
              }
            }
            .exp {
              margin-left: 30px;
              margin-top: 25px;
              font-size: 15px;
              color: #999999;
              line-height: 1.4em;
            }
          }
          .setting {
            flex: 1;
            text-align: right;
            .prd-desc {
              padding: 40px 0;
              &:first-child {
                padding-top: 0;
              }
              ~ .prd-desc {
                border-top: 1px solid #eeeeee;
              }
            }
            .more {
              margin-bottom: 25px;
              .sub-name {
                font-size: 15px;
                float: left;
              }
              .btn-more {
                color: #999;
                &:after {
                  color: #999;
                }
              }
            }
            .form-area {
              margin-bottom: 15px;
              .sub {
                margin-right: 5px;
              }
              .el-input {
                width: 180px;
                + .unit {
                  margin-left: 5px;
                }
              }
              .el-select {
                width: 180px;
                margin-left: 20px;
              }
              .account {
                .price {
                  font-size: 20px;
                  font-weight: 500;
                }
              }
            }
            .etc-desc {
              font-size: 16px;
              .price {
                font-size: 20px;
                font-weight: 500;
              }
              .rate {
                margin-top: 12px;
                font-size: 15px;
              }
            }
          }

          &.on {
            position: relative;
            border-bottom: 1px solid #000;
            &:after {
              content: "";
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              background: #000;
            }
            .sub-name,
            .el-radio__label,
            .exp {
              color: #000 !important;
            }
            .btn-more {
              color: #00aad2 !important;
              &:after {
                color: #00aad2 !important;
              }
            }
            .el-select,
            .el-input {
              color: #666 !important;
            }
            .account {
              color: #000 !important;
            }
            .rate {
              color: #00aad2 !important;
            }
          }
        }

        &.staff .desc {
          padding-right: 50px;
        }
        &.normal .desc {
          padding-right: 30px;
        }
      }
    }
  }
}

.terms-area {
  @include font(15px);
  strong {
    display: block;
    margin-top: 36px;
    margin-bottom: 5px;
    &:first-child {
      margin-top: 0;
    }
    & + p,
    + ul,
    + ol,
    + .space {
      margin-top: 0;
    }
  }
  > p {
    line-height: 2;
    margin-top: 36px;
    & + ul,
    + ol {
      margin-top: 0;
    }
  }
  ul,
  ol {
    margin-top: 36px;
    > li {
      line-height: 2;
      > ul,
      > ol {
        margin-top: 0;
      }
    }
  }
  .space {
    margin-top: 36px;
    > li + li {
      margin-top: 40px;
    }
  }
}

.el-dialog__wrapper.full-popup {
  overflow: hidden;
  .el-dialog {
    margin: 0 !important;
    border-radius: 0;
    width: 100% !important;
    height: 100%;
    .visual-wrap {
      padding: 0 0 90px 0;
      border-bottom: none;
    }
    .el-dialog__body {
      height: 100%;
      overflow-y: auto;
      // display:flex;
      // flex-direction: column;
      .popup-body {
        flex: 1;
        overflow: initial;
        max-height: initial;
      }
    }
  }
}
