@charset 'utf-8';

/* 에러위치 */
.precontract-payment {
  .precontract-payment-wrap {
    .matching-box {
      .info-grid-list {
        margin-top: 40px;
      }
    }
  }
  .form-grid-list .el-form-item__error {
    display: inline-block;
    position: relative;
    margin-left: 10px;
  }
}

/* 비주얼 */
.precontract-visual {
  height: 1080px;
  background: #060606;
  .visual {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .visual-wrap {
    padding-bottom: 0;
    border-bottom: none;
    .visual-head-wrap .visual-title,
    .visual-head-wrap .visual-title h1 {
      color: #fff;
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 50px;
    .btn {
      min-width: 180px;
    }
  }
  .visual-car {
    flex: 1;
    @include bgImg("precontract/visual-main-car.jpg", center, bottom);
    background-size: auto auto;
  }
}
/* 팝업 */
.el-dialog .precontract-check-text {
  text-align: center;
  font-size: 15px;
  line-height: 2em;
  color: #000;
  .contract-num {
    text-align: center;
    font-weight: 500;
  }
}

/* 사전계약 - 왼쪽비주얼 영역 */
.precontract-option {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  .car-visual {
    width: 700px;
    text-align: center;
    img {
      max-width: 100%;
    }
    .caption {
      font-size: 15px;
      color: #666666;
      margin-top: 10px;
    }
  }
  .apply-form {
    width: 450px;
  }
}

/* 사전계약 - 오른쪽 옵션 */
.apply-form-wrap {
  position: relative;
}
.apply-form-wrap:after {
  content: "수정예정";
  display: block;
  font-size: 50px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.apply-form-wrap {
  .price-form-wrap,
  .partprice-form-wrap,
  .delivery-form-wrap {
    margin-top: 50px;
    border-top: 1px solid #eeeeee;
  }
  .car-color {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    margin-right: 10px;
  }
  .el-radio-group .is-disabled .car-color {
    opacity: 0.5;
  }

  .apply-box {
    margin-top: 40px;
    .title {
      font-size: 22px;
      color: #000;
      font-weight: 500;
      display: flex;
      flex-direction: row;
    }
    .title .stxt {
      font-size: 16px;
    }
    .title .right {
      flex: 1;
      text-align: right;
    }
    .title .price-result .price {
      font-weight: 500;
    }
    .title .price-result .unit {
      font-size: 16px;
    }
    .con-box {
      margin-top: 30px;
    }
  }

  .noti-txt {
    margin-bottom: 20px;
    font-size: 15px;
    color: #666666;
  }

  .delivery-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    > li {
      flex: 1;
      label {
        @include offscreen;
      }
      .el-select {
        width: 100%;
      }
    }
    > li ~ li {
      margin-left: 10px;
    }
  }

  .agreement {
    margin-top: 45px;
    .checkbox {
      font-size: 16px;
      color: #666666;
    }
    .agreement-info {
      line-height: 1.5em;
      font-size: 16px;
      color: #666666;
      padding-left: 30px;
    }
  }

  .btn-box {
    margin-top: 55px;
    text-align: center;
    .btn {
      width: 230px;
    }
  }
}

/* 사전계약 - 결제 */
.precontract-payment {
  color: #000;
  .agreement-list {
    margin-top: 70px;
    .tit {
      font-size: 16px;
      margin-bottom: 33px;
    }
    .rule-list li {
      font-size: 16px;
      color: #666666;
      line-height: 1.6em;
      ~ li {
        margin-top: 36px;
      }
      .txt-dash {
        position: relative;
        padding-left: 10px;
        line-height: 1.6em;
        &:after {
          content: "";
          display: block;
          width: 6px;
          height: 1px;
          background: #666666;
          position: absolute;
          top: 10px;
          left: 0;
        }
      }
      .link {
        color: #00aad2;
      }
    }
    .agreement-check {
      margin-top: 36px;
      .checkbox {
        margin-top: 10px;
        .el-checkbox__input {
          vertical-align: top;
          top: 3px;
        }
        .el-checkbox__label {
          line-height: 1.7em;
        }
      }
    }
  }
  .tab-default {
    .tab-menu ul li {
      flex: none;
      width: 100px;
    }
    .form-grid-list {
      margin-top: 45px;
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 60px;
    .btn {
      width: 200px;
    }
  }
}

/* 사전계약 - 완료 */
.precontract-complete {
  .visual-wrap {
    padding-bottom: 70px;
  }
  .matching-list {
    > ul > li {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
      .tit {
        width: 195px;
      }
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 60px;
    .btn {
      min-width: 230px;
    }
  }
  .matching-box {
    border-top: 1px solid #eeeeee;
  }
  .matching-box + .matching-box {
    border-top: none;
  }
}

/* 사전계약 - 계약금결제 */
.precontract-payment {
  .precontract-payment-wrap {
    .car-amount + .info-grid-list {
      > ul > li {
        padding: 30px 0;
        border-top: 1px solid #eee;
        &:last-child {
          padding-bottom: 0;
        }
        & + li {
          margin-top: 0;
        }
      }
      .info-title {
        width: 250px;
        font-size: 22px;
        @include bold;
      }
      .info-group {
        @include font(16px, #666);
      }
      .color-list li {
        font-size: 16px;
        color: #666;
        display: flex;
        flex-direction: row;
        align-items: center;
        .tit {
          width: 250px;
        }
        .color {
          display: flex;
          flex-direction: row;
          align-items: center;
          .color-sample {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin-right: 20px;
          }
          .color-txt {
            display: inline-block;
          }
        }
        ~ li {
          margin-top: 10px;
        }
      }
      .opt-list li {
        font-size: 16px;
        color: #666;
        ~ li {
          margin-top: 15px;
        }
      }
    }
  }
}
