@charset 'utf-8';

* {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  box-sizing: border-box;
}

form, fieldset, frameset, frameborder, frame, video {
  border: 0;
}

ul, ol, li {
  list-style: none;
  border:0;
}

img {
  border: 0;
  font-size: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

legend, caption, figcaption {
  @include offscreen;
}

a {
  text-decoration: none;
  cursor: pointer;
  &:hover, &:focus {
    text-decoration: none;
  }
}

i, em, address {
  font-style: normal;
}

h1, h2, h3, strong {
  font-weight: 400;
}

textarea {
  resize: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  @include placeholder {
    color: '#ccc';
    opacity: 1;
  }
}

//IE10 이상에서 input box 에 추가된 지우기 버튼 제거
input::-ms-clear {
  display: none;
}

//input type number 에서 화살표 제거
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

%input-set {
  box-shadow: none;
  -webkit-box-shadow: none;
   border-radius: 0;
}

@each $input in $inputs {
  input[type=#{$input}] {
    @extend %input-set;
  }
}
