@charset 'utf-8';

$offBg: #f7f7f7;
$onBg: #fff;
$onLine: red;
$offLine: #ccc;
$left: 250px;
$cells: (
  1: 3.5%,
  2: 18%,
  3: 6.5%,
  4: 26%,
  5: 6%,
  6: 6%,
  7: 6%,
  8: 4%,
  9: 5%,
  10: auto,
);
$min: 980px;
#axAppPublishing {
  margin: 0;
  padding: 0;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
    font-size: 12px;
    line-height: 1;
    word-break: break-all;
  }
  button {
    outline: 0;
    border: 0;
    background: $onBg;
    cursor: pointer;
  }
  ul {
    list-style-type: none;
  }
  header,
  main,
  footer {
    min-width: $min;
  }
  header {
    width: 100%;
    height: 40px;
    background: #fff;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    h1 {
      margin: 0;
      padding: 0 10px;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      background: $offBg;
      border-bottom: 1px solid $onLine;
      .list-all-view {
        width: 80px;
        height: 24px;
        background: #000;
        color: #fff;
      }
    }
    nav {
      margin: -36px 0 0 $left;
      > ul {
        position: relative;
        > li {
          display: inline-block;
          margin-left: 5px;
          width: 100px;
          border: 1px solid $offLine;
          border-bottom: 1px solid $onLine;
          background: $offBg;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          overflow: hidden;
          vertical-align: middle;
          &:first-child {
            margin-left: 0;
          }
          > button {
            width: 100%;
            height: 34px;
            background: transparent;
          }
          &.on {
            background: $onLine;
            border: 1px solid $onLine;
            button {
              color: #fff;
            }
          }
        }
      }
    }
  }
  main {
    .publishing-area {
      * {
        font-size: 12px;
      }
      h1 {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        background: $onLine;
        position: fixed;
        top: 40px;
        left: 0;
        z-index: 2;
        min-width: $min;
        * {
          color: #fff;
        }
        .statistics {
          position: absolute;
          top: 10px;
          right: 20px;
          span {
            display: inline-block;
            margin-left: 10px;
          }
        }
      }
      .data-list {
        margin-top: 94px;
      }
      table {
        width: 100%;
        border-collapse: separate;
        th,
        td {
          font-weight: normal;
          padding: 5px;
          border-bottom: 1px solid #333;
          box-sizing: border-box;
          position: relative;
        }
        th:after,
        td:after {
          display: block;
          content: "";
          width: 1px;
          height: 8px;
          background: #333;
          position: absolute;
          top: 50%;
          margin-top: -4px;
          right: 0;
        }
        th:last-child:after {
          display: none;
        }
        td:last-child:after {
          display: none;
        }
        &.list-header-table {
          position: fixed;
          top: 70px;
          left: 0;
          z-index: 2;
          tr {
            width: 100%;
            height: 24px;
          }
          th {
            background: #fec;
            height: 24px;
            &.sort-th {
              button {
                width: 100%;
                height: 100%;
                background: #fec;
              }
              div {
                width: 100%;
                max-height: 200px;
                overflow: auto;
                border: 1px solid #333;
                background: #fff;
                position: absolute;
                top: 24px;
                left: 0;
                z-index: 3;
                ul {
                  li {
                    button {
                      padding: 4px 0;
                      border-top: 1px dashed #ddd;
                    }
                  }
                }
              }
            }
          }
        }
        &.list-body-table {
          .title-line {
            td {
              background: #300;
              border-bottom: 1px solid #300;
              color: #fff;
            }
          }
          .complete {
            td {
              background: #656;
              &:after {
                background: #fff;
              }
            }
            * {
              color: #fff;
            }
            &.working {
              td {
                background: #ccc;
                &:after {
                  background: #333;
                }
              }
              * {
                color: #333;
              }
            }
            &.modify {
              td {
                background: #951;
                &:after {
                  background: #fff;
                }
              }
              * {
                color: #fff;
              }
            }
          }
        }

        &.list-header-table {
          min-width: $min;
          @each $key, $cell in $cells {
            th:nth-child(#{$key}) {
              width: $cell;
            }
          }
        }

        &.list-body-table {
          min-width: $min;
          @each $key, $cell in $cells {
            td:nth-child(#{$key}) {
              width: $cell;
            }
          }
        }
      }
      .box-list {
        margin-top: 70px;
        padding: 10px;
        .section-box {
          margin-top: 20px;
          &:first-child {
            margin-top: 0;
          }
          .folders {
            width: 100%;
            border: 1px solid #333;
            margin-top: 10px;
            padding: 20px;
            overflow: hidden;
            > li {
              border-bottom: 1px solid #ddd;
              position: relative;
              > strong {
                display: block;
                padding: 16px 0 0 0;
              }
              &:first-child {
                strong {
                  padding: 0;
                }
              }
              > ul {
                padding: 0 0 10px 0;
                margin: -22px 0 0 120px;
                > li {
                  padding: 10px 0;
                  border-bottom: 1px dashed #333;
                  > ul {
                    padding: 0;
                    margin: -22px 0 0 120px;
                    > li {
                      padding: 10px 0;
                      border-bottom: 1px dashed #aaa;
                      &:last-child {
                        padding: 10px 0 0 0;
                        border-bottom: 0;
                      }
                    }
                  }
                  &:last-child {
                    border-bottom: 0;
                    padding: 10px 0 0 0;
                  }
                }
              }
              &:last-child {
                border-bottom: 0;
              }
            }
          }
          .intd {
            width: 100%;
            padding: 0;
            overflow: hidden;
            > li {
              padding: 10px 20px;
              border-bottom: 1px dashed #ddd;
              position: relative;
              &:last-child {
                border-bottom: 0;
              }
            }
          }
          .fonts {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #333;
            font-weight: 400;
            font-family: "HyundaiSansHeadKR";
            ul {
              padding: 10px 0 0 0;
              > li {
                display: inline-block;
                width: 120px;
                height: 120px;
                vertical-align: middle;
                margin: 5px;
                border: 1px solid #aaa;
                > span {
                  display: block;
                  height: 20px;
                  line-height: 20px;
                  background: #eee;
                  text-align: center;
                }
                > p {
                  padding: 5px;
                  line-height: 1.6;
                }
                @for $i from 1 to 17 {
                  &:nth-child(#{$i}) {
                    > p {
                      font-size: #{$i + 8}px;
                    }
                  }
                }
              }
            }
            font-weight: 400;
            &:nth-of-type(2) {
              font-weight: 500;
            }
          }
          .fonts-example {
            margin: 10px 0;
            padding: 30px 20px;
            border: 1px solid #333;
            * {
              font-weight: 400;
              font-family: "HyundaiSansHeadKR";
              font-size: 16px;
              line-height: 1.2;
              color: #000;
            }
            .content {
              .bold {
                font-weight: 500;
              }
              h1 {
                font-size: 40px;
                height: auto;
                position: relative;
                top: initial;
                background: none;
                margin-bottom: 10px;
                z-index: 1;
              }
              & + .content {
                margin-top: 30px;
              }
              &:nth-of-type(1) {
                text-align: center;
              }
              &:nth-of-type(2) {
                strong {
                  font-size: 22px;
                }
                p {
                  line-height: 1.4;
                  margin-top: 10px;
                }
              }
              &:nth-of-type(3) {
                h2 {
                  font-size: 32px;
                  margin-bottom: 10px;
                }
                em {
                  display: inline-block;
                  font-size: 12px;
                  font-style: initial;
                  border: 1px solid #000;
                  border-radius: 20px;
                  padding: 2px 7px;
                  margin: 10px 0;
                  & + p {
                    color: #666;
                    line-height: 1.4;
                  }
                }
                a {
                  display: block;
                  color: #00aad2;
                  text-decoration: none;
                  margin-top: 10px;
                }
              }
              &:nth-of-type(4) {
                h3 {
                  font-size: 22px;
                  span {
                    font-size: 16px;
                    font-weight: 400;
                  }
                }
                p {
                  color: #666;
                  margin-top: 10px;
                }
              }
              .bullet {
                li {
                  font-size: 15px;
                  color: #666;
                  span {
                    color: #000;
                    font-size: 15px;
                  }
                  &:before {
                    content: "";
                    display: inline-block;
                    vertical-align: top;
                    width: 2px;
                    height: 2px;
                    background: #3c3c3c;
                    margin: 8px 6px 0 0;
                  }
                  & + li {
                    margin-top: 8px;
                  }
                }
              }
            }
          }
        }
        table {
          margin-top: 10px;
          border-top: 1px solid #333;
          &:first-child {
            margin-top: 0;
          }
          tr {
            td {
              border-left: 1px solid #333;
              &:last-child {
                border-right: 1px solid #333;
              }
              &:after {
                display: none;
              }
              pre {
                line-height: 1.6;
              }
            }
            &.header-tr {
              th {
                border-left: 1px solid #333;
                background: #fee;
                font-weight: bold;
                line-height: 1;
                text-align: left;
                &:last-child {
                  border-right: 1px solid #333;
                }
                &:after {
                  display: none;
                }
              }
            }
          }
        }
        .rem-list {
          margin: 10px 1px;
          font-size: 0;
          > li {
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            padding: 0;
            border: 1px solid #aaa;
            margin: -1px 0 0 -1px;
            span {
              display: inline-block;
              vertical-align: middle;
              padding: 5px 8px;
              color: #000;
              &:first-child {
                border-right: 1px dashed #ddd;
              }
            }
          }
        }
        .device-viewport {
          padding: 20px 0;
          > li {
            padding: 10px 0;
            &:first-child {
              padding: 0 0 10px 0;
            }
            > button {
              display: block;
              background: #333;
              padding: 10px;
              color: #fff;
            }
            > iframe {
              border: 1px solid #aaa;
            }
          }
        }
      }
    }
  }
  footer {
    background: #000;
    address {
      color: #fff;
      font-size: 10px;
      padding: 12px;
      text-align: right;
    }
  }
}
