@charset "UTF-8";

/* font */
* {
  font-family: "HyundaiSansHeadKR";
  font-weight: inherit;
  @include break;
  line-height: 1.2;
  color: inherit;
}

body {
  font-weight: 400;
}
.bold {
  @include bold;
}
.t-blue {
  color: #00aad2 !important;
  // 변경예정
  // color: #007fa8 !important;
}
.t-black {
  color: #000 !important;
}
.t-brown {
  color: #a36b4f !important;
}
.t-gray {
  color: #666 !important;
}
.t-left {
  text-align: left !important;
}
.t-center {
  text-align: center !important;
}
.t-right {
  text-align: right !important;
}
.c-blue {
  color: #00aad2 !important;
}
// .sub-text {
//   @include font(15px, #999);
// }

.inbl {
  display: inline-block;
}
.inbl-wrap  >  * {
  display: inline-block;
}

.offscreen {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@each $name, $font, $height in (sm, rem(26), rem(64)), (md, rem(26), rem(72)), (lg, rem(32), rem(96)) {
  .btn.#{$name} {
    font-size: $font;
    height: $height;
  }
  .btn.r.#{$name} {
    border-radius: $height;
  }
}

/* button */
.btn {
  @include btnBase;
  &.gray {
    @include btnStyle(#fff, #ccc);
    min-width: rem(100);
    &.line {
      @include btnStyle(#999, #fff, #999);
      border-width: rem(2);
    }
  }
  &.blue {
    @include btnStyle(#fff, #00aad2, #00aad2);
    @include bold;
    min-width: rem(100);
    &.line {
      @include btnStyle(#00aad2, #fff, #00aad2);
      border-width: rem(2);
    }
  }
  &.white {
    @include btnStyle(#000, transparent, #000);
    @include bold;
    min-width: rem(100);
    padding: 0 rem(17);
    border-width: rem(2);
    &.line {
      @include btnStyle(#fff, transparent, #fff);
      border-width: rem(2);
    }
  }
  &.black {
    @include btnStyle(#fff, #000, #000);
    min-width: rem(100);
    padding: 0 rem(17);
    border-width: rem(2);
  }
  &:disabled {
    border-color: #cccccc;
    color: #999999;
    cursor: default;
  }
}
.btn-info {
  @include iblock;
}
