@charset "UTF-8";

/* header */
header.header {
  .header-area {
    width: 100%;
    height: rem(108);
    @include flexbox(center, center);
    &.type-sub {
      @include flexbox(center, left);
      > h1 {
        padding-left: rem(100)
      }
    }
    &.type-full {
      @include flexbox(center, left);
      > h1 {
        padding-left: rem(40)
      }
    }
    overflow: hidden;
    position: relative;
    > h1 {
      font-size: rem(40);
      @include bold;
    }
    .btn-left-area,
    .btn-right-area {
      font-size: 0;
      position: absolute;
      top: 50%;
      margin-top: rem(-22);
    }
    .all-menu,
    .my-page,
    .back,
    .alarm,
    .close {
      width: rem(44);
      height: rem(44);
      @include offTxt;
    }
    .btn-left-area {
      left: rem(40);
      .all-menu {
        @include bgImg("common/btn-menu.png");
      }
      .back {
        @include bgImg("common/btn-back.png");
        background-size: rem(42) rem(31);
        background-position: left center;
      }
    }
    .btn-right-area {
      right: rem(40);
      .my-page {
        @include bgImg("common/btn-my.png");
      }
      .alarm {
        @include bgImg("common/btn-bell.png");
        position: relative;
        margin-left: rem(44);
        &.on:after {
          display: block;
          content: "";
          width: rem(10);
          height: rem(10);
          border-radius: 50%;
          background: #00aad2;
          position: absolute;
          top: 0;
          right: rem(-10);
        }
      }
      .close {
        @include bgImg("common/btn-close.png");
      }
    }
  }

  /* nav */
  nav {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: rem(65) rem(40);
    color: #000;
    background: #fff;
    position: fixed;
    top: 0;
    left: -100%;
    display: none;
    z-index: 1;
    &.active {
      display: block;
      left: -100%;
      @include animate(slidein, 0.5s);
    }
    &.close {
      display: block;
      left: 0;
      @include animate(slideout, 0.5s);
    }
    h1.nav-title {
      margin-bottom: rem(64);
      width: rem(160);
      height: rem(30);
      @include bgImg("common/logo-black.png");
    }
    section {
      @include flexbox(top);
      flex-wrap: wrap;
      padding: rem(50) 0;
      border-top: 1px solid #eee;
      > h1 {
        flex: 1;
        @include font(rem(32));
        @include bold;
      }
      > ul {
        flex: 2;
        @include flexbox;
        flex-wrap: wrap;
        > li {
          padding-top: rem(45);
          > a {
            @include font;
          }
          &:nth-child(odd) {
            width: rem(235);
          }
          &:first-child {
            padding-top: 0;
          }
          &:nth-child(2) {
            width: calc(100% - 8.39286rem);
            padding-top: 0;
          }
        }
      }
    }
    .side-menu {
      padding: rem(85) 0;
      @include flexbox;
      border-top: 1px solid #eee;
      > li {
        width: 50%;
        text-align: center;
        font-size: rem(28);
        position: relative;
        a {
          display: block;
          padding-top: rem(64);
        }
        &:first-child {
          a {
            @include bgImg("common/ico-guide.png");
            background-size: rem(47) rem(48);
          }
          &:after {
            display: block;
            content: "";
            width: rem(2);
            height: rem(56);
            background: #ddd;
            position: absolute;
            top: rem(13);
            right: 0;
          }
        }
        &:last-child {
          a {
            @include bgImg("common/ico-support.png");
            background-size: rem(47) rem(49);
          }
        }
      }
    }
    .nav-close {
      width: rem(30);
      height: rem(30);
      @include offTxt;
      @include bgImg("common/btn-close-thin.png");
      position: absolute;
      top: rem(65);
      right: rem(40);
    }
  }
}

/* page more */
.page-more {
  margin-top: rem(40);
  border-top: rem(2) solid #eee;
  padding-top: rem(40);
  text-align: center;
  .more {
    display: inline-block;
    width: rem(174);
    height: rem(74);
    line-height: rem(74);
    font-size: rem(28);
    @include bold;
    border: rem(2) solid #000;
    border-radius: rem(40);
  }
}

/* pagenation */
.pagination {
  width: 100%;
  padding: rem(60);
  border-top: rem(2) solid #eee;
  @include flexbox(center, space-between);
  .btn-prev, .btn-next {
    width: rem(40);
    height: rem(40);
    @include offTxt;
    @include bgImg("common/arrow-page.png");
  }
  .btn-next {
    transform: rotate(180deg);
  }
  .el-pagination {
    width: 83%;
    padding: 0;
    .el-pager {
      @include flexbox(center, space-around);
      li {
        @include font(rem(32));
        font-weight: 400;
        min-width: auto;
        height: auto;
        line-height: 1 !important;
        padding: 0;
        margin: 0;
        &.active {
          @include bold;
          border-bottom: rem(2) solid #666;
          height: auto;
        }
        &.more {
          &::before {
            line-height: 1;
          }
        }
      }
    }
  }
}

/* alert */
.alert {
  .alert-dimmed {
    @include black(.7);
    @include fullFix;
  }
  .alert-area {
    width: 100%;
    background: #fff;
    padding: rem(120) rem(40) rem(80);
    @include topRound(40);
    font-size: rem(26);
    @include bold;
    position: absolute;
    left: 0;
    bottom: 0;
    .alert-close {
      @include offTxt;
      width: rem(30);
      height: rem(30);
      @include bgImg("common/btn-close-thin.png");
      position: absolute;
      top: rem(40);
      right: rem(40);
    }
    p {
      line-height: 1.6;
      word-break: keep-all;
      padding: 0 rem(16);
    }
  }
}

/* footer */
footer {
  .notice-area {
    border-top: rem(2) solid #eee;
    padding: rem(40);
    @include flexbox;
    h1 {
      @include font(rem(26));
      @include bold;
      margin-right: rem(22);
      flex: 1;
    }
    ul {
      flex: 10;
      li a {
        @include font(rem(26), #666);
        @include bold;
        display: block;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: rem(11);
          height: rem(21);
          @include bgImg("common/arrow-link.png");
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: rem(-10);
        }
      }
    }
  }
  .footer-area {
    border-top: rem(2) solid #ddd;
    padding: rem(59) rem(40);
    background-color: #f6f3f2;
    text-align: center;
    > p {
      @include font(rem(26));
      @include bold;
    }
    .btn-area {
      @include flexbox(center, center);
      margin: rem(40) 0 rem(60);
      li {
        a {
          width: rem(224);
        }
        & + li {
          margin-left: rem(24);
        }
      }
    }
    .footer-info {
      @include flexbox(center, center);
      margin-bottom: rem(20);
      li {
        @include font(rem(22), #666);
        @include bold;
        & + li {
          margin-left: rem(30);
        }
        .line-link {
          color: #000;
          border-bottom: rem(2) solid #000;
        }
      }
    }
    .copyright {
      @include font(rem(22), #666);
      @include bold;
    }
    .footer-link {
      @include flexbox(center, center);
      margin-top: rem(40);
      li {
        position: relative;
        padding: 0 rem(40);
        a {
          @include font(rem(26), #666);
          @include bold;
          &::before {
            display: block;
            content: "";
            width: rem(2);
            height: rem(24);
            background-color: #ddd;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: rem(-12);
          }
        }
        &:first-child a::before {
          content: none;
        }
      }
    }
  }
}

/* floating menu */
.floating-menu {
  position: fixed;
  bottom: rem(60);
  right: rem(40);
  z-index: 2;
  .floating-list {
    text-align: right;
    li + li {
      margin-top: rem(40);
    }
    [class*="btn-floating-"] {
      @include iblock;
      text-align: left;
      width: rem(88);
      height: rem(88);
      border-radius: 50%;
      box-shadow: rem(5) rem(6) rem(10) rgba(0, 0, 0, 0.2);
    }
  }
  .btn-floating-faq {
    @include bgImg("common/btn-floating-faq.png");
    span {
      @include offscreen;
    }
  }
  .btn-floating-vehicle {
    @include bgImg("common/btn-floating-vehicle.png");
    position: relative;
    .vehicle-list {
      > em {
        @include offscreen;
      }
      .number {
        @include iblock;
        width: rem(24);
        @include font(rem(18), #fff);
        text-align: center;
        position: absolute;
        bottom: rem(10);
        left: rem(32);
      }
    }
  }
  .btn-floating-chat {
    @include bgImg("common/btn-floating-chat.png");
    position: relative;
    width: rem(89);
    height: rem(86);
    border-radius: 50%;
    &:before {
      content: "";
      display: block;
      width: rem(89);
      height: rem(86);
      @include bgImg("common/btn-floating-chat.png");
      position: absolute;
      top: rem(3);
      left: 0;
      z-index: 0;
    }
    span {
      @include offscreen;
    }
  }

  .btn-scroll-top {
    @include iblock;
    width: rem(90);
    height: rem(90);
    @include bgImg("common/btn-scroll-top.png");
    span {
      @include offscreen;
    }
  }
}
