<!DOCTYPE html>
<html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<!-- <link type="text/css" rel="stylesheet" href="../css/store.css" /> -->
<!-- <link type="text/css" rel="stylesheet" href="../css/platform.css" /> -->

<script type="text/javascript" language="javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/common.js"></script>

<body>
<div id="wrap" class="wrap">
    <div id="header" class="header">
        <div class="gnb-wrap">
            <div class="wrapper">
                <h1 class="logo">
                    <a href="https://www.deddang.com/"><img src="../images/1_logo.png"></a>
                </h1>

                <div class="gnb">
                    <div class="inner">
                        <div class="menu-close mo-disblock">
                            <i class="xi-close"></i>
                        </div>

                        <div class="login-btn mo-disblock">
                            <ul>
                                <li><a onclick="jsSignin(&#39;https://www.deddang.com/&#39;, &#39;platform&#39;);" class="normal">로그인</a></li>
                                <li><a href="https://www.deddang.com/account/join">회원가입</a></li>
                            </ul>
                        </div>

                        <ul>
                            <li>
                                <a href="https://www.deddang.com/point" data-url="/client">포인트</a>
                            </li>
                            <li>
                                <a href="https://www.deddang.com/coupon" data-url="/client">쿠폰</a>
                            </li>
                            <li>
                                <a href="https://www.deddang.com/gifticon" data-url="/client">디땅 기프티콘</a>
                            </li>
                            <li>
                                <a href="https://www.deddang.com/11st" data-url="/client">11st 기프티콘</a>
                            </li>
                            <li>
                                <a href="https://www.deddang.com/board" data-url="/client">디땅판</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="profile-top">
                    <span onclick="jsSignin(&#39;https://www.deddang.com/&#39;, &#39;platform&#39;);" class="normal">로그인</span>
                </div>
                <div class="flatform-state">
                    platform
                </div>
            </div>

            <div class="mobile-search">
                <a href="https://www.deddang.com/main#"></a>
            </div>
        </div>

    </div>
    <div id="content" class="content">

    </div>
    <div id="footer" class="footer">
        <div class="util">
            <div class="wrapper">
                <div class="right">
                    <div class="social-list">
                        <a class="deddang" href="https://www.deddang.com/contents/platform/board.asp"></a>
                        <a class="youtube" href="https://www.youtube.com/channel/UCFVkl4Sa7ptHxG30e1BN_KA" target="_blank"></a>
                        <a class="facebook" href="https://www.facebook.com/%EB%94%94%EB%95%85-112101333739148/" target="_blank"></a>
                        <a class="instagram" href="https://www.instagram.com/deddang_official/" target="_blank"></a>
                        <a class="kakao" href="https://pf.kakao.com/_UxekeK" target="_blank"></a>
                    </div>
                </div>
                <div class="left">
                    <ul>
                        <li><a href="http://www.deddang.co.kr/" target="_blank">회사소개</a></li>
                        <li><a href="https://www.deddang.com/rule/r01">이용약관</a></li>
                        <li><a href="https://www.deddang.com/rule/r02">개인정보처리방침</a></li>
                        <li><a href="https://www.deddang.com/clientjoin">입점 신청</a></li>
                        <li><a href="https://www.deddang.com/error/report">오류신고</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="footer-bottom">
                <div class="left">
                    <h1>주식회사 디땅</h1>

                    <div class="addr">
                        <p>대표이사 : 박성호, 우)06242 서울시 강남구 강남대로 342, 4층(역삼동, 역삼빌딩)</p>
                        <p>사업자등록번호 : 805-81-00758, 통신판매업신고 : 2017-서울강남-06056</p>
                        <p>
                            <a href="https://ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2017322016230204056&amp;pageUnit=10&amp;searchCnd=wrkr_no&amp;searchKrwd=8058100758&amp;pageIndex=1" target="_blank">사업자정보확인</a>
                            <a href="https://www.ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2017322016230204056&amp;pageUnit=10&amp;searchCnd=wrkr_no&amp;searchKrwd=8058100758&amp;pageIndex=1" target="_blank">통신판매업신고번호확인</a>
                            <a href="javascript:void(0);" onclick="showLyPop(&#39;venTure&#39;);">벤처기업확인서</a>
                        </p>
                        <p class="last-info">(주)디땅은 전자상거래 등에서의 소비자보호에 관한 법률에 따른<br class="mo-disblock"> 통신판매업과 통신판매중개업을 영위하고<br>있으며 중개하는 통신판매에 관하여서는 통신판매의 당사자가 아니므로<br class="mo-disblock"> 어떠한 책임도 부담하지 아니합니다.</p>
                        <p class="copyright">COPYRIGHT ⓒ 2017 DEDDANG Co,Ltd All RIGHTS RESERVED.</p>
                    </div>
                    <div class="certification-icon">
                        <ul>
                            <li><img src="../images/1_banner_2017.png"></li>
                            <li><img src="../images/1_banner_2018.png"></li>
                            <li><img src="../images/1_banner_2019.png"></li>
                            <li><img src="../images/1_banner_2020.png"></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="cs-info">
                        <h2><a href="tel:070-7012-2070">고객센터 <b>070-7012-2070</b></a></h2>

                        <p>
                            우)08592 서울시 금천구 가산디지털2로 14, 503호<br>
                            E-mail : dd@deddang.com
                        </p>

                        <div class="map"><img src="../images/1_footerMap.png" style="width: 350px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-fix-menu">
        <ul>
            <li>
                <a href="https://www.deddang.com/">
                    <span class="icon"><i class="xi-home-o"></i></span>
                    <span class="desc">Home</span>
                </a>
            </li>
            <li>
                <a href="javascript:history.go(-1);">
                    <span class="icon"><i class="xi-arrow-left"></i></span>
                    <span class="desc">이전<!-- 이전 --></span>
                </a>
            </li>
            <li>
                <a href="javascript:history.go(1);">
                    <span class="icon"><i class="xi-arrow-right"></i></span>
                    <span class="desc">다음<!-- 다음 --></span>
                </a>
            </li>
            <li>
                <a href="https://www.deddang.com/main" id="alarm" class="popBtn">
                    <span class="icon"><i class="xi-alarm-o"></i><i class="count" style="display:none;">10</i></span>
                    <span class="desc">알림<!-- 알림 --></span>
                </a>
            </li>
            <li class="mobile-menu">
                <a href="javascript:blur();">
                    <span class="icon"><i class="xi-bars"></i></span>
                    <span class="desc">메뉴<!-- 메뉴 --></span>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>






