@charset 'utf-8';

$pageSpace: rem(40);

.content.estimate {
  .visual-wrap {
    @include sizing;
    height: rem(300);
    padding: rem(110) $pageSpace 0;
    @include bgImg("estimate/bg-main-title.jpg");
    background-size: 100% 100%;
    .visual-title h1 {
      @include textMain(#fff);
      text-align: left;
      @include thin;
      line-height: 1.6;
    }
  }
  .matching-box {
    .box-tit {
      color: #007fa8;
      width: 100%;
      font-weight: 500;
      height: rem(196);
      .total-price {
        margin-left: auto;
        @include thin;
        @include font(22px, #999);
        .price {
          font-weight: 500;
          @include textMain(#000);
          margin-right: rem(20);
          strong {
            @include mainTitle;
            margin: 0 0 0 rem(4);
            position: relative;
            top: rem(3);
          }
        }
      }
    }
    .box-desc {
      padding-bottom: rem(40);
      .model .info-title {
        @include ell;
        color: #000;
      }
    }
  }
  .match-box {
    .title {
      &.bold,
      .bold {
        @include textHead;
      }
    }
  }

  // 선택차량
  .vehicle-options {
    .box-desc {
      .info-title {
        width: rem(420);
      }
    }
    .car-desc {
      text-align: center;
      .car-img {
        margin: rem(40) 0;
      }
      .name {
        display: block;
        margin: rem(20) 0 rem(10);
      }
      .option {
        color: #666;
      }
      .btn-detail {
        margin: rem(50) 0;
        color: #666;
        .icon-toggle-arr {
          margin: rem(-4) 0 0 rem(10);
        }
      }
    }
    .car-detail {
      border-top: 1px solid #eee;
      padding-top: rem(60);
      .match-box {
        & + .match-box {
          margin-top: rem(56);
        }
      }
    }
  }
  // 인수정보
  .take-over {
    .direct{
      margin: 0 rem(20) 0 auto;
      @include textHead;
    }
    .box-desc {
      & > .info-grid-list {
        padding: 0 $pageSpace;
        .info-title {
          width: rem(190);
        }
      }
      .checkbox  {
        margin-top: rem(30);
      }
    }
  }



}


.estimate-account {
  .main-title {
    display: block;
    text-align: center;
  }
}
