@charset 'utf-8';

/* ETC page */

/* common>error */
.content.error {
  border-top: 1px solid #ddd;

  .error-wrap {
    min-height: 100%;
    @include flexbox(center, flex-start);
    flex-direction: column;
    padding: rem(210) 0;
    [class^="icon"] {
      display: block;
      width: rem(126);
      height: rem(126);
      margin: 0 auto;
    }
    .icon-error {
      @include bgImg("common/ico-error.png");
    }
    .icon-setup {
      @include bgImg("common/ico-setup.png");
    }
    .section-title {
      @include thin;
      text-align: center;
      margin: rem(30) 0 rem(50);
    }
    .text-main {
      @include thin;
      text-align: center;
      line-height: 1.5;
    }
    .btn-wrap {
      justify-content: center;
      margin-top: rem(50);
      .btn {
        width: rem(308);
      }
    }
  }
  .logo-hyundai {
    width: rem(299);
    height: rem(25);
    @include bgImg("common/logo-hyundai.png");
  }
  .maintenance-wrap {
    padding: rem(108) rem(79);
    > h1 {
      @include font(60, #000);
      @include thin;
      padding: rem(35) 0 rem(60) 0;
    }
    .text-main {
      @include thin;
      line-height: 1.7;
      word-break: keep-all;
      & + .text-main {
        margin-top: rem(60);
      }
    }
    .bullet-list {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding: rem(40) 0;
      margin: rem(50) 0;
      > li {
        @include textMain;
        display: flex;
        text-indent: 0;
        align-items: center;
        padding-left: 0;
        &::before {
          width: rem(8);
          height: rem(8);
          background: #000;
        }
        span {
          width: rem(150);
          font-weight: 500;
        }
        em {
          @include thin;
        }
      }
    }
  }
}
