@charset 'utf-8';

/* popup */
.el-dialog__wrapper {
  /* popup body */
  .popup-body {
    * {
      letter-spacing: -0.5px;
    }
    .contents-head {
      @include font(26px, #000);
      margin-bottom: rem(20);
    }
    .body-contents {
      > li {
        & + li {
          margin-top: rem(50);
        }
      }
    }
    .gray-box {
      background-color: #f4f4f4;
      border-radius: rem(17);
      padding: rem(30) rem(40);
    }
    .plan-info {
      li {
        @include clear;
        .title {
          float: left;
          color: #000;
        }
        .description {
          float: right;
          text-align: right;
        }
        & + li {
          margin-top: rem(15);
        }
      }
    }
    .text-sub {
      line-height: 1.6;
      word-break: keep-all;

      & + .contents-head {
        margin-top: rem(45);
      }
    }
    [class*="bullet"] {
      word-break: keep-all;
      font-weight: 500;
      & + .contents-head {
        margin-top: rem(45);
      }
    }
    .notice {
      margin-top: rem(40);
      > .agree-text {
        color: #000;
        text-align: center;
        padding-bottom: rem(50);
        line-height: 1.6;
      }
      &.line {
        padding-top: rem(30);
        border-top: 1px solid #eee;
      }
    }
    .form-grid {
      .label-input {
        width: 100%;
        @include flexbox;
        // align-items: center;
      }
      .form-title {
        width: rem(130);
        color: #000;
      }
      .form-group {
        flex: 1;
      }
    }
    .info-grid-list {
      > ul > li {
        align-items: center;
        color: #000;
        .info-group {
          color: #000;
          font-weight: 500;
        }
      }
    }
    .sns-link {
      ul {
        @include flexbox(center, space-between);
        li {
          [class^="ico-"] {
            display: block;
            width: rem(80);
            height: rem(80);
          }
          .ico-facebook {
            @include bgImg("common/ico-facebook.png", center, center);
          }
          .ico-kakaotalk {
            @include bgImg("common/ico-kakao.png", center, center);
          }
          .ico-naver {
            @include bgImg("common/ico-naver.png", center, center);
          }
          .ico-band {
            @include bgImg("common/ico-band.png", center, center);
          }
          .ico-url {
            @include bgImg("common/ico-url.png", center, center);
          }
        }
      }
    }
  }
  /* full-popup */
  &.full-popup {
    .main-title {
      color: #000;
      @include bold;
      padding-left: rem(40);
      > .text-main {
        color: #666;
        font-weight: 500;
      }
    }
  }
}

.pop-satisfaction-detail {
  padding-top: rem(80);
  .review-regist {
    padding: rem(80) rem(40);
    li {
      width: 100%;
      @include flexbox;
      .grade-wrap {
        width: rem(268);
        flex-shrink: 0;
        .grade-text {
          @include textMain;
          margin-bottom: rem(10);
        }
      }
      .review-average {
        width: 100%;
        @include flexbox(center, space-between);
        .progress {
          width: rem(260) !important;
        }
        > span {
          @include textHead;
          @include bold;
        }
      }
      & + li {
        margin-top: rem(30);
      }
    }
  }
  .satisfaction-wrap {
    > li {
      padding: rem(80) rem(40);
      border-bottom: 1px solid #eee;
      .text-head {
        color: #000;
        @include bold;
      }
      .vertical-list {
        li {
          @include flexbox;
          margin-top: rem(30);
          span {
            @include textMain;
            &.active {
              color: #8e6944;
            }
          }
          > span {
            width: rem(342);
            flex-shrink: 0;
          }
          .review-detail-average {
            @include flexbox(center, space-between);
            width: 100%;
            .progress {
              width: rem(200) !important;
              .currentProgress {
                background-color: #8e6944;
              }
            }
          }
        }
      }
    }
  }
}

/* progress */
.grade-check.sm-size {
  .el-rate__item .el-rate__icon {
    width: rem(32);
    height: rem(26);
    background-size: auto rem(26);
    margin-right: 0;
    &.el-icon-star-on {
      background-position: rem(-34) 0;
    }
  }
}

/* table */
.table-area {
  table {
    th {
      @include font(26px, #000);
      line-height: 1.6;
      padding: rem(20) 0;
      text-align: center;
    }
    tbody {
      border-bottom: 1px solid #eee;
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
        th {
          text-align: left;
          vertical-align: top;
        }
        td {
          padding: rem(20) rem(10);
          line-height: 1.6;
          word-break: keep-all;
        }
      }
    }
  }
}

/* App */
.app-popup {
  .text-sub {
    text-align: center;
    color: #000;
  }
  .notice {
    @include flexbox(flex-start, center);
    .icon-info {
      margin: rem(5) rem(10) 0 0;
      flex-shrink: 0;
    }
    .text-info {
      @include font(22);
      @include thin;
      line-height: 1.8;
    }
  }
  .access-list {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-bottom: rem(50);
    > li {
      @include textSub;
      position: relative;
      padding-left: rem(77);
      margin-top: rem(50);
      span {
        display: block;
        color: #666;
        padding-top: rem(10);
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: rem(41);
        height: rem(45);
        @include bgImg("etc/bg-app-access.png", center, center);
        background-size: 100%;
        background-position: 0 0;
      }
      &:nth-child(2)::before {
        height: rem(34);
        background-position: 0 rem(-55);
      }
      &:nth-child(3)::before {
        height: rem(34);
        background-position: 0 rem(-99);
      }
      &:nth-child(4)::before {
        height: rem(39);
        background-position: 0 rem(-143);
      }
      &:last-child::before {
        height: rem(42);
        background-position: 0 rem(-192);
      }
    }
  }
}
