@charset 'utf-8';

/* popup */
.el-dialog__wrapper {
  /* popup body */
  .popup-body {
    * {
      letter-spacing: -0.5px;
    }
    .body-title {
      clear: both;
      text-align: center;
      padding: 0 rem(40) rem(80);
      .section-title {
        @include sectionTitle;
        @include thin;
      }
      .text-head {
        color: #000;
        @include thin;
        > strong {
          font-weight: 500;
        }
      }
      .header-description {
        @include font(24, #000);
        margin-top: rem(20);
      }
    }
    .contents-title {
      @include font(36px, #000);
      margin-bottom: rem(50);
    }
    .contents-head {
      @include font(26px, #000);
      margin-bottom: rem(20);
    }
    .body-contents {
      > li {
        & + li {
          margin-top: rem(50);
        }
      }
    }
    .gray-box {
      background-color: #f4f4f4;
      border-radius: rem(17);
      padding: rem(30) rem(40);
    }
    .plan-info {
      li {
        @include clear;
        .title {
          float: left;
          color: #000;
        }
        .description {
          float: right;
          text-align: right;
        }
        & + li {
          margin-top: rem(15);
        }
      }
    }
    .text-sub {
      line-height: 1.6;
      word-break: keep-all;

      & + .contents-head {
        margin-top: rem(45);
      }
    }
    [class*="bullet"] {
      word-break: keep-all;
      font-weight: 500;
      & + .contents-head {
        margin-top: rem(45);
      }
    }
    .notice {
      margin-top: rem(40);
      > .agree-text {
        color: #000;
        text-align: center;
        padding-bottom: rem(50);
        line-height: 1.6;
      }
      &.line {
        padding-top: rem(30);
        border-top: 1px solid #eee;
      }
    }
    .form-grid {
      .label-input {
        width: 100%;
        @include flexbox;
        // align-items: center;
      }
      .form-title {
        width: rem(130);
        color: #000;
      }
      .form-group {
        flex: 1;
      }
    }
    .info-grid-list {
      > ul > li {
        align-items: center;
        color: #000;
        .info-group {
          color: #000;
          font-weight: 500;
        }
      }
    }
    .sns-link {
      ul {
        @include flexbox(center, space-between);
        li {
          [class^="ico-"] {
            display: block;
            width: rem(80);
            height: rem(80);
          }
          .ico-facebook {
            @include bgImg("common/ico-facebook.png", center, center);
          }
          .ico-kakaotalk {
            @include bgImg("common/ico-kakao.png", center, center);
          }
          .ico-naver {
            @include bgImg("common/ico-naver.png", center, center);
          }
          .ico-band {
            @include bgImg("common/ico-band.png", center, center);
          }
          .ico-url {
            @include bgImg("common/ico-url.png", center, center);
          }
        }
      }
    }
    .post-code-search {
      padding: 0 rem(40);
      .post-code-input {
        .el-input__inner {
          height: rem(92);
          border-radius: rem(45);
          padding: 0 rem(45);
          color: #000;
        }
        .el-input__suffix {
          width: rem(120);
          height: rem(92);
          @include flexbox(center, center);
          flex-direction: column;
        }
      }
      & + .bullet {
        margin: rem(40) rem(40) 0;
        @include font(24, #999);
      }
    }
    .post-code-result {
      .text-main {
        color: #000;
        padding: rem(40) rem(40) rem(20);
      }
      .addr-result-list {
        > ul {
          > li {
            padding: rem(40) rem(50);
            border-top: 1px solid #eee;
            @include textMain;
            > strong {
              @include bold;
            }
            > a {
              display: block;
              color: #666;
              margin-top: rem(25);
              line-height: 1.5;
            }
          }
        }
      }
      .addr-no-result {
        height: rem(200);
        @include flexbox(center, center);
        @include textMain;
        border-top: 1px solid #eee;
      }
    }
  }
  /* full-popup */
  &.full-popup {
    .main-title {
      color: #000;
      @include bold;
      padding-left: rem(40);
      > .text-main {
        color: #666;
        font-weight: 500;
      }
    }
  }
  &.no-header{
    .popup-close-button{
      position:relative !important;
      float:right;
    }
    .popup-body{
      clear: both;
    }
  }
}

.pop-satisfaction-detail {
  padding-top: rem(80);
  .review-regist {
    padding: rem(80) rem(40);
    li {
      width: 100%;
      @include flexbox;
      .grade-wrap {
        width: rem(268);
        flex-shrink: 0;
        .grade-text {
          @include textMain;
          margin-bottom: rem(10);
        }
      }
      .review-average {
        width: 100%;
        @include flexbox(center, space-between);
        .progress {
          width: rem(260) !important;
        }
        > span {
          @include textHead;
          @include bold;
        }
      }
      & + li {
        margin-top: rem(30);
      }
    }
  }
  .satisfaction-wrap {
    > li {
      padding: rem(80) rem(40);
      border-bottom: 1px solid #eee;
      .text-head {
        color: #000;
        @include bold;
      }
      .vertical-list {
        li {
          @include flexbox;
          margin-top: rem(30);
          span {
            @include textMain;
            &.active {
              color: #8e6944;
            }
          }
          > span {
            width: rem(342);
            flex-shrink: 0;
          }
          .review-detail-average {
            @include flexbox(center, space-between);
            width: 100%;
            .progress {
              width: rem(200) !important;
              .currentProgress {
                background-color: #8e6944;
              }
            }
          }
        }
      }
    }
  }
}

.review-purchase-info {
  .tab-menu {
    padding: rem(40);
  }
  .date {
    padding: rem(40);
    border-bottom: 1px solid #eee;
    li {
      @include flexbox(center, space-between);
      @include textMain;
      & + li {
        margin-top: rem(40);
      }
    }
  }
  .total {
    @include flexbox(center, space-between);
    padding: rem(80) rem(40) 0;
    .tit {
      @include textHead;
      @include bold;
    }
    .price {
      @include textHead;
      > span {
        @include bold;
      }
    }
  }
  .info-box {
    border-bottom: 1px solid #eee;
    padding: 0 rem(40) rem(80);
    > li {
      margin-top: rem(80);
      .info-top {
        @include flexbox(center, space-between);
        @include textMain;
        // @include bold;
        margin-bottom: rem(25);
        strong {
          @include bold;
        }
      }
      .info-list {
        > li {
          .option-tit {
            @include textMain;
            margin-bottom: rem(20);
          }
          + li {
            margin-top: rem(40);
          }
          > ul {
            li {
              @include flexbox;
              .detail-tit {
                @include textMain;
                width: rem(127);
              }
              .option-sample {
                width: rem(48);
                height: rem(48);
                margin-right: rem(20);
                &.round {
                  border-radius: 100%;
                }
              }
              > span {
                @include font(28);
                line-height: 1.7;
              }
              .price {
                @include font(28);
                margin-left: auto;
              }
              + li {
                margin-top: rem(16);
              }
            }
          }
        }
      }
    }
  }
}

.recommend-color-wrap {
  .tab-wrap.tab-default > .tab-menu ul li {
    &:first-child {
      padding-left: rem(40);
    }
    &:last-child {
      padding-right: rem(40);
    }
  }
  .recommend-color-list {
    padding: rem(80) rem(40) 0;
    > p {
      @include font(36, #000);
      @include thin;
      > strong {
        @include thin;
      }
    }
    > ul {
      > li {
        @include flexbox;
        margin-top: rem(100);
        .car-img {
          width: rem(235);
          height: rem(148);
          background-size: 100% auto;
          background-position: center center;
          background-repeat: no-repeat;
          margin-right: rem(22);
        }
        .recommend-color-info {
          @include textMain;
          width: rem(256);
          margin-right: rem(38);
          .per-text {
            strong {
              @include font(80, #000);
              @include thin;
              letter-spacing: rem(-8);
            }
          }
          .progress {
            height: rem(6);
            background-color: transparent;
          }
        }
      }
    }
  }
  .bullet-star {
    margin: rem(100) rem(40) 0;
  }
}
.recommend-option-list {
  padding: 0 rem(40);
  > li {
    padding: rem(60) rem(40);
    border: 1px solid #eee;
    border-radius: rem(15);
    & + li {
      margin-top: rem(40);
    }
    .ranking {
      @include flexbox(center, space-between);
      margin-bottom: rem(60);
      strong {
        @include sectionTitle;
        @include thin;
      }
      .btn {
        height: rem(48);
        font-size: rem(28);
        @include thin;
      }
    }
    .option-type {
      > ul {
        li {
          @include flexbox(center, space-between);
          @include textMain;
          color: #666;
          margin-bottom: rem(25);
          span {
            flex: 1;
          }
        }
      }
    }
    .total {
      @include flexbox(center, space-between);
      @include textMain;
      strong {
        @include textHead;
        @include bold;
      }
    }
  }
}

.recommend-combi-wrap {
  > ul {
    @include flexbox;
    flex-direction: column;
    > li {
      width: rem(560);
      height: rem(560);
      border-radius: 100%;
      background-color: #f4f4f4;
      text-align: center;
      padding: rem(80) rem(40);
      @include flexbox(center, center);
      flex-direction: column;
      + li {
        margin-top: rem(100);
      }
      .trim-info {
        @include textMain;
        width: 100%;
        .trim-name {
          @include ell;
          padding: 0 rem(60px);
        }
        .car-price {
          p {
            margin: rem(10) 0 rem(40);
            strong {
              @include mainTitle;
              @include bold;
            }
          }
          img {
            width: 100%;
          }
        }
      }
      .combi-list-open {
        width: 100%;
        padding-top: rem(100);
        > ul {
          text-align: left;
          > li {
            @include flexbox(flex-start);
            padding: rem(30);
            border-bottom: 1px solid #dedede;
            .option-title {
              width: rem(109);
              @include textMain;
            }
            .option-info {
              width: 100%;
              font-size: rem(28);
              > li {
                @include flexbox;
                .option-name {
                  flex: 1;
                  @include ell;
                  padding-right: rem(20);
                }
                .option-price {
                  margin-left: auto;
                }
                + li {
                  margin-top: rem(20);
                }
              }
            }
          }
        }
        .total {
          @include flexbox(center, space-between);
          @include font(28px, #007fa8);
          margin: rem(30) 0 rem(80);
          strong {
            font-size: rem(36);
            @include bold;
          }
        }
        .btn {
          width: rem(360);
          height: rem(70);
        }
      }
      .btn-normal {
        font-size: rem(28);
        align-items: center;
        margin-top: rem(20);
        &::after {
          content: "";
          width: rem(24);
          height: rem(24);
          @include iblock;
          @include bgImg("common/ico-plus.png", center, right);
          margin-left: rem(10);
        }
      }
      &.active {
        width: 100%;
        height: auto;
        border-radius: unset;
        .trim-name {
          padding: 0;
        }
        .btn-normal {
          display: none;
        }
        .car-price {
          padding: 0 rem(110);
        }
      }
    }
  }
}

.pop-trim-wrap {
  .trim-info {
    padding: rem(80) rem(40);
    .body-contents {
      > div {
        @include flexbox(flex-start, center);
        .trim-box {
          text-align: center;
          @include textMain;
          color: #666;
          .price {
            margin-top: rem(10);
            > strong {
              @include textHead;
              color: #666;
            }
          }
          .amount {
            @include font(24px, #a36b4f);
            margin-top: rem(10);
            > strong {
              @include bold;
            }
            &::before {
              content: "";
              @include iblock;
              width: rem(14);
              height: rem(14);
              @include bgImg("common/arrow-updown.png", left, top);
              background-size: auto 100%;
              margin-right: rem(8);
            }
            &.down {
              color: #007fa8;
              &::before {
                @include bgImg("common/arrow-updown.png", right, top);
                background-size: auto 100%;
              }
            }
          }
          &.after {
            position: relative;
            padding-left: rem(94);
            margin-left: rem(52);
            color: #000;
            .price > strong {
              color: #000;
              @include bold;
            }
            &::before {
              content: "";
              display: block;
              position: absolute;
              top: 50%;
              left: 0;
              width: rem(40);
              height: rem(40);
              margin-top: rem(-20);
              @include bgImg("mycar/arrow-change.png");
            }
          }
        }
      }
    }
  }
  .trim-change-list {
    padding: rem(80) rem(40);
    ul {
      li {
        @include flexbox;
        .prd-img {
          position: relative;
          width: rem(187);
          img {
            display: block;
            width: 100%;
          }
          &::before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
          }
          &::after {
            content: "";
            width: rem(40);
            height: rem(40);
            @include bgImg("common/ico-add.png");
            position: absolute;
            top: calc(50% - 0.714285rem);
            left: calc(50% - 0.714285rem);
          }
        }
        &.delete {
          .prd-img::after {
            @include bgImg("common/ico-del.png");
          }
        }
        .prd-info {
          @include textMain;
          margin-left: rem(39);
          .prd-price {
            margin-top: rem(10);
            span {
              @include textHead;
              @include bold;
            }
          }
        }
        & + li {
          margin-top: rem(40);
        }
      }
    }
  }
}

/* progress */
.grade-check.sm-size {
  .el-rate__item .el-rate__icon {
    width: rem(32);
    height: rem(26);
    background-size: auto rem(26);
    margin-right: 0;
    &.el-icon-star-on {
      background-position: rem(-34) 0;
    }
  }
}

/* table */
.table-area {
  table {
    th {
      @include font(26px, #000);
      line-height: 1.6;
      padding: rem(20) 0;
      text-align: center;
    }
    tbody {
      border-bottom: 1px solid #eee;
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
        th {
          text-align: left;
          vertical-align: top;
        }
        td {
          padding: rem(20) rem(10);
          line-height: 1.6;
          word-break: keep-all;
        }
      }
    }
  }
}

/* App */
.app-popup {
  .text-sub {
    text-align: center;
    color: #000;
  }
  .notice {
    @include flexbox(flex-start, center);
    .icon-info {
      margin: rem(5) rem(10) 0 0;
      flex-shrink: 0;
    }
    .text-info {
      @include font(22);
      @include thin;
      line-height: 1.8;
    }
  }
  .access-list {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-bottom: rem(50);
    > li {
      @include textSub;
      position: relative;
      padding-left: rem(77);
      margin-top: rem(50);
      span {
        display: block;
        color: #666;
        padding-top: rem(10);
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: rem(41);
        height: rem(45);
        @include bgImg("etc/bg-app-access.png", center, center);
        background-size: 100%;
        background-position: 0 0;
      }
      &:nth-child(2)::before {
        height: rem(34);
        background-position: 0 rem(-55);
      }
      &:nth-child(3)::before {
        height: rem(34);
        background-position: 0 rem(-99);
      }
      &:nth-child(4)::before {
        height: rem(39);
        background-position: 0 rem(-143);
      }
      &:last-child::before {
        height: rem(42);
        background-position: 0 rem(-192);
      }
    }
  }
}

