@charset 'utf-8';

$pageSpace: rem(40);

.content.vehicles {
}

.car-list-detail {
  .car-desc {
    padding: 0 $pageSpace;
    .vr-360 {
      position: relative;
      .car-img {
        height: rem(500);
        overflow: hidden;
      }
      .btn-3d {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
      }
      & + .text-sub {
        @include thin;
        color: #999;
        margin: rem(20) 0 rem(60);
        text-indent: rem(-30);
        padding-left: rem(26);
      }
    }
    .info-grid-list {
      & > ul > li {
        .info-title {
          width: rem(160);
        }
      }
      & + .info-grid-list {
        border-top: 1px solid #eee;
      }
      p.text-main {
        color: #666;
        @include thin;
        margin-top: rem(30);
        & + .text-main {
          margin-top: rem(10);
        }
      }
    }
  }
  .car-detail {
    margin-top: rem(40);
  }
  .purchase-tool {
    .title {
      @include font(38);
      margin: rem(26) 0 rem(15);
      line-height: 1.3;
    }
  }
  .tab-wrap {
    border-top: 1px solid #eee;
    .tab-contents {
      border-top: rem(24) solid #f4f4f4;
      > div:last-child {
        .matching-box {
          .box-tit.main-title {
            // margin: 0;
            // padding: 0 $pageSpace;
            border: none;
          }
          .box-desc {
            border-top: 1px solid #eee;
            border-bottom: 0;
            margin: 0 $pageSpace;
            .match-box {
              padding: 0;
            }
          }
        }
      }
    }
  }
  .matching-box {
    .box-tit.main-title {
      font-weight: 500;
      width: calc(100% - 2.85714rem);
      height: rem(160);
      padding: 0;
      margin: 0 $pageSpace;
      border-bottom: 1px solid #eee;
      & + .box-desc {
        padding: rem(70) 0 rem(80);
      }
      .icon-toggle-arr {
        margin-left: auto;
      }
    }
    .box-desc {
      padding-bottom: rem(80);
      border-bottom: rem(24) solid #f4f4f4;
      ol {
        li {
          & + li {
            margin-top: rem(60);
          }
        }
        & + .btn-more {
          margin: rem(40) $pageSpace rem(70);
        }
      }
    }
  }
  .match-box {
    .title {
      @include flexbox;
      .btn-detail {
        margin-left: auto;
      }
    }
    .desc ul {
      li {
        ol.num {
          margin-top: rem(10);
          li + li {
            margin-top: rem(10);
          }
        }
        .t-black {
          margin-top: rem(20);
          display: block;
          & + ol {
            margin-top: rem(10);
          }
        }
      }
    }
  }
  .vehicle-slider {
    .slider-list {
      .car-img {
        width: 100%;
        height: rem(350);
      }
      .splide__slide {
        width: rem(640) !important;
      }
    }
    .no-slider {
      width: 100%;
      height: rem(350);
      background: #f1f1f1;
      @include flexbox;
      align-items: center;
      justify-content: center;
      p {
        color: #666;
        @include thin;
      }
    }
  }
  .map-area {
    @include flexbox;
    flex-direction: column;
    margin: rem(50) (-$pageSpace) 0;
    .map-view {
      height: rem(720);
      width: 100%;
    }
    .btn-more {
      margin: rem(30) $pageSpace 0 auto;
    }
  }
}

.similar-recommend-list {
  padding-top: rem(80);
  border-top: 1px solid #eee;
  .slide-list .title {
    font-size: rem(44);
    padding-left: $pageSpace;
    margin-bottom: rem(60);
  }
  .carousel {
    padding-left: $pageSpace !important;
  }
  .splide__slide {
    width: rem(320) !important;
  }
  .car-img {
    width: rem(290);
    height: rem(210);
    margin-bottom: rem(25);
  }
  .fullname {
    line-height: 1.6;
    margin-bottom: rem(20);
  }
  .detail {
    [class*="-color"] {
      color: #666;
      @include thin;
      margin-top: rem(6);
    }
  }
  .option {
    margin: rem(10) 0 rem(50);
    .icon-opt-tog {
      @include iblock(top);
      width: rem(24);
      height: rem(24);
      margin: rem(4) 0 0 rem(4);
      border-radius: rem(6);
      background: #fff;
      &:after {
        @include iblock(top);
        width: 100%;
        height: 100%;
        text-align: center;
        content: "+";
        color: #007fab;
        font-size: rem(32);
        line-height: 1;
        margin-top: rem(-4);
        @include thin;
      }
    }
    .active .icon-opt-tog {
      background: #007fab;
      &:after {
        color: #fff;
      }
    }
  }
  .el-popover__reference-wrapper {
    @include iblock;
    width: 100%;
    color: #007fab;
    @include bold;
  }
  .total-price strong {
    @include bold;
    @include textHead;
  }
}

.layer-content {
  .vehicles-account {
    .info-box {
      padding: rem(40) rem(40) 0;
    }
    .price strong {
      @include bold;
      @include textHead;
    }
    .text-info {
      @include font(22);
      @include thin;
      margin-left: rem(100);
    }
    .btn.white {
      height: rem(42);
      min-width: rem(90);
      padding: 0;
      margin-left: rem(40);
    }
  }
  .discount {
    flex-wrap: wrap;
    .discount-list {
      @include sizing;
      margin-top: rem(20);
      width: 100%;
      padding: rem(20) rem(30);
      border: 1px solid #007fab;
      border-radius: rem(6);
      li {
        @include font(22);
        @include thin;
        text-align: right;
        & + li {
          margin-top: rem(20);
        }
      }
      .price {
        @include iblock;
        width: rem(180);
        font-size: rem(24);
        font-weight: 500;
      }
    }
  }
  .total-price {
    border-top: 1px solid #eee;
    padding: 5% 0;
    .price strong {
      @include mainTitle;
    }
  }
}
