@charset 'utf-8';

//prefix
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    // @if not index($prefixes, $prefix) {
    //   @warn "Unknown prefix #{$prefix}.";
    // }
    -#{$prefix}-#{$property}: $value;
  }
  #{$property}: $value;
}

@mixin placeholder {
  &:-webkit-input-placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::placeholder {
    @content;
  }
}

//font-regular
@mixin bold {
  font-weight: 500;
}
//font-medium
@mixin ebold {
  font-weight: 600;
}


//font
@mixin font($font: 16px, $color: #000) {
  font-size: $font;
  color: $color;
}

//round
@mixin round($size) {
  border-radius: $size;
}

//wordbreak
@mixin break {
  // word-break: keep-all;
  word-wrap: break-word;
}

//clear
@mixin clear {
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }
}

//ellipsis
@mixin ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//inline block
@mixin iblock($va: middle) {
  display: inline-block;
  vertical-align: $va;
}

//flex
@mixin flexbox {
  display: flex;
}

//box-sizing
@mixin sizing($type: border-box) {
  box-sizing: $type;
}

// background
@mixin bgImg($name, $horizon: center, $vetical: top) {
  background: url("~assets/images/" + $name) $horizon $vetical no-repeat;
  background-size: auto;
}

//offscreen
@mixin offscreen {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

//button
@mixin btnBase {
  display: inline-flex;
  // padding: 0 10px;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
@mixin btnType($height, $font-size) {
  @include btnBase;
  height: $height;
  font-size: $font-size;
}
@mixin btnStyle($color: inherit, $bg: transparent, $border-color: transparent) {
  color: $color;
  background: $bg;
  border: 1px solid $border-color;
  span {
    @include bold;
  }
}

// img
@mixin logoBlack {
  @include iblock;
  width: 37px;
  height: 21px;
  @include bgImg("common/logo-black.png");
}
@mixin logoGray {
  @include iblock;
  width: 37px;
  height: 21px;
  @include bgImg("common/logo-gray.png");
}
@mixin logoWhite {
  @include iblock;
  width: 37px;
  height: 21px;
  @include bgImg("common/logo-white.png");
}
@mixin btnClose {
  @include iblock;
  width: 24px;
  height: 24px;
  @include bgImg("common/btn-close.png");
}
@mixin arrowSimpleLeft {
  @include iblock;
  width: 6px;
  height: 9px;
  @include bgImg("common/arrow-simple-left.png");
}
@mixin arrowSimpleRight {
  @include iblock;
  width: 6px;
  height: 9px;
  @include bgImg("common/arrow-simple-right.png");
}
@mixin arrowLink {
  @include iblock;
  width: 5px;
  height: 8px;
  @include bgImg("common/arrow-link.png");
}
@mixin arrowRoundRight {
  @include iblock;
  width: 13px;
  height: 13px;
  @include bgImg("common/arrow-round-right.png");
}
@mixin icoMypage {
  @include iblock;
  width: 20px;
  height: 24px;
  @include bgImg("common/ico-mypage.png");
}
@mixin icoNotice {
  @include iblock;
  width: 19px;
  height: 24px;
  @include bgImg("common/ico-notice.png");
}
@mixin icoHelp {
  @include iblock;
  width: 20px;
  height: 20px;
  @include bgImg("common/ico-help.png");
}
@mixin icoInfo {
  @include iblock;
  width: 20px;
  height: 20px;
  @include bgImg("common/ico-info.png");
}
@mixin icoReset {
  @include iblock;
  width: 13px;
  height: 11px;
  @include bgImg("common/ico-reset.png");
}
@mixin icoCheck {
  @include iblock(top);
  width: 14px;
  height: 10px;
  @include bgImg("common/ico-check.png");
}
@mixin icoCompleteCehck {
  @include iblock(top);
  width: 61px;
  height: 61px;
  @include bgImg("common/ico-complete-cehck.png");
}
@mixin icoX {
  @include iblock(top);
  width: 10px;
  height: 10px;
  @include bgImg("common/ico-x.png");
}
@mixin icoSearch {
  @include iblock;
  width: 22px;
  height: 22px;
  @include bgImg("common/ico-search.png");
}
@mixin icoDocCheck {
  @include iblock;
  width: 59px;
  height: 62px;
  @include bgImg("common/ico-doc-check.png");
}
@mixin icoDocNone {
  @include iblock;
  width: 60px;
  height: 60px;
  @include bgImg("common/ico-doc-none.png");
}
@mixin icoCouponNone {
  @include iblock;
  width: 60px;
  height: 60px;
  @include bgImg("common/ico-coupon-none.png");
}
@mixin icoMemPoint {
  @include iblock;
  width: 98px;
  height: 75px;
  @include bgImg("common/ico-mem-point.png");
}
@mixin icoMemPercent {
  @include iblock;
  width: 98px;
  height: 75px;
  @include bgImg("common/ico-mem-percent.png");
}
@mixin icoTogArr {
  @include iblock;
  width: 16px;
  height: 16px;
  @include bgImg("common/ico-toggle-arr.png");
  &.on {
    background-position: 0 -16px;
  }
  &.off-gray {
    @include bgImg("common/ico-toggle-arr2.png");
    &.on {
      background-position: 0 -16px;
    }
  }
}
@mixin icoOpen {
  @include iblock;
  @include sizing;
  width: 20px;
  height: 20px;
  @include round(50%);
  background: #fff;
  text-align: center;
  overflow: hidden;
  padding-top: 1px;
  border: 1px solid #000;
  &:before {
    content: "+";
    @include iblock(top);
    @include font(18px, #000);
    @include bold;
    line-height: 1;
    margin: -1px 0 0 1px;
  }
  &.active {
    &:before {
      content: "-";
      @include iblock;
      @include font(20px, #000);
      @include bold;
      margin-top: -3px;
    }
  }
}
@mixin icoOpenArrow {
  @include iblock;
  @include sizing;
  border-style: solid;
  border-width: 4px;
  border-color: #000 transparent transparent transparent;
  margin-top: 3px;
  &.active {
    transform: rotate(180deg);
    margin-top: -7px;
  }
}
@mixin icoDelete {
  @include iblock;
  width: 24px;
  height: 24px;
  @include bgImg("common/btn-close.png");
}
@mixin icoExpiration {
  @include iblock;
  width: 64px;
  height: 64px;
  @include bgImg("common/ico-expiration.png");
}
@mixin ico3d {
  @include iblock;
  width: 48px;
  height: 48px;
  @include bgImg("common/ico-3d.png");
}
@mixin icoMap {
  @include iblock;
  width: 14px;
  height: 16px;
  @include bgImg("common/ico-map.png");
}
@mixin icoCreditCard {
  @include iblock;
  width: 103px;
  height: 62px;
  @include bgImg("common/ico-credit-card-big.png");
}
@mixin icoBankbook {
  @include iblock;
  width: 103px;
  height: 62px;
  @include bgImg("common/ico-bankbook.png");
}


@mixin scroll {
  // chrome
  &::-webkit-scrollbar {
    width: 4px;
    @include round(30px);
  }
  &::-webkit-scrollbar-track {
    background: #e1e1e1;
    @include round(30px);
  }
  &::-webkit-scrollbar-thumb {
    background: #999;
    @include round(30px);
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  // ie
  scrollbar-base-color: #fff;
  scrollbar-face-color: #999;
  scrollbar-3dlight-color: #fff;
  scrollbar-highlight-color: #fff;
  scrollbar-track-color: #e1e1e1;
  scrollbar-arrow-color: #999;
  scrollbar-shadow-color: #999;
  scrollbar-darkshadow-color: #fff;
  // firefox
  scrollbar-width: 4px;
  scrollbar-color: #e1e1e1;
}

@mixin hideScroll {
  scrollbar-width: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}