@charset 'utf-8';

$prefixes: webkit, moz, ms, o;

$inputs: text, password, reset, submit, button, email, number, phone, date, tel;

/* color */
$c-base: #333;

/* Base Font */
$base-font-head: "HyundaiSansHeadKR" !default;
$base-font-text: "HyundaiSansTextKR" !default;
$base-font-head-regular: "HyundaiSansHeadKRR" !default;
$base-font-text-regular: "HyundaiSansTextKRR" !default;
$base-font-size: 14px !default;
$base-font-color: #666;

$base-font-set: $base-font-head-regular, "sans-serif";
