@charset "utf-8";
@import url('font.css');

/* =======================================
	reset
========================================== */

/* html{min-width:320px;} */
*{margin:0;padding:0;border:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-overflow-scrolling:touch;-webkit-hyphens:auto;hyphens:auto;vertical-align:baseline;font-size:inherit;line-height:inherit;color:inherit;}
*:before, *:after{box-sizing:border-box;-webkit-box-sizing:border-box;}
html,body{height:100%;}
body{font-size:13px;line-height:1.25;font-family:"SpoqaHanSansNeo","Sans-serif";-webkit-text-size-adjust:none;color:#333333;word-break:keep-all;word-wrap:break-word;}
dl,ul,ol,menu,li {list-style:none;margin:0 0 0 0;}
table {width:100%;border-collapse:collapse;border-spacing:0}
table caption {visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;}
img,fieldset{border:0 none;}
img{vertical-align:middle;max-width:100%;max-height:100%;}
a{color:inherit;text-decoration:none;cursor:pointer;color:inherit;font-family:inherit;text-decoration:none !important;}
a:hover{text-decoration:none;color:inherit;text-decoration:none;}
a *{text-decoration:none;}
i,em,address{font-style:normal;}

label,button{cursor:pointer;}
i,em{font-style:normal;}
br,hr{border:none;line-height:inherit;}

p, .h1, .h2, .h3, h1, h2, h3,div,.h4, .h5, .h6, h4, h5, h6{margin:0 0 0 0;}
.btn{padding:0 0;font-size:inherit;color:inherit;border-radius:0;}

/* scrollbar */
/*body{-ms-overflow-style:-ms-autohiding-scrollbar;}*/
::-webkit-scrollbar{-webkit-appearance:none}
::-webkit-scrollbar:vertical{width:5px;}
::-webkit-scrollbar:horizontal{height:5px;}
::-webkit-scrollbar-thumb{
	background-color:rgba(0,0,0,.2);
	border-radius:10px;
}
::-webkit-scrollbar-track{
/*  background-color:rgba(255,255,255,.2);*/
	background-color:rgba(0,0,0,.05);
	border-radius:10px;
}


/* ========== form ========== */
/* input 기본 스타일 초기화 */
input {
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}

/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
input::-ms-clear { display:none;}

/* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}

/* IE에서 select arr 제거 */
select::-ms-expand {display: none;}
select {height:40px;font-size:14px;min-width:100px;padding-right:57px;padding-left:15px;color:#757575;border:1px solid #e0e0e0;outline: none;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#fff url('../images/arr_select.png') no-repeat right 10px top 50%;}
select.noline{height:24px;border:none;padding-right:40px;background-position-x:100%;background-color:transparent;font-size:16px;}
input[type="text"], input[type="password"], input[type="number"]{height:40px;font-size:14px;line-height:40px;color:#757575;border-bottom:1px solid #e0e0e0;outline:none;}
textarea{font-size:15px;padding:10px;outline:none;color: #757575;border:1px solid #e0e0e0;}
button{border:none;background:none;outline:none;cursor:pointer;}

select:disabled{color:#aeaeae;background-color:#eeeeee !important;}
input[type="text"]:disabled,
input[type="password"]:disabled{color:#ddd;background:#fff !important;}
input[type="text"]:disabled.disabled-st2,
input[type="password"]:disabled.disabled-st2{color:#333;background:#fff !important;}

/* placeholder */
::-webkit-input-placeholder {color:#c6c6c6;vertical-align:middle;}
:-webkit-input-placeholder {color:#c6c6c6;vertical-align:middle;}
::-moz-placeholder {color:#c6c6c6;vertical-align:middle;}
:-moz-placeholder {color:#c6c6c6;vertical-align:middle;}
/*
.w10{width:10% !important;}
.w20{width:20% !important;}
.w30{width:30% !important;}
.w40{width:40% !important;}
.w50{width:50% !important;}
.w60{width:60% !important;}
.w70{width:70% !important;}
.w80{width:80% !important;}
.w90{width:90% !important;}
.w100{width:100% !important;}

.min-w100{min-width:100px;}
.min-w150{min-width:150px;}
.min-w200{min-width:200px;}
.min-w250{min-width:250px;}
.min-w300{min-width:300px;}

hr{clear: both;display:block;border:none;padding:0 0;margin:0 0 0 0;}
hr.h5{height:5px;}
hr.h10{height:10px;}
hr.h15{height:15px;}
hr.h20{height:20px;}
hr.h25{height:25px;}
hr.h30{height:30px;}
hr.h35{height:35px;}
hr.h40{height:40px;}
hr.h45{height:45px;}
hr.h50{height:50px;} */

/* .fs-11{font-size:11px !important;}
.fs-12{font-size:12px !important;}

.align-l{text-align:left !important;}
.align-r{text-align:right !important;}
.align-c{text-align:center !important;}


.bg-pupple{background:#6f52ed;}
.bg-pink{background:#ff6e6e;}
.bg-cyan{background:#2bc8d8;}
.bg-green{background:#00ca8f;}
.bg-blue{background:#3295f1;}
.bg-org{background:#f68056;} */

/* .ft-11{font-size:11px;} */

.bold{font-weight:700;}
.medium{font-weight:500;}

.c-red{color: #ff2f2f !important;}
.c-black{color: #000 !important;}

.scroll-y{overflow-y:auto;max-height:100%;}
.scroll-x{overflow-x:auto;max-width:100%;}
.scroll-xy{overflow:auto;max-height:100%;max-width:100%;}

.ico{display:inline-block;background-size:100% 100% !important;vertical-align: middle;}
.ico.i-bell{width:20px;height:24px;background:url('../images/ico_bell.png') no-repeat 0 0;}
.ico.i-down{width:24px;height:16px;background:url('../images/ico_down.png') no-repeat 0 0;}
.ico.i-down-blue{width:24px;height:16px;background:url('../images/ico_down_blue.png') no-repeat 0 0;}
.ico.i-down-off{width:20px;height:22px;background:url('../images/ico_down_off.png') no-repeat 0 0;}
.ico.i-down-on{width:20px;height:22px;background:url('../images/ico_down_on.png') no-repeat 0 0;}
.ico.i-excel{width:22px;height:20px;background:url('../images/ico_excel.png') no-repeat 0 0;}
.ico.i-gz{width:22px;height:22px;background:url('../images/ico_gz.png') no-repeat 0 0;}
.ico.i-mapidx{width:20px;height:26px;background:url('../images/ico_mapidx.png') no-repeat 0 0;}
.ico.i-menu{width:28px;height:20px;background:url('../images/ico_menu.png') no-repeat 0 0;}
.ico.i-newopen{width:40px;height:40px;background:url('../images/ico_newopen.png') no-repeat 0 0;}
.ico.i-pdf{width:28px;height:30px;background:url('../images/ico_pdf.png') no-repeat 0 0;}
.ico.i-speechbubble{width:29px;height:28px;background:url('../images/ico_speechbubble.png') no-repeat 0 0;}
.ico.i-tooltip-more{width:22px;height:22px;background:url('../images/ico_tooltip_more.png') no-repeat 0 0;}
.ico.i-user{width:24px;height:24px;background:url('../images/ico_user.png') no-repeat 0 0;}
.ico.i-new{width:10px;height:10px;background:url('../images/ico_new.png') no-repeat 0 0;}
.ico.i-home{width:24px;height:24px;background:url('../images/ico_home.png') no-repeat 0 0;}

/*******************************
    common
********************************/
body{background:#f6f9fd;}
.wrapper{display:flex;flex-direction:row;align-items:stretch;min-height:100%;;}
.container{padding:0 72px;flex:1;}

.header{height:90px;display:flex;flex-direction:row;align-items:center;}
.header .title {display:inline-block;font-size:18px; color:#424242;opacity: 0.4;}
.header .user-menu {margin-left:auto;display:flex;flex-direction:row;align-items:center;}
.header .user-menu .menu{position:relative;display:inline-block;width:40px;height:40px;border-radius:36px;background:#e3e4e4;display:flex;justify-content:center;align-items:center;}
.header .user-menu .menu ~ .menu{margin-left:12px;}
.header .user-menu .menu .ico.i-new {position:absolute;top:8px;right:8px;}

.gnb-menu-wrap{background:#ffffff;border-right:1px solid #dde0e3;padding-bottom:100px;}
.gnb-menu-wrap.expand{width:260px;padding-top:28px;}
.gnb-menu-wrap.expand .contract{display:none;}
.gnb-menu-wrap.expand .logo{text-align:center;}
.gnb-menu-wrap.contract{width:80px;}
.gnb-menu-wrap.contract .expand{display:none;}
.gnb-menu-wrap .info-wrap{padding:0 20px;margin-top:35px;}
.gnb-menu-wrap .info {padding-left:76px;background:url('../images/bg_gnb_info.png') no-repeat 0 0;}
.gnb-menu-wrap .info .tit { color: #212121;font-size: 16px;}
.gnb-menu-wrap .info .date {font-size: 12px; color:#9e9e9e;display:block;margin-top:5px;}
.gnb-menu-wrap .user-info {margin-top:20px;text-align:center;}
.gnb-menu-wrap .user-info .tit {font-size:20px; color:#212121;font-weight:500;}
.gnb-menu-wrap .user-info .form {font-size:12px;margin-top:5px;}
.gnb-menu-wrap .user-info .order {font-size:16px;margin-top:10px;font-weight:500;}
.gnb-menu-wrap .user-info .order em { color:#9e9e9e;}
.gnb-menu-wrap .user-info .order .num { color:#3939c1;}
.gnb-menu-wrap .gnb-menu {margin-top:35px;}
.gnb-menu-wrap .gnb-menu > ul {border-top:1px solid #e8e8e8;}
.gnb-menu-wrap .gnb-menu > ul > li ~ li{border-top:1px solid #e8e8e8;}
.gnb-menu-wrap .gnb-menu > ul > li > a {display:block;height:54px;line-height:53px;font-size:16px; color:#212121;padding-left:56px;background:url('../images/bg_gnb_plus.png') no-repeat 24px 50%;}
.gnb-menu-wrap .gnb-menu > ul > li.on > a {font-weight:bold;}
.gnb-menu-wrap .gnb-menu > ul > li > ul {display:none;padding-left:55px;padding-bottom:10px;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li a {display:block;font-size:14px; color:#757575;height:32px;line-height:32px;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li.on a {font-weight:bold; color:#212121;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li ul {display:none;padding:10px 0;margin-top:7px;margin-bottom:5px;margin-left:-55px;border-top:1px solid #dde0e3;border-bottom:1px solid #dde0e3;background:#f6f9fd;padding-left:55px;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li ul li a {display:block;height:30px;line-height:30px;font-size:13px; color:#757575;padding-left:10px;position:relative;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li ul li a:before{content:'';display:block;position:absolute;top:15px;left:0;width:5px;height:1px; background:#757575;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li ul li.on a { color:#223a9d;}
.gnb-menu-wrap .gnb-menu > ul > li > ul > li ul li.on a:before{background:#223a9d;}
.gnb-menu-wrap .download {margin-top:35px;}
.gnb-menu-wrap .download a {height: 60px;display:block;padding: 15px 0; margin:0 20px;border-radius: 8px; background-color: #e4effd;text-align:center;font-weight:bold; color:#212121;font-size:16px;}
.gnb-menu-wrap .download a .ico.i-pdf {margin-right:10px;}
.gnb-menu-wrap .menu {width:80px;height:80px;display:flex;flex-direction: column;justify-content:center;align-items:center;}
.gnb-menu-wrap .user-menu li {width:100%;height:60px;display:flex;flex-direction: column;justify-content:center;align-items:center;}
.gnb-menu-wrap .user-menu li a {display:block;height:100%;display:flex;flex-direction: column;justify-content:center;align-items:center;background:#e3e4e4;width:44px;height:44px;border-radius:44px;}
.gnb-menu-wrap .user-menu li a.home{background:none;}
.gnb-menu-wrap .user-menu li a.down{width: 44px; height: 44px; border-radius:44px;box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3); background-color: #4e64c0}

/*************************/
.title-type1{ font-size: 46px; font-weight: 500; line-height: 1.2; letter-spacing: -1.15px; color: #223a9d; }
.title-type2{margin-top:30px;font-size: 24px; line-height: 1.25; color: #223a9d; }
.title-type3{margin-top:30px;font-size:16px; line-height: 1.88; color: #223a9d; }

.text-type1{ font-size: 16px; line-height: 1.5; color: #738dc7; }
.title-type1 + .text-type1{margin-top:40px;}
.title-type2 + .text-type1{margin-top:10px;}

.data-type1 table{border-bottom:2px solid #7899d8;}
.data-type1 table th,
.data-type1 table td{height:50px;padding:5px 15px;padding-left:34px;font-size:14px;vertical-align: middle;text-align:left;}
.data-type1 table th{background:#e5ecf5;color:#4e64c0;text-align:left;font-weight:normal;}
.data-type1 table td{background:#fff;color:#616161;border-top:1px solid #d3eafd;}
.data-type1 table td a{display:inline-block;}
.data-type1 table .tooltip-wrap{display:flex;flex-direction:row;align-items:center;}
.data-type1 table .tooltip-wrap .tooltip{margin-left:auto;}

/* .data-list-type1{}
.data-list-type1 .row{display:table-row;height:50px;}
.data-list-type1 .row .cell{display:table-cell;vertical-align: middle;padding:5px 15px;padding-left:34px;}
.data-list-type1 .list-header{display:table;width:100%;}
.data-list-type1 .list-header .row{background:#e5ecf5;color:#4e64c0;}
.data-list-type1 .list-body{display:table;width:100%;border-bottom:2px solid #7899d8;}
.data-list-type1 .list-body .row{background:#fff;color:#616161;}
.data-list-type1 .list-body .row:hover{border:1px solid #ff0000;}
.data-list-type1 .list-body .row .cell{border-top:1px solid #d3eafd;}
.data-list-type1 .tooltip-wrap{display:flex;flex-direction:row;align-items:center;}
.data-list-type1 .tooltip-wrap .tooltip{margin-left:auto;} */

.data-top-info{display:flex;flex-direction:row;align-items:center;margin:20px 0;}
.data-top-info .info-txt{font-size:13px; color:#424242;}
.data-top-info .info-txt .essential{font-size:13px; color:#fe2f2f;margin-right:3px;}
.data-top-info .right{margin-left:auto;}

.data-list-type1{}
.data-list-type1 .row{display:flex;flex-direction:row;height:50px;align-items:center;flex-direction: wrap;color:#4e64c0;vertical-align: middle;}
.data-list-type1 .row .cell{position:relative;padding:5px 15px;padding-left:34px;font-size:14px;text-align:left;}
.data-list-type1 .list-header .row{background:#e5ecf5;}
.data-list-type1 .list-body .row{background:#fff;border-top:1px solid #d3eafd;color:#616161;position:relative;}
.data-list-type1 .list-body .row .bg{display:none;position:absolute;top:-2px;left:0;width:100%;height:54px;box-shadow: 3px 3px 10px 0 rgba(36, 65, 93, 0.3);border: solid 1px #7899d8;background:#fff;border-radius:8px;z-index:1;}
.data-list-type1 .list-body .row:hover .bg{display:block;}
.data-list-type1 .list-body .row:hover .cell{z-index:2;}
.data-list-type1 .tooltip-wrap{display:flex;flex-direction:row;align-items:center;}
.data-list-type1 .tooltip-wrap .tooltip{margin-left:auto;}
.data-list-type1 .cell[style*="width:auto"]{flex:1;}
.data-list-type1 .list-body .row .link{font-weight:500; color:#000;display:inline-flex;flex-direction:row;align-items:center;}
.data-list-type1 .list-body .row .link .ico{margin-right:7px;}
.data-list-type1 .list-body .row:hover .link{font-weight:bold; color:#008e8c;}
.data-list-type1 .tag-read{display:inline-flex;flex-direction:row;align-items:center;height: 24px; padding: 4px 8px; border-radius: 3px; background-color: #ffffff; border:1px solid #d9d9d9;font-weight:bold;font-size:12px;}
.data-list-type1 .tag-read ~ .tag-read{margin-left:7px;}
.data-list-type1 .tag-read .num{margin-left:5px;width:14px;height:15px;border-radius:15px;font-size:11px; color:#fff;display:inline-flex;flex-direction: column;justify-content:center;align-items:center;font-family: 'OpenSans';font-weight:500;}
.data-list-type1 .tag-read .txt{flex:1;white-space: nowrap;}
.data-list-type1 .tag-read.blue{color:#4e64c0;}
.data-list-type1 .tag-read.blue .num{background:#4e64c0;}
.data-list-type1 .tag-read.green{color:#06b2b0;}
.data-list-type1 .tag-read.green .num{background:#06b2b0;}
.data-list-type1 .list-body .row:hover .tag-read .num{background:#fff;}
.data-list-type1 .list-body .row:hover .tag-read.blue{color:#fff;background:#4e64c0;}
.data-list-type1 .list-body .row:hover .tag-read.blue .num{ color:#4e64c0;}
.data-list-type1 .list-body .row:hover .tag-read.green{color:#fff;background:#06b2b0;}
.data-list-type1 .list-body .row:hover .tag-read.green .num{ color:#06b2b0;}

.title-type2 + .data-list-type1{margin-top:20px;}

/* btm */
.btn-wrap{margin-top:30px;text-align:center;}
.btn-wrap .btn-type1 ~ .btn-type1{margin-left:20px;}
[class*=btn-type]{display:inline-flex;text-align:center;flex-direction:row;align-items: center;justify-content: center;white-space:nowrap;}
.btn-type1{height: 56px;font-size:20px;line-height:1.2;padding:0 24px;font-weight:500;border-radius:8px;}
.btn-type1 .ico{margin-right:15px;}
.btn-type1.st1:hover{color:#fff;border:1px solid #4e64c0;background:#4e64c0;}
.btn-type1.st1:hover .i-down-off{background:url('../images/ico_down_on.png') no-repeat 0 0;}
.btn-type2{height:40px;font-size:18px;line-height:1.17;padding:0 20px;border-radius:4px;}
.btn-type2 .ico{margin-right:10px;}
[class*=btn-type].st1{color:#4e64c0;border:1px solid #4e64c0;background:#fff;}
[class*=btn-type].st2{color:#fff;border:1px solid #4e64c0;background:#4e64c0;}


/* paging */
.paging-wrap{text-align:center;position:relative;}
.paging-wrap .right{position:absolute;top:50%;right:0;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
.paging{margin-top:60px;text-align:center;display:flex;flex-direction:row;align-items:center;justify-content: center;}
.paging button,
.paging a{overflow:hidden;width:40px;height:40px;line-height:40px;font-size:20px;margin:0 7px;color:#616161;vertical-align:middle;text-align:center;border-radius:4px;  border: solid 1px #c1c3c6;font-family: 'OpenSans';}
.paging > a.on{position:relative;color:#fff;z-index:1;color: #fff;background:#195c99;border-color: #195c99;font-weight:600;}
.paging .page-prev{overflow:hidden;display:inline-block;text-indent:-9999%;background:url('../images/arr_paging.png') no-repeat 50% 50%;transform: rotate(-180deg);-webkit-transform: rotate(-180deg);border:none;}
.paging .page-next{overflow:hidden;display:inline-block;text-indent:-9999%;background:url('../images/arr_paging.png') no-repeat 50% 50%;border:none;}
.paging button:disabled{opacity: 0.3;}
@media screen and (max-width:1023px){
    .paging{margin-top:2.25rem;}
    .paging a{width:2.83rem;height:2.83rem;line-height:2.83rem;font-size:1.17rem;border-radius:2.83rem;}
}

.tab-type1 ul{border-radius:8px;overflow:hidden;border:1px solid #4e64c0;display:inline-block;}
.tab-type1:after{content:'';display:block;clear: both;}
.tab-type1 li{float:left;}
.tab-type1 li ~ li{border-left:1px solid #4e64c0;}
.tab-type1 li a{display:block;height:56px;width:240px;display:flex;flex-direction: column;justify-content:center;align-items:center; font-size: 16px; line-height: 1.88; color: #424242; }
.tab-type1 li.on{background:#4e64c0;}
.tab-type1 li.on a{ color:#fff;font-weight:bold;}
.tab-type1.full ul{display:flex;flex-direction:row;align-items:center;}
.tab-type1.full ul li{flex:1;}
.tab-type1.full ul li a{width:100%;}

.refer-path{margin-top:35px;}
.refer-path > strong{font-weight:normal;font-size:12px; color:#738dc7;display:block;margin-bottom:7px;}
.refer-path a{display:flex;flex-direction:row;align-items:center;height:60px;border-top:1px solid #7899d8;border-bottom:1px solid #7899d8;padding:0 30px;]}
.refer-path .path{ color:#008e8c;font-size:14px;}
.refer-path .btn{margin-left:auto;}