<!-- gnb-menu -->
<div class="gnb-menu-wrap contract">
    <div class="contract">
        <a href="javascript:void(0);" class="menu"><i class="ico i-menu"></i></a>
        <ul class="user-menu">
            <li><a href="javascript:void(0);" class="home"><i class="ico i-home"></i></a></li>
            <li><a href="javascript:void(0);"><i class="ico i-user"></i></a></li>
            <li><a href="javascript:void(0);"><i class="ico i-mapidx"></i></a></li>
            <li><a href="javascript:void(0);" class="down"><i class="ico i-down"></i></a></li>
        </ul>
    </div>
    <div class="expand">
        <h1 class="logo"><img src="../images/logo.png" alt=""></h1>
        <div class="info-wrap">
            <div class="info">
                <p class="tit">
                    Transcriptome<br /><b>Resequencing</b>
                </p>
                <p class="date">December 2020</p>
            </div>
            <div class="user-info">
                <b class="tit">홍길동 교수님</b>
                <p class="form">서울대학교/서울대학교병원</p>
                <div class="order">
                    <em>Order No.</em>
                    <span class="num">HN0010000</span>
                </div>
            </div>
        </div>
        <div class="gnb-menu">
            <ul>
                <li><a href="javascript:void(0);">Workflow</a></li>
                <li><a href="javascript:void(0);">Analysis Information</a>
                    <ul>
                        <li><a href="javascript:void(0);">Mapping Data Statistics</a></li>
                        <li><a href="javascript:void(0);">Expression Profiling</a></li>
                        <li><a href="javascript:void(0);">DEG Result</a>
                            <ul>
                                <li><a href="javascript:void(0);">Analysis Information</a></li>
                                <li><a href="javascript:void(0);">QC and Preprocessing</a></li>
                                <li><a href="javascript:void(0);">Statistical Testing Result</a></li>
                                <li><a href="javascript:void(0);">Gene-set Enrichment Analysis</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">IncRNA Prediction</a></li>
                        <li><a href="javascript:void(0);">SNP and Indel Result</a></li>
                        <li><a href="javascript:void(0);">Fusion Gene Result</a></li>                  
                    </ul>
                </li>
                <li><a href="javascript:void(0);">QC and Preprocessing</a></li>
                <li><a href="javascript:void(0);">Statistical Testing Result</a></li>
                <li><a href="javascript:void(0);">Gene-set Enrichment </a></li>
                <li><a href="javascript:void(0);">Appendix</a></li>
            </ul>
        </div>
        <div class="download">
            <a href="javascript:void(0);">
                <i class="ico i-pdf"></i>
                PDF Download
            </a>
        </div>
    </div>
</div>
<!-- // gnb-menu -->

