@charset "utf-8";

@import url('font.css');

/* ========== reset ========== */
/* html{min-width:320px;} */
*{margin:0;padding:0;border:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-overflow-scrolling:touch;-webkit-hyphens:auto;hyphens:auto;vertical-align:baseline;font-size:inherit;line-height:inherit;font-family:inherit;} 
*:before, *:after{box-sizing:border-box;-webkit-box-sizing:border-box;}
html,body{height:100%;}
body{font-size:13px;line-height:1.25;font-family:"NanumBarunGothic","NanumGothic";-webkit-text-size-adjust:none;color:#333333;word-break:keep-all;word-wrap:break-word;}
dl,ul,ol,menu,li {list-style:none;}
table {width:100%;border-collapse:collapse;border-spacing:0}
table caption {visibility:hidden;overflow:hidden;display:inline-block;position:absolute;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;}
img,fieldset{border:0 none;}
img{vertical-align:middle;max-width:100%;max-height:100%;}
a{color:inherit;text-decoration:none;cursor:pointer;color:inherit;font-family:inherit;}
a:hover{text-decoration:none}
i,em,address{font-style:normal;}

label,button{cursor:pointer;}
i,em{font-style:normal;}
br,hr{border:none;line-height:inherit;}

/* ========== form ========== */
/* input 기본 스타일 초기화 */
input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/* IE10 이상에서 input box 에 추가된 지우기 버튼 제거 */
input::-ms-clear { display: none; }

/* input type number 에서 화살표 제거 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

legend{visibility:hidden;overflow:hidden;position:absolute;top:0;left:-999em;width:0;height:0;font-size:0;line-height:0;text-align:left;}
textarea{height:auto;resize:none;color:#888;padding:0.33rem;border:solid 1px #c9c9c9;border-radius:3px;background-color:#fff;box-shadow:none;-webkit-appearance:none;}
textarea:focus{outline-width:0;}
input[type=text], input[type=password], input[type=email],input[type=number], input[type=phone], input[type=date], input[type=tel], textarea{-webkit-appearance:none;-webkit-box-shadow:none;box-shadow:none;border-radius:0;background:#ffffff;}
select{-webkit-appearance:none;-webkit-box-shadow:none;box-shadow:none;border-radius:0;background:#ffffff;}
button{border:none;background:none;outline:none;cursor:pointer;}

/* disabled */
select[disabled=disabled], textarea[disabled=disabled], input[disabled=disabled],input:disabled {color:#999;border-color:#c9c9c9;background-color:#ddd;}


/* base setting */
/* input[type=text], input[type=password], input[type=email],input[type=number], input[type=phone], input[type=date], input[type=tel]{padding:0 10px;border:1px solid #dedede;line-height:32px;height:32px;} */
select{padding-left:10px;min-width:55px;border:1px solid #dedede;line-height:32px;height:32px;background:url('../images/common/arr_selectbox.png') no-repeat right 10px top 50%;background-size:10px 5px; }
textarea{padding:10px;border:1px solid #dedede;}


/* scrollbar */
/*body{-ms-overflow-style: -ms-autohiding-scrollbar;}*/
::-webkit-scrollbar{-webkit-appearance:none;}
::-webkit-scrollbar:vertical{width:5px;}
::-webkit-scrollbar:horizontal{height:5px;} 
::-webkit-scrollbar-thumb{
	background-color:rgba(0,0,0,.2);
	border-radius:10px;
}
::-webkit-scrollbar-track{
/*  background-color:rgba(255,255,255,.2);*/
	background-color:rgba(0,0,0,.05);
	border-radius:10px;
}

/* placeholder */
::-webkit-input-placeholder {color:#999999;vertical-align:middle;}
:-webkit-input-placeholder {color:#999999;vertical-align:middle;}
::-moz-placeholder {color:#999999;vertical-align:middle;}
:-moz-placeholder {color:#999999;vertical-align:middle;}

