@charset "utf-8";
   @font-face {
     font-family: 'NanumGothic';
     font-weight: 400;
     src: url(../font/NanumGothic-Regular.eot);
     src: url(../font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
          url(../font/NanumGothic-Regular.woff) format('woff'),
          url(../font/NanumGothic-Regular.ttf) format('truetype');
    }
    @font-face {
     font-family: 'NanumGothic';
     font-weight: 700;
     src: url(../font/NanumGothic-Bold.eot);
     src: url(../font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
          url(../font/NanumGothic-Bold.woff) format('woff'),
          url(../font/NanumGothic-Bold.ttf) format('truetype');
    }
    @font-face {
     font-family: 'NanumGothic';
     font-weight: 800;
     src: url(../font/NanumGothic-ExtraBold.eot);
     src: url(../font/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
          url(../font/NanumGothic-ExtraBold.woff) format('woff'),
          url(../font/NanumGothic-ExtraBold.ttf) format('truetype');
    }
    @font-face {
     font-family: 'NanumBarunGothic';
     font-weight: 700;
     unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;
     src: url(../font/NanumBarunGothicBold.eot);
     src: url(../font/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),
         url(../font/NanumBarunGothicBold.woff) format('woff'),
         url(../font/NanumBarunGothicBold.ttf) format('truetype');
    }
    @font-face {
     font-family: 'NanumBarunGothic';
     font-weight: 400;
     unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;
     src: url(../font/NanumBarunGothic.eot);
     src: url(../font/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),
         url(../font/NanumBarunGothic.woff) format('woff'),
         url(../font/NanumBarunGothic.ttf) format('truetype');
    }
    @font-face {
     font-family: 'NanumBarunGothic';
     font-weight: 300;
     unicode-range:U+0041-005A, U+0061-007A, U+0030-0039;
     src: url(../font/NanumBarunGothicLight.eot);
     src: url(../font/NanumBarunGothicLight.eot?#iefix) format('embedded-opentype'),
         url(../font/NanumBarunGothicLight.woff) format('woff'),
         url(../font/NanumBarunGothicLight.ttf) format('truetype');
    }    

    @font-face {
	font-family: 'Roboto';
     font-weight: 700;
     unicode-range: U+0030-0039;
	src: url(../font/Roboto-Bold.eot);
	src: url(../font/Roboto-Bold.eot?#iefix) format('embedded-opentype'),
	     url(../font/Roboto-Bold.woff) format('woff'),
	     url(../font/Roboto-Bold.ttf) format('truetype');
     }

   @font-face {
	font-family: 'Roboto';
     font-weight: 500;
     unicode-range: U+0030-0039;
	src: url(../font/Roboto-Medium.eot);
	src: url(../font/Roboto-Medium.eot?#iefix) format('embedded-opentype'),
	     url(../font/Roboto-Medium.woff) format('woff'),
	     url(../font/Roboto-Medium.ttf) format('truetype');
     }

   @font-face {
	font-family: 'Roboto';
     font-weight: 400;
     unicode-range: U+0030-0039;
	src: url(../font/Roboto-Regular.eot);
	src: url(../font/Roboto-Regular.eot?#iefix) format('embedded-opentype'),
	     url(../font/Roboto-Regular.woff) format('woff'),
	     url(../font/Roboto-Regular.ttf) format('truetype');
     }
     
   @font-face {
	font-family: 'Roboto';
     font-weight: 300;
     unicode-range: U+0030-0039;
	src: url(../font/Roboto-Light.eot);
	src: url(../font/Roboto-Light.eot?#iefix) format('embedded-opentype'),
	     url(../font/Roboto-Light.woff) format('woff'),
	     url(../font/Roboto-Light.ttf) format('truetype');
     }
     

     @font-face {
	font-family: 'Roboto';
     font-weight: 100;
     unicode-range: U+0030-0039;
	src: url(../font/Roboto-Thin.eot);
	src: url(../font/Roboto-Thin.eot?#iefix) format('embedded-opentype'),
	     url(../font/Roboto-Thin.woff) format('woff'),
	     url(../font/Roboto-Thin.ttf) format('truetype');
     }