@charset 'utf-8';

// HyundaiSansHeadKR
@font-face {
  font-family: "HyundaiSansHeadKR";
  font-style: normal;
  font-weight: 400;
  src: local("HyundaiSansHeadKR"), url("~assets/fonts/HyundaiSansHeadKRLight.eot") format("eot"),
    url("~assets/fonts/HyundaiSansHeadKRLight.woff2") format("woff2"),
    url("~assets/fonts/HyundaiSansHeadKRLight.woff") format("woff"),
    url("~assets/fonts/HyundaiSansHeadKRLight.ttf") format("truetype");
}
@font-face {
  font-family: "HyundaiSansHeadKR";
  font-style: normal;
  font-weight: 500;
  src: local("HyundaiSansHeadKR"), url("~assets/fonts/HyundaiSansHeadKRRegular.eot") format("eot"),
    url("~assets/fonts/HyundaiSansHeadKRRegular.woff2") format("woff2"),
    url("~assets/fonts/HyundaiSansHeadKRRegular.woff") format("woff"),
    url("~assets/fonts/HyundaiSansHeadKRRegular.ttf") format("truetype");
}
