@charset 'utf-8';

// px to rem
$basic-size: 28px;
@function stripUnit($value) {
  @return $value / ($value * 0 + 1);
}
@function rem($pxValue) {
  @return #{stripUnit($pxValue) / stripUnit($basic-size)}rem;
}

//prefix
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    // @if not index($prefixes, $prefix) {
    //   @warn "Unknown prefix #{$prefix}.";
    // }
    -#{$prefix}-#{$property}: $value;
  }
  #{$property}: $value;
}

@mixin placeholder {
  &:-webkit-input-placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::placeholder {
    @content;
  }
}

//font-regular
@mixin bold {
  font-weight: 500;
}

//font
@mixin font($font: 1rem, $color: #000) {
  font-size: $font;
  color: $color;
}

//round
@mixin round($size) {
  border-radius: rem($size);
}

@mixin topRound($size) {
  border-top-left-radius: rem($size);
  border-top-right-radius: rem($size);
}

//wordbreak
@mixin break {
  // word-break: keep-all;
  word-wrap: break-word;
}

//clear
@mixin clear {
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }
}

//ellipsis
@mixin ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//inline block
@mixin iblock($va: middle) {
  display: inline-block;
  vertical-align: $va;
}

//flex
@mixin flexbox($align: center, $justify: flex-start) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

//box-sizing
@mixin sizing($type: border-box) {
  box-sizing: $type;
}

// background
@mixin bgImg($name, $horizon: center, $vetical: top) {
  background: url("~assets/images/" + $name) $horizon $vetical no-repeat;
  background-size: contain;
}

//offscreen
@mixin offscreen {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

// off text
@mixin offTxt {
  font-size: 0;
  color: transparent;
}

//button
@mixin btnBase {
  display: inline-flex;
  // padding: 0 10px;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
@mixin btnType($height, $font-size) {
  @include btnBase;
  height: $height;
  font-size: $font-size;
}
@mixin btnStyle($color: inherit, $bg: transparent, $border-color: transparent) {
  color: $color;
  background: $bg;
  border: 1px solid $border-color;
  span {
    @include bold;
  }
}

// full fixed
@mixin fullFix {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

// background color
@mixin black($opacity: .5) {
  background: rgba($color: #000, $alpha: $opacity)
}
