
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<script type="text/javascript" language="javascript" src="assets/js/jquery-3.6.0.min.js"></script>

</head>
<!-- style -->
<style type="text/css">
	*{margin:0;padding:0;}
	body {padding:20px;	font-family:Tahoma, Sans-Serif; color:#333; font-size:11px; background-color:#fff;}
	h1 {color:#000; letter-spacing:-2px;}
	h2 {margin-top:20px;padding-left:10px;letter-spacing:-2px;position:relative;font-size:18px;}
	h2:before{content:'';display:block;position:absolute;top:50%;left:0;width:5px;height:5px;background:#333;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
	.currentsite {display:block; position:absolute; right:40px; top:20px;}
	.mwork table {width:100%; border-collapse:collapse; border:0px solid #666;margin-top:10px;}
	.mwork caption {text-align:left; font-size:200%; color:#999;}
	.mwork th {padding:6px; border:1px solid #fff; color:#fff; font-size:110%; background-color:#1F5DBE;}
	.mwork td {height:16px; padding:4px; padding-left:10px; border:1px solid #666;}
	.mwork a,
	.mwork a:link, #mwork a:visited {color:#009; text-decoration:none;}
	.mwork a:hover, #mwork a:active {color:#00f; text-decoration:underline;}
	.mwork td:hover {background-color:#ddd !important;}

	.classname{display:none;}

	.modify{position:relative;color: #ff0000;}
	.modify .layer{display:none;position: absolute;top:0;right:0;padding:15px;color:#333;white-space:pre-line;width:500px;height:300px;overflow: hidden;overflow-y:auto;background:#fff;z-index:50;}
	.modify .layer xmp{white-space:pre-line;}
	.modify:hover .layer{display:block;}

	.title td{background:#eee;}

	.delete{text-decoration:line-through;}
</style>
<!-- //style -->
<!-- html body -->
<script>
	$(function(){
		let path =[
			"main.html",
			"main2.html",
			"01_Result_02_rawdata_02_trimmeddata.html",
			"02_Analysis_01_mappingdata_02_star_tooltip.html",
			"02_Analysis_02_Expression_Profiling_01_String_Tie_tab1_known_genes.html",
			"02_Analysis_03_Prediction_of_novel_transcripts_01_Transcript_class_code.html",
			"02_Analysis_03_Prediction_of_novel_transcripts_02_Novel_Transcripts.html",
			"02_Analysis_03_Prediction_of_novel_transcripts_03_Novel_alternative_splicing_transcripts.html",
			"02_Analysis_03_Prediction_of_novel_transcripts_04_Expression_profiling_tab1_known_Novel_Genes.html",
			"02_Analysis_03_Prediction_of_novel_transcripts_04_Expression_profiling_tab2_known_Novel_Transcripts.html",
			"02_Analysis_04_DEG_Result_01_analysis_information.html",
			"02_Analysis_04_DEG_Result_02_QC.html",
			"02_Analysis_04_DEG_Result_03_statistical.html",
			"02_Analysis_04_DEG_Result_04_Gene-set_Enrichment_tab1.html",
			"02_Analysis_04_DEG_Result_04_Gene-set_Enrichment_tab2.html",
			"02_Analysis_05_IncRNA_Prediction_01_IncRNA_workflow.html",
			"02_Analysis_05_IncRNA_Prediction_02_PREDICTED_INCRNA_Result_tab1.html",
			"02_Analysis_05_IncRNA_Prediction_02_PREDICTED_IncRNA_Result_tab2.html",
			"02_Analysis_05_IncRNA_Prediction_02_PREDICTED_IncRNA_Result_tab3.html",
			"02_Analysis_05_IncRNA_Prediction_02_PREDICTED_INCRNA_Result_tab4.html",
			"02_Analysis_05_IncRNA_Prediction_02_PREDICTED_INCRNA_Result_tab5.html",
			"02_Analysis_05_IncRNA_Prediction_02_PREDICTED_INCRNA_Result_tab6.html",
			"02_Analysis_05_IncRNA_Prediction_03_Cis-acting_lncRNA_Estimation.html",
			"02_Analysis_05_IncRNA_Prediction_04_Gene-set_Enrichment_test_for_target_mRNAs_tab.html",
			"02_Analysis_06_SNP_and_Indel_Result.html",
			"02_Analysis_07_Fusion_Gene_Result_tab1.html",
			"02_Analysis_07_Fusion_Gene_Result_tab2.html",
			"02_Analysis_07_Fusion_Gene_Result_tab3.html",
			"04_Deliverables_01_Download.html",
			"04_Deliverables_02_Analysis_Result.html",
			"05_Appendix_02_Programs_used_in_analysis.html",
			"05_Appendix_03_Analysis_parameters.html",
			"05_Appendix_04_Methods_Materials.html",
			"05_Appendix_05_Reference.html",
			"Workflow-Analysiss_workflow.html",
			"Workflow-Experiment_workflow.html"
		]

		for(var i = 0 ; i<= path.length -1 ; i++){
			$('tbody').append('<tr>'+
				'<td>'+i+'</td>'	+
				'<td><a href="#">'+path[i]+'</a></td>'	+
			'</tr>')
		}

		$('td:nth-child(1)').addClass('number');
		$('td:nth-child(2)').addClass('pagename');


		$('.number').each(function(){
			if($(this).text() != '')
				$(this).parents('tr').addClass('title');
		});

		$('.pagename a').each(function(){
			//var pagename = $(this).parents('tr').find('.pagename').text();
			//var filename = pagename != '' ? 'html/'+$(this).text()+'.html' : '';
			var filename = $(this).text();
			//$(this).html(filename);
			$(this).attr('href', 'assets/html/'+filename);
		});
	});

</script>
</head>
<body>
<!-- sheet -->
<h1>Publishing Work Sheet</h1>

<div class="mwork">
	<table>
		<colgroup>
			<col style="width:140px" />
			<col style="width:auto" />
		</colgroup>

		<thead>
			<tr>
				<th>number</th>
				<th>FileName/Link</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
</div>

<!-- //sheet -->

<!-- //html body -->
</body>
</html>
