
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/slick.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>

  <div class="paragraph-cont">
    <strong class="title"><b>전쟁과여성인권박물관</b>은</strong>
    <p class="text">
      일본군성노예제 생존자들이 겪었던 <br>
      <b>역사</b>를 <b>기억</b>하고 <b>교육</b>하며 <br>
      일본군성노예제 문제를 해결하기 위해 활동하는 공간입니다.
    </p>
    <div class="img-text">
      <div class="img">
        <img src="../images/img1.jpg" alt="">
      </div>
      <p class="text">
        또한 지금도 계속 되고 있는<br>
        <b>전시 성폭력 문제</b>를 해결하기 위해 <b>연대</b>하며<br>
        <b>전쟁과 여성폭력</b> 이 없는 세상을<br>
        만들어 나가는 <b>행동하는 박물관</b> 입니다.
      </p>
    </div>
  </div>
</body>

</html>