
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/slick.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
  <div class="both-content">
    <div class="cont">
      <div class="title">
        <strong>맞이방</strong>
        <span>: 여정의 시작</span>
      </div>
      <p class="text">할머니의 일생이 담긴 티켓을 구입하여 한 분의 할머니와 인연을 맺는 공간이다. 폭력과 차별의 벽을 뚫고 나비가 자유로이 날갯짓 하는 영상을 경험한다.</p>
      <div class="img">
        <img src="../images/img2.jpg" alt="">
      </div>
    </div>
    <div class="cont">
      <div class="title">
        <strong>쇄석길</strong>
        <span>: 역사 속으로</span>
      </div>
      <p class="text">전쟁의 포화소리와 함께 펼쳐지는 거친 돌길을 걸으며 피해자들이 겪어야 했던 전쟁과 고통의 시기로 들어선다. 양쪽 벽면에 걸려있는 피해자들의 그림을 따라 어두운 지하로 향한다.</p>
      <div class="img left">
        <img src="../images/img3.jpg" alt="">
      </div>
      <div class="img right">
        <img src="../images/img4.jpg" alt="">
      </div>
    </div>
  </div>


</body>

</html>