@import "mixins/mixins";
@import "mixins/utils";
@import "common/var";
@import "select-dropdown";
@import "input";
@import "tag";
@import "option";
@import "option-group";
@import "scrollbar";

@include b(select) {
  display: inline-block;
  position: relative;
  @include m(suffix){
    .el-input__inner{
      background-color:#F00 !important;
    }
  }
  .el-select__tags
    >span {
      display: contents;
    }

  &:hover {
    .el-input__inner {
      border-color: $--select-border-color-hover;
    }
  }

  .el-input__inner {
    cursor: pointer;
    padding-right: 20px;
    &:focus {
      border-color: $--select-input-focus-border-color;
    }
  }

  .el-input {
    &.el-select__caret {
      color: $--select-input-color;
      font-size: $--select-input-font-size;
      transition: transform .3s;
      transform: rotateZ(180deg);
      cursor: pointer;
    }

    &.el-input--suffix {
      
      .el-icon-arrow-up{
        &.is-reverse{
          &::after{
            transform: rotate(0deg);  
          } 
        }
        &::after{
          content:'';
          width:0px;
          height:0px;
          border-top:3px solid none;
          border-bottom:6px solid #000;
          border-right: 4px solid transparent;
          border-left: 4px solid  transparent;
          transform: rotate(180deg);
          box-sizing: border-box;
        }
      }
    }
    

    &.is-disabled {
      .el-icon-arrow-up{
        &::after{
          content:'';
          border-bottom-color:#999;
        }
      }
      .el-input__inner {
        border-color:transparent !important;
        cursor: not-allowed;
        &:hover {
          border-color: $--select-disabled-border;
        }
      }
    }

    &.is-focus .el-input__inner {
      border-color: $--select-input-focus-border-color;
    }
  }

  > .el-input {
    display: block;
    &.el-input--suffix{
      .el-input__inner{
        padding-right:20px;
      }
    }
  }
  @include e(input) {
    border: none;
    outline: none;
    padding: 0;
    margin-left: 15px;
    color: $--select-multiple-input-color;
    font-size: $--select-font-size;
    appearance: none;
    height: 28px;
    background-color: transparent;
    
    @include when(mini) {
      height: 14px;
    }
  }

  @include e(close) {
    cursor: pointer;
    position: absolute;
    top: 8px;
    z-index: $--index-top;
    right: 25px;
    color: $--select-input-color;
    line-height: 18px;
    font-size: $--select-input-font-size;

    &:hover {
      color: $--select-close-hover-color;
    }
  }

  @include e(tags) {
    position: absolute;
    line-height: normal;
    white-space: normal;
    z-index: $--index-normal;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .el-tag__close {
    margin-top: -2px;
  }

  .el-tag {
    box-sizing: border-box;
    border-color: transparent;
    margin: 2px 0 2px 6px;
    background-color: #f0f2f5;

    &__close.el-icon-close {
      background-color: $--color-text-placeholder;
      right: -7px;
      top: 0;
      color: $--color-white;

      &:hover {
        background-color: $--color-text-secondary;
      }

      &::before {
        display: block;
        transform: translate(0, .5px);
      }
    }
  }
}
