@charset "utf-8";

/* ========== reset ========== */
/* html{min-width:320px;} */
*{margin:0;padding:0;border:none;word-break:break-all;box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-overflow-scrolling:touch;-webkit-hyphens:auto;hyphens:auto;vertical-align:baseline;font-size:inherit;line-height:inherit;font-family:inherit;}
*:before, *:after{box-sizing:border-box;-webkit-box-sizing:border-box;}
html,body{height:100%;}
body{font-size:13px;line-height:1.25;font-family:"NanumGothic";-webkit-text-size-adjust:none;color:#333333;word-break:keep-all;word-wrap:break-word;}
dl,ul,ol,menu,li {list-style:none;}
table {width:100%;border-collapse:collapse;border-spacing:0}
table caption {visibility:hidden;overflow:hidden;display:inline-block;position:absolute;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;}
img,fieldset{border:0 none;}
img{vertical-align:middle;max-width:100%;max-height:100%;}
a{color:inherit;text-decoration:none;cursor:pointer;color:inherit;font-family:inherit;}
a:hover{text-decoration:none}
i,em,address{font-style:normal;}

label,button{cursor:pointer;}
i,em{font-style:normal;}
br,hr{border:none;line-height:inherit;}

/* style */
.paragraph-cont .title{display:block; font-size:20px;margin-bottom:15px;font-size:25px;font-weight:normal;}
.paragraph-cont b{font-size:30px; color:#7030a0;}
.paragraph-cont .text{font-size:25px;position:relative;z-index: 1;line-height:1.5;}
.paragraph-cont .img-text{padding-left:350px;position:relative;min-height: 200px;margin-top:50px;}
.paragraph-cont .img{position:absolute;bottom:0;left:0;}

.both-content{display:flex;flex-direction:row;}
.both-content .cont{flex:1;}
.both-content .cont ~ .cont{margin-left:50px;}
.both-content .title strong{font-size:18px;display:block;margin-bottom:5px;}
.both-content .title span{font-size:14px; color:#666;}
.both-content .text{font-size:15px;line-height:1.5;margin-top:30px;}
.both-content .img{margin-top:20px;}
.both-content .img img{max-width: 100%;}
.both-content .img.right{text-align:right;}