@charset "UTF-8";

/* after delete : samplePage */
.samplePage {
  padding:0 rem(20);
  h2 {
    clear: both;
    font-size: rem(36);
    font-weight: 500;
    padding-top: rem(36);
    margin-bottom:rem(15);
  }
  h3 {
     clear: both;
    font-size: rem(28);
    font-weight: 500;
    padding-top: rem(28);
    margin-bottom:rem(10);
  }
}

// .border-line{
//   height:rem(24);
//   background:#f4f4f4;
// }
.matching-list{
  li{
    @include flexbox;
    .auto{
      margin-left:auto;
    }
  }
}

.radio-button {
  .el-radio-group {
    @include flexbox;
    flex-flow: wrap;
    margin: rem(-20) 0 0 0;
    .el-radio-button {
      width: 100%;
      @include flexbox(center, center);
      flex-direction: column;
      margin-top: rem(20);
      .el-radio-button__inner {
        display: inline-flex;
        height: rem(80);
        width: 100%;
        border: rem(2) solid #ccc;
        overflow: hidden;
        border-radius: 0;
        @include font(24, #999999);
        @include flexbox(center, center);
        box-shadow: none;
      }
      .el-radio-button__orig-radio + .el-radio-button__inner:hover {
        color: #000;
      }
      .el-radio-button__orig-radio:checked + .el-radio-button__inner {
        border-color: #000;
        color: #000;
        background: #fff;
      }
      .el-radio-button__orig-radio:disabled + .el-radio-button__inner {
        border-color: #ebebeb;
        color: #c2c2c2;
        background: #fff;
      }
    }
  }
  &.num3 {
    .el-radio-group {
      margin-left: rem(-20);
    }
    .el-radio-button {
      margin-left: rem(20);
      width: calc(33.3333% - 0.71429rem);
    }
  }
  &.num2 {
    .el-radio-group {
      margin-left: rem(-20);
    }
    .el-radio-button {
      margin-left: rem(20);
      width: calc(50% - 0.71429rem);
    }
  }
}