@charset 'utf-8';

/*
  element
*****************/

/* input , select, textarea*/
.el-select input,
.el-input input,
.el-textarea textarea {
  border: 1px solid #cccccc;
  color: #666666;
  padding: 0 rem(20);
  font-size: rem(28);
  color: inherit;
  border-color: #ccc !important;
}
.el-select input,
.el-input input {
  height: rem(72);
}
.el-input input {
  width: 100%;
}
.el-textarea textarea {
  padding: rem(20);
  .el-textarea__inner {
    border-radius: 0;
  }
}
.el-select.no-selected {
  .el-input input {
    color: #ccc;
  }
}
// .el-select.up{
//   .el-select-dropdown{
//     top:initial !important;
//     bottom:rem(72) !important;
//     display:flex;flex-direction: column;
//     justify-content: flex-end;
//   }
// }
.el-select-dropdown__item {
  font-size: rem(28);
  height: rem(60);
  line-height: rem(60);
  &.selected {
    font-weight: 500;
    color: #007fa8;
  }
}

.el-input__inner {
  padding: 0 rem(20);
  border: 1px solid #ccc !important;
  color: #666;
}
.el-select .el-input {
  .el-select__caret {
    width: rem(13);
    height: rem(10);
    position: absolute;
    top: 50%;
    right: rem(20);
    margin-top: rem(-4);
  }
  &.el-input--suffix .el-icon-arrow-up::after {
    border-bottom-width: rem(10);
    border-right-width: rem(8);
    border-left-width: rem(8);
    border-bottom-color: #666666;
  }
}
.el-icon-arrow-up:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
}
/* disabled */
.el-select .el-input.is-disabled .el-input__inner{
  border-color: #ccc !important;
}
/* error text */
.el-form-item__error {
  position: relative;
  top: 0;
  color: #007fa8;
  font-size: rem(24);
}
.el-form-item.is-error .el-input__inner,
.el-form-item.is-error .el-input__inner:focus,
.el-form-item.is-error .el-textarea__inner,
.el-form-item.is-error .el-textarea__inner:focus {
  border-color: #ccc !important;
}

/* checkbox */
.checkbox {
  & + .checkbox  {
    margin-top: rem(40);
  }
  .el-checkbox__label {
    @include sizing;
    color: #000;
    vertical-align: middle;
    line-height: 1em;
    word-break: break-all;
    white-space: normal;
    line-height: 1.4em;
    @include font(28);
    padding-left:rem(10);
    width: calc(100% - 1.35714rem);
  }
  .el-checkbox__input {
    height: rem(38);
    vertical-align: top;
    .el-checkbox__inner {
      width: rem(38);
      height: rem(38);
      border: 1px solid #ccc !important;
      border-radius: rem(8);
    }
    &.is-disabled {
      .el-checkbox__inner {
        background-color: #f6f3f2;
      }
    }
    &.is-checked {
      .el-checkbox__inner::after {
        display: none;
      }
      + .el-checkbox__label {
        color: #000;
      }
    }
    &.is-checked .el-checkbox__inner,
    &.is-indeterminate .el-checkbox__inner {
      @include bgImg("common/arrow-checkbox.png", center, center);
      background-color: #007fa8 !important;
      border-color: #007fa8 !important;
      background-size: auto rem(14);
    }
  }

  /* move--> common.scss */
  &.block {
    .el-checkbox {
      clear: both;
      float: left;
      display: block;
      ~ .el-checkbox {
        margin-top: rem(28);
      }
    }
  }
  &.half {
    .el-checkbox {
      float: left;
      width: 50%;
      margin-right: 0;
    }
    .el-checkbox:nth-child(2) ~ .el-checkbox {
      margin-top: rem(28);
    }
    .el-checkbox:nth-child(2n + 1) {
      clear: both;
    }
  }
}
.checkbox.sm-size{
  .el-checkbox__label{
    @include font(24);
    line-height:1.7em;
  }
}

/* radio */
.radio,
.el-radio {
  .el-radio__inner {
    width: rem(38);
    height: rem(38);
    border: 1px solid #ccc;
  }
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #007fa8;
    background: #007fa8;
  }
  .el-radio__inner::after {
    width: rem(13);
    height: rem(13);
  }
  .el-radio__label {
    color: #666;
    line-height: 1em;
    font-size: rem(28);
    vertical-align: middle;
  }
  .el-radio__input.is-checked + .el-radio__label {
    color: #000;
  }

  .vertical-list.radio {
    .el-radio-group label {
      float: left;
      clear: both;
    }
  }

  /* move--> common.scss */
  &.block {
    .el-radio {
      clear: both;
      float: left;
      display: block;
      ~ .el-radio {
        margin-top: rem(28);
      }
    }
  }
  &.half {
    .el-radio-group {
      width: 100%;
      .el-radio {
        float: left;
        width: 50%;
        margin-right: 0;
      }
      .el-radio:nth-child(2) ~ .el-radio {
        margin-top: rem(28);
      }
      .el-radio:nth-child(2n + 1) {
        clear: both;
      }
    }
  }
}

/* popup */
.el-dialog__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  .el-dialog {
    width: 90vw !important;
    border-radius: rem(30);
    padding-top: rem(60);
    margin-top: 0 !important;
    .el-dialog__header {
      display: none;
    }
    .el-dialog__body {
      padding: 0;
      [class*=bullet] {
        @include font(26, #666);
      }
    }
    .popup-close-button {
      display: block;
      width: rem(72);
      height: rem(72);
      position: absolute;
      bottom: rem(-112);
      left: 50%;
      text-indent: -99999%;
      overflow: hidden;
      @include bgImg("common/btn-popup-close.png", 0, 0);
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
    }
    .popup-header {
      padding: 0 rem(60) rem(50);
      // font-size: 15px;
      color: #000;
      text-align: center;
      // padding-bottom: rem(50);
      .title {
        font-size: rem(40);
        color: #000;
        line-height: 1.35;
      }
      .header-description {
        margin-top: rem(35);
        font-size: rem(26);
        line-height: 1.6;
        letter-spacing: -0.5px;
        word-break: keep-all;
      }
    }
    .popup-body {
      padding: 0 rem(60);
      font-size: rem(26);
      color: #666;
      max-height: 60vh;
      overflow-y: auto;
    }
    .popup-footer {
      overflow: hidden;
      border-radius: 0 0 rem(30) rem(30);
      padding-top: rem(60);
      .btn-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        .btn {
          flex: 1;
          height: rem(80);
          font-size: rem(26);
          background: #007fa8;
          color: #fff;
        }
        .btn-gray {
          flex: 1;
          background: #bbbbbb;
          color: #fff;
        }
        &.round {
          justify-content: center;
          padding: 0 0 rem(60);
          .btn {
            flex: unset;
            height: rem(64);
            min-width: rem(125);
            background: transparent;
            color: #000;
            border: 1px solid #000;
            border-radius: rem(32);
            padding: 0 rem(35);
          }
        }
      }
    }
  }
}

/* popover */
.el-popover{
  width: rem(400) !important;
  font-size: rem(24);
  padding: rem(20);
  .popper__arrow{
    width: rem(20);
    border-width:rem(10);
    top: rem(-10) !important;
    &:after{
      border-width: rem(20);
      margin-left: rem(-20) !important;
    }
  }
}

/*
  splide
*****************/
.splide{
  margin-bottom: rem(50);
  .splide__pagination {
    bottom: rem(-45);;
    li {
      height: rem(16);
      margin: 0 rem(10);
      .splide__pagination__page {
        margin:0;
        width: rem(16);
        height: rem(16);
        border-radius: rem(16);
        @include prefix(transform, scale(1), -webkit-);
        background: #dddddd;
        &.is-active {
          width: rem(60);
          background: #007fa8;
        }
      }
    }
  }
  &.btm-arrow {
    .splide__arrows{
      position: absolute;
      bottom: rem(-40);;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      z-index: 5;
    }
  }
}