@charset 'utf-8';

.content.precontract {
  .notice-list {
    padding: rem(56) rem(40);
  }
  .matching-box .box-tit {
    @include bold;
  }
  .info-grid-list.line {
    .info-title {
      width: rem(190);
    }
  }
}

/* visual */
.precontract-visual {
  position: relative;
  height: 100%;
  background: #060606;
  .visual {
    height: 100%;
    .visual-wrap {
      position: relative;
      z-index: 1;
      padding-top: rem(100);
      border-bottom: none;
      .visual-head-wrap .visual-title,
      .visual-head-wrap .visual-title h1 {
        color: #fff;
      }
    }
    .btn-wrap {
      position: relative;
      z-index: 1;
      .btn {
        min-width: rem(254);
      }
    }
    .visual-car {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      height: 100%;
      width: 100%;
      max-width: rem(720);
      margin: 0 auto;
      @include bgImg("precontract/visual-main-car.jpg", center, bottom);
      background-size: 100% auto;
    }
  }
}
/* content */
.precontract-contents {
  .visual-wrap {
    border-bottom: none;
  }
  .car-visual {
    text-align: center;
    padding-bottom: rem(45);
    img {
      max-width: 100%;
    }
    .caption {
      margin-top: rem(30);
      @include font(22, #666666);
    }
  }
}

.precontract-payment-wrap {
  .car-visual {
    text-align: center;
    padding: rem(70) 0;
    .amount {
      margin-top: rem(70);
    }
    .price {
      margin: rem(30) 0;
      em {
        @include mainTitle;
        @include bold;
      }
    }
    .bullet-star {
      @include font(22, #666);
      @include thin;
    }
  }
  .agreement-list {
    padding: rem(76) rem(40);
    border-top: 1px solid #eee;
    .tit {
      margin-bottom: rem(50);
    }
    .rule-list {
      @include textSub;
      @include thin;
      > li + li {
        margin-top: rem(60);
      }
      ul {
        margin-top: rem(10);
        li {
          line-height: 1.6;
        }
      }
    }
    .agreement-check {
      margin-top: rem(60);
    }
  }
  .form-grid-list .form-group .el-select {
    & + .guide-txt {
      display: block;
      width: 100%;
      margin: rem(20) 0;
      @include thin;
      @include font(24, #007fa8);
    }
  }
  .tab-line {
    .tab-menu {
      border-top: 1px solid #eee;
      padding: rem(46) rem(40);
    }
  }
}

/* popup */
.el-dialog {
  .precontract-check-text {
    text-align: center;
    line-height: 2em;
  }
}

/* right option */
.apply-form-wrap {
  position: relative;
  .car-color {
    display: inline-block;
    width: rem(30);
    height: rem(30);
    border-radius: rem(30);
    margin-right: rem(15);
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .el-radio-group .is-disabled .car-color {
    opacity: 0.5;
  }
  .apply-box {
    padding: rem(70) rem(40);
    .title {
      @include flexbox;
      flex-direction: row;
      flex-wrap: wrap;
      @include textHead(#000);
      @include bold;
      ~ .title {
        margin-top: rem(70);
      }
      .ptxt {
        display: block;
        width: 100%;
        margin-top: rem(15);
        @include font(22, #0f87ad);
        @include thin;
      }
      .right {
        flex: 1;
        text-align: right;
      }
      .price-result {
        white-space: nowrap;
        .price {
          @include font(32);
          @include bold;
        }
        .unit {
          font-size: rem(28);
        }
      }
      ~ .con-box {
        margin-top: rem(40);
      }
    }
  }
  .trim-tog-list {
    padding-top: rem(20);
    li {
      margin-top: rem(35);
      .tit {
        font-size: rem(28);
        padding-bottom: rem(30);
        border-bottom: rem(2) solid #dddddd;
        @include flexbox;
        .icon-tog-arr {
          width: rem(40);
          height: rem(40);
        }
        .right {
          margin-left: auto;
        }
      }
      .desc {
        padding-top: rem(40);
      }
    }
  }

  // .noti-txt {
  //   margin-bottom: 20px;
  //   font-size: 15px;
  //   color: #666666;
  // }

  .delivery-form {
    @include flexbox;
    flex-direction: row;
    > li {
      flex: 1;
      label {
        @include offscreen;
      }
      .el-select {
        width: 100%;
      }
    }
    > li ~ li {
      margin-left: rem(20);
    }
  }

  .agreement {
    @include font(28, #666);
    .agreement-info {
      line-height: 1.5em;
      padding-left: rem(48);
    }
  }

  .btn-box {
    margin-top: 55px;
    text-align: center;
    .btn {
      width: 230px;
    }
  }
}

.layer-content {
  .precontract-account {
    .info-box{
      padding: 0 rem(40);
      .car-name {
        padding: rem(40) 0;
        @include font(32);
        @include bold;
      }
    }
    .account-box {
      padding: rem(35) rem(40);
      text-align: right;
      border-top: 1px solid #eeeeee;
      .account {
        @include font(28, #007fa8);
        b {
          @include font(32);
          @include bold;
        }
      }
      .bullet-star {
        @include font(22);
        color: #666;
        margin-top: rem(10);
      }
    }
  }
}
