
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/slick.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="header-wrap">
        <div class="announcement-bar" role="region"><a href="javascript:void(0);">sign up to get FREE video lessons, sheet music and news.</a></div>
            <div class="header">
            <div class="inner-wrap">
                <h1 class="logo"><a href="javascript:void(0);"><img src="../images/logo.png" alt=""></a></h1>
                <div class="gnb-wrap">
                    <ul class="gnb">
                        <li><a href="javascript:void(0);">SHOP</a>
                            <ul>
                                <li>
                                  <a href="/collections/violin-finger-guides" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Violin Finger Guides</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/frontpage" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Violin Bow Guides</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/book" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Book</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/bundle-for-starters" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Bundle for starters</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/all" class="site-nav__link site-nav__child-link site-nav__link--last">
                                    <span class="site-nav__label">View All</span>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">LEARN</a>
                            <ul>
                                <li>
                                  <a href="/collections/video-lessons-by-level-2" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Video Lessons by Level</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/video-lessons-by-song" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Video Lessons by Song</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/free-video-lessons" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">FREE Video Lessons</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/sheet-music" class="site-nav__link site-nav__child-link site-nav__link--last">
                                    <span class="site-nav__label">Sheet Music</span>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">ABOUT</a></li>
                        <li><a href="javascript:void(0);">CONTACT US</a></li>
                    </ul>
                    <div class="right">
                        <div class="user-menu">
                            <a href="javascript:void(0);"><i class="ico i-search"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-my"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-cart"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-heart"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-heart-on"></i></a>
                            <button type="buttton" class="m-menu"><span></span><span></span><span></span></button>
                            <button type="buttton" class="close"><span></span><span></span><span></span></button>
                        </div>
                        <div class="lang-menu">
                            <button type="button" class="kor"><i class="ico i-kor"></i></button>
                            <button type="button" class="eng"><i class="ico i-eng"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- visual-main -->
    <div class="visual-main">
        <div class="slider">
            <div class="inner-wrap" style="background-image:url('../images/bg_visual_main.png')">
                <div class="text">
                    <!-- <p class="label">테미통 바이올린 1포지션 운지 가이드</p> -->
                    <p class="title">Place your fingers Easily, Fun and Accurately!</p>
                    <p class="txt">temitton® Violin Finger Guide</p>
                    <a href="javascript:void(0);" class="btn">가이드 제품 보러가기</a>
                </div>
            </div>
            <div class="inner-wrap" style="background-image:url('../images/bg_visual_main.png')">
                <div class="text">
                    <p class="label">테미통 바이올린 1포지션 운지 가이드</p>
                    <p class="title">
                        바이올린을 <br>
                        쉽고 재미있고 <br>
                        정확하게 배우세요!
                    </p>
                    <a href="javascript:void(0);" class="btn">가이드 제품 보러가기</a>
                </div>
            </div>
        </div>
        <div class="dots"></div>
    </div>
    <!-- // visual-main -->
    <div class="welcom-text">
        <p class="tit">테미통에 오신 것을 환영합니다.</p>
        <p class="txt">
            가장 정확한 운지 가이드, 실용적인 활 가이드, 제품과 딱 맞는 교재,  무료 동영상 강의로 바이올린을 쉽고 <br>재미있게 시작하세요.
        </p>
    </div>

    <style>
        #escolta,#pausa{ font-family: Tahoma;letter-spacing:1px;font-size:11px;color: #666;width: 80px;text-align: center;height: 20px;line-height: 20px;background-color: #ccc;cursor: pointer;}


    </style>

    <!-- container -->
    <div class="container">
        <div class="content">
            <div class="play-vedio">
                <div class="vedio">
                    <div class="bg">
                        <p class="tit"> what's differnce? </p>
                        <div class="player"><button><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-play" viewBox="0 0 20 40"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.6 16.8L7 1.5C5.6.3 4 .2 2.9.7 1.6 1.4.8 2.7.7 3.8v31.7c0 1.8 1.1 3.3 3.1 3.3 1.5 0 2.5-.5 3.4-1.4l16.4-15.7c1.5-1.4 1.5-3.6 0-4.9z"></path></svg></button></div>
                    </div>
                           <iframe id="video" type="text/html" width="640" height="360" src="http://www.youtube.com/embed/4G1mundpq-Q?rel=0&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <script>
                $('.play-vedio .player button').on('click', function(){
                    $('.play-vedio .bg').hide();
                });
            </script>
            <div class="lecture-list">
                <p class="tit">동영상 강의</p>
                <ul>
                    <li>
                        <a href="javascript:void(0);" class="lecture" style="background-image: url('../images/bg_lecture_1.jpg');">
                            <div class="txt">무료 강의</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="lecture" style="background-image: url('../images/bg_lecture_2.jpg');">
                            <div class="txt">수준별 강의</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="lecture" style="background-image: url('../images/bg_lecture_3.png');">
                            <div class="txt">곡별 강의 </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="lecture" style="background-image: url('../images/bg_lecture_4.png');">
                            <div class="txt">곡별 강의 </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menu-list num3">
                <p class="tit">테미통 라인업</p>
                <ul>
                    <li>
                        <div class="img">
                            <img src="../images/img_menu_1.png" alt="">
                            <i class="ico i-play"></i>
                        </div>
                        <p class="tit">바이올린은 어떻게 연주하나요?</p>
                        <p class="txt">가이드 제품 + 교재 + 무료 영상 강의의 완벽한 조합을 느껴보세요</p>
                        <div class="btn line"><a href="javascript:void(0);">자세히 보기</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="../images/img_menu_2.png" alt="">
                        </div>
                        <p class="tit">테미통 바이올린 기초 교본</p>
                        <p class="txt">바이올린 1포지션 운지 가이드와 활 가이드를 통한 학습법</p>
                        <div class="btn line"><a href="javascript:void(0);">자세히 보기</a></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="../images/img_menu_2.png" alt="">
                        </div>
                        <p class="tit">테미통 바이올린 기초 교본</p>
                        <p class="txt">바이올린 1포지션 운지 가이드와 활 가이드를 통한 학습법</p>
                        <div class="btn line"><a href="javascript:void(0);">자세히 보기</a></div>
                    </li>
                </ul>
            </div>

            <div class="custom-content">
                <div class="img"><img src="../images/img_book.jpg" alt=""></div>
                <div class="text">
                    <p class="tit">미국, 독일, 프랑스, 한국에서</p>
                    <p class="txt">
                        디자인 특허를 받았습니다. 전통적인 피치 테이핑의 교육적 측면과 사용자의 편의성을 모두 고려하여 설계된 제품입니다. 이 디자인은 temitton® 고유의 디자인으로 각국에서 디자인 특허를 받아 그 가치가 입증되었습니다.
                    </p>
                </div>
            </div>

            <div class="products-list num5">
                <p class="tit">모든 상품</p>
                <ul>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="img"><img src="../images/img_menu_3.png" alt=""></div>
                            <div class="desc">
                                <p class="tit">temitton® 바이올린 기초 교본</p>
                                <p class="price">$8.00</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="img"><img src="../images/img_menu_3.png" alt=""></div>
                            <div class="desc">
                                <p class="tit">temitton® 바이올린 기초 교본</p>
                                <p class="price">$8.00</p>
                                <div class="soldout"><span>soldout</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="img"><img src="../images/img_menu_3.png" alt=""></div>
                            <div class="desc">
                                <p class="tit">temitton® 바이올린 기초 교본</p>
                                <p class="price">$8.00</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="img"><img src="../images/img_menu_3.png" alt=""></div>
                            <div class="desc">  
                                <p class="tit">temitton® 바이올린 기초 교본</p>
                                <p class="price">$8.00</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="img"><img src="../images/img_menu_3.png" alt=""></div>
                            <div class="desc">
                                <p class="tit">temitton® 바이올린 기초 교본</p>
                                <p class="price">$8.00</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="footer-menu">
        <ul class="inner-wrap">
            <li>SHOP
                <ul>
                    <li>운지 가이드</li>
                    <li>활 가이드</li>
                    <li>교재</li>
                    <li>세트</li>
                    <li>동영상 강의</li>
                </ul>
            </li>
            <li>LEARN
                <ul>
                    <li>제품 사용 방법</li>
                    <li>무료 동영상 강의</li>
                    <li>악보</li>
                </ul>
            </li>
            <li>ABOUT
                <ul>
                    <li>테미통 스토리</li>
                </ul>
            </li>
            <li>CONTACT US
                <ul>
                    <li>공지사항</li>
                    <li>FAQ</li>
                    <li>문의</li>
                </ul>
            </li>
            <li>POLICIES
                <ul>
                    <li>서비스 약관</li>
                    <li>반품 및 환불 정책</li>
                    <li>배송 정책</li>
                    <li>개인 정보 정책</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <div class="adr">
                    <p>
                        <span><b>COMPANY</b> temitton </span>
                        <span><b>CEO</b> KWON SEMI</span>
                        <span><b>TEL</b> 050-6953-8251</span>
                    </p>
                    <p><b>ADDRESS</b> (21652) 705-1604, 88, Eunbong-ro, Namdong-gu, Incheon, Republic of Korea</p>
                    <p><b>BUSINESS LICENSE</b> 109-35-12858</p>
                    <p><b>MAIL ORDER LICENSE</b> 2019-27 -1494</p>
                    <p><b>COMPANY E-MAIL</b> help@temitton.com</p>
                </div>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- // wrapper -->

</body>

</html>