
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">RawData Statistics <span class="title-tag">Trimmed</span></h1>
            <div class="tab-type1">
                <ul>
                    <li><a href="javascript:void(0);">Raw Data</a></li>
                    <li class="on"><a href="javascript:void(0);">Trimmed Data</a></li>
                </ul>
            </div>

            <p class="text-type1 c-skyblue">
                When performing sequencing, if the read length is longer than an insert size, there may be sequences corresponding to the adapter in 3’
                end of reads. In order to reduce biases in the analysis, adapter sequences and low-quality bases are trimmed.  Trimmomatic program is used to
                remove adapter sequences and bases with leading/tailing quality below 3. It scans the read with a 4-base wide sliding window, and cuts base
                when the average quality per base drops below 15. Afterwards, it drops reads below the 36 bases long.
            </p>

            <div class="data-top-info vb">
                <div class="left">
                  <p class="info-txt"><span class="essential">*</span>Total read bases = Total reads x Read length</p>
                </div>
                <div class="right">
                  <select>
                    <option value="">10 sample per page</option>
                    <option value="">20 sample per page</option>
                  </select>
                </div>
            </div>

            <div class="data-list-type1">
                <div class="list-header">
                  <div class="row">
                        <div class="cell" style="width:auto;">Sample ID</div>
                        <div class="cell" style="width:16%;">Total read bases (bp)</div>
                        <div class="cell" style="width:14%;">Total reads</div>
                        <div class="cell" style="width:7%;">GC%</div>
                        <div class="cell" style="width:7%;">AT%</div>
                        <div class="cell" style="width:7%;">Q20%</div>
                        <div class="cell" style="width:7%;">Q30%</div>
                        <div class="cell" style="width:17%;">Quality by Cycle image</div>
                        <div class="cell" style="width:7%;">
                            <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                            <div class="tooltip-layer">

                            </div>
                        </div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                        <div class="bg"></div>
                        <div class="cell tit" style="width:auto;">10-PDAC-025_L1</div>
                        <div class="cell" style="width:16%;">58,176,206,994</div>
                        <div class="cell" style="width:14%;">385,272,894</div>
                        <div class="cell" style="width:7%;">50.14</div>
                        <div class="cell" style="width:7%;">88.62</div>
                        <div class="cell" style="width:7%;">98.37</div>
                        <div class="cell" style="width:7%;">83.70	</div>
                        <div class="cell" style="width:17%;">
                            <dit class="tag-read blue"><span class="txt">Read</span><span class="num">1</span></dit>
                            <dit class="tag-read green"><span class="txt">Read</span><span class="num">2</span></dit>
                        </div>
                        <div class="cell" style="width:7%;"></div>
                  </div>
                  <div class="row">
                        <div class="bg"></div>
                        <div class="cell tit" style="width:auto;">10-PDAC-025_L1</div>
                        <div class="cell" style="width:16%;">58,176,206,994</div>
                        <div class="cell" style="width:14%;">385,272,894</div>
                        <div class="cell" style="width:7%;">50.14</div>
                        <div class="cell" style="width:7%;">88.62</div>
                        <div class="cell" style="width:7%;">98.37</div>
                        <div class="cell" style="width:7%;">83.70	</div>
                        <div class="cell" style="width:17%;">
                            <dit class="tag-read blue"><span class="txt">Read</span><span class="num">1</span></dit>
                            <dit class="tag-read green"><span class="txt">Read</span><span class="num">2</span></dit>
                        </div>
                        <div class="cell" style="width:7%;"></div>
                  </div>
                </div>
            </div>
            <div class="paging-wrap">
                <div class="paging">
                    <span><button disabled="disabled" class="page-prev">이전</button></span>
                    <a href="javascript:void(0)">1</a>
                    <a href="javascript:void(0)" class="on">2</a>
                    <a href="javascript:void(0)">3</a>
                    <a href="javascript:void(0)">4</a>
                    <a href="javascript:void(0)">5</a>
                    <span><button class="page-next">다음</button></span>
                </div>
                <div class="right">
                  <a href="javascript:void(0)" class="btn-type2 st1"><i class="ico i-down-blue"></i>Download Data</a>
                </div>
            </div>
            <ul class="link-list">
                <li>
                    <a href="javascript:void(0);">
                        <strong class="tit">Total Bases</strong>
                        <div class="img"><img src="../images/img_link_list_1.png" alt=""></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <strong class="tit">GC/AT Content</strong>
                        <div class="img"><img src="../images/img_link_list_2.png" alt=""></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <strong class="tit">Q20/Q30 Scores</strong>
                        <div class="img"><img src="../images/img_link_list_3.png" alt=""></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <strong class="tit">Quality by Cycle</strong>
                        <div class="img"><img src="../images/img_link_list_4.png" alt=""></div>
                    </a>
                </li>
            </ul>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>