
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Fusion Gene Result</h1>
            <p class="text-type1 c-skyblue">
              Fusion genes are detected by deFuse, FusionCatcher, and Arriba programs. <br>
              After aligning  the reads to the reference genome, split reads and discordant paired-end alignments are used to estimate the boundaries of fusion genes.
          </p>
            <div class="tab-type1 full">
                <ul>
                    <li class="on"><a href="javascript:void(0);">Defuse Result</a></li>
                    <li><a href="javascript:void(0);">FusionCatcher Result</a></li>
                    <li><a href="javascript:void(0);">Arriba Result</a></li>
                </ul>
            </div>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <span class="path" target="_blank">
                  <div class="link-txt">result_RNAseq_excel/Fusion_gene_analysis/DEFUSE/</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>
            <p class="text-type1">
                Fusion genes were predicted with Defuse program Defuse predicts fusion genes region by clustering discordant paired-end alignments(both spanning
                and split reads) and determines the probability of real fusion gene with heuristic filter.
            </p>

            <h2 class="title-type3">Example of Fusion Gene Prediction Results</h2>
            <div class="data-result-wrap">
                <img src="../images/temp/temp_ExampleofFusionGenePredictionResults.png" alt="">
            </div>
            <div class="list-box">
                <div class="left">
                  <ul class="list-type1">
                    <li>
                      <strong>Sample</strong>
                      Sample name
                    </li>
                    <li>
                      <strong>Split_Sequence</strong>
                      Shows fusion sequences. The two sequences of the donor and acceptor
                      are separated by "1"
                    </li>
                    <li>
                      <strong>Span_Count</strong>
                      Number of paired-end reads that align at different genes
                    </li>
                    <li>
                      <strong>Gene1_Strand, Gene2_Strand</strong>
                      Gene strand
                    </li>
                    <li>
                      <strong>Gene1_Start, Gene2_Start, Gene1_End, Gene2_End</strong>
                      Start, end position of two genes
                    </li>
                    <li>
                      <strong>Genomic_Break_Position 1, Genomic_Break_Postion2</strong>
                      Genomic position of each gene's fusion splice/breakpoint
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="list-type1">
                    <li>
                      <strong>Gene_1_symbol, Gene_2_symbol</strong>
                      Gene symbol of the 5' end and 3'end fusion partner
                    </li>
                    <li>
                      <strong>Split_Count</strong>
                      Number of reads that align to the one end and does not align on the other end.
                    </li>
                    <li>
                      <strong>Gene1, Gene2</strong>
                      Ensembl ID of genel and gene2 <br>
                      Gene1_Description, Gene2_Description: Gene description
                    </li>
                    <li>
                      <strong>Gene1_Chr. Gene2_Chr</strong>
                      Chromosome
                    </li>
                    <li>
                      <strong>Genomic_Strand1, Genomic_Strand2</strong>
                      Genomic strand of each fusion splice/breakpoint
                    </li>
                    <li>
                      <strong>Probability</strong>
                      Probability of sorted as fusion gene. Higher value means higher probability of
                      being a fusion gene
                    </li>
                  </ul>
                </div>
            </div>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>