
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Predicted lncRNA Result</h1>
            <div class="tab-type1 full">
                <ul>
                    <li class="on"><a href="javascript:void(0);">CPC2 Result</a></li>
                    <li><a href="javascript:void(0);">CNCI Result</a></li>
                    <li><a href="javascript:void(0);">Pfam Blast Result</a></li>
                    <li><a href="javascript:void(0);">Venn Diagram</a></li>
                    <li><a href="javascript:void(0);">Annotation</a></li>
                    <li><a href="javascript:void(0);">Final lncRNA</a></li>
                </ul>
            </div>            
            <p class="text-type1 c-skyblue">
                This is the result of predicting novel noncoding transcripts using CPC2.  <br>
                Of the <span class="c-red">707</span> StringTie predicted novel transcripts, we made novel fasta file using <span class="c-red">657</span> transcripts, longer than 200bp, <br>
                then these transcripts were classified into <span class="c-red">618</span> noncoding transcripts and <span class="c-red">38</span> coding transcripts by CPC2 coding transcript probability  <br>
                less than 0.5. 
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="result_RNAseq/lncRNA_analysis/Programs/CPC2/CvPC_output.txt" class="path">
                  <div class="link-txt">result_RNAseq/lncRNA_analysis/Programs/CPC2/CvPC_output.txt</div>
                  <div class="right">
                    <span class="link"><i class="ico i-txt"></i>CvPC_output.txt</span>
                  </div>
                </a>
            </div>

            <div class="scroll-x-box">
                <p style="width:1700px;background:#ff0000">넘칠경우 스크롤</p>
                <img src="../images/temp/4B8065F8-3AAB-42F3-B874-B670753A2838.png" alt="">
            </div>

            <div class="list-box">
                <div class="left">
                    <ul class="list-type1">
                        <li>
                            <strong>ID</strong>
                            Novel noncoding Transcript ID
                        </li>
                        <li>
                            <strong>Peptide_length</strong>
                            Transcript length
                        </li>
                        <li>
                            <strong>PI</strong>
                            Theoretical isoelectric point of a predicted peptide calculated
                            by the ProtParam module
                        </li>
                        <li>
                            <strong>Coding-probability</strong>
                            Conding transcript probability
                        </li>

                    </ul>
                </div>
                <div class="right">
                    <ul class="list-type1">
                        <li>
                            <strong>Transcript_length</strong>
                            Transcript length
                        </li>
                        <li>
                            <strong>Fickett_score</strong>
                            distinguishes protein-coding RNA and ncRNA according to
                            the combinational effect of nucleotide composition and codon usage bias.
                        </li>
                        <li>
                            <strong>ORF_integrity</strong>
                            Whether the ORF starts with a START Codon and ends with a Stop Codon
                        </li>
                        <li>
                            <strong>Label</strong>
                            coding, noncoding
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>