
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Predicted lncRNA Result</h1>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">CPC2 Result</a></li>
                    <li><a href="javascript:void(0);">CNCI Result</a></li>
                    <li><a href="javascript:void(0);">Pfam Blast Result</a></li>
                    <li class="on"><a href="javascript:void(0);">Venn Diagram</a></li>
                    <li><a href="javascript:void(0);">Annotation</a></li>
                    <li><a href="javascript:void(0);">Final lncRNA</a></li>
                </ul>
            </div>            
            <p class="text-type1 c-skyblue">
                This Venn diagram shows the number of novel noncoding transcripts predicted by CPC2, CNCI, and Pfam.  <br>
                <span class="c-black">Subsequent analyses including interaction type of lncRNA-mRNA and detecting cis-acting lncRNA use</span> <span class="c-red">399</span> Novel transcripts that  <br>
                are common in CPC2, Pfam, and CNCI.
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="result_RNAseq/lncRNA_analysis/Programs/venn.pdf" class="path">
                  <div class="link-txt">result_RNAseq/lncRNA_analysis/Programs/venn.pdf</div>
                  <div class="right">
                    <span class="link"><i class="ico i-excel"></i>candidate_lncRNA_classes.txt</span>
                  </div>
                </a>
            </div>

            <h2 class="title-type3">Comparison of coding potential calculating program results.</h2>
            <div class="data-img-box">
                <img src="../images/temp/9F91DDAE-DE8E-4B0F-A73C-4360DA1B2E23.png" alt="">
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>