
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Predicted lncRNA Result</h1>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">CPC2 Result</a></li>
                    <li><a href="javascript:void(0);">CNCI Result</a></li>
                    <li class="on"><a href="javascript:void(0);">Pfam Blast Result</a></li>
                    <li><a href="javascript:void(0);">Venn Diagram</a></li>
                    <li><a href="javascript:void(0);">Annotation</a></li>
                    <li><a href="javascript:void(0);">Final lncRNA</a></li>
                </ul>
            </div>            
            <p class="text-type1 c-skyblue">
                This is the result of predicting novel noncoding transcripts using Pfam blast.  <br>
                Of the <span class="c-red">707</span> StringTie predicted novel transcripts, we made the novel fasta file using <span class="c-red">657</span> transcripts, 
                 longer than 200bp, then these transcripts <br>
                were classified into <span class="c-red">421</span> noncoding transcripts and <span class="c-red">235</span> coding transcripts by filtering if there is no hit from Pfam blast result. 
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="result_RNAseq/lncRNA_analysis/Programs/Pfam/fasta_blast.fasta_blastx_Pfam.txt" class="path">
                  <div class="link-txt">result_RNAseq/lncRNA_analysis/Programs/Pfam/fasta_blast.fasta_blastx_Pfam.txt</div>
                  <div class="right">
                    <span class="link"><i class="ico i-excel"></i>fasta_blast.fasta_blastx_Pfam.txt</span>
                  </div>
                </a>
            </div>

            <div class="scroll-x-box">
                <p style="width:1700px;background:#ff0000">넘칠경우 스크롤</p>
                <img src="../images/temp/4B8065F8-3AAB-42F3-B874-B670753A2838.png" alt="">
            </div>

            <h2 class="title-type3">Description of interaction type </h2>

            <div class="list-box">
                <div class="left">
                    <ul class="list-type1">
                        <li>
                            <strong>Query column</strong>
                            IncRNA info
                        </li>
                        <li>
                            <strong>Pfam ID</strong>
                            Pfam ID of target
                        </li>
                        <li>
                            <strong>Pfam</strong>
                            Pfam Description of target
                        </li>
                        <li>
                            <strong>CLAN Name</strong>
                            CLAN Name of target
                        </li>
                        <li>
                            <strong>Target Start</strong>
                            Start of alignment in target
                        </li>
                        <li>
                            <strong>Target coverage</strong>
                            Query coverage in target
                        </li>
                        <li>
                            <strong>evalue</strong>
                            The BLAST E-value is the number of expected hits of similar quality
                            (score) that could be found just by chance.
                        </li>
                        <li>
                            <strong>Gaps column</strong>
                            The percentage and count of gaps
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="list-type1">
                        <li>
                            <strong>Target Description</strong>
                            Description of aligned target sequence
                        </li>
                        <li>
                            <strong>Pfam Symbol</strong>
                            Pfam Symbol of target
                        </li>
                        <li>
                            <strong>CLAN ID</strong>
                            CLAN ID of target
                        </li>
                        <li>
                            <strong>Target Length</strong>
                            Length of target
                        </li>
                        <li>
                            <strong>Target End</strong>
                            End of alignment in target
                        </li>
                        <li>
                            <strong>bitscore</strong>
                            The higher the bit-score, the better the sequence similarity
                        </li>
                        <li>
                            <strong>Identities column</strong>
                            The number of identical residues
                        </li>
                        <li>
                            <strong>Frame column Frame</strong>
                            The frame of query or subject sequence
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>