
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Predicted lncRNA Result</h1>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">CPC2 Result</a></li>
                    <li class="on"><a href="javascript:void(0);">CNCI Result</a></li>
                    <li><a href="javascript:void(0);">Pfam Blast Result</a></li>
                    <li><a href="javascript:void(0);">Venn Diagram</a></li>
                    <li><a href="javascript:void(0);">Annotation</a></li>
                    <li><a href="javascript:void(0);">Final lncRNA</a></li>
                </ul>
            </div>            
            <p class="text-type1 c-skyblue">
                This is the result of predicting novel noncoding transcripts using CNCI.  <br>
                Of the <span class="c-red">707</span> StringTie predicted novel transcripts, we made the novel fasta file using <span class="c-red">657</span> transcripts, longer than 200bp, then these transcripts <br>
                were classified into <span class="c-red">622</span> noncoding transcripts and <span class="c-red">31</span> coding transcripts by CNCI score less than 0.
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="result_RNAseq/lncRNA_analysis/Programs/CNCI/CNCI.index" class="path">
                  <div class="link-txt">result_RNAseq/lncRNA_analysis/Programs/CNCI/CNCI.index</div>
                  <div class="right">
                    <span class="link"><i class="ico i-index"></i>CNCI.index</span>
                  </div>
                </a>
            </div>

            <div class="scroll-x-box">
                <p style="width:1700px;background:#ff0000">넘칠경우 스크롤</p>
                <img src="../images/temp/4B8065F8-3AAB-42F3-B874-B670753A2838.png" alt="">
            </div>

            <div class="list-box">
                <div class="left">
                    <ul class="list-type1">
                        <li>
                            <strong>Index</strong>
                            Index of noncoding, coding RNA
                        </li>
                        <li>
                            <strong>Start</strong>
                            potential ORF start region
                        </li>
                        <li>
                            <strong>Length</strong>
                            transcript length
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="list-type1">
                        <li>
                            <strong>Score</strong>
                            coding potential score calculated by CNCI. (If it is less than 0, it is classified as noncoding.)
                        </li>
                        <li>
                            <strong>End</strong>
                            potential ORF end region
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>