
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <div class="info-top-wrap">
                <div class="title-wrap">
                    <strong><b>DEG</b>Result</strong>
                    <select style="width:180px;">
                        <option value="">Select Dataset</option>
                        <option value="">Select Dataset</option>
                    </select>
                </div>
                <div class="slider">
                    <div class="swiper-container text-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Analysis Information</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">QC and Preprocessing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Statistical Testing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Gene-set Enrichment</a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <script>
                        var swiper = new Swiper(".text-slider", {
                            draggable:false,
                            allowTouchMove:false,
                            slidesPerView: 3.7,
                            centeredSlides: true,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                        });
                        swiper.slideTo(6);
                    </script>
                </div>
            </div>
            <div class="essential-text"><span class="c-red">*</span> DEG (Differentially Expressed Gene)</div>

            <h1 class="title-type1">Gene-set Enrichment Analysis</h1>
            <div class="tab-type1">
                <ul>
                    <li><a href="javascript:void(0);">Gene Ontology</a></li>
                    <li class="on"><a href="javascript:void(0);">KEGG Pathway</a></li>
                </ul>
            </div>
            <div class="bg-box bg2">
                <h2 class="title-type2">Gene-Enrichment and Functional Annotation Analysis <br>using KEGG pathway</h2>
                <p class="text-type1">
                    KEGG pathway(<a href="http://www.kegg.jp/kegg/pathway.html" class="c-green">http://www.kegg.jp/kegg/pathway.html</a>) database contains various types <br>
                    of omics data such as molecular information(genome sequence, structure), chemical  <br>
                    information(Metabolism Glycans, Lipids etc.), molecular interaction information <br>
                    (physical interaction, co-expression).
                </p>
                <div class="inner">
                    <ul class="list-type2" style="width:673px;">
                        <li>
                            The enrichment test which based on KEGG Pathway <br>
                            (<a href="http://www.kegg.jp/kegg/pathway.html" class="c-green">http://www.kegg.jp/kegg/pathway.html</a>) was conducted with significant gene list
                        </li>
                        <li>
                            The DEG coloring by map, comparisons was summarized at KEGG_pathway.html.  <br>(Please use Chrome!).
                        </li>
                        <li>
                            The heatmap of the front-page shows the results of the enrichment analysis for each  <br>
                            pathway term. The gradient legend shows the level of enrichment raw p-value from <br>
                            the modified Fisher’s exact test for each term.  By clicking the block of each <br>
                            pathway of comparison pairs on the table, it would display the colored pathway <br>
                            map in html format.
                            <div class="refer-path">
                                <strong>Refer to Path </strong>
                                <a href="#" class="path">
                                  <div class="link-txt">result_RNAseq_excel/Fusion_gene_analysis/FusionCatcher/</div>
                                  <div class="right">
                                    <span class="link"><i class="ico i-html"></i>results_analysis.html</span>
                                  </div>
                                </a>
                              </div>
                        </li>
                        <li>
                            The two results are provided for enrichment analysis.
                        </li>
                    </ul>

                    <h3 class="title-type3">[kegg_stat] sheet </h3>
                    <ul class="list-type2">
                        <li>Result of associated gene and test stat was summarized by term_id. The significance of specific term_id in enrichment test with
                            DEG set was summarized.</li>
                    </ul>

                    <h3 class="title-type3">kegg_stat column information</h3>
                    <div class="data-list-type2">
                        <div class="list-header">
                          <div class="row">
                            <div class="cell" style="width:40%;">Column Name</div>
                            <div class="cell" style="width:60%;">Description</div>
                          </div>
                        </div>
                        <div class="list-body">
                          <div class="row">
                            <div class="cell tit" style="width:40%;">MapID</div>
                            <div class="cell" style="width:60%;">KEGG pathway map ID</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">MapName</div>
                            <div class="cell" style="width:60%;">Pathway name</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">Number_of_SigGenes</div>
                            <div class="cell" style="width:60%;">The number of unique DEG which associated with map</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">Genes</div>
                            <div class="cell" style="width:60%;">DEG associated with map(connectd by comma)</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">Sig.NotIn.KEGG</div>
                            <div class="cell" style="width:60%;">The number of genes which did not associated map</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">Genome.In.KEGG</div>
                            <div class="cell" style="width:60%;">The number of genes associated with map of total sample of gene species</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">Genome.NotIn.KEGG</div>
                            <div class="cell" style="width:60%;">The number of genes did not associated with map of total sample of gene species</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">PValue</div>
                            <div class="cell" style="width:60%;">Raw p-value was calculated by modified fisher’s exact test</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">Bonferroni</div>
                            <div class="cell" style="width:60%;">Adjusted p-value by bonferroni</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">FDR</div>
                            <div class="cell" style="width:60%;">Adjusted p-value by FDR</div>
                          </div>
                        </div>
                      </div>

                      <h3 class="title-type3">[kegg_genes] sheet </h3>
                      <ul class="list-type2">
                        <li>Result of associated KEGG map ID and DEG analysis by Gene. The KEGG pathway associated with specific gene as entity of pathway was
                            summarized with stat such as fold change, p-value, volume, and normalized value.</li>
                      </ul>

                      <h3 class="title-type3">kegg_genes column information</h3>
                      <div class="data-list-type2">
                          <div class="list-header">
                            <div class="row">
                              <div class="cell" style="width:40%;">Column Name</div>
                              <div class="cell" style="width:60%;">Description</div>
                            </div>
                          </div>
                          <div class="list-body">
                            <div class="row">
                              <div class="cell tit" style="width:40%;">InID</div>
                              <div class="cell" style="width:60%;">Input ID for KEGG pathway analysis</div>
                            </div>
                            <div class="row">
                              <div class="cell tit" style="width:40%;">MapID</div>
                              <div class="cell" style="width:60%;">KEGG pathway map ID  </div>
                            </div>
                            <div class="row">
                              <div class="cell tit" style="width:40%;">MapName</div>
                              <div class="cell" style="width:60%;">Pathway name</div>
                            </div>
                            <div class="row">
                              <div class="cell tit" style="width:40%;">PValue</div>
                              <div class="cell" style="width:60%;">Raw p-value was calculated by modified fisher’s exact test</div>
                            </div>
                            <div class="row">
                              <div class="cell tit" style="width:40%;">Bonferroni</div>
                              <div class="cell" style="width:60%;">Adjusted p-value by bonferroni</div>
                            </div>
                            <div class="row">
                              <div class="cell tit" style="width:40%;">FDR</div>
                              <div class="cell" style="width:60%;">Adjusted p-value by FDR</div>
                            </div>
                          </div>
                      </div>

                </div>
            </div>

            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                <div class="box-content">
                    <div class="right-top">
                      <select style="width:180px;"><option value="">Dropdown</option></select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
              </div>
              <script>
                var swiper = new Swiper(".chart-swiper", {
                    draggable:false,
                    allowTouchMove:false,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            </script>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>