
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Predicted lncRNA Result</h1>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">CPC2 Result</a></li>
                    <li><a href="javascript:void(0);">CNCI Result</a></li>
                    <li><a href="javascript:void(0);">Pfam Blast Result</a></li>
                    <li><a href="javascript:void(0);">Venn Diagram</a></li>
                    <li class="on"><a href="javascript:void(0);">Annotation</a></li>
                    <li><a href="javascript:void(0);">Final lncRNA</a></li>
                </ul>
            </div>            
            <p class="text-type1 c-skyblue">
                For all newly identified lncRNAs transcripts, Feelnc use the sliding window strategy to check for possible overlap with nearest transcripts 
                from the reference annotation.
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="result_RNAseq/lncRNA_analysis/Programs/Feelnc/candidate_lncRNA_classes.txt" class="path">
                  <div class="link-txt">result_RNAseq/lncRNA_analysis/Programs/Feelnc/candidate_lncRNA_classes.txt</div>
                  <div class="right">
                    <span class="link"><i class="ico i-excel"></i>candidate_lncRNA_classes.txt</span>
                  </div>
                </a>
            </div>

            <div class="scroll-x-box">
                <p style="width:1700px;background:#ff0000">넘칠경우 스크롤</p>
                <img src="../images/temp/4B8065F8-3AAB-42F3-B874-B670753A2838.png" alt="">
            </div>

            <h2 class="title-type3">Description of interaction type </h2>

            <div class="list-box">
                <div class="img-box"><img src="../images/temp/18A1C94B-A811-4508-86B3-817A62534509.png" alt=""></div>
                
                <ul class="list-type1">
                    <li>
                        <strong>GENIC</strong>
                        when the IncRNA gene overlaps an RNA gene from the reference annotation file.
                    </li>
                    <li>
                        <strong>INTERGENIC (lincRNA)</strong>
                        otherwise
                    </li>
                    <li>
                        <strong>GENIC type</strong>
                        <ul class="dash-list">
                            <li>overlapping subtype: the IncRNA partially overlaps the RNA partner transcript</li>
                            <li>containing subtype: the IncRNA contains the RNA partner transcript</li>
                            <li>nested subtype: the IncRNA is contained in the RNA partner transcript</li>
                        </ul>
                    </li>
                    <li>
                        <strong>INTERGENIC type</strong>
                        <ul class="dash-list">
                            <li>divergent subtype: the IncRNA is transcribed in head to head orientation with RNA_partner</li>
                            <li>convergent subtype: the IncRNA is oriented in tail to tail with orientation with RNA_partner</li>
                            <li>same_strandsubtype: the IncRNA is transcribed in the same orientation orientation with RNA_partner</li>
                        </ul>
                    </li>
                </ul>
                
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>