
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Analysis Result</h1>
            <p class="text-type1 c-skyblue">
                Your data will be retained in <span class="c-red">our server for 3 months.</span> <br>
                Should you wish to extend the retention period, please contact us.
            </p>

            <div class="data-list-type1">
                <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:auto;">File name</div>
                        <div class="cell" style="width:20%;">File Size(byte)</div>
                        <div class="cell" style="width:30%;">d5sum</div>
                        <div class="cell" style="width:6%;">
                            <div class="tooltip-wrap">
                                <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                                <div class="tooltip-layer">
                                        
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-zip"></i><span>3_HS_result_RNAseq.zip</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-zip"></i><span>3_HS_result_RNAseq.zip.zip</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                </div>
            </div>      

            <div class="data-list-type1">
                <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:auto;">File name</div>
                        <div class="cell" style="width:20%;">File Size(byte)</div>
                        <div class="cell" style="width:30%;">Md5sum</div>
                        <div class="cell" style="width:6%;">
                            <div class="tooltip-wrap">
                                <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                                <div class="tooltip-layer">
                                        
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-zip"></i><span>3_HS_result_RNAseq.zip</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-zip"></i><span>3_HS_result_RNAseq.zip.zip</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                </div>
            </div>      

            <h2 class="title-type2">Analysis Result Tree</h2>
            <div class="analysis-result-tree">
                <img src="../images/temp/temp_analysis_result_tree.png" alt="">
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>