
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">

            <h1 class="title-type1">Analysis parameters</h1>
            <h3 class="title-type3">Trimmomatics  <span class="normal">(version 0.11.11)</span></h3>
            <div class="line-box">
                <strong>Command (>)</strong>
                <p>
                    java –jar trimmomatic.jar PE -phred33 -threads [threads] [Sample]_1.fastq.gz [Sample]_2.fastq.gz [Sample]_trim_1.fastq[.gz] <br>
                    [Sample]_unpair_1.fastq[.gz] [Sample]_trim_2.fastq[.gz] [Sample]_unpair_2.fastq[.gz] ILLUMINACLIP:Trimmomatic-
                    0.38/adapters/TruSeq3-PE-2.fa:2:30:10:5:true LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
                </p>
            </div>
            <div class="refer-path">
                <strong>Link</strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://www.usadellab.org/cms/?page=trimmomatic</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>


            <h3 class="title-type3">Trimmomatics Option description </h3>
            <div class="data-list-type2">
                <div class="list-header">
                <div class="row">
                    <div class="cell" style="width:40%;">Option</div>
                    <div class="cell" style="width:60%;">Description</div>
                </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="cell tit" style="width:40%;">ILLUMINACLIP</div>
                        <div class="cell" style="width:60%;">Cut adapter and other illumina-specific sequences from the read. </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">SLIDINGWINDOW</div>
                        <div class="cell" style="width:60%;">Performs a sliding window trimming approach. It starts scanning at the 5‟ end and clips the read once the average quality
                            within the window falls below a threshold. </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">MAXINFO</div>
                        <div class="cell" style="width:60%;">An adaptive quality trimmer which balances read length and error rate to maximise the value of each read LEADING:
                            Cut bases off the start of a read, if below a threshold quality </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">TRAILING</div>
                        <div class="cell" style="width:60%;">Cut bases off the end of a read, if below a threshold quality CROP: Cut the read to a specified length by removing bases
                            from the end </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">HEADCROP</div>
                        <div class="cell" style="width:60%;">Cut the specified number of bases from the start of the read MINLEN: Drop the read if it is below a specified length AVGQUAL:
                            Drop the read if the average quality is below the specified level </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">TOPHRED33</div>
                        <div class="cell" style="width:60%;">Convert quality scores to Phred-33 </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">TOPHRED64</div>
                        <div class="cell" style="width:60%;">Convert quality scores to Phred-64</div>
                    </div>
                </div>
            </div>

            <h2 class="title-type2">Adapter sequence [illumina]</h2>
            <ul class="tag-list">
                <li>
                    <span>>PrefixPE/1 </span>
                    <div class="tag">>TACACTCTTTCCCTACACGACGCTCTTCCGATCT </div>
                </li>
                <li>
                    <span>>PrefixPE/2 </span>
                    <div class="tag">GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT </div>
                </li>
                <li>
                    <span>>PE1 </span>
                    <div class="tag">GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT </div>
                </li>
                <li>
                    <span>>PE1_rc </span>
                    <div class="tag">GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT </div>
                </li>
                <li>
                    <span>>PE2</span>
                    <div class="tag">GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT </div>
                </li>
                <li>
                    <span>>PE2_rc </span>
                    <div class="tag">GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT </div>
                </li>
            </ul>


            <div class="hor-line"></div>

            <h2 class="title-type2">Basic Analysis : mapping & expression</h2>
            <h3 class="title-type3">HISAT <span class="normal">(version 0.11.11)</span></h3>

            <div class="line-box">
                <strong>Command (>)</strong>
                <ul class="list-type2">
                    <li>hisat2 -p 20 —dta —rna-strandness RF —novel-splicesite-outfile [sample]/HISAT_result_[sample]/[sample].novel_splicesites.txt -x [reference] -1
                        [sample]-1_1.fastq -2 [sample]_2.fastq 2> [sample].hisat.log | samtools view -@ 20 -bhS – | samtools sort -@ 20 -o [sample]_sorted.bam -</li>
                    <li>sambamba_v0.6.6 index -t 20 [sample]_sorted.bam</li>
                </ul>
            </div>
            <div class="refer-path">
                <strong>Link</strong>
                <span class="path" target="_black">
                  <div class="link-txt">https://ccb.jhu.edu/software/hisat2/index.shtml</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>

            <h3 class="title-type3">HISAT Option description </h3>
            <div class="data-list-type2">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:40%;">Option</div>
                    <div class="cell" style="width:60%;">Description</div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                    <div class="cell tit" style="width:40%;">dta/—downstream-transcriptome
                        -assembly </div>
                    <div class="cell" style="width:60%;">Report alignments tailored for transcript assemblers including StringTie. With this option, HISAT2 requires longer anchor
                        lengths for de novo discovery of splice sites. This leads to fewer alignments with short-anchors, which helps transcript
                        assemblers improve significantly in computation and memory usage.</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">rna-strandness &lt;string&gt; </div>
                    <div class="cell" style="width:60%;">Specify strand-specific information: the default is unstranded.For single-end reads, use F or R.
                        [‘F’ means a read corresponds to a transcript.‘R’ means a read corresponds to the reverse complemented counterpart of a transcript.]</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">novel-splicesite-outfile &lt;path&gt;</div>
                    <div class="cell" style="width:60%;">[‘F’ means a read corresponds to a transcript.‘R’ means a read corresponds to the reverse complemented counterpart of a transcript.]</div>
                  </div>
                </div>
            </div>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>