
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>
<script>
	const pageType = 'main'
</script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<!-- gnb-menu -->
	<div class="gnb-menu-wrap contract">
		<div class="contract">
				<a href="javascript:void(0);" class="menu"><i class="ico i-menu"></i></a>
				<ul class="user-menu">
						<li><a href="javascript:void(0);" class="home"><i class="ico i-home"></i></a></li>
						<li><a href="javascript:void(0);"><i class="ico i-user"></i></a></li>
						<li><a href="javascript:void(0);"><i class="ico i-mapidx"></i></a></li>
						<li><a href="javascript:void(0);" class="down"><i class="ico i-down"></i></a></li>
				</ul>
		</div>
		<div class="expand">
				<h1 class="logo"><img src="../images/logo.png" alt=""></h1>
				<div class="info-wrap">
						<div class="info">
								<p class="tit">
										Transcriptome<br /><b>Resequencing</b>
								</p>
								<p class="date">December 2020</p>
						</div>
						<div class="user-info">
								<b class="tit">홍길동 교수님</b>
								<p class="form">서울대학교/서울대학교병원</p>
								<div class="order">
										<em>Order No.</em>
										<span class="num">HN0010000</span>
								</div>
						</div>
				</div>
				<div class="gnb-menu">
						<ul>
								<li><a href="javascript:void(0);">Workflow</a></li>
								<li><a href="javascript:void(0);">Analysis Information</a></li>
								<li><a href="javascript:void(0);">QC and Preprocessing</a></li>
								<li><a href="javascript:void(0);">Statistical Testing Result</a></li>
								<li><a href="javascript:void(0);">Gene-set Enrichment </a></li>
								<li><a href="javascript:void(0);">Appendix</a></li>
						</ul>
				</div>
				<div class="download">
						<a href="javascript:void(0);">
								<i class="ico i-pdf"></i>
								PDF Download
						</a>
				</div>
		</div>
	</div>
	<!-- // gnb-menu -->

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
			<div class="main-banner-wrap">
				<div class="swiper-container main-banner">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="banner">
								<strong class="tit"><b>Transcriptome</b>Sequencing</strong>
								<p>
									RNA sequencing is a next-generation sequencing technique to reveal the presence and quantity of RNA in a biological
									sample at a given moment, analyzing the continuously changing cellular transcriptome. Specifically, it facilitates the
									ability to look at alternative gene spliced transcripts, post-transcriptional modifications, gene fusion, <br>
									mutations/SNPs and changes in gene expression over time, or differences in gene expression in different groups or treatments.
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="banner">
								<strong class="tit"><b>Transcriptome</b>Sequencing</strong>
								<p>
									RNA sequencing is a next-generation sequencing technique to reveal the presence and quantity of RNA in a biological
									sample at a given moment, analyzing the continuously changing cellular transcriptome. Specifically, it facilitates the
									ability to look at alternative gene spliced transcripts, post-transcriptional modifications, gene fusion, <br>
									mutations/SNPs and changes in gene expression over time, or differences in gene expression in different groups or treatments.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<script>
				var swiper = new Swiper(".main-banner", {
					draggable:false,
					allowTouchMove:false,
					pagination: {
						el: ".swiper-pagination",
						clickable: true,
					},
				});
			</script>
			<!-- result-summary -->
			<section class="result-summary">
				<h1>DEG Analysis Report Information</h1>
				<div class="summary-info">
					<div class="samples">
						<div class="cont">6</div>
						<div class="stxt">Samples</div>
					</div>
					<ul class="infos">
						<li>
							<div class="cont"><p class="txt1">3</p></div>
							<div class="stxt">comparison pair(s)</div>
						</li>
						<li>
							<div class="cont"><p class="txt2">Home Sapiens</p></div>
							<div class="stxt">Species</div>
						</li>
						<li>
							<div class="cont">
								<p class="txt1">hg38</p>
							</div>
							<div class="stxt">Reference</div>
						</li>
					</ul>
				</div>
				<div class="report-comment">
					<div class="title">
						<span class="icon"><i class="ico i-speechbubble"></i></span>
						<span class="tit">Report <br>Comment</span>
					</div>
					<div class="comment">
						The sample is seriously damaged and cannot be inspected.The sample is seriously damaged and cannot
						be inspected.The sample is seriously damaged and cannot be inspected.The sample is seriously damaged
						and cannot be inspected. <br>
						The sample is seriously damaged and cannot be inspected.The sample is seriously damaged and cannot
						be inspected.The sample is seriously damaged and cannot be inspected.
					</div>
				</div>
			</section>
			<!-- // result-summary -->

			<ul class="exp-list">
					<li>
							<div class="text">
									<strong class="tit">Workflow</strong>
									<span class="txt">For DEG analysis</span>
							</div>
							<div class="img">
									<img src="../images/img_workflow.png" alt="">
							</div>
					</li>
					<li>
							<div class="text">
									<strong class="tit">QC &Preprocessing </strong>
									<span class="txt">QC and Preprocessing</span>
							</div>
							<div class="img">
									<img src="../images/img_QC &Preprocessing .png" alt="">
							</div>
					</li>
					<li>
							<div class="text">
									<strong class="tit">Heatmap</strong>
									<span class="txt">for significant data</span>
							</div>
							<div class="img">
									<img src="../images/img_Heatmap.png" alt="">
							</div>
					</li>
			</ul>

			<div class="both-box">
				<div class="download-data">
					<p class="txt">Please download your data here.</p>
					<a href="javascript:void(0)" class="btn-type2 st1"><i class="ico i-down-blue"></i>Download Data</a>
				</div>
				<div class="appendix">
					<strong>Appendix</strong>
					<p>
							Find out more about the annotation
							fields and analysis tools used.
					</p>
				</div>
			</div>

		</div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>