
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Experimental Workflow</h1>
            <div class="data-img-box">
                <img src="../images/temp/dsfasdfsdf.png" alt="">
            </div>

            <p class="text-type1 c-blue">
                The general process to prepare a Illumina TruSeq RNA library for sequencing are described below. However, there may be different steps 
                according to other vendor’s library kits.
            </p>

            <ol class="number-list">
                <li>1) Total RNA is isolated from the sample of interest such as cell or tissue. </li>
                <li>2) If there is DNA contamination in it, eliminate the amount of genomic DNA in the sample using DNase.  </li>
                <li>3) The integrity of RNA and the total amount of RNA are measured.</li>
                <li>4) There are two types of the library preparation methods as RNA selection and depletion.  RNA selection method can filter only for RNA 
                    with 3’ polyadenylated (polyA) tails to include only mRNA using poly-T oligo- attached magnetic beads, which ignores noncoding RNA. 
                    Otherwise, RNA depletion method can deplete rRNA which represents over 90% of the RNA in cell, which is able to attain the coding and 
                    noncoding RNA profile. The researcher can select the appropriate kit according to their research purpose.</li>
                <li>5) Purified RNA is randomly fragmented  into small pieces to be able to sequence in the appropriate length for sequencing. </li>
                <li>6) Fragmented RNA is reverse transcribed to cDNA.</li>
                <li>7) The sequencing adapters are ligated onto both ends of cDNA fragments.  And sample-specific index sequences are labelled on cDNA 
                    fragments to allow identifying individual samples to be included in the same lane. </li>
                <li>8) The products are purified and enriched with PCR to create the final cDNA library.</li>
                <li>9) The quantification and qualification of the library are checked whether to run sequencing.</li>
                <li class="num2">10) The insert size of RNA Seq library is between 200-400 bp.  In cases of paired-end sequencing, both ends of the product is sequenced 
                    by the read length.</li>
            </ol>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>