
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <div class="info-top-wrap">
                <div class="title-wrap">
                    <strong><b>DEG</b>Result</strong>
                    <select style="width:180px;">
                        <option value="">Select Dataset</option>
                        <option value="">Select Dataset</option>
                    </select>
                </div>
                <div class="slider">
                    <div class="swiper-container text-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Analysis Information</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">QC and Preprocessing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Statistical Testing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Gene-set Enrichment</a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <script>
                        var swiper = new Swiper(".text-slider", {
                            draggable:false,
                            allowTouchMove:false,
                            slidesPerView: 3.7,
                            centeredSlides: true,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                        });
                        swiper.slideTo(6);
                    </script>
                </div>
            </div>
            <div class="essential-text"><span class="c-red">*</span> DEG (Differentially Expressed Gene)</div>

            <h1 class="title-type1">Gene-set Enrichment Analysis</h1>
            <div class="tab-type1">
                <ul>
                    <li class="on"><a href="javascript:void(0);">Gene Ontology</a></li>
                    <li><a href="javascript:void(0);">KEGG Pathway</a></li>
                </ul>
            </div>
            <div class="bg-box bg1">
                <h2 class="title-type2">Gene-Enrichment and Functional Annotation Analysis <br>using gProfiler</h2>
                <p class="text-type1">
                    Enrichment test which based on Gene Ontology (GO, <a href="http://geneontology.org/" class="c-green">http://geneontology.org/</a>)DB was  <br>
                    conducted with significant gene list using g:Profiler tool(<a href="https://biit.cs.ut.ee/gprofiler/" class="c-green">https://biit.cs.ut.ee/gprofiler/</a>).<br>
                    The g:Profiler tool performs statistical enrichment analysis to find over-representation of<br>
                    information from Gene Ontology terms, biological pathways, regulatory DNA elements, <br>
                    human disease gene annotations, and protein-protein interaction networks.
                </p>
                <div class="inner">
                    <h3 class="title-type3">Select Identifier : ENTREZ_GENE_ID</h3>
                    <ul class="list-type2" style="width:600px;">
                        <li>
                            Progressing about 3 categories of GO. <br>
                            (Please refer to <a href="http://geneontology.org/page/ontology-documentation." class="c-green">http://geneontology.org/page/ontology-documentation.</a> )
                        <li>
                            g:Profiler data source link : <br>
                            <a href="https://biit.cs.ut.ee/gprofiler/static/gprofiler_hsapiens.name.zip" class="c-blue"><i class="ico i-zip"></i> https://biit.cs.ut.ee/gprofiler/static/gprofiler_hsapiens.name.zip</a>
                        </li>
                        <li>
                            Enrichment test result was summarized at each sheet of DEG result <br>
                            (<a href="data3-*.xlsx" class="c-blue">data3-*.xlsx</a> file) by 2 forms below.
                        </li>
                        <li>
                            data3-* : DEG analysis result
                        </li>
                    </ul>

                    <h3 class="title-type3">GO_stat </h3>
                    <ul class="list-type2">
                        <li>Result of associated gene and test stat was summarized by term_id. The significance of specific term_id in enrichment test with
                            DEG set was summarized.</li>
                    </ul>

                    <h3 class="title-type3">GO_genes </h3>
                    <ul class="list-type2">
                        <li>
                            Result of associated term_id and DEG analysis result was summarized based on gene. term_id which associated with specific gene <br>
                            was summarized with stat such as fold change, p-value, volume, normalized value. <br>
                            Column information of each sheet is summarized in the table below.
                        </li>
                    </ul>

                    <h3 class="title-type3">GO_stat & GO_genes column information</h3>
                    <div class="data-list-type2">
                        <div class="list-header">
                          <div class="row">
                            <div class="cell" style="width:40%;">Column Name</div>
                            <div class="cell" style="width:60%;">Description</div>
                          </div>
                        </div>
                        <div class="list-body">
                          <div class="row">
                            <div class="cell tit" style="width:40%;">source</div>
                            <div class="cell" style="width:60%;">code for the data source. <span class="c-black">Ex> GO:BP | GO:CC | GO:MF etc.</span></div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">term_id</div>
                            <div class="cell" style="width:60%;">ID for the enriched term/functional category</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">term_name</div>
                            <div class="cell" style="width:60%;">readable name for the enriched term</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">adjusted_p_value</div>
                            <div class="cell" style="width:60%;">adjusted p-value by FDR</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">query_size</div>
                            <div class="cell" style="width:60%;">The number of unique DEG that are annotated to the data source (the functional category).</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">intersection_size</div>
                            <div class="cell" style="width:60%;">The number of unique DEG that are annotated to the term_id</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">term_size</div>
                            <div class="cell" style="width:60%;">The number of genes of species that are annotated to the term_id.</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">effective_domain_size</div>
                            <div class="cell" style="width:60%;">The number of genes of species that are annotated to the data source (the functional category).</div>
                          </div>
                          <div class="row">
                            <div class="cell tit" style="width:40%;">intersections</div>
                            <div class="cell" style="width:60%;">list of unique DEG that are annotated to the term_id</div>
                          </div>
                        </div>
                    </div>

                      <h3 class="title-type3">
                        <span class="c-red">(Please Refer to gProfiler folder.)</span><br>
                        data3.GO_*.gprofiler.sizefilt.png </h3>
                      <ul class="list-type2">
                        <li>Dot plot to show top 20 most significant Gene Ontology (GO) terms in each category.</li>
                        <li>
                            GO terms were chosen if their adjusted p-value (adj. p-value) is less than 0.05. <br>
                            Then, GO terms were sorted with adj. p-value and top 20 most significant GO terms were selected. <br>
                            Finally, they were arranged by GeneRatio in descending order.
                        </li>
                        <li>
                            Note, x-axis and y-axis are GeneRatio(=intersection_size/query_size) and GO terms, respectively. <br>
                            Dot size is intersection size. <br>
                            (Plotting based on GO_stat. Please refer to ./gprofiler/data3*.GO/ folder.)
                        </li>
                      </ul>

                      <h3 class="title-type3">data3.GO_*.gprofiler.png </h3>
                      <ul class="list-type2">
                        <li>Dot plot to show top 20 most significant Gene Ontology (GO) terms, whose term_size is more than 10 and less than 500, in each category.</li>
                        <li>
                            GO terms were chosen if 1) their adjusted p-value (adj. p-value) is less than 0.05, and 2) term_size is between 10 to 500. <br>
                            Then, GO terms were sorted with adj. p-value and top 20 most significant GO terms were selected. <br>
                            Finally, they were arranged by GeneRatio in descending order.
                        </li>
                        <li>
                            Note, x-axis and y-axis are GeneRatio and GO terms, respectively. Dot size is intersection size. <br>
                            - term_size filtering : The GO terms that are very large or small do not contribute to interpretability of results, and their statistical significance  <br>
                            can be inflated when using certain statistical enrichment methods (e.g., Fisher’s exact test) <br>
                            (Plotting based on GO_stat. Please refer to ./gprofiler/data3*.GO/ folder.)
                        </li>
                      </ul>

                      <h3 class="title-type3">[GO_category]_gprofiler.png </h3>
                      <ul class="list-type2">
                        <li>Dot plot to show most significant Gene Ontology (GO) terms in one or more comparisons.</li>
                        <li>
                            GO terms in each comparison were chosen if their adjusted p-value (adj. p-value) is less than 0.05. <br>
                            If the number of comparisons is five or less, top 10 GO terms are selected from each comparison.
                        </li>
                        <li>
                            Else, top 5 GO terms are selected from each  <br>
                            comparison.  Then, deduplicated list of these enriched GO terms are plotted with GeneRatio for every comparison. <br>
                             (Plotting based on GO_stat. Please refer to ./gprofiler/ folder.)
                        </li>
                      </ul>

                      <h3 class="title-type3">[GO_category]_gprofiler_sizefilt.png </h3>
                      <ul class="list-type2">
                        <li>Dot plot to show most significant Gene Ontology (GO) terms, whose term_size is more than 10 and less than 500, in one or more comparisons.</li>
                        <li>
                            GO terms in each comparison were chosen if 1) their adjusted p-value (adj. p-value) is less than 0.05, and 2) term_size is between 10 to 500.    <br>
                            If the number of comparisons is five or less, top 10 GO terms are selected from each comparison.
                        </li>
                        <li>
                            Else, top 5 GO terms are selected from each comparison.   Then, deduplicated list of the enriched GO terms are plotted with GeneRatio for every  <br>
                            comparison.  Note, dot size is GeneRatio. <br>
                            (Plotting based on GO_stat. Please refer to ./gprofiler/ folder.)
                        </li>
                      </ul>

                </div>
            </div>


            <p class="text-type1 c-black">
                These dot graphs are examples for data3.GO_*.gprofiler.png(without term_size filtering).
            </p>

            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;"><option value="">Dropdown</option></select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
              </div>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;">
                            <option value="">Dropdown</option>
                            <option value="">Dropdown</option>
                            <option value="">Dropdown</option>
                        </select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
              </div>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;"><option value="">Dropdown</option></select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
              </div>
              <script>
                var swiper = new Swiper(".chart-swiper", {
                    draggable:false,
                    allowTouchMove:false,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            </script>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>