
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Cis-acting lncRNA Estimation</h1>
            <p class="text-type1 c-skyblue">
                Generally, it is known that lncRNA is related to its transcript regulation on the overlapping location with its gene or intergenic region. 
                Therefore, we define mRNA target of cis-acting lncRNA as the mRNA within +-100kb from the lncRNA.
                Correlation analysis between the lncRNA expression value and the mRNA expression value is carried out to confirm whether the gene transcription 
                is regulated according to the interaction type between lncRNA and mRNA identified in the previous step. For correlation analysis, based on the 
                expression value (read count) of each transcript, Pearson’s correlation analysis between lncRNA-mRNA targets was performed using the normalized 
                value obtained through the following pre-processing (filtering, normalization).
            </p>

            <h2 class="title-type2">Analysis method (DESeq2)</h2>
            <h3 class="title-type3">Filtering Criteria</h3>
            <ul class="list-type2">
                <li>Gene : exclude genes that have ‘0’ value in at least one sample of the total 18 samples.</li>
                <li>sample: No filtering is performed on the sample.</li>
            </ul>
            <h2 class="title-type3">Normalization & Logarithm</h2>
            <ul class="list-type2">
                <li>log2 transformation (normalized count + 1) after Relative Log Expression (RLE) Normalization in DESeq2 Package.</li>
            </ul>

            <h2 class="title-type2">Analysis method (edgeR)</h2>
            <h3 class="title-type3">Filtering Criteria</h3>
            <ul class="list-type2">
                <li>Gene : exclude genes that have ‘0’ value in at least one sample of the total 18 samples.</li>
                <li>sample: No filtering is performed on the sample</li>
            </ul>
            <h3 class="title-type3">Normalization & Logarithm</h3>
            <ul class="list-type2">
                <li>log2 transformation (normalized count + 1) after Trimmed mean of M-values(TMM) Normalization in edgeR Package.</li>
            </ul>

            <h2 class="title-type2">Analysis result file</h2>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="#" class="path">
                  <div class="link-txt"> Integration_analysis/Integrated_analysis/lncRNA-mRNA_correlation_result.xlsx </div>
                  <div class="right">
                    <span class="link"><i class="ico i-excel"></i>lncRNA-mRNA_correlation_result.xlsx </span>
                  </div>
                </a>
              </div>

            <p class="text-type1">In the correlation analysis result in lncRNA-mRNA pair, positively correlated / negatively correlated pairs which satisfy adjusted p-value < 0.05 
                in correlation test were selected as cis-acting lncRNA-mRNA pair. <br>
                The result is shown below.</p>
    
            <div class="data-list-type1 align-c">
                <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:auto;">Cis-acting</div>
                        <div class="cell" style="width:20%;">IncRNA</div>
                        <div class="cell" style="width:20%;">mRNA</div>
                        <div class="cell" style="width:20%;">Positive correlation</div>
                        <div class="cell" style="width:20%;">Negative Correlation</div>
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="cell" style="width:auto;">1250</div>
                        <div class="cell" style="width:20%;">287</div>
                        <div class="cell" style="width:20%;">1030</div>
                        <div class="cell" style="width:20%;">608</div>
                        <div class="cell" style="width:20%;">642</div>
                    </div>
                </div>
            </div>      
            <!-- tab-area -->
            <div class="tab-type1 full" data-evt="tab">
                <ul>
                    <li class="on"><a href="#Positivelycorrelatedpair">Positively correlated pair</a></li>
                    <li><a href="#Negativelycorrelatedpair">Negatively correlated pair</a></li>
                    <li><a href="#CorrelationResult">Correlation Result</a></li>
                </ul>
            </div>
            <div class="tab-panel" data-id="Positivelycorrelatedpair">
                <h3 class="title-type3">As the expression of lncRNA increases, the expression of mRNA also tends to increase.</h3>
                <ul class="list-type2">
                    <li>Total of positive interactions: <span class="c-red">608</span></li>
                    <li>Filtered positive interactions (adj.pval &lt; 0.05): <span class="c-red">84</span></li>
                    <li>Of the filtered positive interactions, the top 15 results were visualized in a scatter plot.
                        <p class="stxt"><span class="c-red">*</span> <b>X axis :</b> lncRNA expression, y axis : mRNA expression</p>
                    </li>
                </ul>
                <div class="view-box">
                    <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                    <div class="box-content">
                        <img src="../images/temp/47F40437-8A00-4EFA-B7AE-2F459D581DB4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-id="Negativelycorrelatedpair" style="display: none;">
                <h3 class="title-type3">As the lncRNA expression decreases, the mRNA expression also tends to decrease.</h3>
                <ul class="list-type2">
                    <li>Total of negative interactions: <span class="c-red">642</span></li>
                    <li>Filtered positive interactions (adj.pval < 0.05): <span class="c-red">56</span></li>
                    <li>Of the filtered negative interactions, the top 15 results were visualized in a scatter plot.
                        <p class="stxt"><span class="c-red">*</span> <b>X axis :</b> lncRNA expression, y axis : mRNA expression</p>
                    </li>
                </ul>
                <div class="view-box">
                    <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                    <div class="box-content">
                        <img src="../images/temp/47F40437-8A00-4EFA-B7AE-2F459D581DB5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-id="CorrelationResult" style="display: none;">
                <p class="text-type1">
                    The table below summarizes the results of correlation analysis between lncRNA-mRNA targets. <br>
                    lncRNA_ID, mRNA_LD, Correlation coefficient, p-value, bh.pval(adjusted p-value using FDR method), normalized value for each sample can be 
                    found in the table.
                </p>
                <div class="data-img-box">
                    <img src="../images/temp/E0FC76C8-F464-4AD5-ABD8-03D70889D31B.png" alt="">
                </div>
                <div class="list-box">
                    <div class="left">
                        <ul class="list-type1">
                            <li>
                                <strong>lncRNA_ID</strong>
                                lncRNA ID
                            </li>
                            <li>
                                <strong>N_[Sample Name]_lncRNA</strong>
                                lncRNA normalized value from read count.
                            </li>
                            <li>
                                <strong>Correlation</strong>
                                Pearson’s correlation coefficient between lncRNA and mRNA
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="list-type1">
                            <li>
                                <strong>mRNA_ID</strong>
                                mRNA_ID
                            </li>
                            <li>
                                <strong> N_[Sample Name]_mRNA</strong>
                                mRNA normalized value from read count. 
                            </li>
                            <li>
                                <strong>Correlation.pval, Correlation.bh.pval</strong>
                                Assuming that there is no correlation as the null hypothesis, the p-value derived <br>through the significance test, and the p-value (bh.pval) corrected by the Benjamini-Hochberg’s FDR.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- // tab-area -->
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>