
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Predicted lncRNA Result</h1>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">CPC2 Result</a></li>
                    <li><a href="javascript:void(0);">CNCI Result</a></li>
                    <li><a href="javascript:void(0);">Pfam Blast Result</a></li>
                    <li><a href="javascript:void(0);">Venn Diagram</a></li>
                    <li><a href="javascript:void(0);">Annotation</a></li>
                    <li class="on"><a href="javascript:void(0);">Final lncRNA</a></li>
                </ul>
            </div>            
            <p class="text-type1 c-skyblue">
                Table below is an example of the result summarizing expression values for each sample in transcript units. We merged the final long noncoding 
                transcripts from both novel long noncoding transcripts that are common in coding potential calculating programs, and annotated as lncRNA in 
                reference annotation file. 
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="result_RNAseq/lncRNA_analysis/Expression_Profile_with_lnc.GRCh28.transcript.Annotated.xlsx" class="path">
                  <div class="link-txt">result_RNAseq/lncRNA_analysis/Expression_Profile_with_lnc.GRCh28.transcript.Annotated.xlsx</div>
                  <div class="right">
                    <span class="link"><i class="ico i-excel"></i>Expression_Profile_with_lnc.GR….xlsx</span>
                  </div>
                </a>
            </div>

            <div class="scroll-x-box">
                <p style="width:1700px;background:#ff0000">넘칠경우 스크롤</p>
                <img src="../images/temp/4B8065F8-3AAB-42F3-B874-B670753A2838.png" alt="">
            </div>

            <div class="list-box">
                <div class="left">
                    <ul class="list-type1">
                        <li>
                            <strong>Transcript_ID</strong>
                            Transcript ID
                        </li>
                        <li>
                            <strong>Transcript Locus</strong>
                            location of Transcript
                        </li>
                        <li>
                            <strong>Exon count</strong>
                            number of exon
                        </li>
                        <li>
                            <strong>Exon end</strong>
                            end position of exon
                        </li>
                        <li>
                            <strong>label: IncRNA type</strong>
                            <ul class="dash-list">
                                <li>- Predicted: novel IncRNA</li>
                                <li>- Annotated: Reference annotated IncRNA</li>
                            </ul>
                        </li>
                        <li>
                            <strong>IpartnerRNA gene</strong>
                            partner gene of IncRNA
                        </li>
                        <li>
                            <strong>Direction</strong>
                            Direction of interactions
                        </li>
                        <li>
                            <strong>Subtype</strong>
                            subtype of interactions
                        </li>
                        <li>
                            <strong>[Sample Name]_Read_Count</strong>
                            each sample's read count
                        </li>
                        <li>
                            <strong>[Sample Name]_TPM</strong>
                            each sample's TPM
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="list-type1">
                        <li>
                            <strong>Gene_ID</strong>
                            Gene_ID
                        </li>
                        <li>
                            <strong>Trancript Length</strong>
                            Length of Transcript
                        </li>
                        <li>
                            <strong>Exon start</strong>
                            start position of exon
                        </li>
                        <li>
                            <strong>Coding_probability</strong>
                            Conding transcript probability
                        </li>
                        <li>
                            <strong>Type: type of interactions</strong>
                            Type: type of interactions
                        </li>
                        <li>
                            <strong>partnerRNA transcript</strong>
                            partner mRNA of IncRNA
                        </li>
                        <li>
                            <strong>Distance</strong>
                            Distance between IncRNA and partnerRNA
                        </li>
                        <li>
                            <strong>Location</strong>
                            position of the IncRNA with respect to the annotated transcripts
                        </li>
                        <li>
                            <strong>[Sample Name]_FPKM</strong>
                            each sample's FPKM
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>