
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">SNP and Indel Result</h1>
            <div class="tab-type1 full" data-evt="tab">
                <ul>
                    <li class="on"><a href="#SNVSummary">SNV Summary</a></li>
                    <li><a href="#VCFInformation">VCF Information</a></li>
                    <li><a href="#SNVAnnotation">SNV Annotation</a></li>
                </ul>
            </div>
            <!-- tab1 -->
            <div class="tab-panel" data-id="SNVSummary">
                <p class="text-type1 c-skyblue">
                    Identifying short variants (SNPs and Indels) is preformed according to the GATK’s best practices workflow for RNA-Seq.
                    SNV calling workflow is summarized in the following several steps. First, the trimmed reads are aligned to the reference genome using the
                    STAR program. And pre-processing step such as mark duplication, sort, split ’N’ trim, mapping quality reassignment, Indel realignment, and
                    base recalibration is performed.  In the final step, HaplotypeCaller is used to call the SNP/Indel variants for each sample. High quality variants
                    are filtered by PASS filters(Fisher Strand values, FS&gt;30.0 and Quality By Depth values, QD &lt;2.0) in the VariantFilteration module and depth
                    coverage higher than 10. For the filtered variants, SNPEff and SNPSift are used to annotate them based on the various databases such as dbSNP,
                    1000 Genome Project database, ESP6500, SIFT database, and CLINVAR.
                </p>
                <p class="text-type1">
                    Below summarizers the results for 6 samples’ SNV analysis.
                </p>

                <h2 class="title-type3">Summary of SNV Frequencies</h2>
                <div class="data-list-type1">
                    <div class="list-header">
                      <div class="row">
                        <div class="cell" style="width:auto;">Sample ID</div>
                        <div class="cell" style="width:11%;">Number of <br>SNPs </div>
                        <div class="cell" style="width:11%;">Number of <br>coding SNPs</div>
                        <div class="cell" style="width:11%;">Number of <br>synonymous <br>SNPs</div>
                        <div class="cell" style="width:11%;">Number of <br>nonsynonymous <br>SNPs</div>
                        <div class="cell" style="width:11%;">Number of <br>indels </div>
                        <div class="cell" style="width:11%;">Number of <br>Coding Indels</div>
                        <div class="cell" style="width:11%;">Ratio of hom <br>Variants</div>
                        <div class="cell" style="width:6%;">
                          <div class="tooltip-wrap">
                              <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                              <div class="tooltip-layer">

                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list-body">
                        <div class="row">
                            <div class="bg"></div>
                            <div class="cell" style="width:auto;"><div class="c-black medium">MG_CTRL_1</div></div>
                            <div class="cell" style="width:11%;">122.725</div>
                            <div class="cell" style="width:11%;">98,382</div>
                            <div class="cell" style="width:11%;">9,210</div>
                            <div class="cell" style="width:11%;">7,712</div>
                            <div class="cell" style="width:11%;">13,166</div>
                            <div class="cell" style="width:11%;">11,510</div>
                            <div class="cell" style="width:11%;">51,42%</div>
                            <div class="cell" style="width:6%;"></div>
                        </div>
                        <div class="row">
                            <div class="bg"></div>
                            <div class="cell" style="width:auto;"><div class="c-black medium">MG_CTRL_1</div></div>
                            <div class="cell" style="width:11%;">122.725</div>
                            <div class="cell" style="width:11%;">98,382</div>
                            <div class="cell" style="width:11%;">9,210</div>
                            <div class="cell" style="width:11%;">7,712</div>
                            <div class="cell" style="width:11%;">13,166</div>
                            <div class="cell" style="width:11%;">11,510</div>
                            <div class="cell" style="width:11%;">51,42%</div>
                            <div class="cell" style="width:6%;"></div>
                        </div>
                        <div class="row">
                            <div class="bg"></div>
                            <div class="cell" style="width:auto;"><div class="c-black medium">MG_CTRL_1</div></div>
                            <div class="cell" style="width:11%;">122.725</div>
                            <div class="cell" style="width:11%;">98,382</div>
                            <div class="cell" style="width:11%;">9,210</div>
                            <div class="cell" style="width:11%;">7,712</div>
                            <div class="cell" style="width:11%;">13,166</div>
                            <div class="cell" style="width:11%;">11,510</div>
                            <div class="cell" style="width:11%;">51,42%</div>
                            <div class="cell" style="width:6%;"></div>
                        </div>
                        <div class="row">
                            <div class="bg"></div>
                            <div class="cell" style="width:auto;"><div class="c-black medium">MG_CTRL_1</div></div>
                            <div class="cell" style="width:11%;">122.725</div>
                            <div class="cell" style="width:11%;">98,382</div>
                            <div class="cell" style="width:11%;">9,210</div>
                            <div class="cell" style="width:11%;">7,712</div>
                            <div class="cell" style="width:11%;">13,166</div>
                            <div class="cell" style="width:11%;">11,510</div>
                            <div class="cell" style="width:11%;">51,42%</div>
                            <div class="cell" style="width:6%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // tab1 -->
            <!-- tab2 -->
            <div class="tab-panel" data-id="VCFInformation" style="display: none;">
                <h2 class="title-type3"> Individual SNV results are provided as vcf file and excel file. An example of vcf file is shown below.</h2>
                <div class="refer-path">
                    <strong>Link</strong>
                    <span class="path" target="_blank">
                        <div class="link-txt">http://www.1000genomes.org/node/101</div>
                        <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                        </div>
                    </span>
                </div>
                <div class="data-img-box type2">
                    <img src="../images/temp/08886704-B77D-44DA-BECC-6C03B47D6A76.png" alt="">
                </div>
                <ul class="list-type2">
                    <li><b>CHROM:</b> Chromosome name</li>
                    <li><b>POS:</b> Reference position (1-based coordinate)</li>
                    <li><b>ID:</b> Identifier (if it is a variant that exist in dbSNP, shown as rs#)</li>
                    <li><b>REF:</b> Reference Sequence regarding the position of interest</li>
                    <li><b>ALT:</b> Non-reference sequence</li>
                    <li><b>QUAL:</b> Phred scaled quality score. High QUAL score of SNP quality means credible call</li>
                    <li><b>FILTER:</b> ‘PASS’ if call at a specific position satisfies filter condition (q10: Quality &lt;10, s50: less than 50% of samples are called, filter out).
                        If it does not satisfy the filter condition, it will show the condition that hat it did not pass.</li>
                    <li><b>INFO:</b> additional position information can be provided with semicolon (depending on the vcfproduction)
                        <ul class="dash-list" style="padding-left:50px">
                            <li>NS: Number of Sample with Data</li>
                            <li>DP: Total depth</li>
                            <li>AF: Allele Frequency</li>
                            <li>AA: Ancestral Allele</li>
                            <li>DB: Found in dbSNP or not</li>
                            <li>H2: Found in HapMap2 of not</li>
                        </ul>
                    </li>
                    <li><b>FORMAT:</b> The data format is expressed in sample column in the order of GT(Genotype):GQ(Genotype Quality):
                        DP(Read Depth):HQ(Haplotype Quality).</li>
                    <li><b>Sample Name:</b> Sampleꆯs genotype information is shows in FORMAT column in corresponding order.</li>
                </ul>
            </div>
            <!-- // tab2 -->
            <!-- tab3 -->
            <div class="tab-panel" data-id="SNVAnnotation" style="display: none;">
                <p class="text-type1">
                    You can find the discovered SNP results in Excel file format containing variant annotation information such as dbSNP, 1000 Genome Project
                    database, ESP6500, SIFT database, CLINVAR etc. <br>
                    The table below is an example summarizing the overall data in the excel file.
                    For more information, please refer to the annotation description file linked below.
                </p>
                <div class="refer-path">
                    <strong>Link</strong>
                    <a href="https://data.macrogen.com/RNA_Seq/DATA/AnnotDescription.pdf" class="path">
                        <div class="path">https://data.macrogen.com/RNA_Seq/DATA/AnnotDescription.pdf</div>
                        <div class="right">
                            <span class="link">
                                <i class="ico i-pdf"></i>
                                AnnotDescription.pdf
                            </span>
                        </div>
                    </a>
                </div>
                <h2 class="title-type3">An example of annotation of individually discovered SNV</h2>
                <div class="data-result-wrap">
                    <img src="../images/temp/EB7D93F0-4899-4F80-96A2-29C504836078.png" alt="">
                </div>
            </div>
            <!-- // tab3 -->

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>