
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Download List</h1>
            <p class="text-type1 c-skyblue">
              The data can be downloaded from the links below. The download links are active for 2 weeks only, so please make sure to finish downloading
              within this period. Once you download the data, please make sure to check the integrity of the files. The sequencing files will be deleted from our
              server 3 months after the analysis report is released; <b class="bold">please contact us within 3 months if you encounter a problem with the data.</b>
              To check out the details of files contained in the HDD, please download the “HDD Information” file.
            </p>

            <h2 class="title-type2">Raw Data Download</h2>
            <p class="text-type1 c-skyblue">This zip file contains all of the individual files listed below.</p>
    
            <div class="data-list-type1">
                <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:auto;">File name</div>
                        <div class="cell" style="width:20%;">File Size(byte)</div>
                        <div class="cell" style="width:20%;">Md5sum</div>
                        <div class="cell" style="width:6%;">
                            <div class="tooltip-wrap">
                                <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                                <div class="tooltip-layer">
                                        
                                </div>                        
                            </div>
                        </div>                    
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-zip"></i><span>3_HS_result_RNAseq.zip</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-zip"></i><span>3_HS_result_RNAseq.zip.zip</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                </div>
            </div>      

            <h2 class="title-type2">Individual files</h2>
            <div class="data-list-type1">
                <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:auto;">File name</div>
                        <div class="cell" style="width:20%;">File Size(byte)</div>
                        <div class="cell" style="width:30%;">Md5sum</div>
                        <div class="cell" style="width:6%;">
                            <div class="tooltip-wrap">
                                <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                                <div class="tooltip-layer">
                                        
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>L051-A_R1.fastq.gz</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>L051-A_R1.fastq.gz</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>L051-A_R1.fastq.gz</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                    <div class="row">
                        <div class="bg"></div>
                        <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>L051-A_R1.fastq.gz</span></a></div>
                        <div class="cell" style="width:20%;">28,991,029,248</div>
                        <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
                        <div class="cell" style="width:6%;"></div>
                    </div>
                </div>
            </div>      
            <div class="btn-wrap">
                <a href="javascript:void(0)" class="btn-type1 st1"><i class="ico i-down-off"></i>md5sum List</a>
                <a href="javascript:void(0)" class="btn-type1 st1"><i class="ico i-down-off"></i>Download All Data</a>
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

<div class="layerpopup" id="popup">
	<div class="dim"></div>
    <div class="popup" style="width:1070px;">
        <a href="javascript:void(0);" class="close" onclick="popClose('#popup');"><i class="ico ico-close"></i></a>
        <div class="pop-header">
            <p class="pop-tit">Deliverables List</p>
        </div>
        <div class="pop-body">
            <div class="data-list-type2">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:20%;">File Type</div>
                    <div class="cell" style="width:33%;">File Name</div>
                    <div class="cell" style="width:47%;">Description</div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row bg-sky">
                    <div class="cell tit2" style="width:20%;">FASTQ</div>
                    <div class="cell type2" style="width:80%;">
                        <ul class="data-list">
                            <li class="row">
                                <div class="cell" style="width:41%"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>[Sample name]_[read1].fastq.gz</span></a></div>
                                <div class="cell" style="width:59%">Raw read1 sequence data</div>
                            </li>
                            <li class="row">
                                <div class="cell" style="width:41%"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>[Sample name]_[read1].fastq.gz</span></a></div>
                                <div class="cell" style="width:59%">Raw read1 sequence data</div>
                            </li>
                            <li class="row">
                                <div class="cell" style="width:41%"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>[Sample name]_[read1].fastq.gz</span></a></div>
                                <div class="cell" style="width:59%">Raw read1 sequence data</div>
                            </li>
                            <li class="row">
                                <div class="cell" style="width:41%"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>[Sample name]_[read1].fastq.gz</span></a></div>
                                <div class="cell" style="width:59%">Raw read1 sequence data</div>
                            </li>
                        </ul>
                    </div>
                  </div>
                  <div class="row bg-skyblue vm">
                    <div class="cell tit2" style="width:20%;">md5sum</div>
                    <div class="cell" style="width:33%;"><a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>[Sample name]_[read1].fastq.gz</span></a></div>
                    <div class="cell" style="width:47%;">
                        <p class="txt">
                            You can download this file by clicking on the “md5 sum List” button found on 
                            the “Deliverables” page. The file is slightly different in terms content, 
                            depending on how you’re receiving your data. If you’re receiving via download
                             link, the file contains the following information : File name, File size, md5sum, 
                            FTP link. Otherwise, if your receiving your data via HDD the file only contains : 
                            File name, File size, and md5sum.
                        </p>
                        <p class="txt">
                            MD5 is a string of 32 hexadecimal values, which represents a ‘fingerprint’ of a 
                            file. By comparing the supplied MD5 value to the actual value computed by 
                            the MD5sums utility, you can make sure that the file that you downloaded 
                            off of the internet has not been tampered with or modified from the original 
                            file stored in our server.
                        </p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="data-img-box">
                <img src="../images/temp/7F44ADA7-47B7-418B-A9EA-ED41B32660B0.png" alt="">
            </div>
        </div>
    </div>
</div>

<script>
    popOpen('#popup')
</script>

</body>

</html>