
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            
            <h1 class="title-type1">Reference</h1>  
            <ul class="list-type2">
                <li>BOLGER, Anthony M.; LOHSE, Marc; USADEL, Bjoern. Trimmomatic: a flexible trimmer for Illumina sequence data. Bioinformatics, 2014, btu170.</li>
                <li>LI, Heng, et al. The sequence alignment/map format and SAMtools. Bioinformatics, 2009, 25.16: 2078-2079.</li>
                <li>Tarasov, A., Vilella, A. J., Cuppen, E., Nijman, I. J. & Prins, P. Sambamba: fast processing of NGS alignment formats. Bioinformatics 31, 
                    2032–2034 (2015)</li>
                <li>Pertea, G. & Pertea, M. GFF Utilities: GffRead and GffCompare. F1000Research 9, ISCB Comm J-304 (2020).</li>
            </ul>

            <h2 class="title-type2">Basic Analysis : mapping & expression</h2>
            <h3 class="title-type3 c-gray bold">HISAT</h3>
            <ul class="list-type2">
                <li>KIM, Daehwan; LANGMEAD, Ben; SALZBERG, Steven L. HISAT: a fast spliced aligner with low memory requirements. Nature methods, 
                    2015, 12.4: 357-360.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">Stringtie </h3>
            <ul class="list-type2">
                <li>PERTEA, Mihaela, et al. StringTie enables improved reconstruction of a transcriptome from RNA-seq reads. Nature biotechnology, 
                    2015, 33.3: 290-295.</li>
                <li>PERTEA, Mihaela, et al. Transcript-level expression analysis of RNA-seq experiments with HISAT, StringTie and Ballgown. Nature Protocols, 
                    2016, 11.9: 1650-1667.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">TopHat</h3>
            <ul class="list-type2">
                <li>TRAPNELL, Cole; PACHTER, Lior; SALZBERG, Steven L. TopHat: discovering splice junctions with RNA-Seq. Bioinformatics, 
                    2009, 25.9: 1105-1111.</li>
                <li>KIM, Daehwan, et al. TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions. 
                    Genome Biol, 2013, 14.4: R36.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">Cufflinks</h3>
            <ul class="list-type2">
                <li>TRAPNELL, Cole, et al. Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell 
                    differentiation. Nature biotechnology, 2010, 28.5: 511-515
                    </li>
                <li>ROBERTS, Adam, et al. Improving RNA-Seq expression estimates by correcting for fragment bias. Genome biology, 2011, 12.3: R22.</li>
                <li>BI, Yong-Mei, et al. High throughput RNA sequencing of a hybrid maize and its parents shows different mechanisms responsive to nitrogen 
                    limitation. BMC genomics, 2014, 15.1: 77.</li>
                <li>TRAPNELL, Cole, et al. Differential analysis of gene regulation at transcript resolution with RNA-seq. Nature biotechnology, 2013, 31.1: 46-53.</li>
                <li>TRAPNELL, Cole, et al. Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks. Nature protocols, 
                    2012, 7.3: 562-578.</li>
                <li>MORTAZAVI, Ali, et al. Mapping and quantifying mammalian transcriptomes by RNA-Seq. Nature methods, 2008, 5.7: 621-628.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">STAR</h3>
            <ul class="list-type2">
                <li>DOBIN, Alexander, et al. STAR: ultrafast universal RNA-seq aligner. Bioinformatics, 2013, 29.1: 15-21.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">RSEM</h3>
            <ul class="list-type2">
                <li>LI, Bo; DEWEY, Colin N. RSEM: accurate transcript quantification from RNA-Seq data with or without a reference genome. BMC 
                    bioinformatics, 2011, 12.1: 1.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">Bowtie</h3>
            <ul class="list-type2">
                <li>LANGMEAD, Ben, et al. Ultrafast and memory-efficient alignment of short DNA sequences to the human genome. Genome Biol, 
                    2009, 10.3: R25.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">HTSeq</h3>
            <ul class="list-type2">
                <li>ANDERS, Simon; PYL, Paul Theodor; HUBER, Wolfgang. HTSeq-a Python framework to work with high-throughput sequencing data. 
                    Bioinformatics, 2014, btu638.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">GffComapre</h3>
            <ul class="list-type2">
                <li>Pertea, G. & Pertea, M. GFF Utilities: GffRead and GffCompare. F1000Research 9, ISCB Comm J-304 (2020).</li>
            </ul>

            <h2 class="title-type2">Advanced Analysis : Fusion analysis</h2>
            <ul class="list-type2">
                <li>Sebastian Uhrig, Julia Ellermann, Tatjana Walther, Pauline Burkhardt, Martina Fröhlich, Barbara Hutter, Umut H. Toprak, Olaf Neumann, 
                    Albrecht Stenzinger, Claudia Scholl, Stefan Fröhling and Benedikt Brors: Accurate and efficient detection of gene fusions from RNA 
                    sequencing data. Genome Research. Published in Advance January 13, 2021. doi: 10.1101/gr.257246.119</li>
                <li>
                    MCPHERSON, Andrew, et al. deFuse: an algorithm for gene fusion discovery in tumor RNA-Seq data. PLoS computational biology, 
                    2011, 7.5: e1001138.
                </li>
                <li>
                    NICORICI, Daniel, et al. FusionCatcher-a tool for finding somatic fusion genes in paired-end RNA-sequencing data. bioRxiv, 2014, 011650.
                </li>
            </ul>

            <h2 class="title-type2">Basic Analysis : mapping & expression</h2>
            <h3 class="title-type3 c-gray bold">STAR  </h3>            
            <ul class="list-type2">
                <li>DOBIN, Alexander, et al. STAR: ultrafast universal RNA-seq aligner. Bioinformatics, 2013, 29.1: 15-21.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">GATK  </h3>            
            <ul class="list-type2">
                <li>PERTEA, Mihaela, et al. StringTie enables improved reconstruction of a transcriptome from RNA-seq reads. Nature biotechnology, 
                    2015, 33.3: 290-295.</li>
                <li>
                    AUWERA, Geraldine A., et al. From FastQ Data to HighConfidence Variant Calls: The Genome Analysis Toolkit Best Practices Pipeline. 
                    Current Protocols in Bioinformatics, 2013, 11.10.1-11.10. 33.
                    EPRISTO, Mark A., et al. A framework for variation discovery and genotyping using next-generation DNA sequencing data. Nature genetics, 
                    2011, 43.5: 491-498. <br>
                    MCKENNA, Aaron, et al. The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data. 
                    Genome research, 2010, 20.9: 1297-1303.
                </li>
            </ul>

            <h2 class="title-type2">Advanced Analysis : DEG Analysis</h2>
            <h3 class="title-type3 c-gray bold">edgeR  </h3>            
            <ul class="list-type2">
                <li>Robinson MD, McCarthy DJ, Smyth GK (2010). “edgeR: a Bioconductor package for differential expression analysis of digital gene 
                    expression data.” Bioinformatics, 26(1), 139-140. doi: 10.1093/bioinformatics/btp616. </li>
                <li>
                    McCarthy DJ, Chen Y, Smyth GK (2012). “Differential expression analysis of multifactor RNA-Seq experiments with respect to biological 
                    variation.” Nucleic Acids Research, 40(10), 4288-4297. doi: 10.1093/nar/gks042.
                </li>
            </ul>
            <h3 class="title-type3 c-gray bold">DESeq2  </h3>            
            <ul class="list-type2">
                <li>Love MI, Huber W, Anders S (2014). “Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2.” 
                    Genome Biology, 15, 550. doi: 10.1186/s13059-014-0550-8.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">Gprofiler  </h3>            
            <ul class="list-type2">
                <li>RAUDVERE, Uku, et al. g: Profiler: a web server for functional enrichment analysis and conversions of gene lists (2019 update). 
                    Nucleic acids research, 2019.</li>
            </ul>
            <h3 class="title-type3 c-gray bold">KEGG  </h3>            
            <ul class="list-type2">
                <li>Kanehisa, M. and Goto, S.; KEGG: Kyoto Encyclopedia of Genes and Genomes. Nucleic Acids Res. 28, 27-30 (2000). </li>
                <li>Kanehisa, M; Toward understanding the origin and evolution of cellular organisms. Protein Sci. 28, 1947-1951 (2019).</li>
                <li>Kanehisa, M., Furumichi, M., Sato, Y., Ishiguro-Watanabe, M., and Tanabe, M.; KEGG: integrating viruses and cellular organisms. 
                    Nucleic Acids Res. 49, D545-D551 (2021).</li>
                <li>Kanehisa, M.; “Post-genome Informatics”, Oxford University Press (2000).</li>
            </ul>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>