@charset 'utf-8';

/* font */
* {
  font-family: "HyundaiSansHeadKR";
  font-weight: inherit;
  @include break;
  line-height: 1.2;
  color: inherit;
}

body {
  font-weight: 400;
}
section {
  outline: none;
}
//regular
.bold {
  @include bold;
}
//medium
.ebold {
  @include ebold;
}
.t-blue {
  //color: #00aad2 !important;
  color: #007fa8 !important;
}
.t-black {
  color: #000 !important;
}
.t-brown {
  color: #a36b4f !important;
}
.t-gray {
  color: #666 !important;
}
.t-left {
  text-align: left !important;
}
.t-center {
  text-align: center !important;
}
.t-right {
  text-align: right !important;
}
.t-blue {
  color: #007fa8 !important;
}
.sub-text {
  @include font(15px, #999);
}

.inbl {
  display: inline-block;
  vertical-align: top;
}
.inbl-wrap {
  & > * {
    display: inline-block !important;
    vertical-align: top;
  }
  .el-form-item + .el-form-item {
    margin-left: 8px;
  }
}

.offscreen {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@each $name, $font, $height in (sm, 14px, 30px), (md, 15px, 40px), (lg, 16px, 50px) {
  .btn.#{$name} {
    font-size: $font;
    height: $height;
  }
  .btn.r.#{$name} {
    border-radius: $height;
  }
}

/* button */
.btn {
  @include btnBase;
  &.gray {
    @include btnStyle(#fff, #ccc);
    min-width: 100px;
    &.line {
      @include btnStyle(#999, #fff, #999);
      border-width: 2px;
    }
  }
  &.blue {
    @include btnStyle(#fff, #007fa8, #007fa8);
    @include bold;
    min-width: 100px;
    &.line {
      @include btnStyle(#007fa8, #fff, #007fa8);
      border-width: 2px;
    }
  }
  &.white {
    @include btnStyle(#000, #fff, #000);
    min-width: 100px;
    padding: 0 17px;
    border-width: 2px;
    &.line {
      @include btnStyle(#fff, transparent, #fff);
      border-width: 2px;
    }
  }
  &.black {
    @include btnStyle(#fff, #000, #000);
    min-width: 100px;
    padding: 0 17px;
    border-width: 2px;
  }
  &:disabled {
    border-color: #cccccc;
    color: #999999;
    cursor: default;
  }
  &-more {
    display: inline-flex;
    font-size: 15px;
    color: #007fa8;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &:after {
      content: ">";
      display: inline-block;
      margin-left: 6px;
    }
    &:disabled {
      color: #999999;
    }
  }
}
.btn-info {
  @include iblock;
}

/* icon */
.icon {
  &-help {
    @include icoHelp;
  }
  &-info {
    @include icoInfo;
  }
  &-reset {
    @include icoReset;
  }
  &-check {
    @include icoCheck;
  }
  &-complete-cehck {
    @include icoCompleteCehck;
  }
  &-x {
    @include icoX;
  }
  &-search {
    @include icoSearch;
  }
  &-doc-check {
    @include icoDocCheck;
  }
  &-doc-none {
    @include icoDocNone;
  }
  &-coupon-none {
    @include icoCouponNone;
  }
  &-mem-point {
    @include icoMemPoint;
  }
  &-mem-percent {
    @include icoMemPercent;
  }
  &-tog-arr {
    @include icoTogArr;
  }
  &-open {
    @include icoOpen;
  }
  &-open-arrow {
    @include icoOpenArrow;
  }
  &-delete {
    @include icoDelete;
  }
  &-expiration {
    @include icoExpiration;
  }
  &-3d {
    @include ico3d;
  }
  &-map {
    @include icoMap;
  }
  &-credit-card {
    @include icoCreditCard;
  }
  &-bankbook {
    @include icoBankbook;
  }
  &-mypage {
    @include icoMypage;
  }
  &-notice {
    @include icoNotice;
  }
}

.btn-close {
  @include btnClose;
}
.arrow-rolling-left {
  @include arrowSimpleLeft;
}
.arrow-rolling-right {
  @include arrowSimpleRight;
}
.arrow-link {
  @include arrowLink;
}
.arrow-round-right {
  @include arrowRoundRight;
}

/* tab */
.tab-wrap {
  &.tab-default {
    & > .tab-menu {
      ul {
        @include flexbox;
        flex-direction: row;
        align-items: center;
        li {
          flex: 1;
          & ~ li {
            margin-left: 15px;
            margin-top: 0 !important;
          }
          button {
            height: 40px;
            width: 100%;
            color: #000;
            border-radius: 40px;
          }
          &.active button {
            background: #000;
            color: #fff;
          }
        }
      }
    }
    & .tab-sub {
      margin-top: 35px;
      .tab-menu {
        margin-bottom: 30px;
      }
    }
    // line
    &.line {
      & > .tab-menu ul li button {
        border: 2px solid #000;
      }
    }
    &.free {
      .tab-menu ul li {
        flex: none;
        button {
          padding: 0 20px;
        }
      }
    }
    &.square {
      .tab-menu ul li button {
        @include sizing;
        padding: 12px 0;
        height: 72px;
        border: 2px solid #000;
        @include round(10px);
        align-items: center;
        span {
          @include iblock;
          width: 100%;
          text-align: center;
          margin-top: 3px;
          font-size: 15px;
        }
      }
    }
  }
  &.tab-sub {
    & > .tab-menu ul li {
      display: inline-block;
      & ~ li {
        margin-left: 15px;
      }
      button {
        height: 30px;
        padding: 0 8px;
        @include font(16px, #999);
      }
      &.active button {
        color: #000;
        border-bottom: 2px solid #000;
      }
    }
  }
  > .tab-contents > div[data-id] {
    display: none;
    &.show {
      display: block;
    }
  }
}

.radio-round-button {
  .el-radio-group {
    flex: 1;
  }
  .el-radio {
    height: 40px;
    flex-grow: 1;
    margin-right: 0;
    & + .el-radio {
      margin-left: 10px;
    }
    .el-radio__input {
      width: 100%;
      height: 100%;
      opacity: 0;
      outline: none;
      position: absolute;
      z-index: -1;
    }
    .el-radio__label {
      display: inline-flex;
      width: 100%;
      height: 40px;
      border: 2px solid #000;
      border-radius: 40px;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      padding: 0;
      color: #000;
      &:after {
        display: none;
      }
    }
    &.is-checked .el-radio__input.is-checked + .el-radio__label {
      color: #fff;
      background: #000;
    }
  }
}

/* pagination */
.pagination {
  @include flexbox;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  button {
    width: 22px;
    height: 16px;
    padding: 0;
    @include bgImg("common/arrow-page.png", 0, 0);
    background-size: auto;
    &.btn-prevall {
      &.ative {
        background-position: 0 -22px;
        &:hover {
          background-position: 0 -44px;
        }
      }
    }
    &.btn-prev {
      width: 16px;
      background-position: -32px 0;
      margin: 0 22px 0 10px;
      &.ative {
        background-position: -32px -22px;
        &:hover {
          background-position: -32px -44px;
        }
      }
    }
    &.btn-next {
      width: 16px;
      background-position: -58px 0;
      margin: 0 10px 0 22px;
      &.ative {
        background-position: -58px -22px;
        &:hover {
          background-position: -58px -44px;
        }
      }
    }
    &.btn-nextall {
      background-position: -84px 0;
      &.ative {
        background-position: -84px -22px;
        &:hover {
          background-position: -84px -44px;
        }
      }
    }
    .ir {
      @include offscreen;
    }
  }
  .page-index {
    font-size: 0;
    > a {
      padding: 0 1px;
      margin: 0 3px;
      @include font(15px, #000);
      &.on,
      &:hover {
        @include bold;
        border-bottom: 1px solid #666;
        position: relative;
      }
    }
  }

  /* el-pagination */
  .el-pagination {
    padding: 0;
    .el-pager {
      vertical-align: middle;
      li {
        @include font(15px);
        font-weight: 400;
        min-width: auto;
        height: auto;
        line-height: 1 !important;
        padding: 0 1px;
        margin: 0 3px;
        vertical-align: middle;
        &.active,
        &:hover {
          @include bold;
          border-bottom: 1px solid #666;
          height: auto;
        }
        &.more {
          &::before {
            line-height: 1;
          }
          &:hover {
            border-bottom: none;
          }
        }
      }
    }
  }
}

/* page title */
.visual-wrap {
  padding: 27px 0 80px;
  border-bottom: 1px solid #eee;
  .top-breadcrumb {
    width: 1200px;
    margin: 0 auto;
    ul {
      font-size: 0;
      height: 18px;
      li {
        @include iblock;
        @include font(15px, #666);
        & + li:before {
          content: "/";
          @include iblock;
          margin: 0 5px;
        }
        &:last-child {
          color: #000;
          &:before {
            color: #666;
          }
        }
      }
    }
  }
  .visual-head-wrap {
    .visual-title {
      padding: 30px 0 0 0;
      text-align: center;
      h1 {
        @include font(40px);
        & + .text-info {
          margin: 12px;
        }
      }
    }
    .term {
      margin-top: 15px;
      font-size: 16px;
      color: #007fa8;
      text-align: center;
    }
  }
}

.matching-box {
  padding: 80px 0;
  color: #000;
  border-bottom: 1px solid #ddd;
  .box-wrap {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    > .box-tit {
      font-size: 32px;
      width: 250px;
      color: #007fa8;
      @include bold;
      &.full {
        width: 100%;
        margin-bottom: 50px;
      }
      .s-txt {
        font-size: 15px;
        color: #666666;
        margin-left: 5px;
      }
    }
    > .box-desc {
      flex: 1;
      font-size: 16px;
      // overflow: hidden;
      .one-line {
        padding-top: 8px;
      }
      &.full {
        flex: inherit;
        width: 100%;
      }
    }
    .car-amount {
      display: flex;
      flex-direction: row;
      align-items: center;
      .txt {
        text-align: left;
      }
      .img {
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          height: 119px;
        }
      }
      .amount {
        display: inline-block;
        text-align: center;
        .txt {
          font-size: 16px;
        }
        .price {
          font-size: 28px;
          font-weight: 500;
          margin-top: 10px;
          .unit {
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
  }

  &.column .box-wrap {
    display: block;
    > * {
      width: 100%;
    }
  }
  &.sm-size {
    padding: 55px 0;
    .box-tit {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 22px;
      b {
        font-weight: 500;
      }
      .right {
        margin-left: auto;
      }
      .date {
        color: #666;
        font-size: 16px;
      }
    }
  }
}

/* notice */
.content-box {
  @include flexbox;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 74px 0;
  .title {
    display: block;
    @include font(32px);
    width: 200px;
    & + * {
      flex: 1;
    }
  }
}

/* text */
%bullet {
  @include font(15px, #666);
  text-indent: -10px;
  line-height: 1.6;
  &:before {
    content: "";
    @include iblock;
    width: 2px;
    height: 2px;
    margin-right: 8px;
    background: #3b3b3b;
  }
}
.bullet {
  padding-left: 10px;
  @extend %bullet;
  .btn-more {
    margin-left: 10px;
  }
}
.bullet-list {
  padding-left: 10px;
  > li {
    @extend %bullet;
    & + li {
      margin-top: 6px;
    }
    strong {
      color: #000;
    }
  }
}
.bullet-star {
  // @include font(15px, #000);
  font-size: 15px;
  text-indent: -10px;
  line-height: 1.6;
  padding-left: 10px;
  &:before {
    content: "*";
    @include iblock;
    margin-left: 10px;
  }
  &-list {
    li {
      text-indent: -10px;
      padding-left: 10px;
      line-height: 1.6;
      &:before {
        content: "*";
        @include iblock;
        font-size: 12px;
        margin-left: 10px;
      }
      & + li {
        margin-top: 6px;
      }
    }
  }
}

/* input */
.el-input.ip-suffix {
  &.is-disabled .el-input__inner {
    background: #f6f3f2;
    border-color: #ccc !important;
  }
  &.el-input--suffix {
    .el-input__inner {
      padding-right: 10px;
      width: auto;
    }
    .el-input__suffix {
      @include iblock;
      width: 20px;
      color: #666;
      text-align: right;
      position: relative;
      right: inherit;
    }
  }
  // point input
  &.point {
    .el-input__inner {
      text-align: right;
    }
  }
}

/* select */
.el-select {
  .el-input.is-disabled .el-input__inner {
    background: #f6f3f2;
    border-color: #ccc !important;
  }
  .el-select-dropdown__item {
    align-items: center !important;
  }
  &.lg {
    width: 320px;
  }
}

/* checkbox, radio */
.checkbox.block {
  .el-checkbox {
    display: block;
    ~ .el-checkbox {
      margin-top: 14px;
    }
  }
}
.el-checkbox,
.el-radio {
  font-weight: 400;
}
.el-radio {
  & + .btn-info,
  & + span .el-popover__reference-wrapper {
    margin-left: -20px;
  }
}
.el-checkbox-group {
  .el-checkbox + .el-checkbox {
    margin-top: 8px;
  }
}

.radio-round-button {
  .el-radio-group {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: -10px 0 0 0;
    .el-radio-button {
      height: 40px;
      width: calc(50% - 5px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:nth-child(even) {
        margin-left: 10px;
      }
      .el-radio-button__inner {
        display: inline-flex;
        border: none;
        width: 100%;
        border: 2px solid #000;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &:hover {
          color: #000;
        }
      }
      .el-radio-button__orig-radio:checked + .el-radio-button__inner {
        color: #ffffff;
        background: #000000;
      }
    }
  }
  &.sm-w {
    .el-radio-group {
      label {
        width: 150px;
        ~ label {
          margin-left: 10px;
        }
      }
    }
  }
  // agree type
  &.agree {
    .el-radio-group {
      width: 210px;
    }
    .el-radio-button {
      input[value="noagree"] + .el-radio-button__inner {
        border-color: #999;
        color: #999;
      }
      input[value="agree"] + .el-radio-button__inner {
        border-color: #007fa8;
        color: #007fa8;
      }
      &.is-active {
        input[value="noagree"] + .el-radio-button__inner {
          background: #999;
          color: #fff;
        }
        input[value="agree"] + .el-radio-button__inner {
          background: #007fa8;
          color: #fff;
        }
      }
    }
  }
}

.radio-blue-round-button {
  .el-radio-group {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: -10px 0 0 0;
    .el-radio-button {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      ~ .el-radio-button {
        margin-top: 10px;
      }
      .el-radio-button__inner {
        height: 40px;
        font-size: 16px;
        display: inline-flex;
        border: none;
        width: 100%;
        border: 2px solid #dddddd;
        border-radius: 40px;
        overflow: hidden;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &:hover {
          color: #999999;
        }
        .icon-info {
          width: 16px;
          height: 16px;
          background-size: auto 100%;
        }
        .txt + button {
          margin-left: 10px;
          vertical-align: middle;
          .icon-info {
            vertical-align: top;
          }
        }
      }
      .el-radio-button__orig-radio:checked + .el-radio-button__inner {
        color: #007fa8;
        border: 2px solid #007fa8;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07) !important;
        background: #ffffff;
        font-weight: bold;
      }
    }
  }
  &.lg-size {
    .el-radio-button {
      .el-radio-button__inner {
        height: 60px;
      }
    }
  }
  &.btn-num2 {
    .el-radio-button {
      width: calc(50% - 5px);
      ~ .el-radio-button {
        margin-top: 10px;
      }
      ~ .el-radio-button:nth-child(2) {
        margin-top: 0;
      }
      &:nth-child(even) {
        margin-left: 10px;
      }
    }
  }
  &.t-bewteen .el-radio-group .el-radio-button .el-radio-button__inner {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    .left {
      flex: 1;
      text-align: left;
    }
    .right {
      margin-left: auto;
    }
  }
}

// support/qna error
// .checkbox + .el-form-item__error {
//   margin-left: 30px;
// }

.select-mix {
  @include flexbox;
  > li {
    &:before {
      content: "";
      @include iblock;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      @include bgImg("common/bg-select-mix.png", left, top);
    }
    .chk {
      @include font(16px, #666);
    }
    .el-icon-arrow-down.el-icon--right {
      font-size: 12px;
      margin-left: 20px;
    }
    &.active {
      .chk {
        color: #000;
      }
      &:before {
        background-position: right top;
      }
    }
    & + li {
      margin-left: 50px;
    }
  }
}

.car-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    max-width: 100%;
    max-height: 100%;
    // width: 100%;
    // height: auto;
    // max-height: 100%;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
  }
}

/* form */
.form-grid {
  @include flexbox;
  flex-direction: row;
  flex-wrap: wrap;
  & > * {
    @include flexbox;
    flex-wrap: wrap;
  }
  &-list {
    &.line-top {
      border-top: 1px solid #000;
    }
    > ul {
      @include clear;
      > li {
        @include flexbox;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 40px;
        & ~ li {
          margin-top: 10px;
        }
        &.w50 {
          float: left;
          width: 50%;
          padding-right: 22px;
          &.clear {
            clear: both;
            padding-right: 22px !important;
            padding-left: 0 !important;
            padding-top: 10px;
            margin-top: 0;
          }
          + li:not(.w50) {
            clear: both;
          }
          + .w50 ~ li {
            margin-top: 0;
            padding-top: 10px;
          }
          + .w50:nth-child(even) {
            padding-right: 0;
            padding-left: 22px;
          }
          + li:nth-child(odd) {
            clear: both;
          }
          &:first-child + .w50 {
            margin-top: 0;
          }
        }
      }
      &.half {
        @include flexbox;
        > li {
          width: 50%;
          .form-label {
            width: 113px;
          }
          & ~ li {
            margin-top: 0;
          }
        }
      }
    }
    .inbl-wrap {
      position: relative;
      > li + li {
        margin-left: 50px;
      }
      .label-input,
      .el-input,
      .el-select,
      .radio,
      .checkbox,
      .select {
        display: inline-block;
      }
      .label-input + * {
        margin-left: 10px;
      }
      .el-input {
        width: 200px;
        & + * {
          margin-left: 10px;
        }
        & + .el-form-item__error, & + .el-select-dropdown {
          margin-left: 0;
        }
      }
      .el-select {
        width: 200px;
        & + * {
          margin-left: 5px;
        }
        .el-input {
          width: 100%;
          .el-input + * {
            margin-left: 0;
          }
        }
        .el-input {
          width: 100%;
          .el-input + * {
            margin-left: 0;
          }
        }
      }
      .radio {
        margin-top: 10px;
      }
      .checkbox {
        margin-top: 10px;
      }
      .dash-line {
        font-size: 16px;
        display: inline-block;
        width: 10px;
        height: 1px;
        margin-right: 5px;
        background: #ccc;
        position: relative;
        top: -3px;
      }
      .at {
        margin-left: 0;
        width: 34px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
      }
      &.card-number,
      &.card-limit {
        vertical-align: top;
        .el-form-item__content {
          line-height: inherit;
          .label-input + .label-input {
            margin-top: 0;
          }
        }
        .el-input {
          width: 100px;
        }
      }
      .el-form-item__content {
        font-size: 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .right {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .ct {
      padding-top: 12px;
    }
    .price {
      @include bold;
      color: #000;
      margin-left: auto;
    }
    .last {
      margin-left: auto;
    }
    .form-label {
      width: 250px;
      padding-top: 12px;
      .txt-count {
        margin-top: 15px;
        color: #666;
      }
      &.full {
        width: 100% !important;
        position: relative;
        .btn-more {
          position: absolute;
          top: 2px;
          right: 0;
        }
      }
    }
    .form-group {
      @include flexbox;
      flex-wrap: wrap;
      flex: 1;
      &.full {
        width: 100% !important;
        margin-top: 20px;
        margin-left: 0 !important;
        flex: inherit;
      }
      .full {
        width: 100% !important;
        & + .full {
          margin-top: 20px;
        }
      }
      .inbl-wrap {
        .label-input + .label-input {
          margin-top: 0;
        }
      }
      .el-input {
        & + .el-radio {
          margin-left: 10px;
        }
        & + .checkbox {
          margin-left: 10px;
        }
      }
      .el-form-item {
        margin-bottom: 0;
        &.full {
          width: 100%;
        }
      }
      .el-select {
        position: inherit;
        & + * {
          margin-left: 10px;
        }
        & + .el-form-item__error {
          margin-left: 0;
        }
        & + span .el-popover__reference-wrapper {
          @include iblock;
          margin-top: 10px;
        }
      }
      .checkbox + .btn-info {
        margin: 1px 0 0 10px;
      }
      .label-input + .label-input {
        margin-top: 10px;
      }
      .desc-list {
        flex: 1;
        ul {
          flex: 1;
        }
        > li {
          @include flexbox;
          flex-wrap: wrap;
          align-items: flex-start;
          flex: 1;
          em {
            @include iblock;
            width: 200px;
            padding-top: 12px;
            & + ul {
              li {
                em {
                  width: auto;
                  margin-right: 30px;
                  & + ul {
                    flex: 1;
                  }
                }
                .checkbox + .btn-info {
                  margin-left: 10px;
                }
              }
            }
          }
          .point {
            margin-top: -10px;
          }
          & + li {
            margin-top: 20px;
          }
        }
        & + [class*="bullet"] {
          margin-top: 30px;
        }
        .desc-sub-list {
          width: 475px;
          margin-left: 150px;
          flex: inherit;
        }
      }
      // sub-text로 변경 가능한지 확인
      .guide-txt {
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        @include font(15px, #666);
      }
      .result {
        @include iblock(top);
        margin: 15px 0 0 10px;
      }
      .card-company,
      .bank-company {
        margin-left: 10px;
      }
      .is-checked + .price,
      .is-checked + .last,
      .is-checked + * + .price,
      .is-checked + * + .last {
        @include bold;
        color: #000;
      }
    }
    & + [class*="bullet"] {
      margin-top: 40px;
    }
  }
}

/* form address */
.form-address {
  .inbl-wrap {
    .el-input {
      width: 200px;
    }
    .btn-more {
      margin-left: 10px;
    }
  }
  .label-input + .label-input {
    margin-top: 10px;
  }
}

.form-birth {
  .birth-month,
  .birth-day {
    width: 110px !important;
  }
}

.info-grid-list {
  & > ul {
    & > li {
      @include flexbox;
      flex-wrap: wrap;
      align-items: flex-start;
      @include font(16px, #666);
      position: relative;
      & + li {
        margin-top: 20px;
      }
    }
    & + [class*="bullet"] {
      margin-top: 20px;
    }
  }
  .btn-more {
    padding: 0;
    height: auto;
    overflow: hidden;
  }
  .info-title {
    width: 200px;
    color: #000;
    line-height: 1.4;
    position: relative;
    .btn-info {
      height: 20px;
      margin: 2px 0 0 3px;
    }
    &.full {
      @include flexbox;
      flex-wrap: nowrap;
      width: 100% !important;
      .checkbox {
        position: absolute;
        left: 200px;
      }
    }
    &.ct .btn-info {
      margin-top: -3px;
    }
    & + .btn-more {
      position: absolute;
      top: 2px;
      right: 0;
    }
    .btn-more {
      margin-left: 5px;
      &.right {
        position: absolute;
        top: 2px;
        right: 0;
      }
    }
  }
  .info-group {
    @include flexbox;
    flex-wrap: wrap;
    flex: 1;
    p .btn-more {
      margin-left: 5px;
    }
    .el-select {
      & + * {
        margin-left: 10px;
      }
      & + .radio {
        margin-top: 10px;
      }
    }
    .checkbox + * {
      margin-left: 10px;
    }
    & + li {
      margin-top: 20px;
    }
    &.full {
      display: block;
      width: 100% !important;
      margin-top: 20px;
      margin-left: 0 !important;
      flex: inherit;
    }
    .full {
      width: 100% !important;
      & + .full {
        margin-top: 20px;
      }
    }
    .desc-list {
      flex: 1;
      ul {
        flex: 1;
      }
      li {
        @include flexbox;
        flex-wrap: wrap;
        align-items: flex-start;
        flex: 1;
        em {
          @include iblock;
          width: 200px;
          &.ct {
            padding-top: 12px;
          }
          & + ul {
            li {
              em {
                width: auto;
                margin-right: 30px;
                & + ul {
                  flex: 1;
                }
              }
              .checkbox + .btn-info {
                margin-left: 10px;
              }
            }
          }
        }
        .point {
          margin-top: -10px;
        }
        & + li {
          margin-top: 20px;
        }
      }
      & + [class*="bullet"] {
        margin-top: 30px;
      }
      .desc-sub-list {
        width: 475px;
        margin-left: 150px;
        flex: inherit;
      }
      &.full {
        flex: inherit;
        flex: initial;
        width: 100%;
        & + .desc-list.full {
          border-top: 1px solid #eee;
          margin-top: 20px;
          padding-top: 20px;
        }
      }
    }
    .price {
      & + .desc-list {
        width: 475px;
        margin-left: 150px;
        flex: inherit;
      }
    }
    .el-popover__reference-wrapper {
      margin: -2px 0 0 10px;
    }
  }
  .ct {
    padding-top: 12px;
  }
  .price {
    @include bold;
    color: #000;
    margin-left: auto;
  }
  .last {
    margin-left: auto !important;
  }
  .t-blue {
    color: #007fa8 !important;
    * {
      color: #007fa8 !important;
    }
  }
  .el-checkbox__label {
    color: #000;
  }
  & + .info-grid-list {
    border-top: 1px solid #eee;
    padding-top: 40px;
    margin-top: 40px;
  }
  &.line {
    > ul > li + li {
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
  }
  .is-checked + .price,
  .is-checked + .last,
  .is-checked + * + .price,
  .is-checked + * + .last {
    @include bold;
    color: #000;
  }
}

/* flag */
.flag {
  @include sizing;
  @include iblock;
  padding: 2px 5px;
  border: 1px solid #000;
  @include round(20px);
  font-size: 12px;
  margin-right: 10px;
}
.flag-list {
  font-size: 0;
  li {
    @include sizing;
    @include iblock;
    padding: 2px 5px;
    border: 1px solid #000;
    @include round(20px);
    font-size: 12px;
    & + li {
      margin-left: 10px;
    }
  }
  &.tooltip {
    li {
      padding: 0;
      border: 0;
      @include round(0);
      em {
        @include sizing;
        @include iblock;
        padding: 2px 5px;
        border: 1px solid #000;
        @include round(20px);
        font-size: 12px;
        margin-right: 3px;
      }
    }
  }
}

.option-list {
  font-size: 0;
  li {
    @include sizing;
    @include iblock;
    @include font(15px, #666);
    & + li {
      margin-left: 3px;
      &:before {
        content: "/";
        @include iblock;
        margin-right: 3px;
      }
    }
  }
}

.card-company,
.bank-company {
  @include iblock;
  @include sizing;
  padding: 2px 5px;
  border: 1px solid #000;
  @include round(20px);
  font-size: 12px;
}
.state {
  @include sizing;
  @include iblock;
  padding: 2px 5px;
  border: 1px solid #000;
  @include round(20px);
  font-size: 12px;
}

/* tooltip */
.el-popover.el-popper {
  @include sizing;
  box-shadow: none;
  padding: 14px 18px;
  border-color: #e1e1e1;
  * {
    font-size: 12px;
    line-height: 1.4;
  }
}

.el-popover.el-popper[styletype="popover-round"] {
  height: 24px;
  border-radius: 24px;
  padding: 0 10px;
  width: auto !important;
  min-width: auto !important;
  background: rgba(255, 255, 255, 0.8);
  p {
    height: 23px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
  }
  &[x-placement^="top"] .popper__arrow {
    border-top-color: #ddd;
    &:after {
      opacity: 0.9;
    }
  }
}

.el-popover.el-popper[styletype="popover-bottom-center"] {
  margin-top: 10px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    left: 87px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ddd;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: -7px;
    left: 87px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
  }
}

/* slide */
%hooper {
  padding: 0;
  width: 16px;
  height: 16px;
  svg {
    display: none;
  }
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    @include bgImg("common/arrow-page.png", 0, 0);
    background-size: auto;
  }
  // &.is-disabled { opacity: 1; }
}
.hooper-prev {
  @extend %hooper;
  &:after {
    background-position: -32px -22px;
  }
  &:hover:after {
    background-position: -32px -44px;
  }
  &.is-disabled:hover:after {
    background-position: -32px -22px;
    opacity: 1;
  }
}
.hooper-next {
  @extend %hooper;
  &:after {
    background-position: -58px -22px;
  }
  &:hover:after {
    background-position: -58px -44px;
  }
  &.is-disabled:hover:after {
    background-position: -58px -22px;
    opacity: 1;
  }
}

/* table */
.table-area {
  // border-top: 1px solid #000;
  .table-top {
    @include flexbox;
    margin-bottom: 15px;
    .btn-more {
      margin-left: auto;
    }
  }
  table {
    border-top: 1px solid #000;
    // border-bottom: 1px solid #ccc;
    th {
      @include font(15px);
      line-height: 1.7;
      border-right: 1px solid #eee;
      padding: 10px;
      text-align: center;
      &:last-child {
        border-right: none;
      }
    }
    thead {
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
      }
    }
    tbody {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      @include font(15px, #666);
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
        th {
          text-align: left;
          vertical-align: top;
        }
        td {
          padding: 10px 9px;
          text-align: center;
          border-right: 1px solid #eee;
          line-height: 1.7;
          word-break: keep-all;
          &:last-child {
            border-right: none;
          }
          > strong {
            // color: #007fa8;
            color: #000;
          }
        }
      }
      &.t-left td {
        text-align: left;
      }
    }
    tfoot {
      td {
        color: #000;
        text-align: right;
      }
    }
    .table-list {
      > li {
        line-height: 1.7;
        > span {
          @include iblock;
          width: 113px;
          @include font(15px);
        }
        & + li {
          margin-top: 6px;
        }
      }
    }
    .left {
      text-align: left !important;
    }
    .right {
      text-align: right !important;
    }
    .top {
      vertical-align: top !important;
    }
    &.noline {
      th {
        border-right: none;
      }
      tbody tr td {
        border-right: none;
      }
    }
    &.noline-hor {
      tr {
        border-top: none;
      }
    }
    &.noline-in {
      th {
        border-right: none;
      }
      tbody tr {
        border-top: none;
      }
      tbody tr td {
        border-right: none;
      }
      tbody tr:first-child {
        td,
        th {
          padding-top: 20px;
        }
      }
      tbody tr:last-child {
        td,
        th {
          padding-bottom: 20px;
        }
      }
    }
  }
  &.nohead {
    table {
      border-top: none;
    }
    tbody {
      border-top: none;
    }
    th {
      border-right: none;
    }
  }
  small {
    display: block;
    margin-top: 10px;
    text-align: right;
    @include font(15px, #666);
  }
}

.information-detail {
  padding: 74px 0;
  border-bottom: 1px solid #ddd;
  $center: 12px;
  .summary-info {
    @include flexbox;
    flex-wrap: wrap;
    align-items: flex-start;
    .title {
      @include font(32px);
      width: 200px;
      white-space: nowrap;
      & + .btn-detail {
        margin-left: auto;
      }
      &.full {
        width: auto;
      }
      h1 {
        @include iblock;
        @include font(32px);
        & + * {
          @include iblock;
        }
      }
    }
    .summary-text {
      display: block;
      @include font(16px);
      margin-top: 10px;
      .el-popover__reference-wrapper {
        @include iblock;
        // margin-top: 3px;
      }
    }
    .right {
      margin-left: auto;
      .text {
        font-size: 16px;
        color: #000;
      }
      .btn-more {
        margin-left: 30px;
      }
    }
    .total-price {
      @include iblock(top);
      margin-left: auto;
      margin-top: 12px;
      span {
        @include iblock(top);
        &.price {
          font-size: 32px;
          margin-top: -12px;
          // @include bold;
        }
        &.minus {
          font-size: 22px;
          margin: -6px 3px 0 0;
          letter-spacing: -1px;
        }
      }
    }
    .btn-detail {
      margin: 8px 0 0 30px;
    }
    .btn-more {
      display: none;
    }
    &.active {
      .summary-text {
        display: none;
      }
      .btn-more {
        display: block;
        margin-top: 10px;
      }
    }
  }
  .detail-info {
    // padding: 43px 50px 0 0;
    padding-top: 30px;
  }
  .right {
    margin-left: auto;
  }
  .el-radio__label {
    font-size: 16px;
  }
  .bullet-list {
    margin-top: 40px;
    li {
      display: block !important;
      font-size: 15px;
      & + li {
        margin-top: 4px !important;
      }
    }
  }
}

/* color */
.color-list li {
  color: #666;
  .color {
    display: flex;
    flex-direction: row;
    align-items: center;
    .color-sample {
      @include iblock;
      width: 100px;
      min-width: 100px;
      height: 30px;
      margin-right: 20px;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .color-txt {
      padding-right: 5px;
      @include iblock;
    }
  }
  ~ li {
    margin-top: 10px;
  }
}

/* toggle */
.box-desc .toggle-list .list-wrap {
  margin-top: -20px;
}
.toggle-list {
  .list-wrap {
    margin-top: 30px;
    .list-item {
      &:last-child {
        // padding-bottom: 15px;
        border-bottom: 1px solid #dddddd;
      }
      &.active {
        padding: 10px 0 25px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;

        .list-title .title {
          font-weight: 500;
          color: #000;
          &:after {
            background-position-y: -16px;
          }
          .list-content {
            white-space: normal;
          }
        }
        &:first-child {
          border-top: 0;
        }
      }
      .list-title {
        display: block;
        padding: 15px 0;
        width: 100%;
        .title {
          position: relative;
          height: 24px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          font-size: 16px;
          &:after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            width: 16px;
            height: 16px;
            @include bgImg("common/ico-toggle-arr2.png");
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
          }
          .list-category {
            white-space: nowrap;
            line-height: 1.4;
          }
          .list-content {
            padding: 0 15px 0 3px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 1.4;
          }
        }
      }
      .conts {
        margin-top: 10px;
      }
    }
  }
  .list-null {
    height: 200px;
  }
  .tab-default {
    > .tab-menu ul li {
      flex: none;
      button {
        padding: 0 30px;
      }
    }
  }
}

.popup-body {
  .toggle-list {
    .list-wrap {
      margin-top: 0;
    }
  }
}

.agree-check {
  .checkbox {
    & + .el-form-item__error {
      margin: 5px 0 0 30px;
    }
  }
}

/* progress */
.progress {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 10px;
  background-color: #eeeeee;
  .currentProgress {
    position: absolute;
    top: 0;
    right: 0;
    height: inherit;
    background-color: #007fa8;
  }
  &,
  .currentProgress {
    width: 100%;
    border-radius: 10px;
  }
  &.percent {
    .currentProgress {
      left: 0;
      right: initial;
    }
  }
}
