@charset 'utf-8';

/* contract common */
.content.contract {

  // 디자인확인후 공통으로 수정예정
  .visual-wrap {
    @include sizing;
    height: 250px;
    border-bottom: none;
    @include bgImg('contract/bg-main-title.jpg', center, top);
    .top-breadcrumb ul li {
      color: #fff;
      &:last-child:before { color: #fff;}
    }
    .visual-title {
      width: 1200px;
      margin: 0 auto;
      text-align: left;
      padding-top: 90px;
      h1 {
        color: #fff;
        & + .text-info {
          color: #fff;
          margin: 12px 0 0 0;
        }
      }
    }
  }
  .contract-step {
    background: #f8f8f8;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #eee;
    position: relative;
    .contract-step-info {
      > ol {
        width: 1200px;
        height: 294px;
        margin: 0 auto;
        @include flexbox;
        flex-direction: row;
        align-items: flex-end;
        position: relative;
        li {
          @include sizing;
          flex: 1;
          height: 112px;
          padding-left: 51px;
          &:after {
            content: "";
            display: block;
            width: calc(100% + 51px);
            height: 2px;
            margin: 44px 0 0 -51px;
            background: #007fa8;
            position: relative;
            z-index: 1;
          }
          &:first-child {
            padding-left: 0;
            &:after {
              margin-left: 0;
              width: 100%;
            }
          }
          &.active {
            .step-num,
            .step-title {
              color: #007fa8;
              @include ebold;
            }
            .step-explain {
              display: block;
            }
            & + li {
              &:after {
                display: none;
              }
              & + li {
                &:after {
                  display: none;
                }
                & + li {
                  &:after {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
      .step-num {
        display: block;
        @include font(36px, #999);
      }
      .step-title {
        @include font(16px, #999);
        margin-top: 4px;
        height: 20px;
        width: 100%;
        overflow: hidden;
      }
      .step-explain {
        @include font(30px);
        letter-spacing: -1px;
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
      }
    }
    .gauge {
      height: 40px;
      position: absolute;
      top: 70px;
      left: 50%;
      margin-left: 25px;
      .gauge-info {
        padding-left: 55px;
        @include bgImg("common/bg-time.png", left, center);
        background-size: auto 99%;
        .text {
          @include iblock;
          margin-right: 3px;
        }
        .date {
          color: #007fa8;
          span {
            @include ebold;
          }
        }
        .icon-help {
          margin-top: 3px;
          @include bgImg('common/ico-help-black.png')
        }
      }
    }
    .purchase-info {
      @include flexbox;
      flex-wrap: wrap;
      width: 263px;
      height: 40px;
      position: absolute;
      top: 70px;
      left: 50%;
      margin-left: 337px;
      .car-img {
        width: 85px;
        margin-right: 10px;
        img {
          width: 100%;
        }
      }
      .text {
        width: 140px;
        span {
          display: block;
        }
        strong {
          @include ebold;
          font-size: 20px;
        }
      }
      .btn {
        width: 24px;
        height: 24px;
        margin: 6px 0 0 auto;
        @include bgImg("common/btn-scroll-top-on.png");
        background-size: 100% auto;
        transform: rotate(45deg);
      }
    }
  }

  .page-step-wrap {
    .matching-box {
      border-bottom: none;
      .information-detail:last-child {
        // padding-bottom: 0;
        // border-bottom: none;
      }
      & + .btn-wrap {
        text-align: center;
        padding-top: 55px;
        border-top: 1px solid #eee;
        .btn {
          width: 230px;
          & + .btn {
            margin-left: 10px;
          }
        }
      }
      & + .matching-box {
        border-top: 1px solid #eee;
      }
    }
  }
  .information-detail {
    padding: 35px 0;
    .summary-info {
      .title {
        font-size: 22px;
        @include bold;
        h1 {
          font-size: 22px;
          @include bold;
        }
        span {
          font-size: 15px;
          @include bold;
        }
      }
      .right.checkbox {
        margin-right: 50px;
      }
    }
  }
}

/* step1 */
.page-step.step1 {
  .agree-check {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    .btn.on {
      color: #fff;
      background: #007fa8;
    }
    .text {
      flex: 1;
    }
  }
  .radio-round-button.agree {
    margin-top: 10px;
  }
  .information-detail {
    .summary-info .title {
      padding-top: 8px;
    }
    .detail-info {
      padding-bottom: 10px;
    }
  }
  .table-area {
    .table-top .title {
      @include bold;
      font-size: 18px;
    }
    & + .table-area {
      margin-top: 50px;
    }
    tbody.t-left {
      vertical-align: top;
    }
  }
  .all-check-list {
    padding: 35px 0;
    margin-top: -1px;
    border-bottom: 1px solid #eee;
    background: #fff;
    * {
      @include iblock;
    }
    .title {
      width: 250px;
      margin-right: 0;
    }
    .checkbox {
      .el-checkbox {
        @include bold;
        margin-right: 50px;
        & + .el-checkbox {
          margin-top: 0;
        }
      }
    }
  }
  .info-grid-list {
    > .checkbox {
      margin-bottom: 30px;
      & + ul > li + li {
        margin-top: 15px;
      }
    }
    > ul > li {
      .info-title {
        width: 250px;
      }
      .info-group {
        line-height: 1.6;
        li {
          line-height: 1.6;
          & + li {
            margin-top: 10px;
          }
        }
        .bullet {
          margin-top: 20px;
        }
      }
      & + li {
        margin-top: 30px;
      }
    }
    & + .check-list {
      margin-top: 40px;
    }
  }
  .check-list {
    .el-radio + .el-radio {
      margin-top: 30px;
    }
    .el-checkbox__label span + span {
      display: block;
      margin: 10px 0 15px;
    }
  }
  .agree-box {
    margin-top: 50px;
    .title {
      display: block;
      margin-bottom: 10px;
      @include bold;
    }
    .radio {
      margin-bottom: 30px;
    }
    .el-radio {
      display: block;
      width: 100%;
      & + .el-radio {
        margin-top: 15px;
      }
    }
    & + .agree-box {
      margin-top: 30px;
    }
  }
}

/* step2 */
.page-step.step2 {
  .matching-box {
    padding-bottom: 0;
    .box-wrap > .box-tit.full {
      margin-bottom: 0;
      // 추후 공통인지 디자인 확인해야함
    }
  }
  .information-detail {
    position: relative;
    @include flexbox;
    &:last-child {
      border-bottom: 0;
    }
  }
  .summary-info {
    width: 250px;
    .title {
      @include bold;
    }
    .btn-detail {
      margin: 0;
      position: absolute;
      top: 40px;
      right: 0;
    }
  }
  .detail-info {
    width: calc(100% - 250px);
    padding-top: 0;
    .form-label {
      width: 200px;
    }
  }
  .form-grid-list {
    padding-top: 35px;
    margin-top: 35px;
    border-top: 1px solid #eee;
    position: relative;
    &:first-child {
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }
    .btn-delete {
      position: absolute;
      top: 35px;
      right: 0;
    }
    .form-address {
      .btn-more {
        padding-top: 12px;
      }
      & + .bullet-star {
        margin-top: 10px;
      }
    }
    .w50 {
      position: relative;
      &:nth-child(odd) {
        clear: inherit;
        padding-right: 0;
        .form-label {
          @include sizing;
          padding-left: 80px;
        }
        .form-group {
          justify-content: flex-end;
        }
      }
      &:nth-child(even) {
        padding-left: 0;
      }
      .btn-more {
        margin-left: 10px;
      }
    }
  }
  .agree-check {
    margin: 40px 0;
  }
  .btn-add {
    width: 100%;
    text-align: right;
    margin: 40px 0;
    .btn {
      width: 150px;
      &.line.gray {
        margin-right: 10px;
      }
    }
  }
  .car-master {
    padding-bottom: 30px;
    .recommend-box {
      height: 20px;
      margin-bottom: 35px;
      strong {
        @include iblock;
        width: 200px;
        & + * {
          @include iblock;
        }
      }
    }
    .master-search {
      @include flexbox;
      flex-wrap: wrap;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #000;
    }
    .search-type {
      width: 400px;
      padding-top: 12px;
    }
    .master-input {
      width: calc(100% - 400px);
      .el-input {
        width: 495px;
        margin-right: 5px;
      }
      .btn-more {
        padding-top: 12px;
      }
    }
    .master-filter {
      padding: 20px 0;
      border-bottom: 1px solid #ccc;
    }
    .map-view {
      height: 500px;
      @include clear;
      border-bottom: 1px solid #ccc;
      .map-area {
        float: right;
        width: calc(100% - 295px);
        height: 100%;
      }
      .master-list {
        float: left;
        width: 295px;
        height: 100%;
        overflow-y: auto;
        @include scroll;
        li {
          width: 250px;
          padding: 25px 0;
          .master-info {
            @include iblock(top);
            font-size: 15px;
            position: relative;
            & > div {
              margin-bottom: 10px;
            }
            .num {
              @include iblock(top);
              @include font(15px, #fff);
              width: 24px;
              height: 24px;
              text-align: center;
              line-height: 1.7;
              @include round(50%);
              margin-right: 10px;
              background: #a36b4f;
            }
            .name {
              @include iblock(top);
              @include font(16px, #000);
              @include bold;
            }
            .btn-more {
              position: absolute;
              top: 0;
              right: 0;
            }
            p {
              margin-top: 6px;
            }
          }
          & + li {
            padding-top: 30px;
            border-top: 1px solid #eee;
          }
        }
      }
    }
    .text,
    .no-result {
      padding: 20px 0;
      color: #666;
      line-height: 1.6;
      border-bottom: 1px solid #ccc;
    }
  }
}

/* step3 */
.page-step.step3 {
  .information-detail {
    position: relative;
    @include flexbox;
    &:last-child {
      border-bottom: 0;
    }
  }
  .summary-info {
    width: 250px;
    .title {
      @include bold;
    }
    .btn-detail {
      margin: 0;
      position: absolute;
      top: 40px;
      right: 0;
    }
  }
  .detail-info {
    width: calc(100% - 250px);
    padding-top: 0;
    .info-title {
      width: 250px;
    }
    .form-label {
      width: 150px;
    }
  }
  .tab-menu {
    width: 250px;
    margin-bottom: 40px;
  }
  .info-text {
    font-size: 15px;
    color: #666;
    margin-top: 40px;
  }
  .payment-complete {
    padding-top: 80px;
    text-align: center;
    .title {
      font-size: 40px;
      margin: 25px 0;
      @include bold;
    }
    .text {
      line-height: 1.6;
      margin-bottom: 40px;
      .date {
        text-decoration: underline;
      }
    }
    .info-grid-list {
      margin: 0 auto;
      width: 230px;
      .info-title {
        width: 130px;
        text-align: left;
      }
      &.bank {
        width: 320px;
      }
    }
    .bullet-star {
      margin-top: 40px;
    }
    .info-text {
      padding-top: 80px;
      font-size: 22px;
      @include bold;
      @include bgImg('common/ico-complete-cehck.png', center, top);
      line-height: 1.6;
    }
    .btn-wrap {
      margin-top: 50px;
      border-top: 0;
      .btn {
        width: 200px;
        & + .btn {
          margin-left: 10px;
        }
      }
    }
  }
}

/* step4 */
.page-step.step4 {
  .contract-confirmation {
    .info-title {
      width: 250px;
      &.bold {
        font-size: 22px;
      }
    }
    .matching-box {
      & + .matching-box {
        border-top: 1px solid #eee;
      }
      .box-desc {
        &.line {
          @include flexbox;
          > p {
            padding-top: 6px;
          }
          .checkbox {
            margin-left: auto;
          }
        }
      }
    }
    .contract-info.info-grid-list {
      > ul > li + li {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #eee;
      }
      .tog {
        align-items: flex-start;
        padding-top: 6px;
        .desc-list {
          height: 20px;
          overflow: hidden;
          &.on {
            height: auto;
          }
        }
        .btn-detail {
          @include iblock;
          width: 16px;
          height: 16px;
          @include bgImg("common/ico-toggle-arr2.png");
          background-position: 0 0;
          &.on {
            background-position: 0 -16px;
          }
        }
      }
      .car-info {
        .car-img {
          width: 200px;
          height: 100px;
        }
        .info-group {
          &.bold {
            color: #000;
            padding-top: 35px;
          }
        }
      }
    }
    .owner-info {
      padding-top: 40px;
      position: relative;
      .sign {
        @include bold;
        padding-top: 5px;
        color: #a36b4f;
        .complete {
          color: #007fa8;
        }
      }
      .btn-wrap {
        position: absolute;
        top: 35px;
        right: 0;
        .btn {
          width: 200px;
          & + .btn {
            margin-left: 10px;
          }
        }
      }
      .sign-state {
        span {
          @include sizing;
          @include font(15px, #000);
          @include iblock;
          background: #fff;
          border: 2px solid #000;
          width: 150px;
          height: 40px;
          line-height: 36px;
          padding: 0 17px;
          @include round(40px);
          text-align: center;
          &.complete {
            color: #fff;
            background: #000;
          }
        }
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    .btn-wrap .bullet-star {
      margin-bottom: 40px;
    }
    .t-blue.last {
      @include bold;
    }
  }
  .contract-complete {
    text-align: center;
    padding: 80px 0 0 0;
    .title {
      font-size: 40px;
      @include bold;
    }
    .sub-text {
      @include font(16px, #000);
      margin-top: 20px;
    }
    .car-img {
      width: 700px;
      height: 280px;
      margin: 80px auto 20px;
    }
    .complete-info {
      p {
        line-height: 1.6;
      }
      .contract-number {
        font-size: 22px;
        @include bold;
        margin-top: 50px;
        span {
          @include iblock;
          color: #666;
          &:before {
            content: "";
            @include iblock;
            background: #666;
            width: 1px;
            height: 14px;
            margin: 0 10px 0 8px;
          }
        }
      }
      .contract-model {
        font-size: 22px;
        @include bold;
        display: block;
        margin: 25px 0 35px;
      }
      .sign-info {
        width: 350px;
        margin: 40px auto;
        > span {
          @include iblock;
          width:185px;
          text-align: right;
          @include bold;
        }

      }
      .contract-date {
        line-height: 1.6;
        span {
          text-decoration: underline;
          @include bold;
        }
      }
      .btn-wrap {
        margin-top: 55px;
        padding-top: 55px;
        border-top: 1px solid #eee;
        text-align: center;
        .btn {
          width: 200px;
        }
      }
    }
  }
}
