@charset 'utf-8';

.content.estimate {
  width: 1200px;
  margin: 0 auto;
  .visual-wrap {
    border-bottom: none;
  }
  .purchase-wrap {
    .estimate-description {
      @include sizing;
      min-height: 100px;
      border-bottom: 1px solid #ddd;
      @include flexbox;
      flex-wrap: wrap;
      .info-grid-list {
        flex: 1;
        & > ul {
          @include flexbox;
          flex-wrap: wrap;
          & > li {
            display: block;
            width: 200px;
            & + li {
              margin-top: 0;
            }
            .info-group {
              color: #666;
            }
          }
        }
      }
      .btn-desc {
        padding-top: 40px;
        margin-left: auto;
        color: #007fa8;
        @include bold;
        .btn + .btn {
          margin-left: 50px;
        }
      }
    }
    .information-detail {
      .summary-info .total-price {
        margin-top: 10px;
        span.price {
          font-size: 20px;
          @include bold;
          margin: -2px 0 0 10px;
        }
      }
      .summary-info .info-text {
        margin-top: 10px;
      }
      .detail-info {
        .color-sample {
          margin-right: 20px;
        }
        &.sale-point {
          .info-grid-list > ul > li {
            padding: 10px 0 30px;
            border-bottom: 1px solid #eee;
            .info-group .desc-list li + li {
              margin-top: 30px;
            }
            .info-title .bold {
              font-size: 22px;
              margin-bottom: 10px;
            }
            .info-title.bold {
              font-size: 22px;
              margin-bottom: 10px;
            }
            &:last-child {
              padding-bottom: 0;
              border-bottom: 0;
            }
          }
          .point-use {
            @include font(15px, #000);
            .my-point {
              @include iblock;
              color: #999;
              &:before {
                content: "/";
                @include iblock;
                margin: 0 5px;
                color: #666;
              }
            }
            .btn-more {
              margin-left: 10px;
            }
          }
        }
        .desc-list .point-title {
          @include iblock;
          width: 200px;
          .btn-info {
            margin-left: 10px;
          }
          & + ul li {
            align-items: center;
            .full {
              margin-top: 10px;
            }
          }
        }
        .desc-list + .full {
          margin-top: 20px;
        }
        .no-data + .full {
          margin-top: 20px;
        }
        &.tax-registation {
          padding: 0;
          flex: 1;
        }
        &.payment {
          width: calc(100% - 200px);
          padding: 43px 0 0 0;
          margin-left: auto;
          .tab-contents {
            margin-top: 36px;
            .info-grid-list {
              li {
                .info-title {
                  width: 150px;
                  strong {
                    width: 150px;
                  }
                  .btn-more {
                    margin-left: auto;
                  }
                }
                .desc-list {
                  width: calc(100% - 150px);
                  margin-left: auto;
                  flex: inherit;
                  em {
                    width: 160px;
                  }
                }
              }
            }
            p.bullet {
              margin-top: 30px;
            }
          }
          .benefit-type .radio-round-button + li {
            margin-left: -120px;
            .benefit-type-cont {
              width: 100%;
              & > div {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                & + div {
                  margin-top: 15px;
                }
                .last {
                  margin-left: auto;
                }
                .full { margin-top: 10px;}
              }
              .bullet-star {
                @include font(15px, #999);
              }
              .bullet-star-list {
                @include font(15px, #999);
                li + li {
                  margin-top: 5px;
                }
              }
            }
          }
          .info-text {
            margin-top: 50px;
          }
        }
      }
    }
    .purchase-tool {
      padding-top: 0;
      .btn-3d {
        position: absolute;
        top: 0;
        right: 0;
      }
      .feature-list {
        font-size: 0;
        li {
          @include sizing;
          @include iblock;
          padding: 2px 5px;
          border: 1px solid #000;
          @include round(20px);
          font-size: 12px;
          & + li {
            margin-left: 10px;
          }
        }
      }
      .info-grid-list > ul > li {
        &.total-price {
          margin-top: 25px;
          * {
            color: #007fa8;
          }
          .price {
            font-size: 20px;
          }
          .info-group {
            align-items: center;
          }
        }
      }
      .btn-wrap {
        .btn {
          width: 100%;
        }
      }
    }
    .btn-wrap {
      width: 100%;
      text-align: center;
      .btn {
        width: 200px;
      }
    }
  }

  &.estimate-expiration {
    width: 340px;
    margin: 0 auto;
    padding: 200px 0;
    text-align: center;
    .text {
      text-align: center;
      line-height: 1.8;
      margin: 35px 0 55px;
    }
    .btn-wrap .btn {
      width: 150px;
      & + .btn {
        margin-left: 5px;
      }
    }
  }
}

.estimate-share {
  .purchase-wrap {
    .estimate-description {
      padding-bottom: 80px;
      .car-img {
        width: 192px;
        margin-right: 50px;
        .btn-3d {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .info-grid-list {
        li {
          height: 64px;
        }
        > ul > li.total-price {
          margin-left: auto;
          width: 335px;
          .info-group {
            margin-top: 5px;
          }
          .price {
            font-size: 32px;
            margin-left: 40px;
          }
        }
        .bullet {
          margin-top: 40px;
        }
      }
      .btn-wrap {
        margin-top: 50px;
      }
    }
    .detail-info {
      padding-right: 0;
      .info-grid-list {
        padding-left: 50px;
        .info-title {
          width: 192px;
          strong {
            width: 192px;
          }
        }
        .desc-list em {
          width: 430px;
          & + .price {
            width: 225px;
            justify-content: flex-end;
            text-align: right;
          }
        }
      }
    }
    .purchase-total-price {
      margin-bottom: 20px;
      ul {
        @include flexbox;
        flex-direction: row;
        align-items: center;
        height: 105px;
        li {
          flex: 1;
          text-align: right;
          .price {
            @include iblock;
            font-size: 32px;
            margin: 1px 0 2px 40px;
          }
          & + li {
            margin-left: 150px;
          }
        }
      }
      &.installment {
        padding-left: 50px;
        ul {
          li {
            text-align: left;
            @include flexbox;
            align-items: center;
            justify-content: space-around;
            position: relative;
            .sub-text {
              width: 100%;
              text-align: right;
              position: absolute;
              bottom: -20px;
              left: 0;
            }
            .price {
              margin-left: auto;
            }
            & + li {
              margin-left: 50px;
            }
          }
        }
      }
    }
    .expectation {
      .info-grid-list {
        .info-group .price {
          width: 284px;
          text-align: right;
        }
        .desc-list em {
          width: auto;
        }
      }
    }
  }
  .link-list {
    border-bottom: 1px solid #eee;
    ul {
      @include flexbox;
      height: 70px;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      li {
        margin: 0 25px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .content-box {
    padding-bottom: 0;
  }
  .btn-wrap {
    .btn + .btn {
      margin-left: 10px;
    }
  }
  .estimate-price {
    .info-grid-list {
      padding-right: 50px;
      > ul {
        @include flexbox;
        flex-direction: row;
        border-bottom: 1px solid #eee;
        padding-bottom: 40px;
        > li {
          position: relative;
          &:before {
            @include iblock;
            color: #000;
            @include bold;
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateX(-50%);
          }
          .info-group {
            margin-top: 10px;
            .price {
              margin-left: 0;
            }
          }
          & + li {
            margin-top: 0;
          }
        }
        .plus:before {
          content: "+";
          left: -30%;
        }
        .minus:before {
          content: "-";
          left: -30%;
        }
        .total-price {
          &:before {
            content: "=";
            left: -25%;
          }
          * {
            color: #007fa8;
            justify-content: flex-end;
          }
          .info-group {
            align-items: center;
            .price {
              font-size: 32px;
            }
          }
        }
      }
    }
    .bluemembers {
      @include flexbox;
      padding-top: 30px;
      strong {
        display: inline-flex;
        width: 620px;
        justify-content: center;
        @include bold;
      }
      .last {
        margin-left: auto;
      }
    }
  }
}

.similar-recommend-list {
  @include flexbox;
  flex-wrap: wrap;
  padding: 60px 0 0 0;
  border-top: 1px solid #eee;
  h1 {
    width: 190px;
    font-size: 32px;
    margin-top: 18px;
  }
  .slide-list {
    width: calc(100% - 190px);
    &.best {
      .hooper-track > li {
        height: 530px;
      }
    }
    .hooper {
      height: auto;
    }
    .hooper-track {
      padding: 10px;
      & > li {
        height: 555px;
        @include flexbox;
        flex-wrap: wrap;
        & > a {
          @include sizing;
          @include round(30px);
          width: 280px !important;
          overflow: hidden;
          display: block;
          height: 100%;
          padding: 30px;
          &:nth-child(2n) {
            margin: 0 70px;
          }
          &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
    .hooper-pagination {
      bottom: -29px;
      transform: translateX(20%);
    }
    .hooper-prev {
      top: inherit;
      bottom: -28px;
      left: 50% !important;
      transform: translateX(-390%);
    }
    .hooper-next {
      top: inherit;
      bottom: -28px;
      right: 50% !important;
      transform: translateX(190%);
    }
    .hooper-indicators li button {
      width: 8px;
      height: 8px;
      background: #ddd;
      &.is-active {
        width: 18px;
        background: #007fa8;
      }
    }
    .hooper-indicators li {
      display: none;
    }
    .hooper-indicators li:nth-child(3n + 1) {
      display: flex;
    }
    .el-image {
      width: 100% !important;
      height: 120px !important;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .car-img {
      width: 100% !important;
      height: 120px !important;
    }
    .flag-list {
      margin: 30px 0 16px;
    }
    .detail {
      margin: 13px 0 45px;
      min-height: 140px;
      li {
        @include font(15px, #666);
        & + li {
          margin-top: 5px;
        }
      }
      .fullname {
        color: #000;
        line-height: 1.4;
      }
      .out-color {
        margin-top: 25px;
      }
      .option {
        margin-top: 25px;
        &.cancle span {
          text-decoration: line-through;
        }
      }
      .option-list {
        @include iblock(top);
        @include sizing;
        position: relative;
        .icon-plus {
          @include iblock(top);
          width: 15px;
          height: 15px;
          margin-top: 2px;
          @include round(50%);
          background: #fff;
          text-align: center;
          &:before {
            content: "+";
            @include iblock(top);
            @include font(15px, #666);
            @include bold;
            line-height: 1;
          }
        }
        .cont {
          display: none;
          background: #fff;
          width: 170px;
          height: auto;
          padding: 10px;
          font-size: 12px;
          border: 1px solid #e1e1e1;
          @include round(5px);
          position: absolute;
          top: 22px;
          left: -10px;
          z-index: 1;
          &:before {
            content: "";
            display: block;
            width: 100%;
            height: 7px;
            position: absolute;
            top: -7px;
            left: 0;
          }
          &:after {
            content: "";
            width: 11px;
            height: 7px;
            background: #fff;
            position: absolute;
            top: -7px;
            left: 10px;
            @include bgImg("common/bg-tooltip-arrow.png");
          }
          p {
            width: 120px;
            @include ell;
          }
        }
        &:hover {
          .icon-plus {
            background: #000;
            &:before {
              color: #fff;
            }
          }
          .cont {
            display: block;
          }
        }
      }
    }
    .price {
      text-align: left;
      @include font(15px, #666);
      .total-price strong {
        @include font(20px, #000);
        @include bold;
      }
      .change-price,
      .discount-price {
        color: #007fa8;
      }
      li + li {
        margin-top: 10px;
      }
    }
  }
  & + .similar-recommend-list {
    margin-top: 120px;
  }
}

// 배너영역(임시)
.banner-wrap {
  margin-top: 80px;
  width: 100%;
  height: 200px;
  background: #f6f3f2;
}
