@charset 'utf-8';

// cookie 작업예정
.cookie-wrap {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 28px 0;
  .cookie-inner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cookie-text {
      p {
        @include font(15px, #fff);
        & + p {
          margin-top: 10px;
        }
        span {
          @include font(15px, #007fa8);
        }
      }
    }
    .btn {
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

// ETC page

// common>agreement
.content.agreement {
  .visual-wrap {
    border-bottom: none;
  }
  .title-date {
    width: 1200px;
    margin: 0 auto;
    text-align: right;

    .el-select.no-st {
      > .el-input.el-input--suffix {
        .el-input__inner {
          width: 62%;
        }
      }
      > .el-select-dropdown.el-popper {
        left: 38% !important;
      }
    }
    .btn {
      margin-left: 27px;
    }
  }
  .agreement-wrap {
    border-top: 1px solid #eee;
    margin-top: 40px;
    .agreement-inner {
      width: 1200px;
      margin: 0 auto;
      padding-top: 50px;
    }
  }
}

// common>error
.content.error {
  padding-top: 100px;
  .text-main {
    @include font(40px);
    text-align: center;
    margin: 54px 0 27px;
  }

  .text-sub {
    @include font;
    text-align: center;
    line-height: 1.5;
    > strong {
      color: #007fa8;
    }
  }
  .error-wrap {
    padding: 50px 0 120px;
    [class^="icon-"] {
      display: block;
      width: 90px;
      height: 90px;
      margin: 0 auto;
    }
    .icon-error {
      @include bgImg("common/ico-error.png");
    }
    .icon-setup {
      @include bgImg("common/ico-setup.png");
    }

    .btn-wrap {
      text-align: center;
      margin-top: 35px;
      .btn {
        width: 200px;
      }
    }
  }
  .logo-hyundai {
    width: 232px;
    height: 22px;
    @include bgImg("common/logo-hyundai.png");
    margin: 0 auto 20px;
  }
  .visual-wrap {
    padding-top: 0;
    .visual-title {
      padding: 0;
    }
  }
  .maintenance-wrap {
    width: 700px;
    margin: 0 auto;
    padding-top: 75px;
    .text-sub {
      text-align: left;
      & + .text-sub {
        margin-top: 24px;
      }
    }
    .bullet-list {
      margin: 50px 0;
      span {
        @include iblock;
        @include font;
        @include bold;
        width: 110px;
        padding-left: 10px;
      }
      em {
        @include font;
      }
      li + li {
        margin-top: 16px;
      }
    }
  }
}

// common>notice
.content.notice {
  .visual-wrap {
    border-bottom: none;
  }
  .notice-list-wrap {
    width: 1200px;
    margin: 0 auto;
    > ul {
      border-top: 1px solid #000;
      border-bottom: 1px solid #ccc;
      > li {
        padding: 35px 0;
        > a {
          @include flexbox;
          align-items: top;
          .date {
            width: 250px;
            @include font(16px);
          }
          .desc {
            width: calc(100% - 250px);
            .title {
              @include font(16px);
              @include bold;
              @include ell;
            }
            .cont {
              @include font(15px, #666);
              line-height: 1.7;
              width: 100%;
              max-height: 50px;
              margin-top: 15px;
              @include ell;
              white-space: normal;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-wrap: break-word;
            }
            .file {
              @include font(15px, #666);
              margin-top: 15px;
            }
          }
          &:hover {
            * {
              color: #007fa8 !important;
            }
          }
        }
        & + li {
          border-top: 1px solid #eee;
        }
      }
    }
    .list-null {
      border-top: 1px solid #000;
      p {
        @include bold;
      }
    }
  }
  .notice-board-view {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    .board-title {
      width: 250px;
      @include font;
    }
    .board-view-info {
      position: relative;
      border-top: 1px solid #000;
      padding: 60px 0;
      > ul {
        padding-right: 80px;
        > li {
          @include flexbox;
          @include font;
          .info-title {
            @include bold;
            width: calc(100% - 250px);
            @include ell;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            max-height: 40px;
          }
          .file-wrap {
            li {
              button {
                @include font(16px, #007fa8);
              }
              & + li {
                margin-top: 5px;
              }
            }
          }
          & + li {
            margin-top: 20px;
          }
        }
      }
      .page-share {
        width: 30px;
        height: 30px;
        @include bgImg("common/ico-share.png");
        position: absolute;
        top: 48px;
        right: 0;
      }
    }
    .board-view-cont {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #ccc;
      @include flexbox;
      padding: 60px 0;
      .info-cont {
        line-height: 1.75;
      }
    }
    .board-list-box {
      ul {
        li {
          @include flexbox;
          border-bottom: 1px solid #eee;
          padding: 40px 0;
          .board-title {
            color: #999;
          }
          > a {
            width: calc(100% - 250px);
            padding-right: 80px;
            @include font(16px, #666);
            @include ell;
          }
        }
      }
    }
    .board-btn-wrap {
      text-align: center;
      margin-top: 40px;
      .btn {
        width: 200px;
      }
    }
  }
}
