@charset 'utf-8';

// 견적과 디자인 확인해야함
.purchase-wrap {
  width: 1200px;
  margin: 0 auto;
  @include clear;
  position: relative;
  .purchase-info {
    float: left;
    width: 800px;
  }
}

// 견적, 결제하기 공통
.purchase-tool {
  background: #fff;
  float: right;
  width: 300px;
  h1 {
    font-size: 16px;
    @include bold;
    margin: 15px 0;
  }
  .car-img {
    width: 100%;
    height: 170px;
    margin: 0 auto 10px;
  }
  .info-grid-list {
    // margin: 35px 0;
    & > ul > li {
      align-items: center;
      .info-title {
        width: auto;
        &.bold {
          font-size: 16px;
        }
        .bold {
          font-size: 16px;
        }
        .icon-open-arrow {
          margin-left: 5px;
        }
      }
      .info-group {
        color: #000;
        &.full {
          margin-top: 0;
          .desc-list {
            margin-top: 20px;
          }
        }
        strong.price {
          margin-right: 2px;
        }
      }
      .desc-list {
        padding-left: 20px;
        @include font(15px, #666);
        em {
          width: auto;
        }
        li + li {
          margin-top: 15px;
        }
      }
      strong.info-title + div.info-group {
        margin-left: 10px;
      }
    }
    & + .info-grid-list {
      margin-top: 20px;
    }
  }
  .checkbox {
    margin: 30px 0;
    .el-checkbox__label {
      line-height: 1.4;
      vertical-align: top;
    }
  }
  .btn-wrap {
    .btn {
      width: 100%;
      & + .btn {
        margin-top: 10px;
      }
    }
  }

  &.stop {
    position: fixed;
    top: 20px;
    right: 50%;
    margin-right: -600px;
    margin-top: 0;
  }
  &.sticky {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-top: 0;
  }
  @include clear;
}

@media screen and (max-width: 1200px) {
  .purchase-tool {
    &.stop,
    &.sticky {
      top: 0 !important;
      position: relative !important;
    }
  }
}

.payment .purchase-wrap {
  width: 1300px;
  .purchase-info {
    @include sizing;
    width: 850px;
    padding-left: 50px;
  }
}

.payment .purchase-tool {
  @include sizing;
  margin-top: 40px;
  width: 400px;
  padding: 40px 50px;
  border: 1px solid #ccc;
  border-radius: 30px;
  h1.title {
    font-size: 22px;
    margin: 0 0 40px 0;
  }
  .info-grid-list {
    .sub-title {
      display: block;
      margin-bottom: 30px;
    }
    > ul > li {
      &.total-price {
        margin: 25px 0;
        .discount {
          text-align: right;
          margin-bottom: 5px;
          span {
            @include iblock;
            &.text-blue {
              @include font(15px, #007fa8);
              margin-top: 2px;
            }
          }
          .el-popover__reference-wrapper {
            margin: 0;
          }
          .btn {
            padding: 0;
          }
        }
      }
      .desc-list .price {
        font-weight: 400;
      }
      .ebold {
        font-size: 20px;
      }
    }
    .not-paid {
      border-top: 1px solid #eee;
      padding-top: 30px;
      align-items: center;
      * {
        color: #007fa8;
        @include bold;
      }
      .price {
        font-size: 20px;
        @include ebold
      }
    }
    & + .info-grid-list {
      padding-top: 30px;
    }
  }
  .register-vehicle {
    margin-top: 60px;
    @include flexbox;
    flex-wrap: wrap;
    .title {
      font-size: 16px;
      @include bold;
    }
    .btn-more {
      height: auto;
      padding: 0;
      margin-left: auto;
    }
    .price {
      @include flexbox;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 26px;
      span {
        margin-left: auto;
      }
    }
    .bullet-list {
      width: 100%;
      margin-top: 26px;
      padding-top: 26px;
      border-top: 1px solid #eee;
      letter-spacing: -1px;
    }
  }
}




/* payment common */
.content.payment {
  // 디자인확인후 공통으로 수정예정
  .visual-wrap {
    @include sizing;
    height: 250px;
    border-bottom: none;
    @include bgImg("contract/bg-main-title.jpg", center, top);
    .top-breadcrumb ul li {
      color: #fff;
      &:last-child:before {
        color: #fff;
      }
    }
    .visual-title {
      width: 1200px;
      margin: 0 auto;
      text-align: left;
      padding-top: 90px;
      h1 {
        color: #fff;
        & + .text-info {
          color: #fff;
          margin: 12px 0 0 0;
        }
      }
    }
  }

  .payment-date {
    @include sizing;
    background: #f8f8f8;
    width: 100%;
    height: 185px;
    border-bottom: 1px solid #eee;
    position: relative;
    .info-box {
      width: 1200px;
      margin: 0 auto;
      @include clear;
      > p {
        float: left;
        font-size: 30px;
        padding-top: 55px;
      }
      .gauge {
        float: right;
        padding-top: 65px;
      }
    }
  }

  .gauge {
    height: 40px;
    .gauge-info {
      padding-left: 55px;
      @include bgImg("common/bg-time.png", left, center);
      background-size: auto 99%;
      .text {
        @include iblock;
        margin-right: 3px;
      }
      .date {
        color: #007fa8;
        span {
          @include ebold;
        }
      }
      .icon-help {
        margin-top: 3px;
        @include bgImg("common/ico-help-black.png");
      }
    }
  }

  // 견적과 디자인 확인해야함
  .purchase-info {
    .information-detail {
      padding: 0;
      border-bottom: 0;
      &:last-child {
        border-bottom: 1px solid #eee;
      }
      & + .information-detail {
        border-top: 1px solid #eee;
      }
      .summary-info {
        padding: 70px 0;
        .title {
          width: auto;
          font-size: 32px;
          @include bold;
          color: #007fa8;
        }
        .el-popover__reference-wrapper {
          @include iblock;
          margin: 8px 0 0 10px;
        }
      }
      .detail-info {
        margin-top: -40px;
        padding: 0 0 40px 0;
        border-bottom: 2px solid #000;
      }
      .total-price {
        @include bold;
        color: #007fa8;
        .price {
          @include ebold;
        }
      }
      .info-grid-list {
        > ul > li {
          padding: 30px 0;
          & + li {
            border-top: 1px solid #eee;
            margin: 0;
          }
        }
        .info-title {
          width: 250px;
          &.bold {
            font-size: 22px;
          }
          .bold {
            font-size: 22px;
          }
        }
        .info-group + .text-info {
          margin-top: 10px;
        }
      }
    }
  }

  // 결제하기 - 차량금액
  .model {
    align-items: center;
    .car-img {
      width: 200px;
    }
  }
  // 결제하기 - 인수하기
  .take-over {
    position: relative;
    .request {
      .el-select {
        width: 500px;
      }
      .el-textarea {
        margin-top: -10px;
      }
    }
    .take-over-address {
      .btn-wrap {
        .btn {
          & + .btn {
            margin-left: 10px;
          }
          &.active {
            border-color: #007fa8;
            background: #007fa8;
            color: #fff;
          }
        }
      }
      .bold + .text {
        margin-top: 10px;
        width: 100%;
        line-height: 1.4;
      }
    }
    .apply-agent {
      position: absolute;
      top: 3px;
      right: 230px;
      z-index: 1;
    }
    .form-address .btn-more {
      margin-top: 10px;
    }
  }
  // 결제하기 - 할인정보
  .sale {
    .info-group {
      padding-top: 4px;
    }
    .desc-list em {
      width: 250px;
      > span {
        margin-left: 10px;
      }
    }
    .bullet {
      @include flexbox;
      align-items: center;
      margin-top: 0;
      padding: 40px 0 30px;
      border-top: 1px solid #eee;
      .btn-more {
        margin-left: auto;
      }
    }
  }
  // 결제하기 - 직원추가혜택
  .employee {
    border-bottom: 1px solid #eee !important;
    .info-grid-list {
      @include flexbox;
      align-items: center;
      > ul {
        @include flexbox;
        > li + li {
          border-top: none !important;
          margin-left: 40px !important;
        }
      }
      .price {
        margin: 0 50px 0 auto;
      }
    }
  }
  // 결제하기 - 할부정보
  .installment {
    [class*="bullet"] {
      margin-top: 50px;
    }
    .btn.white {
      width: 200px;
      margin-top: -10px;
    }
    .info-group {
      & > .price {
        margin: 5px 0 0 0;
      }
      &.full {
        margin-top: 30px;
        .desc-list {
          em {
            width: 250px;
          }
          .btn-more {
            margin-left: 10px;
          }
          [class*="bullet"] {
            margin-top: 10px;
            color: #999;
          }
        }
      }
    }
  }
}

.payment {
  .require-check {
    @include sizing;
    width: 460px;
    height: 60px;
    padding: 7px 0 0 80px;
    margin: 76px auto 0;
    @include bgImg("common/ico-calendar-big.png", left, top);
    .text {
      line-height: 1.6;
    }
  }

  // 결제방법
  .payment-method {
    &.tab-default > .tab-menu ul {
      width: 600px;
      li:last-child button {
        width: 250px;
      }
    }
    & + .info-list {
      margin: 70px 0;
      .bullet-star {
        margin-bottom: 15px;
        @include bold;
      }
    }
    .info-text {
      @include bold;
      color: #007fa8;
      margin: 60px 0 70px;
      line-height: 1.4;
      .bullet-star {
        @include bold;
      }
      .checkbox {
        margin-top: 15px;
        .el-checkbox {
          display: block;
          & + .el-checkbox {
            margin-top: 8px;
          }
        }
      }
    }
    .payment-wrap {
      & + .payment-wrap {
        margin-top: 70px;
      }
      .title {
        @include flexbox;
        font-size: 22px;
        @include bold;
        align-items: center;
        margin: 30px 0 20px;
        .price {
          font-size: 16px;
          margin-left: auto;
          & + button {
            margin-left: 20px;
          }
        }
      }
      .btn.white {
        width: 200px;
        margin-top: 30px;
      }
      .btn-more.ct {
        padding-top: 11px;
      }
      .limit-price {
        margin-top: 30px;
        @include flexbox;
        .price {
          margin-left: auto;
        }
      }
      .btn + .info-grid-list {
        margin-top: 50px;
      }
      .bullet-star.full {
        margin-top: 10px;
      }
      .t-right.el-input input {
        text-align: right;
      }
      .inbl-wrap .total-price + .el-radio {
        padding: 10px 0 0 20px;
        & + .btn-info {
          padding-top: 5px;
        }
      }
      .credit-card {
        @include sizing;
        @include flexbox;
        @include bgImg("common/ico-credit-card.png", left, center);
        height: 20px;
        padding-left: 40px;
        .btn-more {
          margin-left: 15px;
        }
      }
      .payment-card-list {
        // padding-top: 50px;
        .form-grid-list {
          position: relative;
          & + .form-grid-list {
            margin-top: 55px;
            padding-top: 55px;
            border-top: 1px solid #000;
          }
          & + .btn-wrap .btn.white {
            margin-top: 50px;
          }
          .btn-delete {
            position: absolute;
            top: 60px;
            right: 0;
          }
          .form-label.full {
            strong.bold {
              @include iblock;
              width: 200px;
            }
            .btn-wrap {
              @include iblock;
              .btn-more {
                position: relative;
                & + .btn-more {
                  margin-left: 20px;
                }
              }
            }
          }
          .save-auto {
            .btn-info + *,
            .state + * {
              margin-left: 20px;
            }
            .btn-more + .btn-more {
              margin-left: 20px;
            }
          }
        }
      }
      .installment-type {
        + .bullet {
          margin-top: 25px;
        }
        .info-grid-list {
          margin-top: 30px;
          > ul > li {
            & + li {
              margin-top: 35px;
              padding-top: 35px;
              border-top: 1px solid #eee;
            }
          }
        }
      }
      .register {
        position: relative;
        padding-bottom: 40px;
        .bullet {
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .agree-info {
        margin-top: 50px;
        .tit {
          @include flexbox;
          .right {
            margin-left: auto;
          }
        }
        .info-grid-list {
          padding-bottom: 20px;
          border-bottom: 1px solid #000;
          > ul > li + li {
            margin-top: 20px;
            padding: 0;
            border: 0;
          }
        }
      }
    }
  }



  .point-use {
    .sub-title {
      margin-bottom: 20px;
      font-size: 22px;
      & + ul {
        > li + li {
          margin-top: 30px;
          padding-top: 30px;
          border-top: 1px solid #eee;
        }
      }
    }
    .desc-list > li {
      & + li {
        margin-top: 35px;
      }
      > .checkbox {
        width: 200px;
        + ul {
          li + li {
            margin-top: 15px;
          }
        }
      }
      .btn-wrap {
        @include flexbox;
        .btn-more:nth-of-type(2) {
          margin: 0 20px 0 auto;
        }
      }
      .point-wrap {
        @include flexbox;
      }
      .point-state {
        font-size: 15px;
        span {
          color: #999;
          &:before {
            content: "/";
            @include iblock;
            color: #666;
            margin: 0 5px 0 3px;
          }
        }
      }
      .point-box {
        @include flexbox;
        margin-left: auto;
        .checkbox {
          width: 110px;
          margin-top: 10px;
        }
        .el-input {
          width: 200px;
        }
      }
    }
  }

  .point-info {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #eee;
    .point-using,
    .point-saving,
    .point-plane {
      @include flexbox;
      .price {
        margin-left: auto;
      }
    }
    .point-plane {
      margin: 15px 0 -20px;
    }
    .bullet {
      margin: 20px 0 50px;
    }
  }
}

.content.payment-complete {
  .complete-info {
    width: 1200px;
    margin: 0 auto;
    padding: 75px 0 100px;
    text-align: center;
    .title {
      font-size: 40px;
      margin-bottom: 10px;
      & + p { line-height: 1.6; }
    }
    .btn { margin-top: 60px; width: 300px; }
    & + .matching-box {
      border-top: 1px solid #ddd;
    }
  }
  .matching-box {
    .box-wrap {
      width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
      > .box-desc.full {
        width: 100%;
        flex: inherit;
        margin-top: 40px;
      }
      .btn-more {
        margin-left: auto;
      }
    }
  }
  .info-grid-list {
    padding: 0 50px;
    .info-title {
      width: 230px;
    }
    &.line {
      > li + li {
        padding-top: 30px;
        margin-top: 30px;
      }
    }
    &.payment-check {
      > ul > li + li {
        border-top: 1px solid #eee;
        padding-top: 56px;
        margin-top: 56px;
      }
      .info-title.bold {
        font-size: 22px;
      }
      .info-group {
        .desc-list li {
          em {
            width: 230px;
            &.full {
              color: #000;
            }
            & + ul li em {
              @include iblock;
              margin-right: 0;
            }
          }
          ul.full {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  .summary-info {
    width: 1200px;
    margin: 0 auto;
    .title {
      color: #007fa8;
    }
    .total-price {
      color: #007fa8;
      @include bold;
      span.t-blue {
        font-weight: 400;
      }
    }
  }
  .detail-info {
    width: 1200px;
    margin: 0 auto;
  }
  .information-detail:last-child {
    border-bottom: 0;
    padding-bottom: 0;
  }
}

.paying-outline {
  transform: rotate(-90deg) scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.paying-status {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  @include font(40px);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.purchase-info.addition {
  width: 1200px;
  .summary-info {
    padding-right: 50px;
    .bullet-star {
      width: 100%;
      text-align: right;
      @include font(15px, #666);
    }
  }
  .detail-info {
    display: block !important;
    border-top: 1px solid #eee;
    padding-top: 80px;
    margin-top: 80px;
    .payment-total-price .info-grid-list > ul {
      align-items: center;
      li {
        @include sizing;
        width: auto;
        padding-right: 100px;
        flex: 1;
        &:before {
          top: 7px;
          left: -55px;
        }
        .info-title {
          width: auto;
        }
        .info-group {
          text-align: right;
          margin-top: 0;
          color: #000;
          .price {
            font-size: 32px;
            position: relative;
            top: 3px;
          }
        }
        &.total-price .info-group {
          color: #007fa8;
        }
      }
    }
  }
  .addition-check {
    padding-top: 50px;
    text-align: center;
    .btn {
      width: 300px;
      margin-top: 50px;
    }
  }
}

