@charset 'utf-8';

/* popup */
.el-dialog__wrapper {
  /* popup header */
  .popup-header {
    padding: 0 50px 17px;
    .title {
      @include font(22px);
      @include bold;
      text-align: center;
      &.light {
        font-weight: 400;
        > strong {
          @include bold;
        }
      }
    }
    .header-description {
      text-align: center;
      line-height: 1.6;
      margin-top: 14px;
      letter-spacing: -1px;
      > span {
        color: #666;
      }
    }

    & + .popup-body {
      padding-top: 20px;
    }
  }
  /* popup footer */
  .popup-footer {
    padding: 40px 50px 0;
    text-align: center;
    .btn-group {
      text-align: center;
      button + button {
        margin-left: 10px;
      }
    }
    .btn {
      min-width: 100px;
      padding: 0 20px;
      @include btnType(40px, 15px);
      @include btnStyle(#000, #fff, #000);
      @include round(20px);
      border-width: 2px;
      &.btn-lg {
        min-width: 150px;
        padding: 0 30px;
      }
      ~ .btn {
        margin-left: 10px;
      }
    }
    .btn-gray {
      border-color: #999;
      color: #999;
    }
  }
  /* popup body start */
  .popup-body {
    padding: 0 45px;
    // max-height: 550px;
    // overflow-y: auto;
    @include font(15px, #666);
    margin: 0 5px;
    @include scroll;
    .popup-sub-tit {
      text-align: center;
      @include font(18px);
      @include bold;
      margin-bottom: 12px;
    }
    .text-main {
      text-align: center;
      @include font(15px);
      line-height: 1.6;

      // remove
      &.gray {
        color: #666;
      }
      &.left {
        text-align: left;
      }
      // remove

      + .bktop {
        margin-top: 20px;
      }
    }
    .contents-head {
      @include font(15px);
      @include bold;
      margin-bottom: 20px;
      @include clear;
      .btn-more {
        float: right;
      }
    }
    .body-contents {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 38px 0 34px;
      &.bktop {
        border-top: 1px solid #000;
      }
      &.bbnone {
        border-bottom: 0;
      }
      > li {
        line-height: 1.6;
        + li {
          margin-top: 30px;
        }
      }
      .body-description-list {
        li {
          @include font(15px, #666);
          line-height: 1.6;
          + li {
            margin-top: 3px;
          }
        }
      }
      .plan-info {
        margin-bottom: 0;
        li {
          .title {
            color: #666;
          }
        }
      }
    }
    [class*="bullet"] {
      & + .contents-head {
        margin-top: 50px;
      }
      & + .body-contents {
        margin-top: 30px;
      }
    }
    .bullet-list + .table-area {
      margin-top: 20px;
    }
    .table-area {
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .form-grid {
      .label-input {
        width: 100%;
        align-items: center;
      }
      .form-title {
        width: 113px;
      }
      .form-group {
        flex: 1;
      }
      & + .el-form-item__error {
        margin-left: 113px;
      }
      &.button {
        .btn {
          margin-left: 12px;
        }
        & + .el-form-item__error {
          margin-left: 0;
        }
      }
    }
    .info-grid-list {
      .info-title {
        width: 150px;
      }
      > ul > .total {
        border-top: 1px solid #eee;
        margin-top: 30px;
        padding-top: 30px;
        .price {
          color: #000;
        }
      }
    }
    .form-grid-list {
      .form-label {
        width: 113px;
      }
      .el-form-item {
        width: 100%;
      }
      & + [class*="bullet"] {
        margin-top: 35px;
      }
      &.select-service {
        border-bottom: 1px solid #eee;
        padding-bottom: 40px;
        margin-bottom: 40px;
        .title {
          @include flexbox;
          margin-bottom: 25px;
          .btn-more {
            margin-left: auto;
          }
        }
        .half li + li {
          padding-left: 40px;
        }
        .bullet-star {
          margin-top: 30px;
        }
      }
      &.payment {
        margin-top: -10px;
        > ul > li + li {
          margin-top: 30px;
          padding-top: 30px;
          border-top: 1px solid #eee;
        }
      }
    }
    .notice {
      @include font(15px, #666);
      margin-top: 30px;
      .title {
        @include font(15px);
        @include bold;
        margin-bottom: 15px;
      }
      > p {
        color: #000;
        text-align: center;
      }
      .bullet-list + .bullet-star {
        text-align: left;
        color: #666;
        margin-top: 6px;
      }
      &.line {
        padding-top: 35px;
        border-top: 1px solid #eee;
      }
    }
    .card-list {
      @include flexbox;
      flex-wrap: wrap;
      li {
        width: 50%;
        @include flexbox;
        margin-top: 20px;
        &:first-child,
        &:nth-child(2) {
          margin-top: 0;
        }
        .title {
          @include font(15px);
          margin-bottom: 0;
        }
        .call {
          @include font(15px, #666);
          margin-left: 10px;
        }
      }
    }
    .plan-info {
      margin-bottom: 37px;
      li {
        @include clear;
        .title {
          float: left;
          @include font(15px);
        }
        .description {
          float: right;
          @include font(15px, #666);
          text-align: right;
          // strong {
          //   color: #000;
          //   @include bold;
          // }
        }
        strong {
          color: #000;
          @include bold;
        }
        + li {
          // margin-top: 22px;
          margin-top: 12px;
        }
      }
    }
    .paygraph-wrap {
      width: 462px;
      height: 213px;
      margin: 54px auto 42px;
      &.type1 {
        @include bgImg("payment/plan-graph1.png", left, top);
      }
      &.type2 {
        @include bgImg("payment/plan-graph2.png", left, top);
      }
      &.type3 {
        @include bgImg("payment/plan-graph3.png", left, top);
      }
      &.type4 {
        @include bgImg("payment/plan-graph4.png", left, top);
      }
    }
    .contents-box-wrap {
      position: relative;
      @include flexbox;
      justify-content: space-between;
      margin-top: 20px;
      .contents-box {
        width: 350px;
        .contents-box-header {
          width: 350px;
          height: 40px;
          border: 1px solid #ccc;
          background-color: #f6f3f2;
          @include font(15px);
          @include flexbox;
          align-items: center;
          justify-content: center;
          margin-bottom: 15px;
        }
        &:first-child {
          &::after {
            content: "";
            width: 5px;
            height: 8px;
            @include bgImg("common/arrow-next.png", left, top);
            @include iblock;
            position: absolute;
            top: 16px;
            left: calc(50% - 2px);
          }
        }
        .btn-more {
          margin-top: 22px;
        }
      }
    }
    .ars-info {
      position: relative;
      @include flexbox;
      justify-content: space-between;
      width: calc(100% + 40px);
      margin-left: -20px;
      .img {
        width: 299px;
        height: 523px;
      }
      .text {
        li {
          position: absolute;
          top: 74px;
          left: 311px;
          strong {
            display: block;
            @include font(15px);
            @include bold;
            margin-bottom: 11px;
            em {
              position: relative;
              @include iblock;
              width: 19px;
              height: 19px;
              @include font(12px);
              @include bold;
              margin-right: 10px;
              padding-top: 2px;
              border: 1px solid #000;
              @include round(100%);
              text-align: center;
              &::before {
                content: "";
                position: absolute;
                top: 8px;
                right: 18px;
                width: 70px;
                height: 1px;
                background-color: #000;
              }
            }
          }
          span {
            @include iblock;
            @include font(15px, #666);
            line-height: 1.6;
            padding-left: 30px;
          }
        }
      }
      .first {
        .img {
          @include bgImg("support/support-ars01.png", left, top);
        }
        .text {
          li {
            &:last-child {
              top: 252px;
              strong em::before {
                width: 99px;
              }
            }
          }
        }
      }
      .last {
        .img {
          @include bgImg("support/support-ars02.png", left, top);
        }
        .text {
          li {
            text-align: right;
            top: 405px;
            right: 311px;
            strong em {
              float: right;
              margin: 0 0 0 10px;
              &::before {
                width: 44px;
                left: 18px;
              }
            }
            span {
              padding: 0 30px 0 0;
            }
          }
        }
      }
    }
    .ars-touch {
      position: relative;
      .phone {
        @include iblock;
        width: 298px;
        height: 524px;
        @include bgImg("support/support-ars03.png", left, top);
        &::after {
          content: "";
          width: 5px;
          height: 8px;
          @include bgImg("common/arrow-next.png", left, top);
          @include iblock;
          position: absolute;
          top: 50%;
          left: calc(50% + 10px);
        }
      }
      .customer-tell {
        text-align: center;
        margin-top: 74px;
        strong {
          @include font(16px);
          @include bold;
          line-height: 1.5;
        }
      }
      .tell-number {
        margin: 12px auto 0;
        width: 255px;
        ul {
          @include flexbox;
          flex-wrap: wrap;
          li {
            width: 33.33333333%;
            height: 92px;
            text-align: center;
            .number {
              display: block;
              color: #999;
              height: 100%;
              @include font;
              padding-top: 17px;
              text-align: center;
              border-bottom: 1px solid #eee;
            }
            &:nth-child(10),
            &:nth-child(11),
            &:nth-child(12) {
              .number {
                border-bottom: none;
              }
            }
          }
        }
        .el-radio__input {
          display: none;
        }
        .el-radio {
          @include sizing;
          display: block;
          width: 85px;
          height: 92px;
          .el-radio__label {
            @include sizing;
            display: block;
            padding: 0 7px;
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            border-bottom: 1px solid #eee;
          }
          .number {
            @include bold;
            height: auto;
            border-bottom: 0;
          }
          .text {
            height: 34px;
            @include iblock;
            @include font(12px);
            @include bold;
            line-height: 1.5;
            overflow: hidden;
            white-space: normal;
            margin-top: 4px;
          }
        }
        .is-checked {
          & + .el-radio__label {
            border-color: #0096b9;
            background: #01aad1;
            * {
              color: #fff;
            }
          }
        }
      }
      .ars-list {
        margin-left: 75px;
        @include iblock;
        .touchContent {
          margin-bottom: 20px;
          @include font(15px);
          @include bold;
          strong {
            em {
              @include iblock;
              @include font(12px, #fff);
              @include bold;
              width: 19px;
              height: 19px;
              background-color: #01aad1;
              @include round(100%);
              text-align: center;
              padding-top: 3px;
              margin-right: 10px;
            }
          }
          ol {
            background-color: #f7f7f7;
            @include round(25px);
            padding: 28px 30px;
            margin-top: 20px;
            width: 239px;
            min-height: 223px;
            li {
              span {
                @include font(15px, #666);
              }
              + li {
                margin-top: 15px;
              }
            }
          }
        }
      }
    }
    .pop-casper {
      .car-img {
        width: 350px;
        margin: 0 auto 30px;
        img {
          max-width: 100%;
        }
      }
      .color-list {
        li {
          @include flexbox;
          align-items: center;
          span {
            margin-right: 80px;
          }
          // common으로 이동
          // .color {
          //   @include flexbox;
          //   align-items: center;
          //   justify-content: flex-start;
          //   flex: 1;
          //   .color-sample {
          //     width: 100px;
          //     height: 30px;
          //     margin-right: 20px;
          //   }
          // }
          // & + li {
          //   margin-top: 10px;
          // }
        }
      }
    }
    .check-list {
      .table-area {
        margin-bottom: 20px;
      }
    }
    .contractor-list {
      border-top: 1px solid #000;
      border-bottom: 1px solid #ccc;
      padding: 5px 0;
      li {
        @include flexbox;
        align-items: center;
        height: 40px;
        > strong {
          width: 190px;
          @include font(15px);
        }
        > span {
          width: 195px;
        }
        > div {
          font-size: 0;
          span {
            @include font(15px, #666);
            padding-right: 20px;
          }
          button {
            margin-right: 10px;
          }
        }

        & + li {
          margin-top: 10px;
        }
      }
    }
    .tab-default {
      > .tab-menu {
        ul {
          justify-content: center;
          li {
            flex: none;
            button {
              min-width: 170px;
            }
          }
        }
      }
    }
    .checkpoint-body {
      .body-contents {
        border: none;
        .contents-head {
          margin-bottom: 0;
        }
        .bth-group {
          margin-top: 15px;
          .btn-more {
            margin-right: 40px;
          }
        }
      }
    }
    .image-info {
      margin-top: 15px;
      .text-main {
        margin-bottom: 5px;
      }
    }
    .faq-cont {
      color: #000;
    }
    .recommend-color-wrap {
      .tab-wrap.tab-default > .tab-menu ul {
        li {
          button {
            min-width: 120px;
          }
          & ~ li {
            margin-left: 0;
          }
          &.active button {
            min-width: 120px;
          }
        }
      }
      .recommend-color-list {
        .text-main {
          margin-top: 30px;
          > strong {
            @include bold;
          }
        }
        > ul {
          padding: 50px 0;
          li {
            @include flexbox;
            align-items: center;
            .car-img {
              width: 98px;
              height: 69px;
              background-size: 100% auto;
              background-position: center center;
              background-repeat: no-repeat;
              margin-right: 20px;
            }
            .color-info {
              position: relative;
              .color-name {
                color: #000;
                margin-bottom: -3px;
              }
              .progress {
                background-color: transparent;
              }
              .per-text {
                color: #000;
                position: absolute;
                bottom: -2px;
                padding-left: 20px;
              }
            }
            .btn {
              margin-left: auto;
              &:hover {
                background-color: #007da8;
                color: #fff;
              }
            }
            & + li {
              margin-top: 20px;
            }
          }
        }
      }
    }
    .recommend-option-list {
      @include flexbox;
      justify-content: space-between;
      align-items: stretch;
      > li {
        width: 280px;
        background-color: #fff;
        border-radius: 20px;
        padding-bottom: 30px;
        @include flexbox;
        flex-direction: column;
        .ranking {
          height: 130px;
          @include font(22px, #fff);
          @include bold;
          text-align: center;
          line-height: 130px;
        }
        &:first-child {
          .ranking {
            @include bgImg("mycar/bg-recommend-ranking1.png", left, top);
          }
        }
        &:nth-child(2) {
          .ranking {
            @include bgImg("mycar/bg-recommend-ranking2.png", left, top);
          }
        }
        &:last-child {
          .ranking {
            @include bgImg("mycar/bg-recommend-ranking3.png", left, top);
          }
        }
        .option-type {
          padding: 20px 20px 40px;
          > ul {
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            li {
              @include flexbox;
              justify-content: space-between;
              align-items: center;
              @include font;
              margin-bottom: 15px;
            }
          }
          .total {
            text-align: right;
            @include font;
            @include bold;
            > strong {
              font-size: 20px;
              @include ebold;
            }
          }
        }
        .btn {
          width: 150px;
          margin: auto auto 0;
          &:hover {
            background-color: #007da8;
            color: #fff;
          }
        }
      }
    }
    .recommend-combi-wrap {
      position: relative;
      > ul {
        @include flexbox;
        justify-content: space-around;
        align-items: stretch;
        > li {
          width: 260px;
          @include flexbox;
          flex-direction: column;
          .trim-info {
            .trim-name {
              @include font(20px);
              @include bold;
              text-align: center;
              @include ell;
            }
            .car-price {
              width: 250px;
              height: 250px;
              border-radius: 100%;
              background-color: #f3f3f3;
              @include flexbox;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin: 30px auto;
              > p {
                @include font;
                @include ebold;
                margin-top: 10px;
                > strong {
                  font-size: 22px;
                  @include ebold;
                }
              }
            }
          }
          .combi-list {
            padding-bottom: 120px;
            > ul {
              li {
                @include flexbox;
                .option-title {
                  padding-right: 8px;
                }
                .option-name {
                  flex: 1;
                  @include ell;
                  color: #000;
                }
                & + li {
                  margin-top: 10px;
                }
              }
            }
            &-open {
              padding-bottom: 120px;
              > ul {
                > li {
                  padding: 23px 0;
                  border-bottom: 1px solid #ddd;
                  &:first-child {
                    padding-top: 0;
                  }
                  .option-info {
                    li {
                      @include flexbox;
                      justify-content: space-between;
                      color: #000;
                      margin-top: 15px;
                      .option-name {
                        flex: 1;
                        padding-right: 10px;
                        @include ell;
                      }
                      .option-price {
                        @include bold;
                      }
                    }
                  }
                }
              }
              .total {
                @include flexbox;
                justify-content: space-between;
                margin-top: 24px;
                color: #000;
                > em {
                  @include bold;
                  > strong {
                    @include ebold;
                  }
                }
              }
            }
          }
          .btn.md.blue.line {
            margin-top: auto;
            &:hover {
              background-color: #007da8;
              color: #fff;
            }
          }
        }
      }
      .btn-bottom-line {
        position: absolute;
        bottom: 90px;
        left: calc(50% - 65px);
        @include font(15px);
        @include bold;
        padding: 0 9px;
        border-bottom: 1px solid #000;
        &::after {
          content: "";
          @include iblock;
          width: 9px;
          height: 6px;
          @include bgImg("common/arrow-simple-down.png");
          padding-left: 8px;
        }
        &.active {
          &::after {
            @include bgImg("common/arrow-simple-up.png");
          }
        }
      }
    }
    .auth-guide {
      padding: 0 30px;
      ul {
        padding: 20px 0 55px;
        li {
          position: relative;
          display: inline-block;
          padding-left: 40px;
          @include bgImg("mypage/bg-employee-auth2.png", left, center);
          p {
            color: #000;
            margin-bottom: 5px;
          }
          &:first-child {
            @include bgImg("mypage/bg-employee-auth1.png", left, center);
            margin-right: 120px;
            &::after {
              content: "";
              display: inline-block;
              width: 5px;
              height: 8px;
              @include bgImg("common/arrow-next.png");
              position: absolute;
              top: 16px;
              right: -58px;
            }
          }
        }
      }
    }
    .review-purchase-info {
      .date {
        padding: 35px 0;
        @include flexbox;
        justify-content: center;
        li {
          color: #000;
          &:first-child::after {
            content: "";
            @include iblock;
            margin: 0 21px -2px 18px;
            width: 1px;
            height: 13px;
            background-color: #6d6d6d;
          }
        }
      }
      .total {
        @include flexbox;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #000;
        .tit {
          @include font(18px);
          @include bold;
        }
        .price {
          @include font(16px);
          > span {
            @include bold;
          }
          &.strong {
            font-size: 18px;
          }
        }
      }
      .info-box {
        border-bottom: 1px solid #000;
        > li ~ li {
          border-top: 1px solid #eee;
        }
        .info-top {
          @include flexbox;
          align-items: center;
          padding: 13px 0;
          .tit {
            width: 113px;
            @include font(16px);
            @include bold;
          }
          .price {
            margin-left: auto;
            &.strong {
              color: #000;
              @include bold;
            }
          }
        }
        .info-list {
          > li {
            border-top: 1px solid #eee;
            .option-tit {
              padding: 13px 0;
              @include bold;
              border-bottom: 1px solid #eee;
            }
            ul {
              padding: 13px 0 13px 113px;
              li {
                @include flexbox;
                align-items: center;
                .detail-tit {
                  width: 113px;
                }
                .option-sample {
                  width: 30px;
                  height: 30px;
                  margin-right: 10px;
                }
                .price {
                  margin-left: auto;
                }
                & + li {
                  margin-top: 13px;
                }
              }
            }
          }
        }
      }
    }
    .request-approve {
      padding-top: 190px;
      text-align: center;
      @include bgImg("payment/bg_pay_approve.png", center, top 70px);
      > div {
        @include font(22px);
        @include bold;
      }
      > p {
        @include font(16px, #999);
        margin: 30px 0 50px;
      }
    }
    .unable-check {
      padding-top: 70px;
      @include bgImg("payment/bg_pay_counsel.png", center, top);
      > div {
        @include bold;
      }
    }
    .install-waiting {
      width: 100%;
      height: 84px;
      @include bgImg("payment/bg_pay_install.png", center, top);
    }
  }
  /* popup body end */
}

.search-input-wrap,
.post-code-search {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  .btn {
    margin-left: 25px;
  }
  .input-autocomplete {
    width: 100%;
  }
}
.search-input-wrap {
  margin-bottom: 0;
}
.addr-no-result {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #000;
}

.location-input {
  text-align: center;
  > * {
    margin: 0 3px;
  }
  .el-select {
    width: 200px;
  }
}

.location-map .area-map-list {
  color: #000;
  font-size: 15px;
  li {
    padding: 30px 0;
    border-bottom: 1px solid #eeeeee;
    .map-info {
      .tit {
        margin-bottom: 15px;
        strong {
          font-weight: 500;
        }
        .tag {
          margin-left: 5px;
        }
      }
      .desc {
        display: flex;
        flex-direction: row;
        align-items: center;
        .left {
          flex: 1;
        }
        .right {
          padding-left: 10px;
        }
        .store-call {
          margin-top: 5px;
        }
        .btn-map-view {
          display: inline-flex;
          flex-direction: row;
          align-items: center;
        }
        .btn-map-view i {
          margin-left: 3px;
        }
        .btn {
          margin-left: 45px;
        }
      }
    }
    .map-view {
      height: 380px;
      margin-top: 30px;
    }
  }
}

.payment-wait {
  padding: 50px 0;
  text-align: center;
  .text {
    margin-top: 54px;
    @include font(32px);
  }
  .sub-text {
    margin-top: 35px;
    @include font;
    line-height: 1.5;
  }
}

.security-wait {
  padding: 50px 0 0;
  color: #000;
  text-align: center;
  @include bgImg("common/ico-security-wait.png", center, top);
  .text {
    margin-top: 54px;
    font-size: 22px;
    @include bold;
    line-height: 1.4;
  }
  .sub-text {
    margin: 35px 0;
    font-size: 15px;
    line-height: 1.6;
    span {
      color: #000;
    }
  }
}

.sale-product-choice-wrap {
  color: #000;
  .all-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    strong {
      font-size: 15px;
      @include bold;
    }
    .account {
      flex: 1;
      text-align: right;
      @include font(20px, #007fa8);
      .price {
        @include bold;
      }
      .unit {
        font-size: 15px;
      }
    }
  }
  .sale-slider-wrap {
    border-top: 1px solid #eeeeee;
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .slider-box {
      flex: 1;
      padding: 38px 0;
      border-bottom: 1px solid #eeeeee;
      strong {
        display: block;
        margin-bottom: 35px;
        font-size: 16px;
      }
      .slider-text {
        .set-text {
          margin-bottom: 25px;
          font-size: 16px;
          color: #666666;
        }
      }
      .slider-input {
        margin-top: 25px;
        .account {
          .el-input {
            @include iblock;
            width: 180px;
            input {
              text-align: right;
            }
          }
          .unit {
            @include iblock;
            margin-left: 5px;
          }
          .advance {
            @include iblock;
            margin-left: 5px;
            font-size: 15px;
            color: #007fa8;
          }
        }
      }
      &:first-child {
        padding-right: 40px;
      }
      &:last-child {
        padding-left: 40px;
      }
    }
  }
  .sale-product-result-wrap {
    margin-top: 50px;
    .total-txt {
      font-size: 16px;
      color: #666666;
    }
    .sale-product-result {
      .benefit-list {
        .flag.rate {
          border-color: #999999;
          color: #999999;
        }
        > li {
          color: #999999;
          display: flex;
          flex-direction: row;
          padding: 40px 0;
          border-bottom: 1px solid #eeeeee;
          .desc {
            .tit {
              .el-radio {
                margin-right: 10px;
              }
              .el-radio__label {
                font-weight: 500;
                font-size: 22px;
                color: #999;
              }
            }
            .exp {
              margin-left: 30px;
              margin-top: 25px;
              font-size: 15px;
              color: #999999;
              line-height: 1.4em;
            }
            .more {
              margin-top: 15px;
              padding-left: 30px;
            }
          }
          .setting {
            margin-left: auto;
            text-align: right;
            .prd-desc {
              padding: 40px 0;
              &:first-child {
                padding-top: 0;
              }
              ~ .prd-desc {
                border-top: 1px solid #eeeeee;
              }
            }
            .more {
              margin-bottom: 25px;
              .sub-name {
                font-size: 15px;
                float: left;
              }
              .btn-more {
                color: #999;
                &:after {
                  color: #999;
                }
              }
            }
            .form-area {
              margin-bottom: 15px;
              .sub {
                margin-right: 5px;
              }
              .el-input {
                width: 180px;
                + .unit {
                  margin-left: 5px;
                }
              }
              .total-price + .el-select {
                margin-left: 20px;
              }
              .el-select {
                width: 180px;
              }
              .account {
                .price {
                  font-size: 20px;
                  font-weight: 500;
                }
              }
            }
            .interest-text {
              margin-bottom: 10px;
            }
            .etc-desc {
              font-size: 16px;
              text-align: right;
              .account {
                display: inline-block;
              }
              .price {
                font-size: 20px;
                font-weight: 500;
              }
              .flag {
                padding: 0 5px;
                font-size: 12px;
                margin-right: 7px;
              }
            }
            .installment-text {
              margin-top: 13px;
            }
          }

          &.on {
            position: relative;
            border-bottom: 1px solid #000;
            &:after {
              content: "";
              display: block;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              background: #000;
            }
            .sub-name,
            .el-radio__label,
            .exp {
              color: #000 !important;
            }
            .btn-more {
              color: #007fa8 !important;
              &:after {
                color: #007fa8 !important;
              }
            }
            .el-select,
            .el-input {
              color: #666 !important;
            }
            .account {
              color: #000 !important;
            }
            .flag.rate {
              border-color: #000;
              color: #000 !important;
            }
          }
        }

        &.staff .desc {
          padding-right: 50px;
        }
        &.normal .desc {
          padding-right: 30px;
        }
      }
    }
  }
}

.terms-area {
  @include font(15px);
  strong {
    display: block;
    margin-top: 36px;
    margin-bottom: 5px;
    &:first-child {
      margin-top: 0;
    }
    & + p,
    + ul,
    + ol,
    + .space {
      margin-top: 0;
    }
  }
  > p {
    line-height: 2;
    margin-top: 36px;
    & + ul,
    + ol {
      margin-top: 0;
    }
  }
  ul,
  ol {
    margin-top: 36px;
    > li {
      line-height: 2;
      > ul,
      > ol {
        margin-top: 0;
      }
    }
  }
  .space {
    margin-top: 36px;
    > li + li {
      margin-top: 40px;
    }
  }

  .terms-check-line {
    text-align: right;
    .el-checkbox__label {
      @include font(15px, #999);
      border-bottom: 1px solid #b5b5b5;
      margin-left: 10px;
      padding-left: 0;
      line-height: 1;
      vertical-align: middle;
    }
    & + strong {
      margin-top: 20px;
    }
  }
}

.el-dialog__wrapper.full-popup {
  overflow: hidden;
  .el-dialog {
    margin: 0 !important;
    border-radius: 0;
    width: 100% !important;
    height: 100%;
    max-height:100vh;
    padding-bottom: 0;
    overflow: hidden;
    .visual-wrap {
      padding: 0 0 90px 0;
      border-bottom: none;
    }
    .el-dialog__body {
      height: 100%;
      overflow-y: auto;
      // display:flex;
      // flex-direction: column;
      .popup-body {
        flex: 1;
        overflow: initial;
        max-height: initial;
      }
    }
  }
}

.compare-car-form {
  padding-top: 40px;
  border-top: 1px solid #cccccc;
  position: relative;
  .car-img {
    width: 200px;
    text-align: center;
    font-size: 15px;
    padding: 0 10px;
    position: absolute;
    top: 150px;
    right: 0;
    img {
      width: 100%;
    }
    .name {
      margin-top: 10px;
      display: block;
      color: #000;
    }
    .price {
      color: #666666;
      margin-top: 10px;
    }
  }
  .form-grid-list > ul > li {
    ~ li {
      margin-top: 15px;
    }
    ~ li:nth-child(2) {
      margin-top: 70px;
    }
    .form-label {
      width: 150px !important;
      color: #000;
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 40px;
    .btn {
      width: 250px;
    }
  }
}

.compare-car-list {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid #cccccc;
  font-size: 15px;
  .tit {
    margin-bottom: 40px;
  }
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    li {
      flex: 1;
      text-align: center;
      .img {
        width: 175px;
        height: 84px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .name {
        display: block;
        margin-top: 10px;
      }
      .price {
        margin-top: 10px;
        color: #666666;
      }
    }
  }
}

.driving-lounge-guide {
  .map-area {
    margin: 26px 0;
  }
  .lounge-direction {
    li {
      @include flexbox;
      span {
        flex: 1;
        @include font(15);
        line-height: 1.6;
      }
      em {
        flex: 5;
        word-break: keep-all;
        line-height: 1.6;
      }
      & + li {
        margin-top: 10px;
      }
    }
  }
}

.identification {
  text-align: center;
  .btn + .btn {
    margin-left: 10px;
  }
}

/* PS-MCT_041 */
.popup-body .content.contract {
  border-bottom: 1px solid #ccc;
  .gauge {
    margin-top: 30px;
  }
  .purchase-wrap {
    width: 100%;
    .purchase-info {
      width: 100%;
    }
  }
}

/* PS-MCT_044 */
.popup-body .contract .payment-info {
  padding-bottom: 80px;
  border-bottom: 1px solid #ccc;
  .info-grid-list {
    .info-title {
      .bullet-star {
        margin-left: 90px;
      }
    }
    > ul > li + li {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid #eee;
    }
  }
}

.inquire-form {
  .bullet-list + .body-contents {
    margin-top: 15px;
    padding-top: 30px;
  }
  .el-select {
    width: 400px;
  }
  .file-attach {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;
  }
}

.agreement-check-list {
  > ul {
    > li {
      .el-checkbox__label {
        word-break: keep-all;
      }
      & + li {
        margin-top: 40px;
      }
      .info-grid-list {
        margin-top: 30px;
      }
    }
  }
}

.pop-trim-wrap {
  .trim-info {
    .body-contents > div {
      @include flexbox;
      align-items: top;
      justify-content: center;
    }
    .trim-box {
      .name {
        @include font(22px);
      }
      .price {
        @include font(15px);
        margin-top: 10px;
        & > strong {
          @include font(18px);
        }
      }
      .amount {
        @include font(12px, #a36b4f);
        margin-top: 5px;
        text-align: right;
        &::before {
          content: "";
          @include iblock;
          width: 7px;
          height: 7px;
          @include bgImg("common/arrow-updown.png", left, top);
          margin-right: 3px;
        }
        &.down {
          color: #007fa8;
          &::before {
            @include bgImg("common/arrow-updown.png", right, top);
          }
        }
      }
      &.after {
        position: relative;
        padding-left: 110px;
        margin-left: 35px;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 64px;
          height: 64px;
          @include bgImg("common/btn-scroll-top.png");
          transform: rotate(90deg);
        }
        .name {
          @include bold;
        }
        .price > strong {
          @include bold;
        }
      }
    }
    & + .trim-chang-list {
      margin-top: 40px;
    }
  }
  .trim-chang-list {
    .body-contents {
      padding: 20px 0;
      ul {
        li {
          @include flexbox;
          align-items: center;
          justify-content: flex-start;
          .prd-info {
            width: 100%;
            @include flexbox;
            align-items: center;
            justify-content: space-between;
            margin-left: 23px;
            .prd-name {
              @include font(16px, #666);
              @include bold;
            }
            .prd-price {
              @include font(16px);
              @include bold;
            }
          }
          .prd-img {
            position: relative;
            width: 201px;
            img {
              display: block;
              width: 100%;
            }
            &::after {
              content: "";
              display: block;
              width: 24px;
              height: 24px;
              position: absolute;
              top: -10px;
              right: -10px;
              @include bgImg("common/ico-add.png");
            }
          }
          &.delete {
            .prd-img::after {
              @include bgImg("common/ico-del.png");
            }
          }
          & + li {
            margin-top: 20px;
          }
        }
      }
      & + .contents-head {
        margin-top: 40px;
      }
    }
  }
}

.pop-satisfaction-detail {
  .review-regist {
    li {
      @include flexbox;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      .grade-wrap {
        width: 342px;
        padding-left: 32px;
        > .grade-text {
          font-size: 15px;
        }
      }
      .review-average {
        width: 342px;
        padding-right: 32px;
        @include flexbox;
        justify-content: space-between;
        align-items: center;
        span {
          @include font(20px, #007fa8);
          @include ebold;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .satisfaction-wrap {
    @include flexbox;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    > li {
      width: 342px;
      padding: 20px 32px;
      border: 2px solid #efefef;
      border-radius: 10px;
      @include flexbox;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 38px;
      .flag {
        width: 62px;
        text-align: center;
        color: #000;
      }
      .vertical-list {
        width: 184px;
        li {
          @include flexbox;
          justify-content: space-between;
          align-items: center;
          @include font(15px);
          & + li {
            margin-top: 15px;
          }
        }
      }
    }
  }
}

.pop-review-detail {
  .review-detail-wrap {
    @include flexbox;
    align-items: center;
    .detail-img {
      width: 544px;
      height: 360px;
      @include flexbox;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .detail-info {
      margin-left: 40px;
      .title {
        @include font(15px);
        @include bold;
        line-height: 1.6;
        margin-bottom: 15px;
      }
      .grade-wrap {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 21px 0;
        margin: 30px 0 20px;
        > span {
          color: #000;
          padding-right: 46px;
        }
      }
      .satisfaction-list {
        li {
          margin-bottom: 10px;
          .flag {
            width: 60px;
            text-align: center;
            margin-right: 46px;
          }
          .value {
            color: #000;
          }
        }
      }
      .etc-menus {
        margin-top: 25px;
        .good {
          margin-right: 19px;
          color: #000;
          > span {
            margin-left: 10px;
            &.up {
              color: #007fa8;
              @include bold;
              border-bottom: 1px solid #bfdfea;
            }
          }
        }
      }
    }
  }
  .upload-view-list-wrap {
    margin: 27px 0 40px;
  }
  .review-text {
    border: 1px solid #ccc;
    padding: 20px 50px 30px 20px;
    color: #000;
    line-height: 2;
    word-break: keep-all;
  }
}

.id-secure {
  .id-num {
    text-align: center;
    margin-top: 15px;
    &::after {
      content: "";
      @include iblock;
      width: 70px;
      height: 15px;
      background-color: #191919;
      margin: -2px 0 0 5px;
    }
  }
}

.purchase-vehicle-list {
  border-top: 1px solid #000;
  > li {
    @include flexbox;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 30px;
    border-bottom: 1px solid #ccc;
    img {
      width: 201px;
    }
    > ul {
      width: 320px;
      li {
        @include flexbox;
        align-items: flex-start;
        &::before {
          content: "";
          width: 2px;
          height: 2px;
          background-color: #3c3c3c;
          margin: 10px 8px 0 0;
        }
        > span {
          width: 72px;
          color: #000;
          line-height: 1.6;
        }
        > em {
          width: 238px;
          line-height: 1.6;
        }
        &:last-child {
          > em {
            color: #000;
          }
        }
      }
    }
  }
  & + .page-more {
    margin-top: 40px;
  }
}

/* PS-DIS_033 */
.gray-bg {
  .el-dialog {
    background-color: #ededed;
  }
}

/* contract */
.el-dialog__wrapper .popup-body .contract-agree-list {
  .popup-sub-tit {
    display: block;
    text-align: left;
  }
  .btn.btn-md {
    background: #fff;
    color: #000;
    border: 2px solid #000;
    font-size: 15px;
    text-align: center;
    width: 100px;
    height: 40px;
    line-height: 2.5;
    border-radius: 40px;
    position: relative;
    left: 455px;
    bottom: 0;
    z-index: 0;
  }
  .hooper {
    height: auto;
  }
  .hooper-pagination {
    color: #999;
    height: 30px;
    position: absolute;
    top: 0;
    right: 10px;
    > span {
      &:first-child {
        color: #000;
      }
      &:nth-child(2) {
        margin: 0 3px;
      }
    }
  }
  .hooper-navigation {
    height: 50px;
    button {
      background: #fff;
      font-size: 15px;
      text-align: center;
      width: 100px;
      height: 40px;
      line-height: 2.5;
      border-radius: 40px;
      top: inherit;
      bottom: -60px;
      z-index: 1;
      &.is-disabled {
        display: none;
      }
    }
    .hooper-prev {
      color: #999;
      border: 2px solid #999;
      left: 345px !important;
      &:after {
        background: none;
        content: "이전";
      }
      svg {
        display: none;
      }
    }
    .hooper-next {
      color: #000;
      border: 2px solid #000;
      right: inherit !important;
      left: 455px !important;
      &:after {
        background: none;
        content: "다음";
      }
      svg {
        display: none;
      }
    }
  }
}

/* contract */
.popup-body .info-grid-list {
  &.contract-info {
    * {
      font-size: 15px;
    }
    > ul > li + li {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }
    .info-title {
      @include sizing;
      width: 226px;
      padding: 4px 40px 0 0;
      @include flexbox;
    }
    .info-group {
      padding-top: 4px;
    }
    .desc-list.line {
      li {
        @include iblock;
        & + li {
          margin-top: 0;
          &:before {
            content: "";
            @include iblock(top);
            width: 1px;
            height: 12px;
            margin: 3px 6px 0;
            background: #666;
          }
        }
      }
    }
    .btn-detail {
      margin-left: auto;
      @include iblock;
      width: 16px;
      height: 16px;
      @include bgImg("common/ico-toggle-arr2.png");
      background-position: 0 0;
      &.on {
        background-position: 0 -16px;
      }
    }
    .tog {
      align-items: flex-start;
      .desc-list {
        height: 20px;
        overflow: hidden;
        &.on {
          height: auto;
        }
        .price {
          color: #000;
        }
      }
    }
    .car-info {
      .info-title {
        padding-top: 0;
      }
      .car-img {
        width: 200px;
        height: 100px;
      }
      .info-group {
        .bold {
          color: #000;
          padding-top: 20px;
        }
      }
      .tooltip {
        span {
          margin-left: 0;
        }
      }
    }
  }
  &.price-info {
    margin-top: 20px;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #ccc;
    * {
      font-size: 15px;
    }
    .price {
      color: #000;
    }
    .total-price {
      font-size: 16px;
      .ebold {
        font-size: 20px;
      }
    }
  }
}
