@charset 'utf-8';

/* error */
.precontract-payment {
  .precontract-payment-wrap {
    .matching-box {
      .info-grid-list {
        margin-top: 40px;
      }
    }
  }
  .form-grid-list .el-form-item__error {
    display: inline-block;
    position: relative;
    margin-left: 10px;
  }
}

/* visual */
.precontract-visual {
  margin-bottom: -80px;
  height: 1080px;
  background: #060606;
  .visual {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .visual-wrap {
    padding-bottom: 0;
    border-bottom: none;
    .visual-head-wrap .visual-title,
    .visual-head-wrap .visual-title h1 {
      color: #fff;
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 50px;
    .btn {
      min-width: 180px;
    }
  }
  .visual-car {
    flex: 1;
    @include bgImg("precontract/visual-main-car.jpg", center, bottom);
    background-size: auto auto;
  }
}
/* content */
.precontract-contents {
  .visual-wrap {
    border-bottom: none;
  }
}
/* popup */
.el-dialog .precontract-check-text {
  text-align: center;
  font-size: 15px;
  line-height: 2em;
  color: #000;
  .contract-num {
    text-align: center;
    font-weight: 500;
  }
}

/* left visual area */
.precontract-option {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  .car-visual {
    width: 700px;
    text-align: center;
    .fix{
      position: fixed;
      top: 0;
    }
    img {
      max-width: 100%;
    }
    .caption {
      font-size: 15px;
      color: #666666;
      margin-top: 10px;
    }
  }
  .apply-form {
    width: 450px;
  }
}

/* right option */
.apply-form-wrap {
  width: 450px;
  position: relative;
  .price-form-wrap,
  .partprice-form-wrap,
  .delivery-form-wrap {
    margin-top: 50px;
    border-top: 1px solid #eeeeee;
  }
  .car-color {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    margin-right: 10px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .el-radio-group .is-disabled .car-color {
    opacity: 0.5;
  }

  .apply-box {
    margin-top: 40px;
    .title {
      font-size: 22px;
      color: #000;
      font-weight: 500;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .stxt {
        font-size: 16px;
      }
      .ptxt {
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
        color: #999999;
      }
    }
    .title .right {
      flex: 1;
      text-align: right;
    }
    .title .price-result .price {
      font-weight: 500;
    }
    .title .price-result .unit {
      font-size: 16px;
    }
    .con-box {
      margin-top: 30px;
    }
  }

  .trim-tog-list {
    li {
      margin-top: 40px;
      .tit {
        font-size: 16px;
        padding-bottom: 22px;
        border-bottom: 1px solid #dddddd;
        display: flex;
        flex-direction: row;
        align-items: center;
        .right {
          margin-left: auto;
        }
      }
      .desc {
        padding-top: 20px;
      }
    }
  }

  .noti-txt {
    margin-bottom: 20px;
    font-size: 15px;
    color: #666666;
  }

  .delivery-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    > li {
      flex: 1;
      label {
        @include offscreen;
      }
      .el-select {
        width: 100%;
      }
    }
    > li ~ li {
      margin-left: 10px;
    }
  }

  .agreement {
    margin-top: 45px;
    .checkbox {
      font-size: 16px;
      color: #666666;
    }
    .agreement-info {
      line-height: 1.5em;
      font-size: 16px;
      color: #666666;
      padding-left: 30px;
    }
  }

  .btn-box {
    margin-top: 55px;
    text-align: center;
    .btn {
      width: 230px;
    }
  }
}

/* payment */
.precontract-payment {
  color: #000;
  .agreement-list {
    margin-top: 70px;
    .tit {
      font-size: 16px;
      margin-bottom: 33px;
    }
    .rule-list li {
      font-size: 16px;
      color: #666666;
      line-height: 1.6em;
      ~ li {
        margin-top: 36px;
      }
      .txt-dash {
        position: relative;
        padding-left: 10px;
        line-height: 1.6em;
        &:after {
          content: "";
          display: block;
          width: 6px;
          height: 1px;
          background: #666666;
          position: absolute;
          top: 10px;
          left: 0;
        }
      }
      .link {
        color: #007fa8;
      }
    }
    .agreement-check {
      margin-top: 36px;
      .checkbox {
        margin-top: 10px;
        .el-checkbox__input {
          vertical-align: top;
          top: 3px;
        }
        .el-checkbox__label {
          line-height: 1.7em;
        }
      }
    }
  }
  .tab-default {
    .tab-menu ul li {
      flex: none;
      width: 100px;
    }
    .form-grid-list {
      margin-top: 45px;
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 60px;
    .btn {
      width: 200px;
    }
  }
}

/* complete */
.precontract-complete {
  .visual-wrap {
    padding-bottom: 70px;
    border-bottom: none;
  }
  .matching-list {
    > ul > li {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
      .tit {
        width: 195px;
      }
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 60px;
    .btn {
      min-width: 230px;
    }
  }
  .matching-box {
    border-top: 1px solid #eeeeee;
  }
  .matching-box + .matching-box {
    border-top: none;
  }
}

/* precontract payment */
.precontract-payment {
  .precontract-payment-wrap {
    .car-amount + .info-grid-list {
      > ul > li {
        padding: 30px 0;
        border-top: 1px solid #eee;
        &:last-child {
          padding-bottom: 0;
        }
        & + li {
          margin-top: 0;
        }
      }
      .info-title {
        width: 250px;
        font-size: 22px;
        @include bold;
      }
      .info-group {
        @include font(16px, #666);
      }
      .color-list li {
        font-size: 16px;
        color: #666;
        display: flex;
        flex-direction: row;
        align-items: center;
        .tit {
          width: 250px;
        }
        // common으로 이동
        // .color {
        //   display: flex;
        //   flex-direction: row;
        //   align-items: center;
        //   .color-sample {
        //     display: inline-block;
        //     width: 100px;
        //     height: 30px;
        //     margin-right: 20px;
        //   }
        //   .color-txt {
        //     display: inline-block;
        //   }
        // }
        // ~ li {
        //   margin-top: 10px;
        // }
      }
      .opt-list li {
        font-size: 16px;
        color: #666;
        ~ li {
          margin-top: 15px;
        }
      }
    }
  }
}
