@charset 'utf-8';

/* promotion */
.promotion .visual-wrap {
  padding: 0;
  border-bottom: 0;
  .visual-head-wrap {
    @include flexbox;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height:260px;
    margin: 0 auto;
    background: #eee;
    .visual-title {
      padding: 0;
    }
  }
}
.promotion-wrap {
  width: 1200px;
  margin: 0 auto;
  padding-top: 45px;
  .promotion-top {
    @include flexbox;
    flex-direction: row;
    font-size: 15px;
    margin-bottom: 35px;
    .take-over span {
      color: #666;
      margin-right: 5px;
    }
    .filter {
      margin-left: auto;
      width: 100px;
      .el-select.no-st {
        width: 100% !important;
      }
    }
    .view-type {
      margin-left: 20px;
      li {
        @include iblock(top);
        color: #666;
        .active {
          color: #000;
        }
        & + li {
          &:before {
            content: "";
            @include iblock(top);
            width: 1px;
            height: 12px;
            background: #666;
            margin: 2px 10px 0 5px;
          }
        }
      }
    }
  }

  .vehicles-list {
    > ul > li {
      @include sizing;
      @include round(30px);
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
    .vehicles-img {
      position: relative;
      img {
        width: 100%;
        height: auto;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    [class*="-color"] {
      margin-bottom: 5px;
    }
    .option-box {
      @include font(15px, #666);
    }
    .option-list {
      @include iblock(top);
      @include sizing;
      position: relative;
      .icon-plus {
        @include iblock(top);
        width: 15px;
        height: 15px;
        margin-top: 2px;
        @include round(50%);
        background: #fff;
        text-align: center;
        &:before {
          content: "+";
          @include iblock(top);
          @include font(15px, #666);
          @include bold;
          line-height: 1;
        }
      }
      .cont {
        display: none;
        background: #fff;
        width: 170px;
        height: auto;
        padding: 10px;
        font-size: 12px;
        border: 1px solid #e1e1e1;
        @include round(5px);
        position: absolute;
        top: 22px;
        left: -10px;
        z-index: 1;
        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 7px;
          position: absolute;
          top: -7px;
          left: 0;
        }
        &:after {
          content: "";
          width: 11px;
          height: 7px;
          background: #fff;
          position: absolute;
          top: -7px;
          left: 10px;
          @include bgImg("common/bg-tooltip-arrow.png");
        }
        p {
          width: 120px;
          @include ell;
        }
      }
      &:hover {
        .icon-plus {
          background: #000;
          &:before {
            color: #fff;
          }
        }
        .cont {
          display: block;
        }
      }
    }
    .price-info {
      @include font(15px, #666);
      li + li {
        margin-top: 10px;
      }
      .discount {
        color: #007fa8;
      }
      .total-price {
        color: #000;
        strong {
          font-size: 20px;
          @include bold;
        }
      }
    }
  }
  .card-type {
    .vehicles-list > ul {
      @include flexbox;
      flex-wrap: wrap;
      align-items: flex-start;
      > li {
        width: 280px;
        height: 600px !important;
        overflow: hidden;
        display: block;
        height: 100%;
        padding: 50px 30px 30px;
        margin: 0 25px 35px 0;
        @include font(15px, #666);
        &:nth-child(4n) {
          margin-right: 0;
        }
        .vehicles-img {
          width: 100% !important;
          height: 120px !important;
        }
        .flag-list {
          height: 22px;
          margin: 40px 0 16px;
        }
        .detail {
          height: 190px;
        }
        .vehicles-name {
          max-height: 100px;
          overflow: hidden;
          .name {
            display: block;
            @include font(16px, #000);
          }
          .fullname {
            @include font(16px, #000);
            line-height: 1.4;
            margin: 5px 0 0 0;
            strong {
              display: block;
              @include bold;
              margin-top: 5px;
            }
          }
        }
        .option-box {
          margin-top: 20px;
        }
        .option {
          margin-top: 20px;
          vertical-align: top;
          > span {
            @include iblock(top);
          }
        }
        .take-over {
          @include flexbox;
          border-top: 1px solid #eee;
          padding-top: 20px;
          .price,
          .last {
            margin-left: auto;
          }
        }
        .price-info {
          @include sizing;
          @include flexbox;
          flex-direction: column;
          align-items: flex-end;
          height: 95px;
          padding-bottom: 15px;
          li {
            margin-left: auto;
            margin-top: auto;
            .price {
              text-decoration: line-through;
              .text {
                display: none;
              }
            }
          }
        }
        .sold-out {
          @include sizing;
          @include flexbox;
          border-bottom: 1px solid #eee;
          align-items: flex-end;
          justify-content: flex-end;
          height: 95px;
          padding-bottom: 15px;
          @include font(20px, #999);
          @include bold;
        }
      }
    }
  }
  .list-type {
    .vehicles-list > ul > li {
      width: 100%;
      height: 220px;
      padding: 20px 30px;
      position: relative;
      & + li {
        margin-top: 25px;
      }
      > a {
        @include flexbox;
        flex-direction: row;
        align-items: flex-start;
      }
      .flag-list {
        position: absolute;
        top: 20px;
        left: 30px;
      }
      .vehicles-img {
        width: 220px !important;
        height: 120px !important;
        margin: 50px 45px 0 0;
      }
      .vehicles-name {
        padding: 20px 0;
        .name,
        .fullname {
          @include iblock;
          @include bold;
          * {
            @include bold;
          }
        }
      }
      .take-over {
        width: 160px;
        text-align: center;
        position: absolute;
        top: 85px;
        left: 680px;
        li + li {
          margin-top: 8px;
        }
      }
      .price-info {
        margin-left: auto;
        @include flexbox;
        flex-direction: column;
        align-items: flex-end;
        height: 110px;
        padding-top: 50px;
        li {
          margin-top: auto;
          &.price {
            position: absolute;
            bottom: 35px;
            left: 295px;
          }
        }
      }
      .sold-out {
        margin-left: auto;
        @include flexbox;
        align-items: flex-end;
        height: 110px;
        padding-top: 50px;
        @include font(20px, #999);
        @include bold;
      }
    }
  }
}

.promotion-end {
  padding: 180px 0 100px;
  text-align: center;
  .title {
    font-size: 40px;
  }
  .btn {
    width: 230px;
    margin-top: 60px;
  }
}
