@charset 'utf-8';

.newcar-safety-evaluation {
  margin-top: rem(70);
  padding: rem(70) rem(40) 0 rem(40);
  .img {
    max-width: 100%;
    text-align: center;
    margin-bottom: rem(30);
  }
  .title {
    @include font(24);
  }
  .text {
    @include font(24, #666);
    @include thin;
    margin-top: rem(20);
    line-height: 1.4em;
  }
  .link {
    @include thin;
    @include font(24, #007fa8);
    margin-top: rem(30);
  }
}

.vehicles-review-wrap {
  border-top: 1px solid #eeeeee;
  .total-satisfy {
    padding: rem(70) 0;
    .content-inner {
      @include flexbox;
    }
    .rate-satisfy {
      position: relative;
      text-align: center;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 120px;
        background: #e1e1e1;
      }
      .txt {
        @include font(28, #666666);
        margin-bottom: rem(40);
        b {
          @include font(40, #000);
        }
      }
      .grade-wrap {
        @include flexbox(center, center);
        .grade {
          font-size: rem(60);
          font-weight: bold;
        }
        .grade-gage {
          margin-right: rem(25);
        }
      }
      .btn-more {
        margin-top: rem(40);
      }
    }
    .detail-satisfy {
      padding: 0 rem(60);
      margin-top: rem(80);
      ul {
        li {
          text-align: center;
          @include flexbox;
          ~ li {
            margin-top: rem(30);
          }
          .flag {
            @include flexbox(center, center);
            width: rem(145);
            height: rem(50);
            border-radius: rem(50);
            text-align: center;
            @include font(24, #000);
            border: 1px solid #c6a98d;
            background: #fff;
          }
          .per {
            text-align: right;
            width: rem(100);
            font-size: rem(36);
            b {
              @include bold;
            }
          }
          .txt {
            flex: 1;
            text-align: left;
            margin-left: rem(30);
            @include font(28);
          }
        }
      }
    }
    .btn-wrap {
      padding: 0 rem(40);
      margin-top: rem(80);
    }
  }

  .search-class {
    padding: rem(60) rem(40);
    .select-wrap {
      @include flexbox;
      .el-select {
        flex: 1;
        ~ .el-select {
          margin-left: rem(12);
        }
      }
    }
    .btn-wrap {
      margin-top: rem(40);
    }
  }
  .buying-review-list {
    padding: rem(60) rem(40);
    border-top: rem(2) solid #eeeeee;
    .top-noti-info {
      margin-bottom: 40px;
    }
    ul {
      li {
        ~li{
          margin-top:rem(30);
        }
        .review-box {
          padding: rem(50) rem(40);
          border: 1px solid #dddddd;
          border-radius: rem(30);
          .desc {
            position: relative;
            @include flexbox(flex-start, flex-start);
            .title-wrap {
              width: 60%;
              .title {
                @include font(28);
                line-height: 1.4em;
              }
              .el-rate {
                margin-top: rem(35);
              }
              .date {
                margin-top: rem(20);
                @include font(24, #666);
              }
            }
            .img {
              margin-left: rem(40);
              width: 40%;
              max-width: 240px;
              text-align: center;
              img {
                max-width: 100%;
              }
            }
            .btn-tog {
              width: rem(60);
              height: rem(60);
              margin-right:rem(-15);
              margin-bottom:rem(-15);
              @include flexbox(center, center);
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
          .detail {
            margin-top:rem(50);
            padding: rem(50) 0;
            border-top: rem(2) solid #eeeeee;
            .review-list {
              li {
                ~ li {
                  margin-top: rem(10);
                }
                .flag {
                  border: none;
                  width: rem(120);
                  padding:0 0;
                  @include font(24, #666);
                  background: none;
                }
                .txt {
                  @include font(24, #000);
                }
              }
            }
            .upload-view-list-wrap {
              margin: rem(60) 0;
            }
            .review {
              @include font(28);
              .review-text {
                display: block;
                line-height: 1.4em;
              }
              &:not(.on) .review-text {
                @include ell(3);
                // overflow: hidden;
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp: 2;
                // -webkit-box-orient: vertical;
                // word-wrap: break-word;
                height: 4.2em;
              }
              button {
                text-align: left;
              }
              .btn-review-close {
                margin-top: rem(15);
                margin-bottom: rem(7);
                @include bold;
                @include font(26);
              }
            }
            .etc-menus {
              @include flexbox;
              margin-top: rem(35);
              .menu {
                flex: 1;
                .btn ~ .btn {
                  margin-top: rem(20);
                }
                .good {
                  .up {
                    @include flexbox(center, center);
                    @include font(24, #1288ae);
                    display: inline-flex;
                    height: rem(36);
                    padding: 0 rem(15);
                    margin-top: rem(15);
                    border: rem(2) solid #1288ae;
                    border-radius: rem(36);
                    i {
                      margin-right: rem(7);
                    }
                  }
                }
                &:last-child {
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }
  }
}
