@charset 'utf-8';

/* popup */
.el-dialog__wrapper {
  /* popup body */
  .popup-body {
    * {
      letter-spacing: -0.5px;
    }
    .contents-head {
      @include font(26px, #000);
      margin-bottom: rem(20);
    }
    .body-contents {
      > li {
        & + li {
          margin-top: rem(50);
        }
      }
    }
    .gray-box {
      background-color: #f4f4f4;
      border-radius: rem(17);
      padding: rem(30) rem(40);
    }
    .plan-info {
      li {
        @include clear;
        .title {
          float: left;
          color: #000;
        }
        .description {
          float: right;
          text-align: right;
        }
        & + li {
          margin-top: rem(15);
        }
      }
    }
    .text-main {
      font-size: rem(26);
      color: #666;
      line-height: 1.6;
      text-align: center;
      word-break: keep-all;

      & + .contents-head {
        margin-top: rem(50);
      }
    }
    [class*="bullet"] {
      word-break: keep-all;
      & + .contents-head {
        margin-top: rem(50);
      }
    }
    .notice {
      margin-top: rem(50);
      > .agree-text {
        color: #000;
        text-align: center;
        padding-bottom: rem(50);
        line-height: 1.6;
      }
      &.line {
        padding-top: rem(30);
        border-top: 1px solid #eee;
      }
    }
    .form-grid {
      .label-input {
        width: 100%;
        @include flexbox;
        // align-items: center;
      }
      .form-title {
        width: rem(130);
        color: #000;
      }
      .form-group {
        flex: 1;
      }
    }
  }
}

/* table */
.table-area {
  table {
    th {
      @include font(26px, #000);
      line-height: 1.6;
      padding: rem(20) 0;
      text-align: center;
    }
    tbody {
      border-bottom: 1px solid #eee;
      tr {
        border-top: 1px solid #eee;
        &:first-child {
          border-top: none;
        }
        th {
          text-align: left;
          vertical-align: top;
        }
        td {
          padding: rem(20) rem(10);
          line-height: 1.6;
          word-break: keep-all;
        }
      }
    }
  }
}
