@charset 'utf-8';

$pageSpace: rem(40);

.content.vehicles {
}

.car-list-detail {
  .car-desc {
    padding: 0 $pageSpace;
    .vr-360 {
      position: relative;
      .car-img {
        height: rem(500);
        overflow: hidden;
      }
      .btn-3d {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
      }
      & + .text-sub {
        @include thin;
        color: #999;
        margin: rem(20) 0 rem(60);
        text-indent: rem(-30);
        padding-left: rem(26);
      }
    }
    .info-grid-list {
      & > ul > li {
        .info-title {
          width: rem(150);
        }
      }
      & + .info-grid-list {
        border-top: 1px solid #eee;
      }
      p.text-main {
        color: #666;
        @include thin;
        margin-top: rem(30);
        & + .text-main {
          margin-top: rem(10);
        }
      }
    }
  }
  .car-detail {
    margin-top: rem(40);
  }
  .purchase-tool {
    .title {
      @include font(38);
      margin: rem(26) 0 rem(15);
      line-height: 1.3;
    }
  }
  .tab-wrap {
    border-top: 1px solid #eee;
    .tab-contents {
      padding-bottom: rem(80);
    }
  }
  .matching-box {
    .box-tit.main-title {
      font-weight: 500;
      height: rem(160);
      padding: 0;
      margin: 0 $pageSpace;
      border-bottom: 1px solid #eee;
      & + .box-desc {
        padding-top: rem(70);
      }
    }
    .box-desc {
      ol {
        li {
          & + li {
            margin-top: rem(60);
          }
        }
        & + .btn-more {
          margin: rem(40) $pageSpace rem(70);
        }
      }
    }
  }
  .match-box .desc {
    ul {
      li {
        ol.num {
          margin-top: rem(10);
          li + li {
            margin-top: rem(10);
          }
        }
        .t-black {
          margin-top: rem(20);
          display: block;
          & + ol {
            margin-top: rem(10);
          }
        }
      }
    }
  }

  .slider-list {
    // margin: 0 -$pageSpace;
    .car-img {
      height: rem(350);
    }
  }
  .no-slider {
    width: 100%;
    height: rem(350);
    background: #f1f1f1;
    @include flexbox;
    align-items: center;
    justify-content: center;
    p {
      color: #666;
      @include thin;
    }
  }

  .map-area {
    @include flexbox;
    flex-direction: column;
    margin-top: rem(50);
    .map-view {
      height: rem(720);
      width: 100%;
    }
    .btn-more {
      margin: rem(30) $pageSpace 0 auto;
    }
  }
}
