
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/slick.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="header-wrap">
        <div class="announcement-bar" role="region"><a href="javascript:void(0);">sign up to get FREE video lessons, sheet music and news.</a></div>
            <div class="header">
            <div class="inner-wrap">
                <h1 class="logo"><a href="javascript:void(0);"><img src="../images/logo.png" alt=""></a></h1>
                <div class="gnb-wrap">
                    <ul class="gnb">
                        <li><a href="javascript:void(0);">SHOP</a>
                            <ul>
                                <li>
                                  <a href="/collections/violin-finger-guides" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Violin Finger Guides</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/frontpage" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Violin Bow Guides</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/book" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Book</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/bundle-for-starters" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Bundle for starters</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/all" class="site-nav__link site-nav__child-link site-nav__link--last">
                                    <span class="site-nav__label">View All</span>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">LEARN</a>
                            <ul>
                                <li>
                                  <a href="/collections/video-lessons-by-level-2" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Video Lessons by Level</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/video-lessons-by-song" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Video Lessons by Song</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/free-video-lessons" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">FREE Video Lessons</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/sheet-music" class="site-nav__link site-nav__child-link site-nav__link--last">
                                    <span class="site-nav__label">Sheet Music</span>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">ABOUT</a></li>
                        <li><a href="javascript:void(0);">CONTACT US</a></li>
                    </ul>
                    <div class="right">
                        <div class="user-menu">
                            <a href="javascript:void(0);"><i class="ico i-search"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-my"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-cart"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-heart"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-heart-on"></i></a>
                            <button type="buttton" class="m-menu"><span></span><span></span><span></span></button>
                            <button type="buttton" class="close"><span></span><span></span><span></span></button>
                        </div>
                        <div class="lang-menu">
                            <button type="button" class="kor"><i class="ico i-kor"></i></button>
                            <button type="button" class="eng"><i class="ico i-eng"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
    <div class="container">
        <div class="content">
          <div class="cart-wrap">
            <div class="cart-header">
              <p class="title">Your cart</p>
              <a href="#none" class="text-link">
                Continue shopping
              </a>
            </div>
            <div class="cart-table">
              <table>
                <colgroup>
                  <col style="width:auto;">
                  <col style="width:20%;">
                  <col style="width:20%;" class="m-hide">
                  <col style="width:17%;" class="m-hide">
                </colgroup>
                <thead>
                  <th class="align-l">PRODUCT</th>
                  <th>PRICE</th>
                  <th class="m-hide">QUANTITY</th>
                  <th class="align-r m-hide">TOTAL</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-l">
                      <div class="product">
                        <a href="#none" class="img">
                          <img src="https://cdn.shopify.com/s/files/1/0573/0005/8321/products/nonotesnames_4bb82088-c9b1-4a6b-964d-436e50bd6f93_x190.png?v=1621991967" alt="">
                        </a>
                        <div class="desc">
                          <p class="prd-tit"><a href="#none">temitton® 1st position Violin Finger Guide - Basic (no note names)</a></p>
                          <a href="javascript:void(0);" class="remove">Remove</a>
                        </div>
                      </div>
                    </td>
                    <td>$10.99</td>
                    <td class="m-hide">

                    </td>
                    <td class="align-r m-hide">$10.99</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cart-footer">
              <div class="cart-subtotal">
                <span class="tit">Subtotal</span>
                <span class="price">$10.99 USD</span>
              </div>
              <div class="add-txt">Taxes and shipping calculated at checkout</div>
              <div class="btn">
                <button>CHECK OUT</button>
              </div>
            </div>
          </div>

        </div>
    </div>

    <div class="footer-menu">
        <ul class="inner-wrap">
            <li>SHOP
                <ul>
                    <li>운지 가이드</li>
                    <li>활 가이드</li>
                    <li>교재</li>
                    <li>세트</li>
                    <li>동영상 강의</li>
                </ul>
            </li>
            <li>LEARN
                <ul>
                    <li>제품 사용 방법</li>
                    <li>무료 동영상 강의</li>
                    <li>악보</li>
                </ul>
            </li>
            <li>ABOUT
                <ul>
                    <li>테미통 스토리</li>
                </ul>
            </li>
            <li>CONTACT US
                <ul>
                    <li>공지사항</li>
                    <li>FAQ</li>
                    <li>문의</li>
                </ul>
            </li>
            <li>POLICIES
                <ul>
                    <li>서비스 약관</li>
                    <li>반품 및 환불 정책</li>
                    <li>배송 정책</li>
                    <li>개인 정보 정책</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <div class="adr">
                    <p>
                        <span><b>COMPANY</b> temitton </span>
                        <span><b>CEO</b> KWON SEMI</span>
                        <span><b>TEL</b> 050-6953-8251</span>
                    </p>
                    <p><b>ADDRESS</b> (21652) 705-1604, 88, Eunbong-ro, Namdong-gu, Incheon, Republic of Korea</p>
                    <p><b>BUSINESS LICENSE</b> 109-35-12858</p>
                    <p><b>MAIL ORDER LICENSE</b> 2019-27 -1494</p>
                    <p><b>COMPANY E-MAIL</b> help@temitton.com</p>
                </div>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // wrapper -->

</body>

</html>