
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/slick.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="header-wrap">
      <div class="announcement-bar" role="region"><a href="javascript:void(0);">sign up to get FREE video lessons, sheet music and news.</a></div>
          <div class="header">
          <div class="inner-wrap">
              <h1 class="logo"><a href="javascript:void(0);"><img src="../images/logo.png" alt=""></a></h1>
              <div class="gnb-wrap">
                  <ul class="gnb">
                      <li><a href="javascript:void(0);">SHOP</a>
                          <ul>
                              <li>
                                <a href="/collections/violin-finger-guides" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">Violin Finger Guides</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/frontpage" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">Violin Bow Guides</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/book" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">Book</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/bundle-for-starters" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">Bundle for starters</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/all" class="site-nav__link site-nav__child-link site-nav__link--last">
                                  <span class="site-nav__label">View All</span>
                                </a>
                              </li>
                          </ul>
                      </li>
                      <li><a href="javascript:void(0);">LEARN</a>
                          <ul>
                              <li>
                                <a href="/collections/video-lessons-by-level-2" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">Video Lessons by Level</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/video-lessons-by-song" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">Video Lessons by Song</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/free-video-lessons" class="site-nav__link site-nav__child-link">
                                  <span class="site-nav__label">FREE Video Lessons</span>
                                </a>
                              </li>
                              <li>
                                <a href="/collections/sheet-music" class="site-nav__link site-nav__child-link site-nav__link--last">
                                  <span class="site-nav__label">Sheet Music</span>
                                </a>
                              </li>
                          </ul>
                      </li>
                      <li><a href="javascript:void(0);">ABOUT</a></li>
                      <li><a href="javascript:void(0);">CONTACT US</a></li>
                  </ul>
                  <div class="right">
                      <div class="user-menu">
                          <a href="javascript:void(0);"><i class="ico i-search"></i></a>
                          <a href="javascript:void(0);"><i class="ico i-my"></i></a>
                          <a href="javascript:void(0);"><i class="ico i-cart"></i></a>
                          <a href="javascript:void(0);"><i class="ico i-heart"></i></a>
                          <a href="javascript:void(0);"><i class="ico i-heart-on"></i></a>
                          <button type="buttton" class="m-menu"><span></span><span></span><span></span></button>
                          <button type="buttton" class="close"><span></span><span></span><span></span></button>
                      </div>
                      <div class="lang-menu">
                          <button type="button" class="kor"><i class="ico i-kor"></i></button>
                          <button type="button" class="eng"><i class="ico i-eng"></i></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- container -->
    <div class="container">
        <div class="content">
          <div class="product-detail">
            <div class="img-view">
              <div class="img">
                <img src="../images/temp/temp_product_4.png" alt="">
              </div>
              <div class="thumb">
                <ul>
                  <li class="on"><img src="../images/temp/temp_product_4.png" alt=""></li>
                  <li><img src="../images/temp/temp_product_5.jpg" alt=""></li>
                </ul>
              </div>
            </div>
            <div class="prd-menu">
              <p class="title">temitton® 1st position Violin Finger Guide - Basic (no note names)Regular price</p>
               <div class="price">$10.99</div>
               <div class="delivery-info">
                 <a href="javascript:void(0);">
                   <p>배송비 3,000원</p>
                   <p>5,000원이상 구매시 무료/제주 도서간외</p>
                 </a>
               </div>
               <div class="from">ships from Amazon</div>
                <div class="form-menu">
                  <b class="tit">사이즈</b>
                  <select>
                    <option value="">4/4 size violin</option>
                    <option value="">4/4 size violin</option>
                  </select>
                  <b class="tit">수량</b>
                  <input type="number">
                </div>
                <div class="menu-btn">
                  <a href="javascript:void(0);" class="btn1">ADD TO CART</a>
                  <a href="javascript:void(0);" class="btn1"><i class="ico i-heart-on"></i> <span>ADD TO WISHLIST</span> <span class="tooltip">4</span></a>
                  <div class="row">
                    <a href="javascript:void(0);" class="btn1">장바구니에 추가</a>
                    <a href="javascript:void(0);" class="btn1"><i class="ico i-heart-on"></i> <span>위시리스트에 추가</span> <span class="tooltip">4</span></a>
                  </div>
                  <a href="javascript:void(0);" class="btn2">BYT IT NOW</a>
                </div>
                <div class="share">
                  <a href="javascript:void(0);"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"></path></svg><span>SHARE</span></a>
                  <a href="javascript:void(0);"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"></path></svg><span>TWEET</span></a>
                  <a href="javascript:void(0);"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"></path></svg><span>PIN IT</span></a>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="footer-menu">
        <ul class="inner-wrap">
            <li>SHOP
                <ul>
                    <li>운지 가이드</li>
                    <li>활 가이드</li>
                    <li>교재</li>
                    <li>세트</li>
                    <li>동영상 강의</li>
                </ul>
            </li>
            <li>LEARN
                <ul>
                    <li>제품 사용 방법</li>
                    <li>무료 동영상 강의</li>
                    <li>악보</li>
                </ul>
            </li>
            <li>ABOUT
                <ul>
                    <li>테미통 스토리</li>
                </ul>
            </li>
            <li>CONTACT US
                <ul>
                    <li>공지사항</li>
                    <li>FAQ</li>
                    <li>문의</li>
                </ul>
            </li>
            <li>POLICIES
                <ul>
                    <li>서비스 약관</li>
                    <li>반품 및 환불 정책</li>
                    <li>배송 정책</li>
                    <li>개인 정보 정책</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <div class="adr">
                    <p>
                        <span><b>COMPANY</b> temitton </span>
                        <span><b>CEO</b> KWON SEMI</span>
                        <span><b>TEL</b> 050-6953-8251</span>
                    </p>
                    <p><b>ADDRESS</b> (21652) 705-1604, 88, Eunbong-ro, Namdong-gu, Incheon, Republic of Korea</p>
                    <p><b>BUSINESS LICENSE</b> 109-35-12858</p>
                    <p><b>MAIL ORDER LICENSE</b> 2019-27 -1494</p>
                    <p><b>COMPANY E-MAIL</b> help@temitton.com</p>
                </div>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // wrapper -->

</body>

</html>