
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>
<title></title>

<link type="text/css" rel="stylesheet" href="../css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="../js/slick.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="header-wrap">
        <div class="announcement-bar" role="region"><a href="javascript:void(0);">sign up to get FREE video lessons, sheet music and news.</a></div>
            <div class="header">
            <div class="inner-wrap">
                <h1 class="logo"><a href="javascript:void(0);"><img src="../images/logo.png" alt=""></a></h1>
                <div class="gnb-wrap">
                    <ul class="gnb">
                        <li><a href="javascript:void(0);">SHOP</a>
                            <ul>
                                <li>
                                  <a href="/collections/violin-finger-guides" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Violin Finger Guides</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/frontpage" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Violin Bow Guides</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/book" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Book</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/bundle-for-starters" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Bundle for starters</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/all" class="site-nav__link site-nav__child-link site-nav__link--last">
                                    <span class="site-nav__label">View All</span>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">LEARN</a>
                            <ul>
                                <li>
                                  <a href="/collections/video-lessons-by-level-2" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Video Lessons by Level</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/video-lessons-by-song" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">Video Lessons by Song</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/free-video-lessons" class="site-nav__link site-nav__child-link">
                                    <span class="site-nav__label">FREE Video Lessons</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="/collections/sheet-music" class="site-nav__link site-nav__child-link site-nav__link--last">
                                    <span class="site-nav__label">Sheet Music</span>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">ABOUT</a></li>
                        <li><a href="javascript:void(0);">CONTACT US</a></li>
                    </ul>
                    <div class="right">
                        <div class="user-menu">
                            <a href="javascript:void(0);"><i class="ico i-search"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-my"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-cart"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-heart"></i></a>
                            <a href="javascript:void(0);"><i class="ico i-heart-on"></i></a>
                            <button type="buttton" class="m-menu"><span></span><span></span><span></span></button>
                            <button type="buttton" class="close"><span></span><span></span><span></span></button>
                        </div>
                        <div class="lang-menu">
                            <button type="button" class="kor"><i class="ico i-kor"></i></button>
                            <button type="button" class="eng"><i class="ico i-eng"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
    <div class="container">
        <div class="content">
          <!-- payment-wrap" -->
          <div class="payment-wrap">
            <div class="left-area">
              <div class="payment-header">
                <strong class="logo"><img src="https://cdn.shopify.com/s/files/1/0573/0005/8321/files/temitton.png?69" alt=""></strong>
                <ol class="breadcrumb">
                  <li>
                    <a href="#none">Cart</a>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M2 1l1-1 4 4 1 1-1 1-4 4-1-1 4-4"></path></svg>
                  </li>
                  <li>
                    <span>Information</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M2 1l1-1 4 4 1 1-1 1-4 4-1-1 4-4"></path></svg>
                  </li>
                  <li>
                    <span>Shipping</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path d="M2 1l1-1 4 4 1 1-1 1-4 4-1-1 4-4"></path></svg>
                  </li>
                  <li>
                    <span>Payment</span>
                  </li>
                </ol>
              </div>
              <!-- payment-body -->
              <div class="payment-body">
                <div class="data-header">
                  <strong class="tit">Contact information</strong>
                  <div class="right">
                    Already have an account? Already have an account?
                    <a href="#none" class="link">Log in</a>
                  </div>
                </div>
                <div class="data-form">
                  <div class="inp-wrap">
                    <input type="text" placeholder="Email or mobile phone number">
                  </div>
                  <div class="inp-wrap">
                    <label class="inp-chk">
                        <span class="inp"><input type="checkbox" name="agree" ><span class="ic"></span></span>
                        <span class="txt">Keep me up to date on news and offers</span>
                    </label>
                  </div>
                </div>
                <!--  -->
                <div class="data-header">
                  <strong class="tit">Shipping address</strong>
                </div>
                <div class="data-form">
                  <div class="inp-wrap">
                    <input type="text" placeholder="first name">
                    <input type="text" placeholder="last name">
                  </div>
                  <div class="inp-wrap">
                    <input type="text" placeholder="Company">
                  </div>
                  <div class="inp-wrap">
                    <input type="text" placeholder="Address">
                  </div>
                  <div class="inp-wrap">
                    <input type="text" placeholder="Apartment, suite, etc. (optional)">
                  </div>
                  <div class="inp-wrap">
                    <input type="text" placeholder="City">
                  </div>
                  <div class="inp-wrap">
                    <div class="lable-select">
                      <label for="checkout_shipping_address_country">Country/region</label>
                      <select name="" id="checkout_shipping_address_country">
                        <option data-code="AF" value="Afghanistan">Afghanistan</option>
                        <option data-code="AX" value="Aland Islands">Åland Islands</option>
                        <option data-code="AL" value="Albania">Albania</option>
                        <option data-code="DZ" value="Algeria">Algeria</option>
                      </select>
                    </div>
                    <input type="text" placeholder="Postal code">
                  </div>
                  <div class="inp-wrap">
                    <input type="text" placeholder="Phone">
                    <span class="info-tooltip">
                      <span class="info-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm.7 13H6.8v-2h1.9v2zm2.6-7.1c0 1.8-1.3 2.6-2.8 2.8l-.1 1.1H7.3L7 7.5l.1-.1c1.8-.1 2.6-.6 2.6-1.6 0-.8-.6-1.3-1.6-1.3-.9 0-1.6.4-2.3 1.1L4.7 4.5c.8-.9 1.9-1.6 3.4-1.6 1.9.1 3.2 1.2 3.2 3z"></path></svg></span>
                      <span class="tooltip">In case we need to contact you about your order</span>
                    </span>
                  </div>
                  <div class="inp-wrap">
                    <label class="inp-chk">
                        <span class="inp"><input type="checkbox" name="agree" ><span class="ic"></span></span>
                        <span class="txt">Save this information for next time</span>
                    </label>
                  </div>
                </div>
              </div>
              <!-- // payment-body -->
              <div class="payment-footer">
                <div class="btn-wrap">
                  <button class="btn1">Continue to shipping </button>
                  <button class="btn2">Return to cart</button>
                </div>
              </div>
            </div>
            <div class="right-area">

            </div>
          </div>
          <!-- //payment-wrap" -->

        </div>
    </div>

    <div class="footer-menu">
        <ul class="inner-wrap">
            <li>SHOP
                <ul>
                    <li>운지 가이드</li>
                    <li>활 가이드</li>
                    <li>교재</li>
                    <li>세트</li>
                    <li>동영상 강의</li>
                </ul>
            </li>
            <li>LEARN
                <ul>
                    <li>제품 사용 방법</li>
                    <li>무료 동영상 강의</li>
                    <li>악보</li>
                </ul>
            </li>
            <li>ABOUT
                <ul>
                    <li>테미통 스토리</li>
                </ul>
            </li>
            <li>CONTACT US
                <ul>
                    <li>공지사항</li>
                    <li>FAQ</li>
                    <li>문의</li>
                </ul>
            </li>
            <li>POLICIES
                <ul>
                    <li>서비스 약관</li>
                    <li>반품 및 환불 정책</li>
                    <li>배송 정책</li>
                    <li>개인 정보 정책</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <div class="adr">
                    <p>
                        <span><b>COMPANY</b> temitton </span>
                        <span><b>CEO</b> KWON SEMI</span>
                        <span><b>TEL</b> 050-6953-8251</span>
                    </p>
                    <p><b>ADDRESS</b> (21652) 705-1604, 88, Eunbong-ro, Namdong-gu, Incheon, Republic of Korea</p>
                    <p><b>BUSINESS LICENSE</b> 109-35-12858</p>
                    <p><b>MAIL ORDER LICENSE</b> 2019-27 -1494</p>
                    <p><b>COMPANY E-MAIL</b> help@temitton.com</p>
                </div>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="left">
                <div class="connectwith">
                    <div class="tit">Connect with us</div>
                    <div class="sns">
                        <a href="javascript:void(0);"><i class="ico i-mail"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-insta"></i></a>
                        <a href="javascript:void(0);"><i class="ico i-facebook"></i></a>
                    </div>
                </div>
                <span class="logo-footer"><img src="../images/logo_footer.png" alt=""></span>
                <p class="copyright">© 2019 temitton all right reserved</p>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p class="tit">Newsletter</p>
                    <p class="txt">
                        Sign up for free video lessons, stories, <br>
                        events and more.
                    </p>
                    <input type="text" placeholder="Enter email">
                    <div class="btn"><button type="button">SIGN UP</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // wrapper -->

</body>

</html>