
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <div class="info-top-wrap">
                <div class="title-wrap">
                    <strong><b>DEG</b>Result</strong>
                    <select style="width:180px;">
                        <option value="">Select Dataset</option>
                        <option value="">Select Dataset</option>
                    </select>
                </div>
                <div class="slider">
                    <div class="swiper-container text-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Analysis Information</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">QC and Preprocessing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Statistical Testing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Gene-set Enrichment</a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <script>
                        var swiper = new Swiper(".text-slider", {
                            draggable:false,
                            allowTouchMove:false,
                            slidesPerView: 3.7,
                            centeredSlides: true,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                        });
                        swiper.slideTo(3);
                    </script>
                </div>
            </div>
            <div class="essential-text"><span class="c-red">*</span> DEG (Differentially Expressed Gene)</div>

            <h1 class="title-type1">Analysis Information</h1>
            <h2 class="title-type3">DEG Analysis Workflow</h2>
            <div class="work-flow">
                <img src="../images/workflow_1.png" alt="">
                <div class="dash-line"></div>
                <img src="../images/workflow_2.png" alt="">
                <div class="dash-line"></div>
                <img src="../images/workflow_3.png" alt="">
                <div class="dash-line"></div>
            </div>
            <div class="work-flow-btn">
                <a href="javascript:void(0);">
                    <span>Sample information</span>
                    <strong><span class="c-blue">8 Samples</span>, 2 Comparisons</strong>
                </a>
            </div>

            <h2 class="title-type3">Sample Information</h2>
            <div class="data-list-type2">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:10%;">No</div>
                    <div class="cell" style="width:40%;">Sample ID</div>
                    <div class="cell" style="width:50%;">Sample Group</div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                    <div class="cell" style="width:10%;">1</div>
                    <div class="cell tit" style="width:40%;">BHR</div>
                    <div class="cell" style="width:50%;">Control</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">2</div>
                    <div class="cell tit" style="width:40%;">CBY</div>
                    <div class="cell" style="width:50%;">Control</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">3</div>
                    <div class="cell tit" style="width:40%;">JHW</div>
                    <div class="cell" style="width:50%;">Control</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">4</div>
                    <div class="cell tit" style="width:40%;">LSY</div>
                    <div class="cell" style="width:50%;">Control</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">5</div>
                    <div class="cell tit" style="width:40%;">SB218-423</div>
                    <div class="cell" style="width:50%;">Control</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">6</div>
                    <div class="cell tit" style="width:40%;">SB347-679</div>
                    <div class="cell" style="width:50%;">Test</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">7</div>
                    <div class="cell tit" style="width:40%;">SB618-1118</div>
                    <div class="cell" style="width:50%;">Test</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">8</div>
                    <div class="cell tit" style="width:40%;">SB709-1267</div>
                    <div class="cell" style="width:50%;">Test</div>
                  </div>
                </div>
            </div>

            <h2 class="title-type3">Analysis Design</h2>
            <div class="data-list-type2">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:10%;">No</div>
                    <div class="cell" style="width:40%;">Test Vs Control</div>
                    <div class="cell" style="width:50%;">Base Call Accuracy</div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                    <div class="cell" style="width:10%;">1</div>
                    <div class="cell tit" style="width:40%;">Test Vs. Control1</div>
                    <div class="cell" style="width:50%;">Fold Change, nbinomWaldTest Using DeSeq2, Hierachical Clustering</div>
                  </div>
                  <div class="row">
                    <div class="cell" style="width:10%;">2</div>
                    <div class="cell tit" style="width:40%;">Test Vs. Control1</div>
                    <div class="cell" style="width:50%;">Fold Change, nbinomWaldTest Using DeSeq2, Hierachical Clustering</div>
                  </div>
                </div>
            </div>

            <h2 class="title-type3">File Description</h2>
            <div class="data-list-type2">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:15%;">Data Format</div>
                    <div class="cell" style="width:35%;">File Name</div>
                    <div class="cell" style="width:50%;">Description</div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                    <div class="cell tit" style="width:15%;">Original Raw data</div>
                    <div class="cell tit" style="width:35%;">
                        <a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>Expression.Profile.GRCh38.genes.xlsx</span> </a>
                    </div>
                    <div class="cell" style="width:50%;">Expression profile(<span class="c-red">read count</span>)</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:15%;">Processed data</div>
                    <div class="cell tit" style="width:35%;">
                        <a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>data2.xlsx</span> </a>
                    </div>
                    <div class="cell" style="width:50%;">
                        Preprocessed data containing statistical testing results for
                        all comparison pairs.
                    </div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:15%;">All significant data</div>
                    <div class="cell tit" style="width:35%;">
                        <a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>data3_[filtering criteria].xlsx</span> </a>
                    </div>
                    <div class="cell" style="width:50%;">
                        DE genes satisfying <span class="c-red">|fc|>=2 & raw p value &lt;0.05</span> in at least one of
                        all comparison pairs from data2.
                    </div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:15%;">Significant data</div>
                    <div class="cell tit" style="width:35%;">
                        <a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>data3_[comparison pair] _[filtering criteria].xlsx</span></a>
                    </div>
                    <div class="cell" style="width:50%;">
                        DE genes satisfying <span class="c-red">|fc|>=2 & raw p value &lt;0.05</span> for a specific comparison
                        pair from data2.
                    </div>
                  </div>
                </div>
            </div>

            <h2 class="title-type3">Data Preprocessing</h2>
            <ul class="list-type2">
                <li>
                    The first step, data preprocessing, includes tasks such as filtering genes/samples that appear to be outliers, estimating size factor by sample,
                    estimating <span class="c-red">gene</span>-wise variation and normalizing expression data with <span class="c-red">DESeq/DESeq2/edgeR.</span>
                </li>
                <li>
                    In order to check the quality of data in more detail, reproducibility can be checked through the correlation coefficient matrix for replicated samples,
                    and the similarity relationship of expression values between samples can be checked on an MDS plot.
                </li>
                <li>
                    If there are some batch effects in the data set, it will result in biased DEG results. Therefore, you need to remove batch effects and other unwanted
                    variations from your data. SVA package includes functions for identifying and building surrogate variables for high-dimensional data sets. <br>
                    Surrogate variables constructed by the SVA method are used as covariates, which can be used in subsequent analyses to adjust for batch effects,
                    unwanted, or latent sources of noise (Leek and Storey 2007 PLoS Genetics, 2008 PNAS or Leek et al. 2011 Nat. Reviews Genetics).
                </li>
            </ul>

            <h2 class="title-type3">Statistical Test</h2>
            <ul class="list-type2">
                <li>
                    The second step, statistical testing, contains tasks such as finding differentially expressed <span class="c-red">genes/transcripts</span> between two (or more) groups
                    using <span class="c-red">nbinomTest/nbinomWaldTest/exact test in DESeq/ DESeq2/edgeR</span> and visualizing for DE genes/transcripts.
                </li>
                <li>
                    Once negative binomial models are fitted and dispersion estimates are obtained, we can proceed with testing procedures for determining
                    differential expression between interested two groups.
                </li>
                <li>
                    Significant <span class="c-red">genes/transcripts</span> are filtered by <span class="c-red">|fold change|>=2 and raw p value &lt;0.05.</span>
                </li>
                <li>
                    Hierarchical clustering heatmap, volcano plot, and MA plot are provided to visualize for the significant <span class="c-red">genes/transcripts.</span>
                </li>
            </ul>

            <h2 class="title-type3">Gene-set enrichment analysis</h2>
            <ul class="list-type2">
                <li>
                    For DE genes, gene-set enrichment analysis is performed based on biologically and functionally known gene-sets such as Gene ontology
                    and KEGG Pathway databases.
                </li>
                <li>
                    It maps genes to known functional information sources and detects statistically significantly enriched terms.
                </li>
                <li>
                    Enrichment analysis based on gene ontology is tested by one-sided hypergeometric test in gProfiler (<a href="https://biit.cs.ut.ee/gprofiler/" class="c-green">https://biit.cs.ut.ee/gprofiler/</a>).
                </li>
                <li>
                    KEGG pathway (http://www.kegg.jp/kegg/pathway.html) enrichment analysis is tested by modified fisher’s exact test in KEGG viewer,
                    in-house script.
                </li>
            </ul>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>