
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <div class="info-top-wrap">
                <div class="title-wrap">
                    <strong><b>DEG</b>Result</strong>
                    <select style="width:180px;">
                        <option value="">Select Dataset</option>
                        <option value="">Select Dataset</option>
                    </select>
                </div>
                <div class="slider">
                    <div class="swiper-container text-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Analysis Information</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">QC and Preprocessing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Statistical Testing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Gene-set Enrichment</a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <script>
                        var swiper = new Swiper(".text-slider", {
                            draggable:false,
                            allowTouchMove:false,
                            slidesPerView: 3.7,
                            centeredSlides: true,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                        });
                        swiper.slideTo(5);
                    </script>
                </div>
            </div>
            <div class="essential-text"><span class="c-red">*</span> DEG (Differentially Expressed Gene)</div>

            <h1 class="title-type1">Statistical Testing Result</h1>

            <p class="text-type1 c-skyblue">
                Once negative binomial models are fitted and dispersion estimates are obtained, <span class="c-red">DESeq2/DESeq</span> proceeds with testing for differential  <br>
                expression using <span class="c-red">nbinomWaldTest</span>, which is based on <span class="c-red">the negative binomial generalized linear model.</span>
            </p>
            <p class="text-type1 c-skyblue">
                The following tables are summarized for the input/output files.
            </p>

            <h2 class="title-type2">Data Analysis Flow</h2>
            <p class="text-type1 c-black"><b class="c-blue">Statistical Test</b> : Fold Change, nbinomWaldTest using DESeq2</p>

            <div class="data-list-type2">
                <div class="list-header">
                    <div class="row">
                    <div class="cell" style="width:25%;">Data Format</div>
                    <div class="cell" style="width:35%;">File Name</div>
                    <div class="cell" style="width:35%;">Description</div>
                    <div class="cell" style="width:25%;"># of genes, # of samples</div>
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="cell tit" style="width:25%;">Original Raw data</div>
                        <div class="cell" style="width:35%;"><a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>Expression.Profile.GRCh38.genes.xlsx</span> </a></div>
                        <div class="cell" style="width:35%;">Expression profile(<span class="c-red">read count</span>)</div>
                        <div class="cell" style="width:25%;">
                            46,427 genes, <br>
                            8 samples
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:25%;">Processed data</div>
                        <div class="cell" style="width:35%;"><a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>data2.xlsx</span> </a></div>
                        <div class="cell" style="width:35%;">
                            Preprocessed data containing statistical
                            testing results for all comparison pairs.
                        </div>
                        <div class="cell" style="width:25%;">
                            16,759 genes,  <br>
                            8 samples
                        </div>
                    </div>
                </div>
            </div>

            <div class="data-list-type2">
                <div class="list-header">
                    <div class="row">
                    <div class="cell" style="width:25%;">Data Format</div>
                    <div class="cell" style="width:35%;">File Name</div>
                    <div class="cell" style="width:35%;">Description</div>
                    <div class="cell" style="width:25%;"># of genes, # of samples</div>
                    </div>
                </div>
                <div class="list-body">
                    <div class="row">
                        <div class="cell tit" style="width:25%;">All significant data</div>
                        <div class="cell" style="width:35%;"><a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>data3_fc2_&_raw.p.xlsx</span></a></div>
                        <div class="cell" style="width:35%;">
                            DE genes satisfying <span class="c-red">|fc|>=2 & raw p value &lt;0.05</span>
                            in at least one of all comparison pairs from data2.
                        </div>
                        <div class="cell" style="width:25%;">
                            630
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:25%;">Significant data</div>
                        <div class="cell" style="width:35%;"><a href="javascript:void(0);" class="link"><i class="ico i-excel"></i><span>data3_[comparison pair] _[filtering criteria].xlsx</span> </a></div>
                        <div class="cell" style="width:35%;">
                            DE genes satisfying <sapn class="c-red">|fc|>=2 & raw p value &lt;0.05</sapn>
                            for a specific comparison pair from data2.
                        </div>
                        <div class="cell" style="width:25%;">
                            (조합이 2개 이상인 경우,
                            조합별 유의한 유전자 개수
                            별 data3 정리됨.)
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="title-type3">Column description of processed data/significant data </h3>
            <div class="data-list-type2">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:40%;">Column Name</div>
                    <div class="cell" style="width:60%;">Description</div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                    <div class="cell tit" style="width:40%;">Test/Control.fc</div>
                    <div class="cell" style="width:60%;">
                        Fold change between the groups. <br>
                        E.g. value of 2 means that the expression in the test group is <span class="c-red">up</span>-regulated 2-fold.
                        Otherwise,  value of -2 means that the expression in the test group is <span class="c-blue">down</span>
                        -regulated 2-fold.  <br>
                        <br>
                        * If you want to convert this value to log fold change, you can calculate it as below. <br>
                        <ul class="num-list">
                            <li>1) Open the data2/data3.xlsx file.</li>
                            <li>2) Insert a new column to the right of the [group].fc column(suppose E column) that you want to convert to a log2fc and enter this formula “=IF(E2&lt;0, LOG(-1/E2,2), LOG(E2,2))”.</li>
                        </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">Test/Control.baseMean</div>
                    <div class="cell" style="width:60%;">Mean of normalized counts for all samples</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">Test/Control.lfcSE</div>
                    <div class="cell" style="width:60%;">Standard error of log fold change</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">Test/Control.raw.pval, Test/Control.bh.pval</div>
                    <div class="cell" style="width:60%;">Wald test p-value, BH adjusted p-value</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">[Test].mean, [Control].mean</div>
                    <div class="cell" style="width:60%;">Mean of normalized counts for each group</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">N_[sample name]</div>
                    <div class="cell" style="width:60%;"><span class="c-red">rlog transformed values</span> for each sample, which are used to visualization</div>
                  </div>
                  <div class="row">
                    <div class="cell tit" style="width:40%;">[sample name]_ReadCount</div>
                    <div class="cell" style="width:60%;">Read count for each sample</div>
                  </div>
                </div>
            </div>

            <h2 class="title-type2">Significant UP, DOWN count by fold change</h2>
            <p class="text-type1">Shows number of up and down regulated genes based on fold change of comparison pair.</p>
            <div class="view-box">
                <div class="box-header">
                    <b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="rect" style="background: #ffd865;"></i><span>UP</span></span>
                            <span class="label"><i class="rect" style="background: #3966e9;"></i><span>DOWN</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box"><img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt=""></div>
                </div>
            </div>

            <h2 class="title-type2">Significant UP, DOWN count by fold change & p-value</h2>
            <p class="text-type1">Shows number of up and down regulated genes based on fold change and p-value of comparison pair.            </p>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="rect" style="background: #ffd865;"></i><span>UP</span></span>
                            <span class="label"><i class="rect" style="background: #3966e9;"></i><span>DOWN</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box"><img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt=""></div>
                </div>
            </div>

            <h2 class="title-type2">Distribution of Expression level</h2>
            <p class="text-type1">Shows distribution of <span class="c-red">rlog transformed value/normalized value</span> per group for comparison pair.</p>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="rect" style="background: #7692db;"></i><span>Control_1</span></span>
                            <span class="label"><i class="rect" style="background: #ff6c6c;"></i><span>Test</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;">
                            <option value="">Dropdown</option>
                            <option value="">Test_vs_Control</option>
                            <option value="">Test2_vs_Control2</option>
                        </select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>

            <h2 class="title-type2">Volcano plot</h2>
            <p class="text-type1">The log2 fold change and p-value obtained from the comparison of the average for each group plotted as the volcano plot.(X-axis : log2 Fold change, Y-axis: -log10 p-value)</p>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="circle" style="background: #e3a400;"></i><span>FC>=2 & raw.p<0.05</span></span>
                            <span class="label"><i class="circle" style="background: #3966e9;"></i><span>FC<=-2 & raw.p<0.05</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;">
                            <option value="">Dropdown</option>
                            <option value="">Test_vs_Control</option>
                            <option value="">Test2_vs_Control2</option>
                        </select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>

            <h2 class="title-type2">MA plot</h2>
            <p class="text-type1">
                MA plot is drawn to confirm the genes/transcripts that show highly expressed compared to the overall average
                expression level. (X-axis: mean of normalized counts for both groups, Y-axis:log2 fold change)
                <br>
                <br>
                For example, even though the expression level of a gene between groups is significantly different by more than two-fold,
                if the mean of normalized counts of both groups is too low,  the statistical test results may be not reliable.
            </p>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="circle" style="background: #71cfff;"></i><span>|FC| >=2</span></span>
                            <span class="label"><i class="circle" style="background: #3966e9;"></i><span>|FC| >=2 & raw.p<0.05</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;">
                            <option value="">Dropdown</option>
                            <option value="">Test_vs_Control</option>
                            <option value="">Test2_vs_Control2</option>
                        </select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>

            <h2 class="title-type2">Hierarchical Clustering Heatmap</h2>
            <p class="text-type1">
                Heatmap shows results of hierarchical clustering analysis(Euclidean distance metric, complete linkage method) which clusters the similarity
                of genes and samples by expression level from the significant list which is filtered by <span class="c-red">|fold change|>=2 and raw p value &lt;0.05</span> in at least one
                of all comparison pairs from data2.
            </p>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="rect" style="background:#ff6c6c;"></i><span>Control_1</span></span>
                            <span class="label"><i class="rect" style="background: #00cdce;"></i><span>Control_2</span></span>
                            <span class="label"><i class="rect" style="background: #7692db;"></i><span>Test</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="right-top">
                        <select style="width:180px;">
                            <option value="">Dropdown</option>
                            <option value="">Test_vs_Control</option>
                            <option value="">Test2_vs_Control2</option>
                        </select>
                    </div>
                    <div class="swiper-container chart-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>

            <script>
                var swiper = new Swiper(".chart-swiper", {
                    draggable:false,
                    allowTouchMove:false,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            </script>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>