
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            
            <h1 class="title-type1">Mapping Data Statistics</h1>  
            <p class="text-type1 c-skyblue">
                In order to align the reads of cDNA fragments obtained from RNA sequencing, <span class="c-red">GRCh38</span> was used as a reference genome. <br>
                Table below shows the statistics obtained after mapping by <span class="c-red">STAR</span>. You can check the number of processed reads, 
                mapped reads, unmapped reads, multiple mapped reads equal to or less than 10 in mapped reads and multiple reads 
                more than 10 in unmapped reads. 
            </p>

            <div class="data-top-info">
                <div class="left"></div>
                <div class="right">
                  <select>
                    <option value="">10 sample per page</option>
                    <option value="">20 sample per page</option>
                  </select>
                </div>
            </div>           
            <div class="data-list-type1">
                <div class="list-header">
                  <div class="row">
                    <div class="cell" style="width:auto;">Sample ID</div>
                    <div class="cell" style="width:18%;"># of processed reads</div>
                    <div class="cell" style="width:14%;"># of mapped <br>reads(%)</div>
                    <div class="cell" style="width:14%;"># of unmapped <br>reads(%)</div>
                    <div class="cell" style="width:16%;"># of multiple mapped <br>reads(&lt;=10) <br>in mapped reads</div>
                    <div class="cell" style="width:16%;"># of multiple mapped <br>reads(&gt;10) <br> in Unmapped reads</div>
                    <div class="cell" style="width:6%;">
                      <div class="tooltip-wrap">
                          <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                          <div class="tooltip-layer">
                            <ul class="list-type1">
                                <li>
                                    <strong>Processed reads</strong>
                                    Number of cleaned reads after trimming
                                </li>
                                <li>
                                    <strong>Mapped reads</strong>
                                    Number of reads mapped to reference
                                </li>
                                <li>
                                    <strong>Unmapped reads</strong>
                                    Number of reads that failed to align
                                </li>
                                <li>
                                    <strong>Multiple mapped reads (<=10)</strong>
                                    Number of multiple mapped reads less than 10 in mapped reads
                                </li>
                                <li>
                                    <strong>Multiple mapped reads (>10)</strong>
                                    Number of multiple mapped reads grater than 10 in unmapped reads
                                </li>
                            </ul>           
                          </div>                      
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-body">
                  <div class="row">
                    <div class="bg"></div>
                    <div class="cell tit" style="width:auto;">MG_CTRL_1</div>
                    <div class="cell" style="width:18%;">33,083,727</div>
                    <div class="cell" style="width:14%;">33,083 <br><span class="c-lightgreen">(98.0%)</span></div>
                    <div class="cell" style="width:14%;">1,013,460 <br><span class="c-lightgreen">(1.53.0%)</span></div>
                    <div class="cell" style="width:16%;">3,952,232</div>
                    <div class="cell" style="width:16%;">9,210</div>
                    <div class="cell" style="width:6%;"></div>
                  </div>
                  <div class="row">
                    <div class="bg"></div>
                    <div class="cell tit" style="width:auto;">MG_CTRL_1</div>
                    <div class="cell" style="width:18%;">33,083,727</div>
                    <div class="cell" style="width:14%;">33,083 <br><span class="c-lightgreen">(98.0%)</span></div>
                    <div class="cell" style="width:14%;">1,013,460 <br><span class="c-lightgreen">(1.53.0%)</span></div>
                    <div class="cell" style="width:16%;">3,952,232</div>
                    <div class="cell" style="width:16%;">9,210</div>
                    <div class="cell" style="width:6%;"></div>
                  </div>
                  <div class="row">
                    <div class="bg"></div>
                    <div class="cell tit" style="width:auto;">MG_CTRL_1</div>
                    <div class="cell" style="width:18%;">33,083,727</div>
                    <div class="cell" style="width:14%;">33,083 <br><span class="c-lightgreen">(98.0%)</span></div>
                    <div class="cell" style="width:14%;">1,013,460 <br><span class="c-lightgreen">(1.53.0%)</span></div>
                    <div class="cell" style="width:16%;">3,952,232</div>
                    <div class="cell" style="width:16%;">9,210</div>
                    <div class="cell" style="width:6%;"></div>
                  </div>
                  <div class="row">
                    <div class="bg"></div>
                    <div class="cell tit" style="width:auto;">MG_CTRL_1</div>
                    <div class="cell" style="width:18%;">33,083,727</div>
                    <div class="cell" style="width:14%;">33,083 <br><span class="c-lightgreen">(98.0%)</span></div>
                    <div class="cell" style="width:14%;">1,013,460 <br><span class="c-lightgreen">(1.53.0%)</span></div>
                    <div class="cell" style="width:16%;">3,952,232</div>
                    <div class="cell" style="width:16%;">9,210</div>
                    <div class="cell" style="width:6%;"></div>
                  </div>
                  <div class="row">
                    <div class="bg"></div>
                    <div class="cell tit" style="width:auto;">MG_CTRL_1</div>
                    <div class="cell" style="width:18%;">33,083,727</div>
                    <div class="cell" style="width:14%;">33,083 <br><span class="c-lightgreen">(98.0%)</span></div>
                    <div class="cell" style="width:14%;">1,013,460 <br><span class="c-lightgreen">(1.53.0%)</span></div>
                    <div class="cell" style="width:16%;">3,952,232</div>
                    <div class="cell" style="width:16%;">9,210</div>
                    <div class="cell" style="width:6%;"></div>
                  </div>
                  <div class="row">
                    <div class="bg"></div>
                    <div class="cell tit" style="width:auto;">MG_CTRL_1</div>
                    <div class="cell" style="width:18%;">33,083,727</div>
                    <div class="cell" style="width:14%;">33,083 <br><span class="c-lightgreen">(98.0%)</span></div>
                    <div class="cell" style="width:14%;">1,013,460 <br><span class="c-lightgreen">(1.53.0%)</span></div>
                    <div class="cell" style="width:16%;">3,952,232</div>
                    <div class="cell" style="width:16%;">9,210</div>
                    <div class="cell" style="width:6%;"></div>
                  </div>
                </div>
            </div>               
            <div class="paging-wrap">
                <div class="paging">
                    <span><button disabled="disabled" class="page-prev">이전</button></span>
                    <a href="javascript:void(0)">1</a>
                    <a href="javascript:void(0)" class="on">2</a>
                    <a href="javascript:void(0)">3</a>
                    <a href="javascript:void(0)">4</a>
                    <a href="javascript:void(0)">5</a>
                    <a href="javascript:void(0)">6</a>
                    <a href="javascript:void(0)">7</a>
                    <a href="javascript:void(0)">8</a>
                    <a href="javascript:void(0)">9</a>
                    <a href="javascript:void(0)">10</a>
                    <span><button class="page-next">다음</button></span>
                </div>
                <div class="right">
                  <a href="javascript:void(0)" class="btn-type2 st1"><i class="ico i-down-blue"></i>Download Data</a>
                </div>
            </div>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>