
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <div class="info-top-wrap">
                <div class="title-wrap">
                    <strong><b>DEG</b>Result</strong>
                    <select style="width:180px;">
                        <option value="">Select Dataset</option>
                        <option value="">Select Dataset</option>
                    </select>
                </div>
                <div class="slider">
                    <div class="swiper-container text-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Analysis Information</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">QC and Preprocessing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Statistical Testing</a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">Gene-set Enrichment</a>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <script>
                        var swiper = new Swiper(".text-slider", {
                            draggable:false,
                            allowTouchMove:false,
                            slidesPerView: 3.7,
                            centeredSlides: true,
                            loop: true,
                            loopFillGroupWithBlank: true,
                            navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                            },
                        });
                        swiper.slideTo(4);
                    </script>
                </div>
            </div>
            <div class="essential-text"><span class="c-red">*</span> DEG (Differentially Expressed Gene)</div>

            <h1 class="title-type1">QC and Preprocessing</h1>

            <p class="text-type1 c-skyblue">
                Genes with very low counts or zero counts across all samples provide little evidence for differential expression. In addition, the pronounced
                discreteness of these counts interferes with some of the statistical approximations. So these genes with zero counts are filtered out in this step.
                <span class="c-red">For 8 samples, 19,234 genes</span> with one or more zero counts across samples were excluded and <span class="c-red">16,759 genes</span> were used for further analysis.
            </p>
            <h2 class="title-type2">QC for each gene (histogram)</h2>
            <p class="text-type1">For 8 samples, 19,234 genes with one or more zero counts across samples were excluded and 16,759 genes were used for further analysis. </p>

            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="rect" style="background:#7692db;"></i><span>Pass</span></span>
                            <span class="label"><i class="rect" style="background: #ff6c6c;"></i><span>Filter</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/A47392CE-2CAE-483C-A449-B5F1A6A276B0.png" alt="">
                    </div>
                </div>
            </div>

            <h2 class="title-type2">Logarithm & Normalization </h2>
            <p class="text-type1">
                In order to reduce systematic bias, size factors were estimated from the read count data (calcNormFactors method).  Using them,  <br>
                the read count data was normalized with Trimmed mean of M-values (TMM) method in edgeR library. <br>
                Then, statistical test was performed with the normalized data.
            </p>
            <p class="text-type1">
                log2(Counts per Million reads (CPM)+1) and log2(TMM normalized count+1)-transformed values were used for data visualization. <br>
                Raw read counts are scattered around wide range and most of them lean to the low level. Therefore, logarithm transformation facilitates to
                reduce the range of the read counts and flatten a data distribution. To prevent a negative value resulting from logarithm transformation,
                1 was added to CPM(Counts per Million reads) or normalized read count.
            </p>
            <p class="text-type1">
                These logarithm figures were used only for visualization.
                To proceed a statistical test, TMM normalized count was adopted for <span class="c-red">exact test (exactTest) in edgeR.</span>
            </p>

            <h2 class="title-type2">Box plot</h2>
            <p class="text-type1">
                Below boxplots show the corresponding sample’s expression distribution based on percentiles (median, 50 percentile, 75 percentile,  <br>
                maximum and minimum) of raw data(raw read count), log2 transformation of read count+1, and rlog transformation value.
            </p>

            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b> </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C.png" alt="">
                    </div>
                </div>
            </div>

            <div class="color-palette">
                <div class="left">
                    <ul>
                        <li><div style="background:#00CDCE">#00CDCE</div> </li>
                        <li><div style="background:#7692DB">#7692DB</div> </li>
                        <li><div style="background:#FF6C6C">#FF6C6C</div> </li>
                        <li><div style="background:#9E9E9E">#9E9E9E</div> </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><div style="background:#C6CEED">#C6CEED</div></li>
                        <li><div style="background:#FFB3AF">#FFB3AF</div></li>
                        <li><div style="background:#FFD9BC">#FFD9BC</div></li>
                        <li><div style="background:#DEF1C8">#DEF1C8</div></li>
                        <li><div style="background:#A6ECD5">#A6ECD5</div></li>
                        <li><div style="background:#A0B5ED">#A0B5ED</div></li>
                        <li><div style="background:#FF94A0">#FF94A0</div></li>
                        <li><div style="background:#D2B1D9">#D2B1D9</div></li>
                        <li><div style="background:#FFB5C6">#FFB5C6</div></li>
                        <li><div style="background:#91DEDE">#91DEDE</div></li>
                        <li><div style="background:#9B9AEF">#9B9AEF</div></li>
                        <li><div style="background:#93DEF2">#93DEF2</div></li>
                        <li><div style="background:#B387C9">#B387C9</div></li>
                        <li><div style="background:#FFE2AC">#FFE2AC</div></li>
                        <li><div style="background:#FFE2AC">#FFE2AC</div></li>
                        <li><div style="background:#00BA89">#00BA89</div></li>
                        <li><div style="background:#7BE081">#7BE081</div></li>
                        <li><div style="background:#68C0B3">#68C0B3</div></li>
                        <li><div style="background:#FFD865">#FFD865</div></li>
                        <li><div style="background:#D0C8B7">#D0C8B7</div></li>
                    </ul>
                </div>
            </div>


            <h2 class="title-type2">Density Plot</h2>
            <p class="text-type1">
                Below boxplots show the corresponding sample’s expression distribution based on percentiles (median, 50 percentile, 75 percentile,  <br>
                maximum and minimum) of raw data(raw read count), log2 transformation of read count+1, and rlog transformation value.
            </p>

            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b> </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C2.png" alt="">
                    </div>
                </div>
            </div>


            <h2 class="title-type2">Reproducibility between Samples</h2>
            <p class="text-type1">
                The correlation matrix below shows the expression similarity among all pairs of samples.  The figures in the upper diagonal matrix represent <br>
                Pearson’s correlation coefficient of the <span class="c-red">rlog</span> values between samples.  The correlation coefficient value has a value between -1 and 1. we can tell that
                the closer the value is to 1, the more similar the expression of the two samples is.
            </p>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b> </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="view-box">
                <div class="box-header"><b class="tit">click image to open expanded view</b> </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C4.png" alt="">
                    </div>
                </div>
            </div>


            <h2 class="title-type2">Hierarchical clustering</h2>
            <p class="text-type1">
                This dendrogram is the result of hierarchical clustering analysis on QC-filtered expression data, and shows the hierarchical expression similarity
                between samples. Euclidean distance metric and the complete linkage method are used to perform the hierarchical clustering. <br>
                The height of the dendrogram indicates the order in which the samples were joined. The smallest height of the link means that the expression
                values of the samples are the most similar.
            </p>
            <div class="view-box">
                <div class="box-header">
                    <b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="rect" style="background:#ff6c6c;"></i><span>Control_1</span></span>
                            <span class="label"><i class="rect" style="background: #00cdce;"></i><span>Control_2</span></span>
                            <span class="label"><i class="rect" style="background: #7692db;"></i><span>Test</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C5.png" alt="">
                    </div>
                </div>
            </div>


            <h2 class="title-type2">MDS(Multidimensional Scaling) plot</h2>
            <p class="text-type1">
                This MDS plot allows us to visualize the samples on a two-dimensional plot so that distances on the plot approximate the expression differences
                between the samples. It can tell us if there is the similarity between the sample groups or across the sample groups.
                The accuracy of the approximation depends on the proportion of variance explained by the first two principal components.
            </p>
            <div class="view-box">
                <div class="box-header">
                    <b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="circle" style="background:#ff6c6c;"></i><span>Control_1</span></span>
                            <span class="label"><i class="circle" style="background: #00cdce;"></i><span>Control_2</span></span>
                            <span class="label"><i class="circle" style="background: #7692db;"></i><span>Test</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C6.png" alt="">
                    </div>
                </div>
            </div>


            <h2 class="title-type2">Gene-wise dispersion estimates</h2>
            <p class="text-type1">
                The plot of mean counts of replicates versus dispersion for each gene below shows the dispersion estimates have a much larger spread for low
                mean counts (each black dot is a gene). It represents that the dispersion estimates will differ much more between genes with small means. <br>
                The idea behind fitting a curve to the data is that different genes will have different scales of biological variability, but, over all genes, there will be
                a distribution of reasonable estimates of dispersion. <br>
                The dispersion for each gene is estimated using maximum likelihood estimation(MLE). This curve is displayed as a red line in the figure below,
                which plots the estimate for the expected dispersion value for genes for a given expression strength.
            </p>
            <div class="view-box">
                <div class="box-header">
                    <b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="circle" style="background:#212121;"></i><span>Gene-est</span></span>
                            <span class="label"><i class="circle" style="background: #ff6c6c;"></i><span>Fitted</span></span>
                            <span class="label"><i class="circle" style="background: #7692db;"></i><span>Final</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C7.png" alt="">
                    </div>
                </div>
            </div>

            <h2 class="title-type2">Gene-wise dispersion estimates </h2>
            <p class="text-type1">
                The plot represents the relationship between gene abundance(average log CPM) of replicates and BCV(Biological Coefficient of Variation)
                for each gene.  The BCV is the square root of the negative binomial dispersion. EdgeR estimates dispersion from replicates using the quantile
                -adjusted conditional maximum likelihood (qCML) method. Common dispersion calculates a common dispersion value for all genes,
                while the tagwise method calculates gene-specific dispersions.  A common dispersion (i.e. read line on the BCV plot) between 0.2 and 0.4 is usually
                considered reasonable. If the common dispersion is above 0.4, there may be some systematic difference in the data or the lack of the number of
                replicates. You should consider if there are some possible factors of variation or not and filter out unknown sources. <br>
                If there are no replicates for each experiment condition, the dispersion value is set by the edgeR’s recommended parameter, which corresponds
                to BCV of 0.4 which is typical for human data, and for genetically identical model organisms, typical BCV is set by 0.1.
            </p>
            <div class="view-box">
                <div class="box-header">
                    <b class="tit">click image to open expanded view</b>
                    <div class="right">
                        <div class="sample-label">
                            <span class="label"><i class="circle" style="background:#212121;"></i><span>Tagwise</span></span>
                            <span class="label"><i class="line" style="background: #ff6c6c;"></i><span>Final</span></span>
                        </div>
                    </div>
                </div>
                <div class="box-content">
                    <div class="data-img-box">
                        <img src="../images/temp/DC272D99-EDFC-48FF-852F-D65DB8559A1C8.png" alt="">
                    </div>
                </div>
            </div>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>