
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Known genes/transcripts</h1>
            <div class="tab-type1">
                <ul>
                    <li class="on"><a href="javascript:void(0);">Known genes</a></li>
                    <li><a href="javascript:void(0);">Known Transcripts</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0);">Known genes</a></li>
                    <li class="on"><a href="javascript:void(0);">Known Transcripts</a></li>
                </ul>
            </div>

            <p class="text-type1 c-skyblue">
                Known genes and transcripts are assembled by <span class="c-red">StringTie</span> with reference annotation file.  After assembly, the expression 
                abundances in gene/transcript level are extracted from read alignments based  on assembled transcripts. 
            </p>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <a href="Expression_Profile.GRCh38.Kn….xlsx" class="path">
                  <div class="link-txt">result_RNAseq_excel/Expression_profile/Cufflinks/ Expression_Profile.GRCh38.transcript.xlsx</div>
                  <div class="right">
                    <span class="link"><i class="ico i-excel"></i>Expression_Profile.GRCh38.Kn….xlsx </span>
                  </div>
                </a>
            </div>

            <div class="scroll-x-box">
                <p style="width:1700px;background:#ff0000">넘칠경우 스크롤</p>
                <img src="../images/temp/4B8065F8-3AAB-42F3-B874-B670753A2838.png" alt="">
            </div>

            <p class="text-star">
                <spna class="star">*</spna> Table is an example of known transcript expression level per sample in expression value. 
                This result is obtained by Reference Annotation Based Transcript (RABT) method using -G option of  Cufflinks does not consider novel transcript assembly.
            </p>

            <div class="list-box">
                <div class="left">
                    <ul class="list-type1">
                        <li>
                            <strong>Gene ID</strong>
                            Gene ID
                        </li>
                        <li>
                            <strong>Gene_Symbo</strong>
                            Symbol of gene
                        </li>
                        <li>
                            <strong>Sample Name]_Read_Count</strong>
                            Read count of a sample
                        </li>
                        <li>
                            <strong>[Sample Name]_TPM</strong>
                            TPM normalized value of a sample
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="list-type1">
                        <li>
                            <strong>Transcript_ID</strong>
                            Splicing variant (isoform/transcript)
                        </li>
                        <li>
                            <strong>Gene_Description</strong>
                            Description of gene
                        </li>
                        <li>
                            <strong>[Sample Name]_FPKM</strong>
                            FPKM value for each sample (normalized value)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>