
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Fusion Gene Result</h1>
            <p class="text-type1 c-skyblue">
              Fusion genes are detected by deFuse, FusionCatcher, and Arriba programs. <br>
              After aligning  the reads to the reference genome, split reads and discordant paired-end alignments are used to estimate the boundaries of fusion genes.
          </p>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">Defuse Result</a></li>
                    <li class="on"><a href="javascript:void(0);">FusionCatcher Result</a></li>
                    <li><a href="javascript:void(0);">Arriba Result</a></li>
                </ul>
            </div>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <span class="path" target="_blank">
                  <div class="link-txt">result_RNAseq_excel/Fusion_gene_analysis/FusionCatcher/</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>
            <p class="text-type1">
                Fusion genes were predicted with FusionCatcher program. Fusion Catcher searches for novel/known somatic fusion genes, translocations,
                and chimeras in RNA-Seq data.  FusionCatcher is doing its own quality filtering/trimming of reads. This is needed because most a very import factor
                for finding fusion genes in RNA-Seq experiment is the length of RNA fragments. Ideally the RNA fragment size for finding fusion genes should be
                over 300 bp. FusionCatcher is able to finding fusion genes even in cases where the fusion junction is within known exon or within known intron.
                The minimum condition for FusionCatcher is that both genes involved in the fusion are annotated in Ensembl database.
            </p>

            <h2 class="title-type3">Example of Fusion Gene Prediction Results</h2>
            <div class="data-result-wrap">
                <img src="../images/temp/temp_ExampleofFusionGenePredictionResults2.png" alt="">
            </div>
            <div class="list-box">
                <div class="left">
                  <ul class="list-type1">

                    <li>
                      <strong>Sample</strong>
                      Sample name
                    </li>
                    <li>
                      <strong>Fusion_description</strong>
                      Type of the fusion gene
                    </li>
                    <li>
                      <strong>Spanning_pairs</strong>
                      Count of pair-end reads supporting the fusion
                    </li>
                    <li>
                      <strong>Longest_anchor_found</strong>
                      Longest anchor(hangover) found among the unique reads
                      mapping on the fusion junction
                    </li>
                    <li>
                      <strong>Fusion_point_for_gene_1, Fusion_point_for_gene_2</strong>
                      Chromosomal position of the 5'3nd and 3' end of fusion junction
                      1-based coordinate
                    </li>
                    <li>
                      <strong>Gene_1_Description, Gene_2_Description</strong>
                      Gene description of the 5'end and 3' 3nd fusion partner
                    </li>
                    <li>
                      <strong>Fusion_sequence</strong>
                      The inferred fusion junction <br>
                      (the asterisk sign marks the junction point)
                    </li>
                    <li>
                      <strong>Predicted_fused_transcripts</strong>
                      All possible known fused transcripts
                    </li>

                  </ul>
                </div>
                <div class="right">
                  <ul class="list-type1">
                    <li>
                      <strong>Gene_1_symbol, Gene_2_symbol</strong>
                      Gene symbol of the 5' end and 3' end fusion partner
                    </li>
                    <li>
                      <strong>Counts_of_common_mapping_reads</strong>
                      Count of reads mapping simultaneously on both genes with form the fusion gene
                    </li>
                    <li>
                      <strong>Spanning_unique_reads</strong>
                      Count of unique read mapping on the fusion junction
                    </li>
                    <li>
                      <strong>Fusion_finding_method</strong>
                      Aligning method used for mapping the reads and finding the fusion genes.
                    </li>
                    <li>
                      <strong>Gene_1_id, Gene_2_id</strong>
                      Ensembl gene id of the 5' end and 3' end fusion partner
                    </li>
                    <li>
                      <strong>Exon_1_id, Exon_2_id</strong>
                      Ensembl exon id of the 5' end and 3' end fusion exon-exon junction
                    </li>
                    <li>
                      <strong>Predicted_effect</strong>
                      Predicted effect of the candidate fusion gene using the annotation form
                      Ensembl database
                    </li>
                    <li>
                      <strong>Predicted_fused_proteins</strong>
                      Predicted amino acid sequences of all possible fused proteins
                    </li>
                  </ul>
                </div>
            </div>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>