
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Gene-set Enrichment test for target mRNAs</h1>
            <p class="text-type1 c-skyblue">
                We carried out gene set enrichment analysis based on GO and KEGG pathway with mRNA targets which possess significant correlation between
                lncRNA and mRNA in Step6. <br>
                The mRNA target list was extracted by selecting an interaction pair that satisfies adj p value &gt;0.05 with a correlation coefficient of lncRNA-mRNA
                greater than 0.6. <br>
                The list can be saved as Sig***** lncRNA-mRNA_correlation.xlsx file and checked from the path below.
            </p>
            <div class="refer-path">
                <strong>Refer to Path</strong>
                <a href="#" class="path">
                    <div class="link-txt" id="path">/result_RNAseq/lncRNA_mRNA_integration/gprofiler</div>
                    <div class="right"></div>
                </a>
            </div>
            <div class="tab-type1" data-evt="tab">
                <ul>
                    <li class="on"><a href="#GeneOntology" onclick="$('#path').text('/result_RNAseq/lncRNA_mRNA_integration/gprofiler')">Gene Ontology</a></li>
                    <li><a href="#KEGGPathway" onclick="$('#path').text('/result_RNAseq/lncRNA_mRNA_integration/KEGG_view/');tab2();">KEGG Pathway</a></li>
                </ul>
            </div>
            <div class="tab-panel" data-id="GeneOntology">
                <p class="text-type1">
                    Gene Ontology Enrichment analysis was performed using the g:Profiler tool (http://biit.cs.ut.ee/gprofiler/) targeting the list of mRNA targets
                    having a significant correlation with lncRNA.
                </p>
                <ul class="list-type2">
                    <li>g:Profiler is a tool that performs enrichment analysis based on data sources such as Gene Ontology and biological pathways <br>(using hypergeometic test one-sided test).</li>
                    <li><b>Select Identifier :</b> Entrez_Gene_ID</li>
                    <li>
                        Analysis using three categories of GO (Biological Process, Molecular Function, Cellular Component) were carried out. <br>
                        (Refer to <a href="http://geneontology.org/page/ontology-documentation." class="c-green">http://geneontology.org/page/ontology-documentation.</a>)
                    </li>

                    <li>g:Profiler data source link : <a href="https://biit.cs.ut.ee/gprofiler/static/gprofiler_mmusculus.name.zip">https://biit.cs.ut.ee/gprofiler/static/gprofiler_mmusculus.name.zip</a></li>
                    <li>The enrichment analysis results are provided in the following two formats in each sheet of the DEG result (Sig*.xlsx file).</li>
                </ul>

                <h2 class="title-type3">GO_stat</h2>
                <ul class="list-type2">
                    <li>
                        Based on term_id, this is the result of organizing the associated gene and test stat. it is possible to check how significant a specific term_id is
                        in enrichment analysis using the gene set.
                    </li>
                </ul>

                <h2 class="title-type3">GO_genes </h2>
                <ul class="list-type2">
                    <li>
                        Based on Gene, this is the result of organizing the association stats of the associated term_id and lncRNA-mRNA correlation stat. It is possible
                        to check which term_id is associated with a specific gene. <br>
                        <span class="c-red">(Refer to gProfiler folder.)</span>
                    </li>
                </ul>

                <h2 class="title-type3">GO_stat & GO_genes column information</h2>
                <div class="data-list-type2">
                    <div class="list-header">
                      <div class="row">
                        <div class="cell" style="width:40%;">Column Name</div>
                        <div class="cell" style="width:60%;">Description</div>
                      </div>
                    </div>
                    <div class="list-body">
                      <div class="row">
                        <div class="cell tit" style="width:40%;">source</div>
                        <div class="cell" style="width:60%;">code for the data source. <span class="c-red">Ex> GO:BP | GO:CC | GO:MF etc.</span></div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">term_id</div>
                        <div class="cell" style="width:60%;">ID for the enriched term/functional category</div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">term_name</div>
                        <div class="cell" style="width:60%;">readable name for the enriched term</div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">adjusted_p_value</div>
                        <div class="cell" style="width:60%;">adjusted p-value by FDR </div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">query_size</div>
                        <div class="cell" style="width:60%;">The number of unique cis-target gene that are annotated to the data source (the functional category).</div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">intersection_size</div>
                        <div class="cell" style="width:60%;">The number of unique cis-target gene that are annotated to the term_id</div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">term_size</div>
                        <div class="cell" style="width:60%;">The number of genes of species that are annotated to the term_id.</div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">effective_domain_size</div>
                        <div class="cell" style="width:60%;">The number of genes of species that are annotated to the data source (the functional category).</div>
                      </div>
                      <div class="row">
                        <div class="cell tit" style="width:40%;">intersections</div>
                        <div class="cell" style="width:60%;">list of unique cis-target gene that are annotated to the term_id</div>
                      </div>
                    </div>
                  </div>

                  <h2 class="title-type3">data3.GO_*.gprofiler.png </h2>
                  <ul class="list-type2">
                      <li>The enrichemnt results for the top 20 GO terms satisfying the adjusted p-value &lt;0.05 for each GO category are shown as dot plots.</li>
                        <li>
                            The plot is sorted in ascending order based on adjusted p-value from the list that satisfies the adjusted p-value &lt;0.05, and the top 20
                            significant GO terms are. After that, the GO terms are sorted in descending order based on GeneRatio.(Written based on GO_stat, X axis: GeneRatio(=intersection_size/query_size),
                            Y axis: GO term, dot size represents intersection size. ./gprofiler/data3*.GO/ folder. )
                        </li>
                  </ul>

                  <h2 class="title-type3">data3.GO_*.gprofiler.sizefilt.png </h2>
                  <ul class="list-type2">
                    <li>The enrichment results for the top 20 GO terms satisfying the adjusted p-value &lt;0.05 for each GO category and satisfying the term_size of 10 or more and 500 or less are shown as dot plots. </li>
                    <li>
                        The plot is sorted in ascending order based on adjusted p-value in the list that satisfies the adjusted p-value &lt;0.05 and the term_size is 10 or more and 500 or less, and the top 20 significant GO terms are. After that, the GO terms are sorted in descending order based on GeneRatio. <br> (Written based on GO_stat, X axis: GeneRatio(=intersection_size/query_size), Y axis:GO term, dot size represents intersection size. ./gprofiler/data3*.GO/ folder. )
                    </li>
                  </ul>

                  <h2 class="title-type3">term_size filtering </h2>
                  <ul class="list-type2">
                      <li>For GO terms with very small or large term sizes, size filtering is performed because statistical significance may be exaggerated in tests such as
                        Fisher’s exact test</li>
                  </ul>

                  <p class="text-type1 c-black">These dot graphs are examples for data3.GO_*.gprofiler.png(without term_size filtering).</p>
                  <!-- view-box -->
                  <div class="view-box">
                    <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                    <div class="box-content">
                        <div class="right-top">
                            <select style="width:180px;"><option value="">Dropdown</option></select>
                        </div>
                        <div class="swiper-container chart-swiper chart-swiper-tab1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                  </div>
                  <div class="view-box">
                    <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                    <div class="box-content">
                        <div class="right-top"><select><option value="">Dropdown</option></select></div>
                        <div class="swiper-container chart-swiper chart-swiper-tab1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                  </div>
                  <div class="view-box">
                    <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                    <div class="box-content">
                        <div class="right-top">
                            <select style="width:180px;"><option value="">Dropdown</option></select>
                        </div>
                        <div class="swiper-container chart-swiper chart-swiper-tab1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                  </div>
                <!-- // view-box -->
            </div>
            <div class="tab-panel" data-id="KEGGPathway" style="display:none">
                <p class="text-type1">
                    Gene set enrichment analysis based on KEGG Pathway (<a href="http://www.kegg.jp/kegg/pathway.html" class="c-green">http://www.kegg.jp/kegg/pathway.html</a>) was performed for significant mRNA targets
                    correlated with lncRNA..
                </p>
                <ul class="list-type2">
                    <li>The results can be checked in KEGG_view/results_analysis.html for each map and cis-target gene for each comparison combination.. 
                        (Please use Chrome!)</li>
                    <li>The following two results are provided for the enrichment analysis.</li>
                </ul>

                <h2 class="title-type3">[kegg_stat] sheet </h2>
                <ul class="list-type2">
                    <li>
                        Based on the KEGG map ID, this is the result of organizing the associated gene and test stat. It is possible to check how significant a specific KEGG pathway map is in enrichment analysis using the gene set.
                    </li>
                </ul>

                <h2 class="title-type3">[kegg_stat] sheet column information</h2>
                <div class="data-list-type2">
                    <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:40%;">Column Name</div>
                        <div class="cell" style="width:60%;">Description</div>
                    </div>
                    </div>
                    <div class="list-body">
                    <div class="row">
                        <div class="cell tit" style="width:40%;">MapID</div>
                        <div class="cell" style="width:60%;">KEGG pathway map ID composed of 5 digits</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">MapName</div>
                        <div class="cell" style="width:60%;">Pathway name</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Number_of_SigGenes</div>
                        <div class="cell" style="width:60%;">The number of unique cis-target genes associated with the map</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Genes</div>
                        <div class="cell" style="width:60%;">Cis-target gene associated with the map (commas ,)</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Sig.NotIn.KEGG</div>
                        <div class="cell" style="width:60%;">Number of cis-target genes that are not associated with map</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Genome.In.KEGG</div>
                        <div class="cell" style="width:60%;">Number of genes associated with the map among all genes of sample species</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Genome.NotIn.KEGG</div>
                        <div class="cell" style="width:60%;">The number of genes that are not associated with the map among all genes of sample species</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">PValue</div>
                        <div class="cell" style="width:60%;">raw p-value obtained from modified fisher’s exact test</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Bonferroni</div>
                        <div class="cell" style="width:60%;">Adjusted p-value using Bonferroni validation</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">FDR</div>
                        <div class="cell" style="width:60%;">Adjusted p-value using FDR validation</div>
                    </div>
                    </div>
                </div>

                <h2 class="title-type3">[kegg_genes] sheet </h2>
                <ul class="list-type2">
                    <li>This is the results of the stats of the associated KEGG map ID and lncRNA-mRNA correlation stat based on the gene. It is possible to check
                        which KEGG pathway entity is associated with a gene.</li>
                </ul>

                <h2 class="title-type3">[kegg_genes] sheet column information</h2>
                <div class="data-list-type2">
                    <div class="list-header">
                    <div class="row">
                        <div class="cell" style="width:40%;">Column Name</div>
                        <div class="cell" style="width:60%;">Description</div>
                    </div>
                    </div>
                    <div class="list-body">
                    <div class="row">
                        <div class="cell tit" style="width:40%;">InID</div>
                        <div class="cell" style="width:60%;">cis-target gene의 input ID in KEGG pathway analysis</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">MapID</div>
                        <div class="cell" style="width:60%;">KEGG pathway map ID composed of 5 digits</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">MapName</div>
                        <div class="cell" style="width:60%;">Pathway name</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">PValue</div>
                        <div class="cell" style="width:60%;">raw p-value obtained from modified fisher’s exact test</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">Bonferroni</div>
                        <div class="cell" style="width:60%;">Adjusted p-value using Bonferroni validation</div>
                    </div>
                    <div class="row">
                        <div class="cell tit" style="width:40%;">FDR</div>
                        <div class="cell" style="width:60%;">Adjusted p-value using FDR validation</div>
                    </div>
                    </div>
                </div>
                <!-- view-box -->
                <div class="view-box">
                    <div class="box-header"><b class="tit">click image to open expanded view</b></div>
                    <div class="box-content">
                        <div class="right-top">
                            <select style="width:180px;"><option value="">Dropdown</option></select>
                        </div>
                        <div class="swiper-container chart-swiper  chart-swiper-tab1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/temp/FCA0987F-67DB-4631-932D-A83590517428.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
                <!-- // view-box -->
            </div>
            <script>
                var swiper = new Swiper(".chart-swiper-tab1", {
                    draggable:false,
                    allowTouchMove:false,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });

                function tab2(){
                  setTimeout(function(){
                    var swiper = new Swiper(".chart-swiper-tab2", {
                        draggable:false,
                        allowTouchMove:false,
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                    });
                  },100)
                }
            </script>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>