
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Fusion Gene Result</h1>
            <p class="text-type1 c-skyblue">
                Fusion genes are detected by deFuse, FusionCatcher, and Arriba programs. <br>
                After aligning  the reads to the reference genome, split reads and discordant paired-end alignments are used to estimate the boundaries of fusion genes.
            </p>
            <div class="tab-type1 full">
                <ul>
                    <li><a href="javascript:void(0);">Defuse Result</a></li>
                    <li><a href="javascript:void(0);">FusionCatcher Result</a></li>
                    <li class="on"><a href="javascript:void(0);">Arriba Result</a></li>
                </ul>
            </div>
            <div class="refer-path">
                <strong>Refer to Path </strong>
                <span class="path" target="_blank">
                  <div class="link-txt">result_RNAseq_excel/Fusion_gene_analysis/Arriba/</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>
            <p class="text-type1">
                Fusion genes were predicted by Arriba program. Based on the alignment result of STAR aligner, Arriba provides potential gene fusion candidates which pass all of its read-level filters and event-level filters.
            </p>

            <h2 class="title-type3">Example of Fusion Gene Prediction Results</h2>
            <div class="data-result-wrap">
                <img src="../images/temp/temp_ExampleofFusionGenePredictionResults3.png" alt="">
            </div>
            <!-- list-box -->
            <div class="list-box">
                <div class="left">
                  <ul class="list-type1">
                    <li>
                        <strong>Sample</strong>
                        Sample name
                    </li>
                    <li>
                        <strong>Gene1, Gene2</strong>
                        Gene symbols in gene1 and gene2 respectively. Genel contains the gene
                        which maskes up the 5' end of the transcript and gene2, the gene which
                        makes up the 3' end.
                        <ul class="dash-list">
                            <li>
                                If a breakpoint is in an intergenic region, Arriba lists the closest genes
                                upstream and downstream from the breakpoint, separated by a comma.
                                The numbers in parentheses after the closest genes indicate the distance
                                to the genes
                            </li>
                            <li>
                                For example, "ZNF23(1396),ZNF19(10425)" means that ZNF23 exists
                                1,396 bp upstream and ZNF19 exists 10,425 bp downstream from the
                                breakpoint
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Site1, Site2</strong>
                        Information about the location of gene1/gene2 breakpoints(Possible values
                        are splice-site, exon, intron, 5'UTR. 3’UTR, UTR and intergenic)
                    </li>
                    <li>
                        <strong>Direction 1, Direction2</strong>
                        Orientation information of fusion partner based on gene1/gene2
                        <ul class="dash-list">
                            <li>
                                Downstream: This means that the partner is fused downstream of the
                                breakpoint, i.e. at a coordinate higher than the breakpoint
                            </li>
                            <li>
                                Upstream: This means that the partner is fused upstream of the breakpoint,
                                i.e. at a coordinate lower than the breakpoint
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Discordant mates</strong>
                        The number of pairs of discordant mates (spanning reads or bridge reads)
                        supporting the fusion.
                    </li>

                  </ul>
                </div>
                <div class="right">
                  <ul class="list-type1">
                    <li>
                        <strong>Gene_1_symbol, Gene_2_symbol</strong>
                        Gene symbol of the 5' end and 3' end fusion partner
                    </li>
                    <li>
                        <strong>Strand1, Strand2</strong>
                        Strand information in gene1 and gene2 respectively.
                        <ul class="dash-list">
                            <li>
                                The strand before parenthesis indicates strand of the gene according to the gene
                                annotation and the value after parenthesis indicates the strand that is transcribed,
                                respectively.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Breakpoint1, Breadpoint2</strong>
                        Coordinates of the breakpoints in gene1 and gene2, respectively.
                    </li>
                    <li>
                        <strong>Type</strong>
                        Based on the orientation of the supporting reads and the coordinates of breakpoints,
                        the type of event can be inferred. Possible values are translocation, duplication,
                        inversion and deletion.
                    </li>
                    <li>
                        <strong>Spit read 1, Spilt read2</strong>
                        The number of supporting split fragments with an anchor in genel or gene2,
                        respectively. The gene to which the longer segment of the split read aligns is defined
                        as the anchor. i.e. the number of reads that mapped to both fusion partner genes.
                        Reads are assigned to the gene containing the longer segment of them.
                    </li>
                    <li>
                        <strong>SCoverage1, coverage2</strong>
                        The number of fragments(coverage) near breakpointi and breakpoint2 respectively.
                    </li>
                  </ul>
                </div>
                <div class="clear"></div>
                <div class="dash-line"></div>
                <ul class="list-type1">
                    <li>
                      <strong>Confidence</strong>
                      Each prediction is assigned one of the confidences low, medium, or high. Several characteristics are taken into account, including:  the number of supporting reads
                        (i.e. the number of reads describing fusion such as split_read1, split_read2, discordant_mates), the balance of split reads and discordant mates, the distance between
                        the breakpoints, the type of event, whether the breakpoints are intragenic or not, and whether there are other events which corroborate the prediction, e.g.
                        multiple isoforms or balanced translocations.
                    </li>
                </ul>
                <div class="refer-path">
                    <strong>Refer to interpretation-of-results</strong>
                    <span class="path" target="_blank">
                      <div class="link-txt">https://arriba.readthedocs.io/en/latest/interpretation-of-results/</div>
                      <div class="right">
                        <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                      </div>
                    </span>
                </div>
                <ul class="list-type1">
                    <li>
                        <strong>Filters</strong>
                        The reasons why reads were excluded in the supporting reads
                        <ul class="dash-list">
                            <li>The total number of supporting reads is calculated by summing up the reads given in the columns split_reads1, split_reads2, discordant_mates, and filters.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Fusion_transcript</strong>
                        Fusion transcript sequence. Breakpoint is marked by a pipe symbol(l).
                        <ul class="dash-list">
                            <li>Lowercase letters: SNPs or SNVs- Characters between “[“,”]”: Insertions</li>
                            <li>(-) : Deleted bases</li>
                            <li>(___) : Three undersocres are introns</li>
                            <li>(…) : Missing information due to insufficient coverage</li>
                            <li>(?) : Ambiguous position, such as positions with diverse reference mismatches</li>
                            <li>reading_frame : Information about whether the gene at the 3’ end of the fusion is fused “in-frame” or “out-of-frame”</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Peptide_sequence</strong>
                        peptide sequence which is translated from the fusion transcript. Breakpoint is marked via a pipe symbol(|).
                    </li>
                </ul>
            </div>
            <!-- // list-box -->
            <p class="text-type1">
                For each predicted fusion, the visualization for fusion location on chromosomal ideogram and annotation information is generated as the figure below. It is provided in the results folder as a PDF file with one page for each predicted fusion.
            </p>
            <ul class="list-type2">
                <li>The structure of fusion gene and its basic information(chromosome, transcript, coverage, sequence and break point).</li>
                <li>CircosPlot of fusion gene containing its location on chromosome</li>
                <li>Retained protein domains and supporting read information associated with fusion gene.
                    <ul class="dash-list">
                        <li>If there is no associated protein domain, it is marked as blank.</li>
                        <li>Split reads in [geneA], Split reads in [geneB] : The number of split reads in each gene.</li>
                        <li>Discordant mates: The number of discordant mate reads(spanning reads or bridge reads)</li>
                    </ul>
                </li>
            </ul>

            <h2 class="title-type3">The example of an predicted fusion</h2>
            <div class="data-img-box type3">
                <img src="../images/temp/temp_the_example_of_an_predicted_fusion.png" alt="">
            </div>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>