
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">lncRNA Prediction Workflow</h1>     
            <p class="text-type1 c-skyblue">
                In order to discriminate lncRNAs, we selected the class code ‘u’ sequences longer than 200bp as potential candidates of predicted novel  <br>
                long noncoding transcript after novel transcript analysis. <br>
                Based on the potential candidates, we made the predicted novel long noncoding fasta and removed the coding transcripts using CPC2, <br>
                CNCl, Pfam blast. <br>
                <br>
                After integrating predicted lncRNA and lncRNA annotated transcript in reference, we processed the type annotation with Feelnc. <br>
                The analysis of lncRNA prediction is performed as the workflow below.                
            </p>
            
            <h2 class="title-type3">lncRNA Prediction Workflow</h2>
            <div class="data-img-box">
                <img src="../images/temp/23D923F0-00DE-4930-9DEE-6EB0E23091BD.png" alt="">
            </div>

            <ol class="list-step">
                <li>
                    <strong class="tit">
                        <span class="step">STEP1</span>
                        Finding novel transcript
                    </strong>
                    <div class="text">
                        <p class="txt">Novel transcript list is listed in the file below. In Step 2, novel lncRNAs are searched on this result.</p>
                        <ul class="list-type2">
                            <li>result_RNAseq_excel/Novel_transcript_analysis/StringTie/Expression_Profile_with_Novel.mm10.transcript.xlsx (This is the result of summarizing the expression profile of each sample for known transcript, novel transcript, and novel alternative splicing transcript.</li>
                            <li>result_RNAseq/Novel_transcript_analysis/StringTie/Novel_transcript_list.xlsx (this is the result predicted as novel transcript mapping to intergenic region, not to known exon or gene. This novel transcript list will be used for Step 2 analysis.)</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <strong class="tit">
                        <span class="step">STEP2</span>
                        Predict novel lncRNA
                    </strong>
                    <div class="text">
                        <p class="txt">This is the process to predict lncRNA from the novel transcript list in Step 1. According to the definition of lncRNA, transcripts with more than 
                            200nt length and non-coding sequences are extracted with the filter options below.</p>
                        
                        <strong class="tit2">Filtering criterion</strong>
                        <div class="both-box">
                            <div class="left">
                                <ul class="list-type2">
                                    <li>Length of transcript > 200nt.</li>
                                    <li>No hit from Pfam blast result</li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul class="list-type2">
                                    <li>Low Coding potential
                                        <div class="gray-box-wrap">
                                            <div class="gray-box">CPC2 < 0.5</div>
                                            <div class="gray-box">CNCI < 0</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <strong class="tit2">Tool description</strong>     
                        <ul class="list-type2">
                            <li><span class="c-red">CPC2</span>: train the SVM model using 4 features (Fickett TESTCODE score, open reading frame (ORF) length, ORF integrity and isoelectric point (pI)) and discriminate the transcript type into noncoding transcript and coding transcript using the trained model.</li>
                            <li><span class="c-red">CNCI</span>: using 5 features (length and S-score of MLCDS, length-percentage, score-distance and codon-bias), train SVM model and discriminate the transcript type into noncoding transcript and coding transcript using the trained model.</li>
                            <li><span class="c-red">Pfam</span>: Pfam is the database of protein families & domains, this database helps to discriminate noncoding and coding transcript using blast analysis.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <strong class="tit">
                        <span class="step">STEP3</span>
                        Merging Predicted novel lncRNA and Reference annotated lncRNA list
                    </strong>
                    <div class="text">
                        <p class="txt">The final lncRNA transcript list is organized by merging the predicted novel lncRNA from Step 2 analysis and known lncRNA list annotated 
                            with the current reference. </p>
                    </div>
                </li>                
                <li>
                    <strong class="tit">
                        <span class="step">STEP4</span>
                        lncRNA-mRNA Interaction Type Annotation
                    </strong>
                    <div class="text">
                        <p class="txt">This step verifies the interaction type among surrounding mRNA to understand the function of lncRNA organized from Step3. </p>
                        <p class="txt">
                            Generally, it is known that lncRNA is related to its transcript regulation on the overlapping location with its gene or intergenic region. br
                            Therefore, we define mRNA target of cis-acting lncRNA as the mRNA within +-100kb from the lncRNA. <br>
                            The interaction type between lncRNA and its target mRNA is annotated using Feelnc program and lncRNA-mRNA interaction type analysis  <br>
                            result is provided just like the table below (“Type”, “Subtype”, and “Description” column).
                        </p>
                    </div>
                </li>                
                <li>
                    <strong class="tit">
                        <span class="step">STEP5</span>
                        Pre-processing for Correlation Analysis
                    </strong>
                    <div class="text">
                        <p class="txt">
                            Correlation analysis between the lncRNA expression value and the mRNA expression value is carried out to confirm whether the gene  <br>
                            transcription is regulated according to the interaction type between lncRNA and mRNA identified in Step4. For correlation analysis,  <br>
                            based on the expression value (read count) of each transcript, Pearson’s correlation analysis between lncRNA-mRNA targets was performed  <br>
                            using the normalized value obtained by filtering and normalization using <span class="c-red">DESeq2/edgeR</span>.
                        </p>
                    </div>
                </li>                
                <li>
                    <strong class="tit">
                        <span class="step">STEP6</span>
                        Correlation analysis between lncRNA-mRNA
                    </strong>
                    <div class="text">
                        <p class="txt">
                            It is possible to confirm the negative or positive correlation in lncRNA-mRNA target through the correlation analysis of expression profile 
                            obtained from Step5. <br>
                            Pearson’s correlation coefficient is -1≤ r ≤1, and |r| value gets ​​closer to 1 indicates a strong correlation.
                        </p>
                    </div>
                </li>                
                <li>
                    <strong class="tit">
                        <span class="step">STEP7</span>
                        Gene set Enrichment analysis for target mRNAs
                    </strong>
                    <div class="text">
                        <p class="txt">
                            Gene set enrichment analysis based on GO and KEGG pathway with mRNA targets which possess significant correlation between lncRNA 
                            and mRNA in Step6 is performed. <br>
                            The mRNA target list is filtered by selecting an interaction pair that satisfies adj p value &lt;0.05 with a correlation coefficient of lncRNA-mRNA 
                            greater than 0.6. 
                        </p>
                    </div>
                </li>                
            </ol>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>