
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">

            <h1 class="title-type1">Methods & Materials</h1>
            <h3 class="title-type3">Trimmomatics</h3>
            <ul class="list-type2">
                <li>trimmomatic program is used to remove adapter sequences and bases with base quality lower than three from the ends. Also using sliding
                    window method, bases of reads that does not qualify for window size 4, and mean quality 15 are trimmed. Afterwards, reads with length shorter
                    than 36bp are dropped to produce trimmed data.</li>
            </ul>
            <h3 class="title-type3">HISAT</h3>
            <ul class="list-type2">
                <li>HISAT2 program is used to align sequencing reads to genomes. In order to map cDNA fragments obtained from RNA sequencing,
                    <span class="c-red">[Reference version  info : JSON]</span> was used as a reference genome. HISAT2 is known to handle spliced read mapping through Bowtie2 aligner.
                    You can check number of processed reads, and mapped reads.</li>
            </ul>
            <h3 class="title-type3">TopHat</h3>
            <ul class="list-type2">
                <li>TOPHAT2 program is used to align sequencing reads to genomes. In order to map cDNA fragments obtained from RNA sequencing,
                    <span class="c-red">[Reference version  info : JSON]</span> was used as a reference genome. TOPHAT2 is known to handle spliced read mapping through Bowtie2 aligner.
                    You can check number of processed reads, and multiple mapped reads, and overall mapping ratio.</li>
            </ul>
            <h3 class="title-type3">STAR</h3>
            <ul class="list-type2">
                <li>STAR2 program is used to align sequencing reads to genomes. In order to map cDNA fragments obtained from RNA sequencing,
                    <span class="c-red">[Reference version  info : JSON]</span> was used as a reference genome. STAR2 is known to handle spliced read mapping through uncompressed
                    suffix array(SA). You can check number of processed reads, mapped reads, reads removed by multiple mapping.</li>
            </ul>
            <h3 class="title-type3">Bowtie</h3>
            <ul class="list-type2">
                <li>Bowtie program is used to align sequencing reads to genomes. In order to map cDNA fragments obtained from RNA sequencing,
                    <span class="c-red">[Reference version  info : JSON]</span> was used as a reference genome. Bowtie uses Burrows-Wheeler Transform(BWT) algorithm, which can be
                     implemented efficiently using a suffix array(SA) thus reaching linear time complexity. You can check number of processed reads, mapped reads,
                    unmapped reads and reads removed by multiple mapping. It does not considered splicing junctions.</li>
            </ul>

            <div class="hor-line full"></div>

            <h3 class="title-type3">Stringtie</h3>
            <ul class="list-type2">
                <li>Known genes and transcripts are assembled with Stringtie program based on reference genome model. After assembly, the abundance of
                    gene/transcript is calculated in the read count and normalized value as FPKM(Fragments Per Kilobase of transcript per Million mapped reads) for
                    a sample. Expression level of known genes and transcripts are obtained by -e option of Stringtie
                    (in this case, it does not consider novel transcript assembly.).</li>
            </ul>
            <h3 class="title-type3">Cufflinks</h3>
            <ul class="list-type2">
                <li>Known transcripts, alternative splicing transcripts and novel transcripts are assembled with Cufflinks based on reference genome model.
                    After assembly, the abundance of gene/transcript is calculated in the read count and normalized value as FPKM(Fragments Per Kilobase of
                    transcript per Million mapped reads) for a sample. Expression level of known genes and transcripts are obtained by Reference Annotation
                    Based Transcript(RABT) method using -G option of Cufflinks(in this case, it does not consider novel transcript assembly.).</li>
            </ul>
            <h3 class="title-type3">RSEM</h3>
            <ul class="list-type2">
                <li>RSEM was used to estimate abundance at both the isoform and gene levels for known gene annotations.
                    A typical run of RSEM consists of just two steps. First, a set of reference transcript sequences are generated and preprocessed for use by later
                    RSEM steps. Second, a set of RNA-Seq reads are aligned to the reference transcripts and the resulting alignments are used to estimate
                    abundances and their credibility intervals.
                    The two steps are carried out by the user-friendly scripts “rsem-prepare-reference” and “rsem-calculate-expression”. It supports threads for
                    parallel computation of the EM algorithm, quality scores, variable-length reads and RSPD(Read Start Position Distribution) estimation.</li>
            </ul>
            <h3 class="title-type3">HTSeq</h3>
            <ul class="list-type2">
                <li>Read count per gene was extracted from known gene annotation with HTSeq program. If stranded specific library is used in sequencing,
                    the strandness of genes is considered. A very typical use case for the HTSeq library is to for a given list of genomic features (such as genes,
                    exons etc.), how many sequencing reads overlap each of the features. “htseq-count” in HTSeq takes a GTF file with gene models and a SAM file
                    and counts for each gene how many reads map to it.</li>
            </ul>

            <div class="hor-line full"></div>

            <h3 class="title-type3">Stringtie</h3>
            <ul class="list-type2">
                <li>Transcripts are additionally assembled from the results of mapped reads to predict novel transcripts and novel alternative splicing transcripts
                    without -e option of Stringtie. Assembled annotation (GTF file) of samples is merged into one file with -merge option of Stringtie.
                    After then, the abundances of samples are calculated for know and novel transcripts. The gffcompare program of GFF utilities is used to classify
                    the types of known transcript and novel transcsript.</li>
            </ul>
            <h3 class="title-type3">Cufflinks</h3>
            <ul class="list-type2">
                <li>Transcripts are additionally assembled from the results of mapped reads to predict novel transcripts and novel alternative splicing transcripts
                    with -g option of Cufflinks. Assembled annotation (GTF file) of samples is merged into one file with -g option of Cufflinks.
                    After then, the abundances of samples are calculated for know and novel transcripts. The cuffcompare program of Cufflinks is used to classify
                    the types of known transcript and novel transcript.</li>
            </ul>

            <div class="hor-line full"></div>

            <h3 class="title-type3">Defuse</h3>
            <ul class="list-type2">
                <li>Fusion genes were predicted with Defuse program. Defuse predicts fusion genes region by clustering discordant paired-end alignments
                    (both spanning and split reads) and determines the probability of real fusion gene with heuristic filter.</li>
            </ul>
            <h3 class="title-type3">Fusioncather</h3>
            <ul class="list-type2">
                <li>Fusion genes were predicted with FusionCatcher program. FusionCatcher searches for novel/known somatic fusion genes, translocations,
                    and chimeras in RNA-seq data. FusionCatcher is doing its own quality filtering/trimming of reads. This is needed because most a very important
                    factor for finding fusion genes in RNA-seq experiment is the length of RNA fragments. Ideally the RNA fragment size for finding fusion genes
                    should be over 300 bp. FusionCatcher is able to finding fusion genes even in cases where the fusion junction is within known exon or within
                    known intron. The minimum condition for FusionCatcher to find a fusion gene is that both genes involved in the fusion are annotated
                    in Ensembl database.</li>
            </ul>
            <h3 class="title-type3">Arriba</h3>
            <ul class="list-type2">
                <li>Fusion genes were predicted with Arriba program. Based on the alignment result of STAR aligner, Arriba provides potential gene fusion
                    candidates which pass all of its read-level filters and event-level filters.</li>
            </ul>


            <div class="hor-line full"></div>


            <h3 class="title-type3">GATK4</h3>
            <ul class="list-type2">
                <li>SNV calling was performed on each sample, and the variant annotation based on dbSNP, 1000 Genome Project database, ESP6500,
                    SIFT database, CLINVAR etc. was performed as well. For SNV calling, mapping the cDNA sequence reads to the genomic DNA reference with
                    STAR program. After Mark duplication & sort process, Split ‘N’ trim and base recalibration process produce mapped reads. Variant calling is
                    performed by HaplotypeCaller with mapped reads. Variant filtering for each sample was performed based on Fisher Strand values (FS > 30.0)
                    and Qual By Depth values (QD < 2.0) in the VariantFilteration module of GATK. After that Variants was filtered if Depth is less than 10 (DP <= 10).</li>
            </ul>
            <h3 class="title-type3">SAMTOOLS</h3>
            <ul class="list-type2">
                <li>SNV calling was performed on each sample, and the variant annotation based on refGene database. For SNV calling, mapping the cDNA
                    sequence reads to the genomic DNA reference with STAR program. After mapping, the variant calling was processed by using SAMTOOLS and
                    BCFTOOLS. Variant filtering for each sample was performed based on RMS mapping quality(Q ≥ 20) and read depth(d ≥ 100) in the varFilter
                    module of vcftools.</li>
            </ul>

            <div class="hor-line full"></div>

            <h3 class="title-type3">edgeR (edgeR exactTest) / DESeq2 (DESeq2 nbinomWaldTest) / DESeq (DESeq nbinomTest) / Quantile (independent t-test)</h3>
            <ul class="list-type2">
                <li>The relative abundances of gene were measured in Read Count using ${exp_tool}. We performed the statistical analysis to find differentially
                    expressed genes using the estimates of abundances for each gene in samples. Genes with one more than zeroed {Read Count/FPKM} values
                    in the samples were excluded. To facilitate log2 transformation, 1 was added to each {Read Count/FPKM} value of filtered genes. Filtered
                    data were log2-transformed and subjected to {TMM/RLE/RLE/quantile} normalization. Statistical significance of the differential expression
                    data was determined using {exactTest/nbinomWaldTest/ nbinomTest/independent t-test} using {edgeR/DESeq2/DESeq/FPKM} and fold
                    change in which the null hypothesis was that no difference exists among groups. False discovery rate (FDR) was controlled by adjusting p
                    value using Benjamini-Hochberg algorithm. For DEG set, hierarchical clustering analysis was performed using complete linkage and Euclidean
                    distance as a measure of similarity. Gene-enrichment and functional annotation analysis and pathway analysis for significant gene list were
                    performed based on gProfiler (<a href="https://biit.cs.ut.ee/gprofiler/orth" class="c-green">https://biit.cs.ut.ee/gprofiler/orth</a>) and KEGG pathway (<a href="http://www.genome.jp/kegg/pathway.html" class="c-green">http://www.genome.jp/kegg/pathway.html</a>).</li>
            </ul>


            <div class="hor-line full"></div>


            <h3 class="title-type3">gProfiler</h3>
            <ul class="list-type2">
                <li>For Enrichment test which based on Gene Ontology(<a href="http://geneontology.org/" class="c-green">http://geneontology.org/</a>) DB was conducted with significant gene list using
                    g:Profiler tool(<a href="https://biit.cs.ut.ee/gprofiler/" class="c-green">https://biit.cs.ut.ee/gprofiler/</a>). The g:Profiler tool performs statistical enrichment analysis to find over-representation of
                    information from Gene Ontology terms, biological pathways, regulatory DNA elements, human disease gene annotations, and protein-protein
                    interaction networks. Progressing about 3 categories of GO. The gene or gene product, molecule associated with GO ID was summarized by
                    parsing the ontology file and the annotation file(multispecies annotation provided by Uniprot, or the annotation provided by each type
                    reference DB for the GO consortium) for the GO graph structure.</li>
            </ul>

            <div class="refer-path">
                <strong>Link for the ontology documentation </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/ontology-documentation</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>

            <div class="refer-path">
                <strong>Link for the ontology files </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/download-ontology</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>

            <div class="refer-path">
                <strong>Link for the annotation files </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/download-annotations</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>

            <h3 class="title-type3">DAVID</h3>
            <ul class="list-type2">
                <li>The database for annotation, visualization and integrated discovery (DAVID), which can be freely accessed
                    at <a href="http://david.abcc.ncifcrf.gov/" clas="c-green">http://david.abcc.ncifcrf.gov/</a>, is a web-based online bioinformatics resource that aims to provide tools for the functional interpretation of l
                    arge lists of genes/proteins. For any uploaded gene list, the DAVID bioinformatics resources provide not only the typical gene-term enrichment
                    analysis but also tools that allow users to condense large gene lists into gene functional groups, visualize many-genes-to-many-terms
                    relationships, cluster redundant and heterogeneous terms into groups, search for interesting and related genes or terms, dynamically view genes
                     from their lists on biopathways and more.</li>
            </ul>
            <div class="refer-path">
                <strong>Link for the ontology documentation </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/ontology-documentation</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>

            <h3 class="title-type3">blastGO</h3>
            <ul class="list-type2">
                <li>For functional annotation of the unigenes, the Gene Ontology database was applied to classify the annotated unigenes using BLASTX of
                    DIAMOND with an E-value cut-off 1.0E-5. Classification of GO terms was subsequently performed using in-house script.
                    The GO terms belonging to biological process(BP), cellular component(CC), and molecular function(MF) were listed.
                    If there are two assembled sets, the comparison of over-represented GO term between two sets is performed. For example, GO annotations of
                    merge assembly resulted 94.28% of total unigenes have GO assignments to the annotated transcriptome comparising 32.43% assignments
                    form biological process, 30.24% assignments from cellular component, and 31.61% assignments from molecular function.</li>
            </ul>
            <div class="refer-path">
                <strong>Link for the ontology documentation </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/ontology-documentation</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>
            <div class="refer-path">
                <strong>Link for the ontology files </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/download-ontology</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>
            <div class="refer-path">
                <strong>Link for the annotation files </strong>
                <span class="path" target="_black">
                  <div class="link-txt">http://geneontology.org/page/download-annotations</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </sp>
            </div>


            <div class="hor-line full"></div>


            <h3 class="title-type3">Hierarchical clustering</h3>
            <ul class="list-type2">
                <li>Hierarchical clustering analysis also was performed using complete linkage and Euclidean distance as a measure of similarity to display the
                    expression patterns of differentially expressed transcripts which are satisfied with |fold change|≥2 and independent t-test raw p <0.05.</li>
            </ul>
            <h3 class="title-type3">Multidimensional scaling</h3>
            <ul class="list-type2">
                <li>We used multidimensional scaling (MDS) method to visualize the similarities among samples.
                    MDS is one of the methods that convert the structure in similarity matrix to a simple geometrical picture as scatter plots. The larger the dissimilarity
                    between 2 samples, the further apart the points representing the experiments in the picture should be. We applied to the Euclidean distance as
                    the measure of the dissimilarity.</li>
            </ul>
            <h3 class="title-type3">Scatter Plot</h3>
            <ul class="list-type2">
                <li>Shows expression levels between comparison pair as a scatter plot. X-axis is control and Y-axis is average normalized value of the group.</li>
            </ul>
            <h3 class="title-type3">Volume Plot</h3>
            <ul class="list-type2">
                <li>Expression volume is defined as the geometric mean of two group’s expression level. In order to confirm the genes that show higher expression
                    difference compared to the control according to expression volume, volume plot is drawn (X-axis: Volume, Y-axis: log2 Fold Change).
                    For example, even though fold change might be different by two-fold, the gene with higher volume may be more credible.</li>
            </ul>
            <h3 class="title-type3">Volcano Plot</h3>
            <ul class="list-type2">
                <li>The log2 fold change and p-value obtained from the comparison of the average for each group plotted as the volcano plot.
                    (X-axis: log2 Fold Change, Y-axis: -log10 p-value).</li>
            </ul>
            <h3 class="title-type3">Smear Plot</h3>
            <ul class="list-type2">
                <li>Shows overall average expression level between log2 Fold Change as a Smear plot.(X-axis average logCPM and Y-axis as log2 Fold Change.)</li>
            </ul>


            <div class="hor-line full"></div>


            <h3 class="title-type3">KEGG</h3>
            <ul class="list-type2">
                <li>KEGG database contains various types of omics data such as molecular information(genome sequence, structure), chemical information
                    (Metabolism, Glycans, Lipids etc.), molecular interaction information(physical interaction, co-expression).</li>
            </ul>
            <div class="refer-path">
                <strong>KEGG pathway homepage </strong>
                <span class="path" target="_black">
                  <div class="link-txt">: https://www.kegg.jp/kegg/pathway.html</div>
                  <div class="right">
                    <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                  </div>
                </span>
            </div>
            <ul class="list-type2">
                <li>KEGG pathway viewer provides the pathway map colored by fold change for significantly expressed genes by each comparison pair using
                    pathway map information of given species. And it also gives you the enrichment test result and the heatmap of that on the main page.
                    When clicking the KEGG_pathway.html, you can see the heatmap of enrichment test result for each pathway term.</li>
            </ul>

            <div class="hor-line full"></div>

            <h2 class="title-type2">Reference</h2>
            <ul class="list-type2">
                <li>BOLGER, Anthony M.; LOHSE, Marc; USADEL, Bjoern. Trimmomatic: a flexible trimmer for Illumina sequence data. Bioinformatics, 2014, btu170.</li>
                <li>KIM, Daehwan; LANGMEAD, Ben; SALZBERG, Steven L. HISAT: a fast spliced aligner with low memory requirements. Nature methods,
                    2015, 12.4: 357-360.</li>
                <li>LI, Heng, et al. The sequence alignment/map format and SAMtools. Bioinformatics, 2009, 25.16:2078-2079.</li>
                <li>PERTEA, Mihaela, et al. StringTie enables improved reconstruction of a transcriptome from RNA-seq reads. Nature biotechnology,
                    2015, 33.3: 290-295.</li>
                <li>PERTEA, Mihaela, et al. Transcript-level expression analysis of RNA-seq experiments with HISAT, StringTie and Ballgown. Nature Protocols,
                    2016, 11.9: 1650-1667.</li>
                <li>AUWERA, Geraldine A., et al. From FastQ Data to High Confidence Variant Calls: The Genome Analysis Toolkit Best Practices Pipeline. Current
                    Protocols in Bioinformatics, 2013, 11.10.1-11.10.33.</li>
                <li>DEPRISTO, Mark A., et al. A framework for variation discovery and genotyping using next-generation DNA sequencing data. Nature genetics,
                    2011, 43.5: 491-498.</li>
                <li>MCKENNA, Aaron, et al. The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data.
                    Genome research, 2010, 20.9: 1297-1303.</li>
                <li>CINGOLANI, Pablo, et al. A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff:
                    SNPs in the genome of Drosophila melanogaster strain w1118; iso-2; iso-3. Fly, 2012, 6.2: 80-92</li>
                <li>MCPHERSON, Andrew, et al. deFuse: an algorithm for gene fusion discovery in tumor RNA-Seq data. PLoS computational biology,
                    2011, 7.5: e1001138.</li>
                <li>NICORICI, Daniel, et al. FusionCatcher-a tool for finding somatic fusion genes in paired-end RNA-sequencing data. bioRxiv, 2014, 011650.</li>
                <li>RAUDVERE, Uku, et al. g: Profiler: a web server for functional enrichment analysis and conversions of gene lists (2019 update).
                    Nucleic acids research, 2019.</li>
                <li>TRAPNELL, Cole; PACHTER, Lior; SALZBERG, Steven L. TopHat: discovering splice junctions with RNA-Seq. Bioinformatics,
                    2009, 25.9: 1105-1111.</li>
                <li>KIM, Daehwan, et al. TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions. Genome Biol,
                    2013, 14.4: R36.</li>
                <li>LANGMEAD, Ben, et al. Ultrafast and memory-efficient alignment of short DNA sequences to the human genome. Genome Biol,
                    2009, 10.3: R25.</li>
                <li>TRAPNELL, Cole, et al. Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell
                    differentiation. Nature biotechnology, 2010, 28.5: 511-515.</li>
                <li>ROBERTS, Adam, et al. Improving RNA-Seq expression estimates by correcting for fragment bias. Genome biology, 2011, 12.3: R22.</li>
                <li>BI, Yong-Mei, et al. High throughput RNA sequencing of a hybrid maize and its parents shows different mechanisms responsive to nitrogen
                    limitation. BMC genomics, 2014, 15.1: 77.</li>
                <li>TRAPNELL, Cole, et al. Differential analysis of gene regulation at transcript resolution with RNA-seq. Nature biotechnology, 2013, 31.1: 46-53.</li>
                <li>TRAPNELL, Cole, et al. Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks.
                    Nature protocols, 2012, 7.3: 562-578.</li>
                <li>MORTAZAVI, Ali, et al. Mapping and quantifying mammalian transcriptomes by RNA-Seq. Nature methods, 2008, 5.7: 621-628.
                    DOBIN, Alexander, et al. STAR: ultrafast universal RNA-seq aligner. Bioinformatics, 2013, 29.1: 15-21.</li>
                <li>LI, Bo; DEWEY, Colin N. RSEM: accurate transcript quantification from RNA-Seq data with or without a reference genome.
                    BMC bioinformatics, 2011, 12.1: 1.</li>
                <li>ANDERS, Simon; PYL, Paul Theodor; HUBER, Wolfgang. HTSeq-a Python framework to work with high-throughput sequencing data.
                    Bioinformatics, 2014, btu638.</li>
            </ul>
        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>