
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">

            <h1 class="title-type1">Programs used in analysis</h1>

            <div class="desc-box">
                <div class="box-header">
                    <strong>Trimmomatic</strong>
                    <div class="right">
                        <span class="version">Version  <em>04.18.11.09</em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">Trimmomatics is a program that performs trimming depending on various parameters on illumina paired-end or single-end.</p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path" target="_black">
                          <div class="link-txt"> http://www.usadellab.org/cms/?page=trimmomatic</div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="desc-box">
                <div class="box-header">
                    <strong>Samtools</strong>
                    <div class="right">
                        <span class="version">Version  <em>[program version  info : JSON] </em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">
                        Samtools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating
                        alignments in a per-position format. samtools mpileup is collects summary information in the input BAMs, computes the likelihood of
                        data given each possible genotype and stores the likelihoods in the BCF format. Bcftools applies the prior and does the actual calling.
                        It can also concatenate BCF files, index BCFs for fast random access and convert BCF to VCF.
                    </p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path">
                          <div class="link-txt"><span>http://samtools.sourceforge.net/</span>, <span>https://samtools.github.io/bcftools/bcftools.html</span></div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="desc-box">
                <div class="box-header">
                    <strong>Sabamba</strong>
                    <div class="right">
                        <span class="version">Version  <em>04.18.11.09</em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">
                        Sambamba is a high-performance robust tool and library for working with SAM, BAM and CRAM sequence alignment files; the most
                        common file formats for aligned next generation sequencing data. Sambamba is a faster alternative to samtools that exploits multi-core
                        processing and dramatically reduces processing time. Sambamba is being adopted at sequencing centers, not only because of its speed,
                        but also because of additional functionality, including coverage analysis and powerful filtering capability.
                    </p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path" target="_black">
                          <div class="link-txt">https://lomereiter.github.io/sambamba/</div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>


            <h2 class="title-type2">Basic Analysis : mapping & expression</h2>
            <div class="desc-box">
                <div class="box-header">
                    <strong>HISAT</strong>
                    <div class="right">
                        <span class="version">Version  <em>04.18.11.09</em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">
                        HISAT2 is a fast and sensitive alignment program for mapping next-generation sequencing reads to genomes. Its first implementation
                        based on an extension of BWT for graphs, designed a graph FM index (GFM). In addition to using one global GFM index, HISAT2 uses a large
                        set of small GFM indexes that collectively cover the whole genome (each index representing a genomic region of 56 Kbp, with 55,000
                        indexes needed to cover the human population). These small indexes (called local indexes), combined with several alignment strategies,
                        enable rapid and accurate alignment of sequencing reads. This new indexing scheme is called a Hierarchical Graph FM index (HGFM).
                    </p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path" target="_black">
                          <div class="link-txt">https://ccb.jhu.edu/software/hisat2/index.shtml</div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="desc-box">
                <div class="box-header">
                    <strong>Stringtie</strong>
                    <div class="right">
                        <span class="version">Version  <em>04.18.11.09</em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">
                        StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts. It uses a novel network flow algorithm
                        as well as an optional de novo assembly step to assemble and quantitate full-length transcripts representing multiple splice variants for
                        each gene locus.
                    </p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path" target="_black">
                          <div class="link-txt">https://ccb.jhu.edu/software/stringtie/</div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>

            <h2 class="title-type2">Advanced Analysis : Fusion analysis</h2>
            <div class="desc-box">
                <div class="box-header">
                    <strong>Arriba</strong>
                    <div class="right">
                        <span class="version">Version  <em>04.18.11.09</em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">
                        Arriba is a command-line tool for the detection of gene fusions from RNA-Seq data of tumor samples. It is based on the ultrafast STAR
                        aligner and the post-alignment runtime is typically just ~2 minutes. Hence, fusion detection comes at virtually no cost, since the alignment
                        of FastQ reads is a task that needs to be done anyway in a typical RNA-Seq workflow.
                    </p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path" target="_black">
                          <div class="link-txt">https://github.com/suhrig/arriba</div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="desc-box">
                <div class="box-header">
                    <strong>Defuse</strong>
                    <div class="right">
                        <span class="version">Version  <em>04.18.11.09</em></span>
                    </div>
                </div>
                <div class="box-content">
                    <p class="txt">
                        Defuse is a discovers fusion genes from the RNA-Seq data. It clusters discordant paired-end alignments (spanning reads and split reads)
                        to predict the correlation between fragment’s length distribution and split reads and its arrangement lengths. Heuristic filter is applied to
                        analyze the correlation and predict the existence of fusion genes.
                    </p>
                    <div class="refer-path">
                        <strong>More information can be found here:</strong>
                        <span class="path" target="_black">
                          <div class="link-txt">https://bitbucket.org/dranew/defuse, http://compbio.bccrc.ca/software/defuse/</div>
                          <div class="right">
                            <a href="javascript:void(0);" class="btn-newopen"><i class="ico i-newopen"></i></a>
                          </div>
                        </span>
                    </div>
                </div>
            </div>



        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>