<div class="header">
    <strong class="title">Research Use Only</strong>
    <div class="right">
        <span class="path">
            <select class="noline">
                <option value="">Home</option>
                <option value="">Home</option>
            </select>
            <select class="noline">
                <option value="">2Depth</option>
                <option value="">2Depth</option>
            </select>
            <select class="noline">
                <option value="">3Depth</option>
                <option value="">3Depth</option>
            </select>
        </span>
        <span class="user-menu" style="display: none;">
            <a href="javascript:void(0);" class="menu"><i class="ico i-mapidx"></i></a>
            <a href="javascript:void(0);" class="menu"><i class="ico i-bell"></i><i class="ico i-new"></i></a>
            <a href="javascript:void(0);" class="menu"><i class="ico i-user"></i></a>
        </div>
    </div>
</div>
<script>
   if(pageType == 'main'){
       $('.header .path').hide();
       $('.header .user-menu').show();
   }
</script>
<div class="top-btn">
    <a href="#">TOP</a>
</div>