
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/nice-select.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/jquery.nice-select.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
            <h1 class="title-type1">Analysis Workflow</h1>
            <div class="data-img-box">
                <img src="../images/temp/asdfasdfasfsdf.png" alt="">
            </div>

            <h2 class="title-type3">Pre-processing</h2>
            <ol class="number-list">
                <li>1) After sequencing, the raw reads undergo quality control.  The basic statistics like overall quality of reads, total bases, and total reads are calculated. 
                    The data can be checked whether there are any problems to do analysis. </li>
                <li>2) When performing sequencing, if the read length is longer than an insert size, there may be sequences corresponding to the adapter in 
                    3’ end of reads. In order to reduce biases in the analysis, adapter sequences and low-quality bases are trimmed. And then the basic statistics of 
                    the trimmed data are calculated again.</li>
            </ol>
            <h2 class="title-type3">Alignment & Expression Quantification</h2>
            <p class="text-type1">
                For transcriptome resequencing, trimmed reads are aligned to the reference genome with <span class="c-red">HISAT2</span>, a splice-aware aligner. <br>
                Transcript assembly is performed based on reference gene annotation by <span class="c-red">StringTie</span> with aligned reads.  This process provides the list of known 
                transcripts, novel transcripts, and alternative splicing transcripts and their expression profiling.
            </p>
            <h2 class="title-type3">Expression profiling</h2>
            <p class="text-type1">
                Gene/Transcript-level expression profiling is quantified as read counts from the aligned bam file for each sample.   
                Expression profiling matrix can be provided with read count and normalized value.  FPKM(Fragments Per Kilobase of transcript per Million 
                mapped reads) and  TPM(Transcripts Per Kilobase of transcript per Million mapped reads) normalized metrics for expression level considering 
                transcript length and depth of coverage are also provided.
            </p>
            <h2 class="title-type3">Differentially Expressed Genes(DEG) analysis</h2>
            <p class="text-type1">
                Gene/Transcript-level expression profiling is quantified as read counts from the aligned bam file for each sample.   
                Expression profiling matrix can be provided with read count and normalized value.  FPKM(Fragments Per Kilobase of transcript per Million 
                mapped reads) and  TPM(Transcripts Per Kilobase of transcript per Million mapped reads) normalized metrics for expression level considering 
                transcript length and depth of coverage are also provided.
            </p>
            <h2 class="title-type3">Gene-set enrichment analysis</h2>
            <p class="text-type1">
                Gene-set Enrichment analysis can help us characterize the biological function and gain mechanistic insights. For significant gene lists, gene-set 
                Enrichment analysis is performed on the gene sets based on Gene Ontology and KEGG pathway databases.
            </p>
            <h2 class="title-type3">SNV and Indel discovery</h2>
            <p class="text-type1">
                Identifying short variants (SNPs and Indels) is preformed according to the GATK’s best practices workflow for RNA-Seq.   <br>
                <span class="c-red">And high quality variants are filtered by PASS filters and depth coverage higher than 10 from the individual vcf file.</span>
            </p>
            <h2 class="title-type3">lncRNA prediction analysis</h2>
            <p class="text-type1">
                In lncRNA prediction analysis, novel long noncoding transcripts from novel transcripts are filtered according to the length of the transcript longer 
                than 200 bp and whether they have coding potential. The results of CPC2, CNCI, and Pfam blast are used to filter out coding potential transcripts.  
                And the lncRNA-mRNA relationship is annotated by Feelnc, allowing us to check for possible overlap relationship with nearest transcripts from 
                the known gene annotation. <br>
                In general, lncRNAs are known to be involved in transcript regulation on the overlapping location with its gene or intergenic region, so the mRNA 
                targets of cis-acting lncRNA are defined as the mRNAs within  ± 100kb from the lncRNA. For all identified lncRNAs including known lncRNAs, correlation analysis of expression profiles between lncRNA transcript and their mRNA targets 
                is performed to detect cis-acting lncRNAs. 
            </p>
            <h2 class="title-type3">Fusion gene discovery</h2>
            <p class="text-type1">
                Fusion genes are detected by deFuse, FusionCatcher, and Arriba programs. <br>
                After aligning  the reads to the reference genome, split reads and discordant paired-end alignments are used to estimate the boundaries of 
                fusion genes. 
            </p>

        </div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->

</body>

</html>