
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">

	<!-- container -->
	<div class="container">

		<div class="content">

      <div class="list-box">
        <div class="left">
          <ul class="list-type1">
            <li>
              <strong>Fusion_description</strong>
              Type of the fusion gene
              <ul class="dash-list">
                <li>Type of the fusion gene</li>
                <li>Type of the fusion gene</li>
                <li>Type of the fusion gene</li>
              </ul>
            </li>
            <li>
              <strong>Fusion_description</strong>
              Type of the fusion gene
            </li>
            <li>
              <strong>Fusion_description</strong>
              Type of the fusion gene
            </li>
          </ul>
        </div>
        <div class="right">
          <ul class="list-type1">
            <li>
              <strong>Fusion_description</strong>
              Type of the fusion gene
            </li>
            <li>
              <strong>Fusion_description</strong>
              Type of the fusion gene
            </li>
            <li>
              <strong>Fusion_description</strong>
              Type of the fusion gene
            </li>
          </ul>
        </div>
      </div>

      <ul class="list-type2">
        <li>The structure of fusion gene and its basic information(chromosome, transcript, coverage, sequence and break point).
            <ul class="dash-list">
              <li>If there is no associated protein domain, it is marked as blank.</li>
              <li>Split reads in [geneA], Split reads in [geneB] : The number of split reads in each gene.</li>
              <li>Discordant mates: The number of discordant mate reads(spanning reads or bridge reads)</li>
            </ul>
        </li>
        <li>The structure of fusion gene and its basic information(chromosome, transcript, coverage, sequence and break point).</li>
        <li>The structure of fusion gene and its basic information(chromosome, transcript, coverage, sequence and break point).</li>
      </ul>

      <div class="view-box">
        <div class="box-header"><b class="tit">click image to open expanded view</b></div>
        <div class="box-content">

        </div>
      </div>

      <div class="data-list-type2">
        <div class="list-header">
          <div class="row">
            <div class="cell" style="width:40%;">Column Name</div>
            <div class="cell" style="width:60%;">Description</div>
          </div>
        </div>
        <div class="list-body">
          <div class="row">
            <div class="bg"></div>
            <div class="cell tit" style="width:40%;">MapID</div>
            <div class="cell" style="width:60%;">KEGG pathway map ID composed of 5 digits</div>
          </div>
          <div class="row">
            <div class="bg"></div>
            <div class="cell tit" style="width:40%;">MapID</div>
            <div class="cell" style="width:60%;">KEGG pathway map ID composed of 5 digits</div>
          </div>
        </div>
      </div>
		</div>
	</div>
	<!-- // container -->

</div>
<!-- // wrapper -->


</body>

</html>