
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">

	<!-- container -->
	<div class="container">

		<div class="content">

      <h1 class="title-type1">Download List</h1>
      <p class="text-type1 skyblue">
        The data can be downloaded from the links below. The download links are active for 2 weeks only, so please make sure to finish downloading
        within this period. Once you download the data, please make sure to check the integrity of the files. The sequencing files will be deleted from our
        server 3 months after the analysis report is released; <b class="bold">please contact us within 3 months if you encounter a problem with the data.</b>
        To check out the details of files contained in the HDD, please download the “HDD Information” file.
      </p>
      <h2 class="title-type2">Raw Data Download</h2>
      <p class="text-type1">This zip file contains all of the individual files listed below.</p>



      <div class="tab-type1">
        <ul>
          <li class="on"><a href="javascript:void(0);">Raw Data</a></li>
          <li><a href="javascript:void(0);">Trimmed Data</a></li>
        </ul>
      </div>
      <div class="tab-type1 full">
        <ul>
          <li class="on"><a href="javascript:void(0);">Raw Data</a></li>
          <li><a href="javascript:void(0);">Trimmed Data</a></li>
        </ul>
      </div>

      <!-- <div class="data-type1">
        <table>
          <colgroup>
            <col style="width:auto;">
            <col style="width:20%;">
            <col style="width:30%;">
          </colgroup>
          <thead>
            <tr>
              <th>File name</th>
              <th>File Size(byte)</th>
              <th>
                <div class="tooltip-wrap">
                  Md5sum
                  <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="javascript:void(0);" class="medium c-black"><i class="ico i-zip"></i> 3_HS_result_RNAseq.zip.zip</a></td>
              <td>28,991,029,248</td>
              <td>8b223cc1f9f4d7cd8c29e583911486d1</td>
            </tr>
            <tr>
              <td><a href="javascript:void(0);" class="medium c-black"><i class="ico i-zip"></i> 3_HS_result_RNAseq.zip.zip</a></td>
              <td>28,991,029,248</td>
              <td>8b223cc1f9f4d7cd8c29e583911486d1</td>
            </tr>
          </tbody>
        </table>
      </div> -->

      <div class="data-list-type1">
        <div class="list-header">
          <div class="row">
            <div class="cell" style="width:auto;">File name</div>
            <div class="cell" style="width:20%;">File Size(byte)</div>
            <div class="cell" style="width:30%;">
              <div class="tooltip-wrap">
                Md5sum
                <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="list-body">
          <div class="row">
            <div class="bg"></div>
            <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>3_HS_result_RNAseq.zip.zip</span></a></div>
            <div class="cell" style="width:20%;">28,991,029,248</div>
            <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
          </div>
          <div class="row">
            <div class="bg"></div>
            <div class="cell" style="width:auto;"><a href="javascript:void(0);" class="link"><i class="ico i-gz"></i><span>3_HS_result_RNAseq.zip.zip</span></a></div>
            <div class="cell" style="width:20%;">28,991,029,248</div>
            <div class="cell" style="width:30%;">8b223cc1f9f4d7cd8c29e583911486d1</div>
          </div>
        </div>
      </div>

      <div class="data-top-info">
        <div class="left">
          <p class="info-txt"><span class="essential">*</span>Total read bases = Total reads x Read length</p>
        </div>
        <div class="right">
          <select>
            <option value="">10 sample per page</option>
            <option value="">20 sample per page</option>
          </select>
          <select class="noline">
            <option value="">10 sample per page</option>
            <option value="">20 sample per page</option>
          </select>
        </div>
      </div>

      <div class="data-list-type1">
        <div class="list-header">
          <div class="row">
            <div class="cell" style="width:auto;">Sample ID</div>
            <div class="cell" style="width:180px;">Total read bases (bp)</div>
            <div class="cell" style="width:160px;">Total reads</div>
            <div class="cell" style="width:80px;">GC%</div>
            <div class="cell" style="width:80px;">AT%</div>
            <div class="cell" style="width:80px;">Q20%</div>
            <div class="cell" style="width:80px;">Q30%</div>
            <div class="cell" style="width:200px;">
              <div class="tooltip-wrap">
                Quality by Cycle image
                <button class="tooltip"><i class="ico i-tooltip-more"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="list-body">
          <div class="row">
            <div class="bg"></div>
            <div class="cell" style="width:auto;">10-PDAC-025_L1</div>
            <div class="cell" style="width:180px;">58,176,206,994</div>
            <div class="cell" style="width:160px;">385,272,894</div>
            <div class="cell" style="width:80px;">50.14</div>
            <div class="cell" style="width:80px;">88.62</div>
            <div class="cell" style="width:80px;">98.37</div>
            <div class="cell" style="width:80px;">83.70	</div>
            <div class="cell" style="width:200px;">
              <dit class="tag-read blue"><span class="txt">Read</span><span class="num">1</span></dit>
              <dit class="tag-read green"><span class="txt">Read</span><span class="num">2</span></dit>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-wrap">
        <a href="javascript:void(0)" class="btn-type1 st1"><i class="ico i-down-off"></i>md5sum List</a>
        <a href="javascript:void(0)" class="btn-type1 st1"><i class="ico i-down-off"></i>Download All Data</a>
      </div>

      <div class="paging-wrap">
        <div class="paging">
            <span><button disabled="disabled" class="page-prev">이전</button></span>
            <a href="javascript:void(0)">1</a>
            <a href="javascript:void(0)" class="on">2</a>
            <a href="javascript:void(0)">3</a>
            <a href="javascript:void(0)">4</a>
            <a href="javascript:void(0)">5</a>
            <span><button class="page-next">다음</button></span>
        </div>
        <div class="right">
          <a href="javascript:void(0)" class="btn-type2 st1"><i class="ico i-down-blue"></i>Download Data</a>
        </div>
      </div>

      <div class="refer-path">
        <strong>Refer to Path </strong>
        <a href="#">
          <div class="path">result_RNAseq_excel/Fusion_gene_analysis/FusionCatcher/</div>
          <div class="right">
            <i class="ico i-newopen"></i>
          </div>
        </a>
      </div>

      <div class="list-box">
        <ul class="list-type1">

        </ul>
      </div>

		</div>
	</div>
	<!-- // container -->

</div>
<!-- // wrapper -->


</body>

</html>