
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" rel="stylesheet" href="../css/slick.css" />
<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" language="javascript" src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>
<script type="text/javascript" src="../js/chartjs-plugin-style.js"></script>
<script type="text/javascript" src="../js/slick.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" language="javascript" src="../js/ui.js"></script>

</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<script>
		$.get("../html/gnbmenu.html",
			function(data, status) {
				$(".wrapper").prepend(data);
			}
		)
	</script>

	<!-- container -->
	<div class="container">
		<script>
			$.get("../html/header.html",
				function(data, status) {
					$(".container").prepend(data);
				}
			)
		</script>
		<div class="content">
			<div class="main-banner-wrap">
				<div class="swiper-container main-banner">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
								<div class="banner">item1</div>
						</div>
						<div class="swiper-slide">
								item2
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<script>
				var swiper = new Swiper(".main-banner", {
					draggable:false,
					allowTouchMove:false,
					pagination: {
						el: ".swiper-pagination",
						clickable: true,
					},
				});
			</script>
			<!-- result-summary -->
			<section class="result-summary">
				<h1>Project Results Summary</h1>
				<div class="summary-info">
					<div class="samples">
						<div class="cont">6</div>
						<div class="stxt">Samples</div>
					</div>
					<ul class="infos">
						<li>
							<div class="cont"><p class="txt1">101PE</p></div>
							<div class="stxt">Read Length</div>
						</li>
						<li>
							<div class="cont"><p class="txt2">Home<br />Sapiens</p></div>
							<div class="stxt">Species</div>
						</li>
						<li>
							<div class="cont">
								<div class="circle-chart" style="width:80px;height:80px;">
									<b class="per-text">97</b>
									<canvas id="circle-chart"></canvas>
								</div>
								<script>
									circleChart({
										id:'circle-chart',
										data:[90, 10]
									});
								</script>
							</div>
							<div class="stxt c-black">Avg. mapping rate(%)</div>
						</li>
						<li>
							<div class="cont">
								<p class="txt1">23,740</p>
							</div>
							<div class="stxt">Avg. expressed genes</div>
						</li>
					</ul>
				</div>
				<div class="report-comment">
					<div class="title">
						<span class="icon"><i class="ico i-speechbubble"></i></span>
						<span class="tit">Report <br>Comment</span>
					</div>
					<div class="comment">
						The sample is seriously damaged and cannot be inspected.The sample is seriously damaged and cannot
						be inspected.The sample is seriously damaged and cannot be inspected.The sample is seriously damaged
						and cannot be inspected. <br>
						The sample is seriously damaged and cannot be inspected.The sample is seriously damaged and cannot
						be inspected.The sample is seriously damaged and cannot be inspected.
					</div>
				</div>
			</section>
			<!-- // result-summary -->

			<section class="shadow-box">
				<div class="box-header">
					<div class="title">
						<h1>Raw data vs. Trimmed data <span class="txt">(총 6개 샘플)</span> <span class="tooltip-wrap"><i class="ico i-tooltip-more"></i></span></h1>
						<p class="title-sub-txt">Raw data와 전처리 과정을 거친 trimmed read를 총 데이터와 Q30</p>
					</div>
					<div class="right">
						<a href="javascript:void(0);" class="btn-type2 st2">Throughput</a>
						<a href="javascript:void(0);" class="btn-type2 st1">Q30(%)</a>
					</div>
				</div>
				<div class="box-content">
					<div class="swiper-container chart-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="bar-chart">
									<canvas id="bar-chart"></canvas>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="bar-chart">
									<canvas id="bar-chart2"></canvas>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<script>
						var swiper = new Swiper(".chart-swiper", {
							draggable:false,
							allowTouchMove:false,
							navigation: {
								nextEl: ".swiper-button-next",
								prevEl: ".swiper-button-prev",
							},
						});
					</script>
				</div>
			</section>
			<script>
				var barChartColor = ["#223a9d","#21b3b3"];
				barChart({
					id:'bar-chart',
					label: ['MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx'],
					data:[ {
						type: 'bar',
						label:'Raw data',
						data: [25, 50, 50, 60, 10, 15],
						bgColor: barChartColor[0],
					},{
						type: 'bar',
						label:'Q30(%)',
						data:[48, 80, 70, 30, 45, 50],
						bgColor: barChartColor[1],
					}],
				});
				barChart({
					id:'bar-chart2',
					label: ['MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx', 'MG_CTRL_115xx'],
					data:[ {
						type: 'bar',
						label:'Raw data',
						data: [50, 50, 60, 10, 15, 25],
						bgColor: barChartColor[0],
					},{
						type: 'bar',
						label:'Q30(%)',
						data:[80, 70, 30, 45, 50, 48],
						bgColor: barChartColor[1],
					}],
				});
			</script>
		</div>
	</div>
	<!-- // container -->
	<div class="footer">Copyright 2021 Macrogen, Inc.  <em>Research Use Only.</em></div>
</div>
<!-- // wrapper -->


</body>

</html>